<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F02%2F10ANKARA302.html%20%2310ANKARA302'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F02%2F10ANKARA302.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 10ANKARA302, U/S BURNS' FEBRUARY 18 MEETINGS WITH U/S</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#10ANKARA302</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2010/02/10ANKARA302.html'>10ANKARA302</a>
</td>
<td>
<a href='/date/2010-02_0.html'>2010-02-25 11:11</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/34_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO3002&#x000A;PP RUEHBC RUEHDBU RUEHFL RUEHKUK RUEHKW RUEHLA RUEHNP RUEHPW RUEHROV&#x000A;RUEHSL RUEHSR RUEHTRO&#x000A;DE RUEHAK #0302/01 0561105&#x000A;ZNY CCCCC ZZH&#x000A;P 251105Z FEB 10 ZDK&#x000A;FM AMEMBASSY ANKARA&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 2242&#x000A;INFO RUCNAFG/AFGHANISTAN COLLECTIVE&#x000A;RUEHZL/EUROPEAN POLITICAL COLLECTIVE&#x000A;RUCNIRA/IRAN COLLECTIVE&#x000A;RUEHGB/AMEMBASSY BAGHDAD 1577&#x000A;RUEHIT/AMCONSUL ISTANBUL 7044&#x000A;RHMFISS/CDR USCENTCOM MACDILL AFB FL&#x000A;RHEHAAA/NSC WASHDC&#x000A;RHMFISS/MNF IRAQ C2 OPS&#x000A;RHMFISS/39ABG INCIRLIK AB TU&#x000A;RUETIAA/NSACSS FT GEORGE G MEADE MD&#x000A;RUZEJAA/JAC MOLESWORTH RAF MOLESWORTH UK&#x000A;RUEUITH/ODC ANKARA TU&#x000A;RUEAIIA/CIA WASHDC&#x000A;RHEFDIA/DIA WASHDC&#x000A;RHMFISS/EUCOM POLAD VAIHINGEN GE&#x000A;RUEKJCS/JOINT STAFF WASHDC//J-3/J-5//&#x000A;RUEILB/NCTC WASHINGTON DC&#x000A;RUEKJCS/SECDEF WASHDC</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 05 ANKARA 000302 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;DEPARTMENT FOR EUR/SE &#x000A; &#x000A;E.O. 12958: DECL: 02/21/2020 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PARM_0.html'>PARM</a> <a href='/tag/MNUC_0.html'>MNUC</a> <a href='/tag/MASS_0.html'>MASS</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/TU_0.html'>TU</a>&#x000A;SUBJECT: U/S BURNS' FEBRUARY 18 MEETINGS WITH U/S &#x000A;SINIRLIOGLU &#x000A; &#x000A;REF: ANKARA 263 &#x000A; &#x000A;Classified By: AMB James F. Jeffrey, for reasons 1.4 (b,d) &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (C) Summary:  During February 18 "Shared Vision and &#x000A;Structured Dialogue" meetings in Ankara,   Turkish MFA &#x000A;Undersecretary Sinirlioglu: &#x000A; &#x000A;-- Appealed for "simultaneity" between Armenian Protocols &#x000A;ratification and the Minsk Process; &#x000A;-- Registered increasing GoT dissatisfaction with Iraqi PM &#x000A;Malaki; &#x000A;-- Expressed hope USF-I CG Odierno's engagement would elicit &#x000A;substantive cooperation from the KRG against the terrorist &#x000A;PKK; &#x000A;-- Urged higher profile USG involvment in the Cyprus &#x000A;reunification talks, and; &#x000A;-- Confirmed GoT interest in further dialogue on missile &#x000A;defense. &#x000A; &#x000A;End Summary. &#x000A; &#x000A;IRAN &#x000A;---- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (C) Burns strongly urged Sinirlioglu to support action to &#x000A;convince the Iranian government it is on the wrong course. &#x000A;Sinirliolgu reaffirmed the GoT's opposition to a nuclear &#x000A;Iran; however, he registered fear about the collateral impact &#x000A;military action might have on Turkey and contended sanctions &#x000A;would unite Iranians behind the regime and harm the &#x000A;opposition.  Burns acknowledged Turkey's exposure to the &#x000A;economic effects of sanctions as a neighbor to Iran, but &#x000A;reminded Sinirlioglu Turkish interests would suffer if Israel &#x000A;were to act militarily to forestall Iran's acquisition of &#x000A;nuclear weapons or if Egypt and Saudi Arabia were to seek &#x000A;nuclear arsenals of their own.  He said the international &#x000A;community's patience with Iran had been met with the Iranian &#x000A;refusal, since October, to work with the P5-plus-1, the &#x000A;clandestine enrichment facility near Qom and Tehran's recent &#x000A;decison to enrich its low-enriched uranium to 20%.  The &#x000A;IAEA's creative proposal to fabricate new fuel assemblies for &#x000A;the Tehran Research Reactor had stumbled on a technically &#x000A;unfeasible Iranian counter-offer for a simultaneous exchange &#x000A;in Iran of Iranian fuel for fuel assemblies.  Carefully &#x000A;constructed sanctions, Burns argued, targeting the &#x000A;increasingly pervasive economic power of the Iranian &#x000A;Revolutionary Guard Corps, would convey the international &#x000A;community's unity and determination.  "We'll keep the door &#x000A;open to engagement," he stressed.  A visibly disheartened &#x000A;Sinirlioglu conceded a unified message is important.  He &#x000A;acknowledged the countries of the region perceive Iran as a &#x000A;growing threat:  "Alarm bells are ringing even in Damascus." &#x000A; &#x000A;ARMENIA &#x000A;------- &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (C) Sinirlioglu appealed for "simultaneity" between &#x000A;Armenian Protocols ratification and the Minsk Process.  He &#x000A;emphasized "a strong reaction" against the protocols among &#x000A;ruling party MPs had to be overcome before the government &#x000A;would hazard a ratification effort.  He warned Congressional &#x000A;passage of an Armenian genocide resolution would "complicate" &#x000A;his government's domestic political calculations regarding &#x000A;ratification.  He said if something acceptable to Azerbaijani &#x000A;President Aliyev can found, then "we can move" the protocols &#x000A;forward.  Sinirlioglu suggested Azerbaijan and Armenia's &#x000A;announcement of an agreed framework for Minsk Group progress &#x000A;would provide the GoT with the necessary political cover. &#x000A;Burns inquired about the prospect for progress on a natural &#x000A;gas deal between Turkey and Azerbaijan.  Sinirlioglu implied &#x000A; &#x000A;ANKARA 00000302  002 OF 005 &#x000A; &#x000A; &#x000A;Aliyev is holding an agreement hostage to Turkey's handling &#x000A;of the protocols:  "He doesn't trust us." &#x000A; &#x000A;IRAQ &#x000A;---- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (C) Sinirlioglu registered the GoT's increasing &#x000A;dissatisfaction with PM Malaki and fear that he is tending &#x000A;"to get out of control."  "He is preoccupied with his &#x000A;political survival;" nevertheless, Sinirlioglu continued, &#x000A;the GoT is in frequent contact with him.  The MFA hosted &#x000A;Maliki advisors Sadiq al Rikabi and Tariq al Najmi to &#x000A;meetings 10 days prior.  Sinirlioglu lamented Iran's efforts &#x000A;to influence the election.  He noted Saudi Arabia is also &#x000A;"throwing around money" among the political parties in Iraq &#x000A;because it is unwilling to accept the inevitability of Shia &#x000A;dominance there.  "We want a free, transparent and fair &#x000A;election," he said, "we need to forestall a deepening of the &#x000A;sectarian divide." &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (C) After the March 7 elections, Sinirlioglu said, Turkey &#x000A;would initiate an effort to connect Iraqi gas fields to the &#x000A;Turkish grid via a 300 kilometer pipeline, costing USD 500 &#x000A;million.  He asserted the pipeline could begin pumping within &#x000A;two years.  He alleged Iranian opposition to the pipeline &#x000A;because most of Iraq's gas fields are in Kurdish and Sunni &#x000A;areas.  Sinirlioglu advocated a second pipeline that would &#x000A;give Iraqi oil an alternative to the Gulf as a route to &#x000A;Europe once the country is able to meet its OPEC quota.  He &#x000A;asserted the piplines' construction would pull the several &#x000A;Iraqi communities together into a common project.  The &#x000A;creation of new "common assets," he said, could be more &#x000A;important for its politically unifying effect than its &#x000A;economic impact. &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (C) Sinirlioglu registered his appreciation for USF-I &#x000A;Commanding General Odierno's recent visit.  He hoped for the &#x000A;early drafting of an action plan that would elicit more &#x000A;cooperation from the Kurdish Regional Government (KRG) &#x000A;against the terrorist Kurdistan Workers Party (PKK) &#x000A;leadership harboring in northern Iraq:  "We want the KRG to &#x000A;understand that working with us is important." &#x000A; &#x000A;ISRAEL &#x000A;------ &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (C) Burns focused on Turkey's strained relationship with &#x000A;Israel.  Sinirlioglu argued "the problem is not bilateral, &#x000A;but general."  He attributed increasing regional country &#x000A;frustration with Israel to the stalled Peace Process, &#x000A;especially on the Palestinian track.  He blamed the lack of &#x000A;progress on Israeli intransigence, which caused regional &#x000A;stake-holders to question Netanyahu's goals.  He contended &#x000A;the "humanitarian situation in Gaza," which is not a &#x000A;punishment of Hamas, but of the Gazan people, fed Turkish &#x000A;popular anger against Israel.  Even so, bilateral cooperation &#x000A;with Israel is continuing.  Turkey is acquiring Israeli &#x000A;military equipment, notably Heron UAVs.  Direct flights &#x000A;between the two countries are routine.  Two-way trade is &#x000A;healthy, he said, tourism has dropped recently, but "will &#x000A;recover."  Sinirlioglu described Israeli Defense Minister &#x000A;Ehud Barak's mid-January visit as "very good."  He noted the &#x000A;MFA is exploring the possibility of arranging a meeting &#x000A;between the two prime ministers on the margins of an &#x000A;international gathering.  Returning to a GoT obsession, he &#x000A;recalled the Turkey-brokered Syria-Israel proximity talks, &#x000A;"which were shattered by Cast Lead," Israel's December 2008 &#x000A;military operation in Gaza.  Burns noted Syria places high &#x000A;value on Turkey's role as a mediator and repeated Senator &#x000A;Mitchell's statement that Turkey-brokered proximity talks can &#x000A;make an important contribution to the Peace Process. &#x000A; &#x000A;ANKARA 00000302  003 OF 005 &#x000A; &#x000A; &#x000A; &#x000A;SYRIA &#x000A;----- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (C) Sinirlioglu contended Turkey's diplomatic efforts are &#x000A;beginning to pull Syria out of Iran's orbit.  He said a &#x000A;shared hatred for Saddam had been the original impetus for &#x000A;their unlikely alliance.  "Now, their interests are &#x000A;diverging."  Once again pitching Israel-Syria proximity &#x000A;talks, Sinirlioglu contended Israel's acceptance of Turkey as &#x000A;a mediator could break Syria free of Tehran's influence and &#x000A;further isolate Iran. &#x000A; &#x000A;EU, CYPRUS and GREECE &#x000A;--------------------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (C) Sinirlioglu said Turkey's EU accession is being &#x000A;obstructed by the politically motivated objections of several &#x000A;member states, notably France, Austria and Cyprus.  He &#x000A;reserved special criticism for President Sarkozy.  He accused &#x000A;France of changing the rules mid-game.  He contended French &#x000A;opposition to Turkey's membership is "deepening the cultural &#x000A;divide" between Christian Europe and the Muslim world:  "A &#x000A;wider audience is watching this." &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (C) He regretted perceived Greek Cypriot complacency &#x000A;regarding the island's reunification talks:  EU "membership &#x000A;makes them invulnerable."  Greek Cypriots, he said, want the &#x000A;world to forget the progress achieved by the Annan Plan in &#x000A;<a id='par2004' href='#par2004'>¶</a>2004.  They pretend relations between the island's two &#x000A;communities are an internal affair, even though, by treaty, &#x000A;it's been an international issue for 50 years.  Talat's &#x000A;cross-voting proposal, Sinirlioglu continued, should have &#x000A;been a breakthrough, but the Greek Cypriots failed to react. &#x000A;Downer is frustrated, Sinirlioglu alleged, and so are the &#x000A;Turkish Cypriots.  He implied the island's Turkish community &#x000A;would register its frustration by voting out Talat as TRNC &#x000A;"president" in April.  He renewed Turkey's appeal for higher &#x000A;profile direct USG involvement in the negotiations. &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (C) Sinirlioglu welcomed Greek PM Papandeou's belated &#x000A;response to Erdogan's October 30 letter seeking a frank new &#x000A;discussion of the two neighbors' several long-running &#x000A;disputes.  He conceded Papandreou's delay is understandable &#x000A;in light of his likely preoccupation with Greece's acute &#x000A;financial crisis.  Based on Papandreou's response, &#x000A;Sinirlioglu said, Turkey expects to begin new talks with &#x000A;Greece soon. &#x000A; &#x000A;AFGHANISTAN, PAKISTAN and INDIA &#x000A;------------------------------- &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (C) Burns opened the discussion on Afghanistan with &#x000A;praise for Turkey's military, training and development &#x000A;contributions there.  Sinirlioglu said Turkey had chosen to &#x000A;focus on three Afghan challenges:  "the marriage of Wahhabism &#x000A;and Pashtun nationalism"; the chronic antagonism between &#x000A;Afghanistan and Pakistan, and; the country's security forces &#x000A;deficit.  He said Turkey plans to address the first by &#x000A;ramping up its education programs in Afghanistan; the second &#x000A;by pursuing its trilateral Ankara Process, which sponsors &#x000A;meetings of senior Afghan and Pakistani ministerial and &#x000A;intelligence counterparts, and; the third by establishing a &#x000A;police training center in Kabul that aims for a throughput of &#x000A;5160 trainees per year.  Keying off the last point, AMB Tacan &#x000A;Ildem, who recently concluded an assignment as Turkey's NATO &#x000A;PERMREP, declared the EUPOL police training effort in &#x000A;Afghanistan a failure.  He said the EU's  criticism of &#x000A;Turkey's unwillingness to work directly with EUPOL is &#x000A;unjustified.  He argued, since Turkey does not have a &#x000A;security agreement with the EU and is excluded from the &#x000A; &#x000A;ANKARA 00000302  004 OF 005 &#x000A; &#x000A; &#x000A;European Security and Defense Policy (ESDP), the GoT lacks a &#x000A;legal basis on which to cooperate with EUPOL.  "We would like &#x000A;the EU to involve us not as a third country, but, in view of &#x000A;our accumulated rights," as a candidate for membership.  He &#x000A;urged the USG not to coordinate bilateral agreements to &#x000A;support EU operations but, instead, to route all cooperation &#x000A;with the EU on security issues through NATO. &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13. (C) Deputy Undersecretary for South Asian Affairs Engin &#x000A;Soysal led the discussion on Pakistan.  He described the &#x000A;Ankara Process and the recent Turkey-sponsored Afghanistan &#x000A;Neighbors Summit as Turkish efforts to assert regional &#x000A;responsibility for South Asia's inter-linked problems.  He &#x000A;said Turkey had not invited India to the neighbors summit in &#x000A;deference to Pakistani sensitivities; however, he claimed, &#x000A;Pakistan understands attempting to exclude India from the &#x000A;nascent South Asian regional structures would be a mistake. &#x000A;He reported Indian Prime Minister Singh had requested &#x000A;President Gul's assistance with Pakistan during the latter's &#x000A;visit to New Delhi the previous week.  Acting on that &#x000A;request, Gul had phoned Pakistani President Zardari, who was &#x000A;skeptical of Indian intentions.  Gul is planning to visit &#x000A;Pakistan later this year.  Soysal said Iran is proposing a &#x000A;quadrilateal summit, which would include Turkey, Afghanistan &#x000A;and Pakistan, but that proposal had yet to generate &#x000A;enthusiasm. &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14. (C) Soysal, Turkey's former ambassador to Pakistan, said &#x000A;the Pakistani military, though displeased with Zardari, &#x000A;remains unwilling to intervene; nevertheless, senior &#x000A;officers' patience may not be infinite.  Zardari needs to &#x000A;increase the democratic legitimacy of parliament.  Soysal &#x000A;offered.  Nawaz Sharif has become a much more constructive &#x000A;player. &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15. (C) Soysal urged a NATO training role in Pakistan. &#x000A;Picking up from Soysal, Tacan Ildem suggested NATO invite &#x000A;Pakistani military officers to courses at Oberammergau. &#x000A; &#x000A;BOSNIA &#x000A;------ &#x000A; &#x000A;<a id='par16' href='#par16'>¶</a>16. (C) Sinirlioglu registered the GoT's determination to &#x000A;resist perceived EU efforts to exclude Turkey from the &#x000A;Balkans, particularly Bosnia.  He identified effecting &#x000A;rapprochement between Bosnia and Serbia as Turkey's immediate &#x000A;diplomatic goal for the region.  Towards that end, &#x000A;Sinirlioglu said, we convinced Haris Siladjdzic, who had been &#x000A;in Ankara the day before, to cease references to Serbian &#x000A;"genocide."    The United States and Turkey have "agreed to &#x000A;disagree" on the Membership Action Plan (MAP) for Bosnia; &#x000A;nevertheless, "we value your involvement in the Balkans." &#x000A; &#x000A;BILATERAL EUROPEAN RELATIONS, NATO &#x000A;---------------------------------- &#x000A; &#x000A;<a id='par17' href='#par17'>¶</a>17. (C) Burns inquired about Turkey's bilateral relations &#x000A;with Europe.  Sinirlioglu briefly recapped Turkey's &#x000A;unhappiness with Sarkozy.  He described his country's &#x000A;relationship with Austria as infected by the latter's ethnic &#x000A;prejudice.  He complained Belgium and Denmark are reluctant &#x000A;to suppress terrorist PKK-affiliated organizations active in &#x000A;their countries.  Tacan Ildem added that, as part of the 2009 &#x000A;POTUS-brokered deal that had overcome Turkish objections to &#x000A;the appointment of Anders Fogh Rasmussen as NATO Secretary &#x000A;General, Denmark had promised to clarify its legal &#x000A;requirements prerequiste to acceding to Turkey's request for &#x000A;the closure of Roj TV, a PKK mouthpiece.  This still needed &#x000A;to be done, Ildem said. &#x000A; &#x000A;<a id='par18' href='#par18'>¶</a>18. (C) Picking up from Ildem, Sinirlioglu recalled the &#x000A; &#x000A;ANKARA 00000302  005 OF 005 &#x000A; &#x000A; &#x000A;POTUS-brokered deal had included an understanding that a &#x000A;qualified Turk would be considered for Assistant Secretary &#x000A;General.  Instead, he said, a German of uncompelling merit &#x000A;was selected.  "We suspect a deal between Rasmussen and &#x000A;Merkel."  Ildem complained high-level positions should be &#x000A;part of NATO reform:  "We missed an opportunity with the &#x000A;selection of the Assistant Secretary General."  Sinirlioglu &#x000A;added:  "We let Rasmussen have Secretary General, because we &#x000A;trusted you." &#x000A; &#x000A;MISSILE DEFENSE &#x000A;--------------- &#x000A; &#x000A;<a id='par19' href='#par19'>¶</a>19. (C) Sinirlioglu inquired about Russia's reaction on &#x000A;missile defense.  Burns said the Russians are much more &#x000A;relaxed towards the Phased Adaptive Approach (PAA) and we &#x000A;hope to have more conversations on missile defense &#x000A;bilaterally and, eventually, within the NATO-Russia Council. &#x000A;Sinirlioglu recalled PM Erdogan's request in his recent &#x000A;meeting with SECDEF Gates that the Iranian threat not be &#x000A;highlighted to justify PAA. &#x000A; &#x000A;<a id='par20' href='#par20'>¶</a>20. (U) Participants: &#x000A; &#x000A;Turkey &#x000A; &#x000A;Undersecretary Feridun Sinirliolgu &#x000A;Deputy Undersecretary Engin Soysal &#x000A;Ambassador Reha Keskintepe, Director General for the Americas &#x000A;Ambassador Tacan Ildem, Director General for International &#x000A;Security Affairs &#x000A;Ambassador Aydin Sezgin, Director General for Intelligence &#x000A;and Security Affairs &#x000A;Ebru Barat Gokdenizler, Deputy Director General for the &#x000A;Americas &#x000A;Serhat Aksen, Department Head, Americas &#x000A; &#x000A;United States &#x000A; &#x000A;Undersecretary William Burns &#x000A;Ambassador James Jeffrey &#x000A;Deputy Assistant Secretary Tina Kaidanow &#x000A;Bridget Brink, NSC &#x000A;Daniel O'Grady, Political Counselor &#x000A;Tamir Waser, P Staff &#x000A;Jeremiah Howard, Deputy Political Counselor - Notetaker &#x000A; &#x000A;<a id='par21' href='#par21'>¶</a>21. (U) Undersecretary Burns has cleared this cable. &#x000A; &#x000A; &#x000A; &#x000A;Jeffrey &#x000A; &#x000A;           "Visit Ankara's Classified Web Site at http://www.intelink.s &#x000A;gov.gov/wiki/Portal:Turkey"</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
