<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F02%2F10RIYADH178.html%20%2310RIYADH178'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F02%2F10RIYADH178.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 10RIYADH178, SCENESETTER FOR SECRETARY CLINTON'S FEB 15-16</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#10RIYADH178</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2010/02/10RIYADH178.html'>10RIYADH178</a>
</td>
<td>
<a href='/date/2010-02_0.html'>2010-02-11 12:12</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO1411&#x000A;OO RUEHBC RUEHDH RUEHKUK RUEHROV&#x000A;DE RUEHRH #0178/01 0421223&#x000A;ZNY SSSSS ZZH&#x000A;O 111223Z FEB 10&#x000A;FM AMEMBASSY RIYADH&#x000A;TO RUEHC/SECSTATE WASHDC IMMEDIATE 2463&#x000A;INFO RUEHEE/ARAB LEAGUE COLLECTIVE IMMEDIATE&#x000A;RHMFISS/CDR USCENTCOM MACDILL AFB FL IMMEDIATE&#x000A;RUEAIIA/CIA WASHDC IMMEDIATE&#x000A;RUEHRH/CHUSMTM RIYADH SA IMMEDIATE&#x000A;RUETIJS/CSG JOINT STAFF WASHINGTON DC IMMEDIATE&#x000A;RUEKDIA/DIA WASHINGTON DC IMMEDIATE&#x000A;RHEHNSC/NSC WASHDC IMMEDIATE&#x000A;RUMICEA/USCINCCENT INTEL CEN MACDILL AFB FL IMMEDIATE&#x000A;RHEHAAA/WHITE HOUSE WASHINGTON DC IMMEDIATE</pre></code>
<code><pre>S E C R E T SECTION 01 OF 05 RIYADH 000178 &#x000A; &#x000A;NOFORN &#x000A;SIPDIS &#x000A; &#x000A;FOR SECRETARY CLINTON FROM AMBASSADOR SMITH &#x000A; &#x000A;E.O. 12958: DECL: 02/10/2020 &#x000A;TAGS: <a href='/tag/OVIP_0.html'>OVIP</a> <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/PTER_0.html'>PTER</a> <a href='/tag/SA_0.html'>SA</a> <a href='/tag/YM_0.html'>YM</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/ECON_0.html'>ECON</a>&#x000A;SUBJECT: SCENESETTER FOR SECRETARY CLINTON'S FEB 15-16 &#x000A;VISIT TO SAUDI ARABIA &#x000A; &#x000A;Classified By: AMBASSADOR JAMES SMITH &#x000A;REASONS 1.4 (B) & (D) &#x000A; &#x000A;INTRODUCTION &#x000A;------------ &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (C) Madam Secretary, Mission Saudi Arabia warmly welcomes &#x000A;your visit to the Kingdom, a country which, by virtue of its &#x000A;energy resources, financial power, counterterrorism efforts, &#x000A;and leadership of the Muslim world, plays a critical role in &#x000A;many global and regional issues of importance to us.  Your &#x000A;visit comes at a time of emerging opportunities for &#x000A;engagement to advance the goals that you and the President &#x000A;have laid out in your speeches in the region. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (C) Our alliance with Saudi Arabia, while complicated and &#x000A;subject to occasional disjunctions, has proven durable. &#x000A;Taking stock of where we stand, we see a mixed picture. The &#x000A;good news is that the Saudi leadership still sees the United &#x000A;States as its most important strategic partner and guarantor &#x000A;of its stability.  We also share many global and regional &#x000A;objectives, including the need for global financial and &#x000A;energy stability, a common view of threats posed by terrorism &#x000A;and extremism, the dangers posed by Iran and destabilization &#x000A;in Pakistan, and the linkage that progress toward Middle East &#x000A;peace has to virtually all other regional issues.  Finally, &#x000A;Saudi Arabia has become one of our most important allies in &#x000A;the fight against Al-Qaida and terror financing. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (C) The bad news is that we differ on tactics in some key &#x000A;objectives, and we are often frustrated by Saudi &#x000A;unresponsiveness and a dearth of interlocutors among an aging &#x000A;collective leadership. The status of women, religious &#x000A;freedom, and human rights are ongoing concerns.  On the Saudi &#x000A;side, King Abdullah believes we are not always reliable, &#x000A;consistent, or willing to heed his advice on important issues &#x000A;such as Iraq. Saud Al-Faisal and others have openly been &#x000A;critical of U.S. policies they describe as having shifted the &#x000A;regional balance of power in favor of arch-rival Iran. &#x000A;Differences of opinion on some of these issues can be &#x000A;exacerbated by our differing cultures and value systems, &#x000A;which can introduce a degree of skepticism and hesitancy in &#x000A;the relationship. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (C) Despite the problems, a negative assessment of the &#x000A;bilateral relationship would miss a critical point relevant &#x000A;to U.S. goals in the region:  Saudi Arabia is a country in &#x000A;transition, and the changes underway present opportunities &#x000A;for engagement that can advance U.S. interests and national &#x000A;security. Saudi Arabia faces transitions on multiple levels, &#x000A;from the geopolitical, where its trade and energy relations &#x000A;are shifting from west to east, to economic, where greater &#x000A;integration in the world economy is steadily exposing Saudis &#x000A;to international best practices.  Domestically, greater &#x000A;access to internet and cell phones is unleashing new forms of &#x000A;social activism, something demonstrated by an outpouring of &#x000A;Saudi spontaneous voluntary assistance in the aftermath of &#x000A;the Jeddah floods. &#x000A; &#x000A;EDUCATION & DIVERSIFICATION TO COMBAT EXTREMISM &#x000A;--------------------------------------------- -- &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (C) Having faced down what amounted to an insurgency by &#x000A;Al-Qaida from 2003 to 2006, Saudi Arabia's leadership &#x000A;acknowledged the pressing need for systemic reforms to combat &#x000A;extremist ideology and provide for a rapidly expanding &#x000A;population (the annual growth rate is about 2 percent).  King &#x000A;Abdullah's strategy is two-pronged:  he has attacked the &#x000A;roots of the extremism that fed Al-Qaida through education &#x000A;and judicial reforms to weaken the influence of the most &#x000A;reactionary elements of Saudi Arabia's religious &#x000A;establishment.  He is also promoting economic &#x000A;diversification.  The King is keenly aware of the urgent need &#x000A;to make Saudi education more relevant to today's workplace &#x000A;and increase the role of women in the economy, goals which &#x000A;remain controversial in this deeply conservative, &#x000A;inward-looking desert Kingdom.  Guided by a vision that &#x000A;dovetails with some key elements of the President's Cairo &#x000A;speech, King Abdullah has begun to implement an ambitious &#x000A;plan to transform Saudi Arabia's economy away from excessive &#x000A; &#x000A;RIYADH 00000178  002 OF 005 &#x000A; &#x000A; &#x000A;reliance on hydrocarbons and towards a knowledge-based &#x000A;economy that can provide sustainable development for the &#x000A;long-term.  Achieving these goals will require nothing short &#x000A;of a revolution in the education system and significant &#x000A;changes in most aspects of Saudi society, especially the &#x000A;status of women. &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (U) Seen from the outside, the pace of political reform &#x000A;seems glacial (a notable exception is that changes introduced &#x000A;after the WTO negotiations have been very fast for any &#x000A;country; regulatory agencies are also standing up quickly). &#x000A;Yet for certain elements of Saudi society, the changes are &#x000A;coming too fast.  Whatever the pace, however, the reality is &#x000A;that serious reforms are gradually but irrevocably changing &#x000A;Saudi society.  Recently implemented reform measures include &#x000A;re-shuffling the Ministry of Education's leadership last &#x000A;February (bringing in the King's pro-reform son-in-law as the &#x000A;new minister); a top-to-bottom restructuring of the country's &#x000A;courts to introduce, among other things, review of judicial &#x000A;decisions and more professional training for Shari'a judges; &#x000A;the creation of a new investment promotion agency to overhaul &#x000A;the once-convoluted process of starting a business here; the &#x000A;creation of a regulatory body for capital markets; the &#x000A;construction of the King Abdullah University for Science and &#x000A;Technology (the country's new flagship and &#x000A;controversially-coed institution for advanced scientific &#x000A;research); and a substantial budgetary investment in &#x000A;educating the workforce for future jobs. The Saudi government &#x000A;is also encouraging the development of non-hydrocarbon &#x000A;sectors in which the Kingdom has a comparative advantage, &#x000A;including mining, solar energy, and religious tourism.  The &#x000A;Kingdom's 2010 budget reflects these priorities -- about 25 &#x000A;percent is devoted to education alone -- and amounts to a &#x000A;significant economic stimulus package. &#x000A; &#x000A;U.S. PARTNERSHIPS TO SUPPORT &#x000A;REFORM & ECONOMIC DEVELOPMENT &#x000A;----------------------------- &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (SBU) Saudi officials have been candid in stressing the &#x000A;importance they place on strong ties with the United States &#x000A;to help them meet reform challenges, both through increased &#x000A;engagement at the government level, including educational &#x000A;exchanges and more FDI, particularly in energy, high tech, &#x000A;and manufacturing.  The past year has seen several large &#x000A;investments by prominent U.S. firms in advanced technology &#x000A;areas, and we are working to raise the profile of our trade &#x000A;and investment relations, including through a major Saudi &#x000A;exposition in Chicago at the end of April.  The Mission has &#x000A;also steadily expanded USG engagement in education, public &#x000A;health, science & technology, entrepreneurship, and civil &#x000A;society.  There are now more than 22,000 Saudi students &#x000A;studying in the US, exceeding pre-9/11 levels.  Public health &#x000A;engagement has included breast cancer awareness and CDC &#x000A;cooperation to set up an advanced epidemic screening network &#x000A;that protected this year,s 3 million Hajj pilgrims.  Our &#x000A;Science & Technology umbrella agreement is already expanding &#x000A;cooperation, including new projects with NASA. Our MEPI &#x000A;programs include a first-time ever exchange visit by a group &#x000A;of Saudi judges, leadership development for women, prevention &#x000A;of violence against women and children, and youth exchange &#x000A;and study. One female participant in our Social &#x000A;Entrepreneurship Forum was a finalist in the 2009 Global &#x000A;Student Entrepreneur Awards. She and seven other Saudi &#x000A;entrepreneurs will attend the President's April summit. &#x000A;Mission elements have also provided training to help the SAG &#x000A;implement a new law to combat trafficking in persons. &#x000A;Intensive engagement with the SAG on IPR is another success &#x000A;story.  You will want to congratulate Saudi officials for the &#x000A;significant progress Saudi Arabia has made over the last &#x000A;several years in improving IPR protection, which resulted in &#x000A;the Special 301 Committee deciding to remove Saudi Arabia &#x000A;from the Watch List. &#x000A; &#x000A; &#x000A;SAUDI STRATEGIC CALCULATIONS &#x000A;---------------------------- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (C) TURNING EAST:  Saudi Arabia is trying to come to terms &#x000A;with the shift in global energy and trade ties towards Asia, &#x000A; &#x000A;RIYADH 00000178  003 OF 005 &#x000A; &#x000A; &#x000A;which has both political and economic consequences. &#x000A;Bilateral trade with China has more than tripled, and China &#x000A;will soon be Saudi Arabia,s largest importer.  Saudi Arabia &#x000A;has also committed significant investments in China, &#x000A;including the $8 billion Fujian refinery.  Increased trade &#x000A;has also brought increased friction, including anti-dumping &#x000A;complaints from both sides.  Saudi Arabia is thinking through &#x000A;how best to take a leaf from the Chinese playbook and use &#x000A;these expanded trade ties to achieve important political &#x000A;goals.  In this regard, Saudi Arabia has told the Chinese &#x000A;that it is willing to effectively trade a guaranteed oil &#x000A;supply in return for Chinese pressure on Iran not to develop &#x000A;nuclear weapons. &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (S/NF) COUNTERING IRAN: We expect that Saudi Arabia will &#x000A;continue to develop its ties with China, in part to &#x000A;counterbalance relations with the West.  While the King's &#x000A;preference is to cooperate with the U.S., he has concluded &#x000A;that he needs to proceed with his own strategy to counter &#x000A;Iranian influence in the region, which includes rebuilding &#x000A;Riyadh-Cairo-Damascus coordination, supporting Palestinian &#x000A;reconciliation, supporting the Yemeni government, and &#x000A;expanding relations with non-traditional partners such as &#x000A;Russia, China, and India to create diplomatic and economic &#x000A;pressure on Iran that do not directly depend on U.S. help. &#x000A;The King told General Jones that if Iran succeeded in &#x000A;developing nuclear weapons, everyone in the region would do &#x000A;the same, including Saudi Arabia. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (S/NF) The King is convinced that current U.S. engagement &#x000A;efforts with Tehran will not succeed; he is likely to feel &#x000A;grimly vindicated in his view by Ahmadinejad's February 11 &#x000A;boast that having successfully enriched uranium to a level of &#x000A;20 percent, Iran "is now a nuclear nation."  The King told &#x000A;General Jones that Iranian internal turmoil presented an &#x000A;opportunity to weaken the regime -- which he encouraged -- &#x000A;but he also urged that this be done covertly and stressed &#x000A;that public statements in support of the reformers were &#x000A;counterproductive.  The King assesses that sanctions could &#x000A;help weaken the government, but only if they are strong and &#x000A;sustained.  The King will want you to elaborate on the &#x000A;President's statement that the time for sanctions has come. &#x000A;He will also want to hear our plans for bolstering Gulf &#x000A;defenses vis a vis Iran.  (The King has invited General &#x000A;Petraeus to his desert camp for discussion on this topic on &#x000A;Tuesday.) &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (C) CLIMATE CHANGE:  Your visit offers an important &#x000A;opportunity to head off a serious clash over climate change. &#x000A;Saudi officials are very concerned that a climate change &#x000A;treaty would significantly reduce their income just as they &#x000A;face significant costs to diversify their economy.  We want &#x000A;to get beyond the obstructionism that Saudi negotiators have &#x000A;often shown during the negotiations and persuade senior &#x000A;leaders to work with us in a partnership to meet their &#x000A;strategic concerns, including by cooperating on developing &#x000A;solar and biomass energy.  The King is particularly sensitive &#x000A;to avoid Saudi Arabia being singled out as the bad actor, &#x000A;particularly on environmental issues.  Your conveying the &#x000A;importance the President places on working as partners with &#x000A;Saudi Arabia on the Copenhagen process will be very important &#x000A;in making this dialogue more constructive.  Secretary Chu &#x000A;intends to explore specific areas of collaboration during his &#x000A;February 21-23 visit. &#x000A; &#x000A;SAUDI REGIONAL SECURITY CONCERNS &#x000A;-------------------------------- &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (S) PREVENTING A COLLAPSE OF YEMEN:  Saudi participation &#x000A;in international diplomatic efforts to stabilize Yemen &#x000A;reflect Saudi fears that instability on its southern border &#x000A;is a clear and present danger.  The King will tell you that &#x000A;Yemen's strategic location makes an Al-Qaida presence there &#x000A;more threatening than in Afghanistan; he will stress the need &#x000A;to support Yemeni unity, despite his mistrust of Ali Abdullah &#x000A;Saleh.  With respect to Saudi involvement in the war against &#x000A;the Houthis, the King will stress that the SAG's motivation &#x000A;was self-defense.  As Al-Qaida infiltrators from Yemen &#x000A;multiplied, the SAG concluded that the Houthi rebellion had &#x000A;distracted Saleh's government to the detriment of Saudi &#x000A; &#x000A;RIYADH 00000178  004 OF 005 &#x000A; &#x000A; &#x000A;security.  The military intervention was triggered by a &#x000A;Houthi incursion into Saudi territory, but it presented a &#x000A;long-sought excuse to fortify the porous Saudi-Yemeni border. &#x000A;On February 7, Prince Khalid also informed Ambassador Smith &#x000A;the fighting is wrapping up, and that a ceasefire arrangement &#x000A;could be in place by mid-February. &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13. (C) GESTURES AFTER ALL?:  The King appreciates the &#x000A;President's commitment to Middle East peace but is skeptical &#x000A;the U.S. can bring sufficient and sustained pressure to bear &#x000A;on Israel, especially regarding settlements.  The King told &#x000A;General Jones that progress on Middle East peace was only &#x000A;possible if President Obama was willing to pressure Israel, &#x000A;and Saudi officials have rebuffed U.S. requests for &#x000A;confidence-building gestures to help restart negotiations. &#x000A;Despite their adamant rhetoric, however, several members of a &#x000A;private Jeddah-based think tank run by a retired Saudi &#x000A;general have very quietly been participating in Track Two &#x000A;discussions, apparently with SAG knowledge, and even put &#x000A;forward a proposal on Gaza.  In a more dramatic public &#x000A;encounter that has provoked commotion in the region, former &#x000A;Saudi Ambassador to the U.S. Prince Turki Al-Faisal shook &#x000A;hands with Israeli Deputy FM Ayalon to settle a dispute over &#x000A;joint seating at a Munich conference. Both sides have since &#x000A;insisted the gesture did not signal changes in policy, with a &#x000A;"senior Saudi diplomat" issuing a statement emphatically &#x000A;denying that the incident constituted any form of recognition &#x000A;for Israel. &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14. (S/NF) AFGHANISTAN/PAKISTAN:  King Abdullah firmly &#x000A;believes that Asif Zardari is the primary obstacle to the &#x000A;government's ability to move unequivocally to end terrorist &#x000A;safe havens there ("when the head is rotten, it affects the &#x000A;whole body").  The King told General Jones that U.S. &#x000A;development assistance would rebuild trust with the Army, &#x000A;which he asserted was staying out of politics in deference to &#x000A;U.S. wishes, rather than doing what it "should."  On &#x000A;Afghanistan, the King has expressed support for the new U.S. &#x000A;strategy, saying that spending on roads, schools, hospitals &#x000A;and mosques would dissipate popular mistrust and help rebuild &#x000A;the country.  The King has not yet acknowledged the Saudi &#x000A;role in Taliban mediation in conversations with USG &#x000A;officials; GIP Director Prince Muqrin has explained to &#x000A;several recent USG visitors that the SAG prefers to keep such &#x000A;discussions in intelligence channels until any agreement is &#x000A;reached.  Perhaps reflecting this, the Saudi media downplayed &#x000A;President Karzai's recent visit and the Afghan Ambassador &#x000A;reported that the meeting with the King lasted only ten &#x000A;minutes. &#x000A; &#x000A;A NOTE ABOUT THE KING &#x000A;--------------------- &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15. (C) The Custodian of the Two Holy Mosques will offer you &#x000A;a traditional Saudi welcome at the desert "encampment" &#x000A;outside Riyadh, where he likes to spend his winter vacations. &#x000A; You will find in 86-year old King Abdullah a wry and &#x000A;forthright interlocutor.  Having struggled with a speech &#x000A;impediment throughout his life, he tends to express himself &#x000A;tersely.  Reflecting his Bedouin roots, he judges his &#x000A;counterparts on the basis of character, honesty, and trust. &#x000A;He expects commitments to be respected and sees actions, not &#x000A;words, as the true test of commitment; and he expects &#x000A;good-faith consultations, not surprises.  Once the King has &#x000A;lost trust in a counterpart, as has been the case with Nouri &#x000A;Al-Maliki or Asif Zardari, his personal antipathy can become &#x000A;a serious obstacle to bilateral relations.  On the other &#x000A;hand, as with President Obama, the King's esteem will help &#x000A;navigate differences and at times change policies.  The King &#x000A;is undoubtedly looking forward to his discussions with you, &#x000A;and Mission Saudi Arabia enthusiastically looks forward to &#x000A;supporting your visit. &#x000A; &#x000A;MISSION STAFFING &#x000A;---------------- &#x000A; &#x000A;<a id='par16' href='#par16'>¶</a>16.  (U) The U.S. Mission in Saudi Arabia includes Embassy &#x000A;Riyadh, and Consulate Generals Dhahran and Jeddah.  The &#x000A;entire Mission, representing ten agencies, consists of 605 &#x000A;staff (212 U.S. Direct Hire (USDH) and 393 Locally Engaged &#x000A; &#x000A;RIYADH 00000178  005 OF 005 &#x000A; &#x000A; &#x000A;(LE) staff). &#x000A;SMITH</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
