<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F11%2F09PARIS1473.html%20%2309PARIS1473'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F11%2F09PARIS1473.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09PARIS1473, SCENESETTER FOR YOUR VISIT TO PARIS -- NOVEMBER 8,</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09PARIS1473</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/11/09PARIS1473.html'>09PARIS1473</a>
</td>
<td>
<a href='/date/2009-11_0.html'>2009-11-03 11:11</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO7742&#x000A;PP RUEHDBU RUEHFL RUEHKW RUEHLA RUEHNP RUEHROV RUEHSL&#x000A;DE RUEHFR #1473/01 3071139&#x000A;ZNY SSSSS ZZH&#x000A;P 031139Z NOV 09&#x000A;FM AMEMBASSY PARIS&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 7468&#x000A;INFO RUEHZL/EUROPEAN POLITICAL COLLECTIVE PRIORITY&#x000A;RHEHNSC/WHITE HOUSE NSC WASHINGTON DC PRIORITY</pre></code>
<code><pre>S E C R E T SECTION 01 OF 04 PARIS 001473 &#x000A; &#x000A;NOFORN &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 11/03/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/NATO_0.html'>NATO</a> <a href='/tag/PARM_0.html'>PARM</a> <a href='/tag/MOPS_0.html'>MOPS</a> <a href='/tag/SENV_0.html'>SENV</a> <a href='/tag/KGHG_0.html'>KGHG</a> <a href='/tag/AF_0.html'>AF</a> <a href='/tag/FR_0.html'>FR</a> <a href='/tag/RU_0.html'>RU</a> <a href='/tag/PK_0.html'>PK</a>&#x000A;IR, GV, SG &#x000A;SUBJECT: SCENESETTER FOR YOUR VISIT TO PARIS -- NOVEMBER 8, &#x000A;2009 &#x000A; &#x000A;PARIS 00001473  001.3 OF 004 &#x000A; &#x000A; &#x000A;Classified By: Classified By: Ambassador Charles H. Rivkin, for reasons &#x000A;1.4(b) and (d). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  (S/NF)  SUMMARY.  Madam Secretary, your Paris Embassy and &#x000A;the French are eager to welcome you to &#x000A;France.  FM Kouchner quickly invited you to lunch or a &#x000A;meeting on Sunday, which is not a usual practice. &#x000A;He looks forward to talking with you about key issues, &#x000A;including Afghanistan, Iran, and relations with Russia. &#x000A;Kouchner recently visited Afghanistan, and he will &#x000A;undoubtedly be interested in hearing your insights &#x000A;about recent developments there and your views on Pakistan. &#x000A;France is our strongest ally in pursuing a &#x000A;dual track policy with Iran, and has been helpful in rallying &#x000A;Europe to a more clear-eyed assessment of Iran's &#x000A;nuclear ambitions.  Paris welcomed the U.S. "reset" with &#x000A;Russia and views Moscow as a strategic partner &#x000A;that cannot be ignored.  End Summary. &#x000A; &#x000A;-------------------- &#x000A;SARKOZY AND KOUCHNER &#x000A;-------------------- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (S/NF) FM Kouchner, coming from the opposition Socialist &#x000A;Party, is regularly polled as one of the &#x000A;most popular French politicians and is a high-profile example &#x000A;of Sarkozy's successful policy of outreach to &#x000A;the leaders of other political parties.  He has a solid &#x000A;working relationship with the demanding French President. &#x000A;Kouchner has also carved out specific areas where he has &#x000A;largely free rein and which play to his strengths and &#x000A;previous experience, including in humanitarian affairs, the &#x000A;Balkans, and democratization efforts.  Despite these &#x000A;positives, we have occasionally witnessed lapses in &#x000A;communication between the two offices due to Sarkozy's &#x000A;tendency to seize the initiative and "speak first, consult &#x000A;later" and his penchant for proposing high-level &#x000A;summits to cut through bureaucratic red tape. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (S/NF) Both Sarkozy and Kouchner are committed to a &#x000A;strong Europe with a strong transatlantic &#x000A;relationship with the U.S.  Both see Europe as our closest, &#x000A;most natural partner in fighting terrorism &#x000A;in Afghanistan and piracy on the high seas, or promoting &#x000A;peace as part of the Middle East Peace process &#x000A;quartet, fighting Iran's nuclear weapons ambitions, and in &#x000A;stabilizing the Balkans.  Likewise, they view France, &#x000A;and neighboring Germany, as the natural leaders of Europe. &#x000A;Kouchner and Sarkozy both have a pragmatic approach to &#x000A;problems, characterized by a high degree of "hands on" &#x000A;personal involvement in the issues that interest them. &#x000A;Your visit will give FM Kouchner an opportunity to showcase &#x000A;his close ties to you and to the Obama &#x000A;administration, vindicating France's unabashed "pro-American" &#x000A;stance, which is a significant reversal &#x000A;from the Chirac years when France defined its power more in &#x000A;opposition to, rather than collaboration with, the &#x000A;United States. &#x000A; &#x000A;------------------------------------------- &#x000A;AFGHANISTAN: SAME GOALS, LIMITED RESOURCES &#x000A;------------------------------------------- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (C/NF) FM Kouchner was in Afghanistan on October 17-18 on &#x000A;a "purely political" trip designed to consult &#x000A;with the main presidential candidates and to move the &#x000A;electoral process forward.  He cooperated closely &#x000A;with Senator Kerry to send a combined message of support for &#x000A;the acceptance of a second round of voting. &#x000A;Afghanistan remains a high foreign policy priority for the &#x000A;French government, but they have difficulty &#x000A;translating their interest into additional concrete military &#x000A;and civilian support.  French government &#x000A;officials, including both President Sarkozy and FM Kouchner, &#x000A;have long advocated that "there is no &#x000A;purely military solution" to Afghanistan.  When it comes to &#x000A;putting resources behind the statement, &#x000A;however, the French government has limited options, due to &#x000A;political maneuvering and real economic &#x000A;constraints.  As a sop to his own party in exchange for &#x000A;support for French reintegration into NATO this &#x000A;April, Sarkozy has publicly and repeatedly promised "not to &#x000A;send one extra soldier" to fight an &#x000A;unpopular war in Afghanistan.  This is now a political line &#x000A;French leaders will not cross, although their &#x000A;military has privately expressed both the will and the &#x000A;capacity for further contributions.  To &#x000A;compensate, the GOF is currently shifting some of its troops &#x000A;from a security posture in Kabul &#x000A; &#x000A;PARIS 00001473  002.2 OF 004 &#x000A; &#x000A; &#x000A;to more active combat roles in the east, where the bulk of &#x000A;their 3,000 troops are now located.  In March, &#x000A;President Sarkozy created France's first &#x000A;politically-appointed Special Representative to Afghanistan &#x000A;and Pakistan, &#x000A;a post now held by Sarkozy crony UMP deputy Thierry Mariani. &#x000A;Kouchner fought this appointment &#x000A;in favor of a career diplomat because political appointments &#x000A;in the French parliamentary system &#x000A;are limited to six months in length, limiting the &#x000A;effectiveness of the position as it currently &#x000A;functions. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (C/NF)  There is great interest, particularly within the &#x000A;MFA and from Kouchner personally, &#x000A;to increase French civilian development assistance to &#x000A;Afghanistan, with a focus on raising the salaries &#x000A;of Afghan police and other security forces.  However, these &#x000A;goals are tempered by very limited &#x000A;resources.  After a battle with the Finance Ministry, the MFA &#x000A;succeeded in restoring French &#x000A;civilian assistance to Afghanistan to previous modest levels &#x000A;of 40 million euros (58.4 million U.S. dollars) &#x000A;after budget cuts threatened to limit French assistance to &#x000A;only 10 million Euros this year (about 14.6 million U.S. &#x000A;dollars).  One additional area for growth is the deployment &#x000A;by December 1 of the bulk of the 150 French gendarmes &#x000A;who make up part of the European Gendarmerie Force for police &#x000A;training.  They will be joined soon by Italian &#x000A;carabinieri and possibly small contributions from other &#x000A;countries in the coming year.  President Sarkozy is &#x000A;expected to finally take a long-delayed trip to the region &#x000A;next spring. &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (C/NF) In September, the French President joined his &#x000A;German and UK counterparts to propose a conference on &#x000A;Afghanistan by the end of the year.  Kouchner wanted to bring &#x000A;other Foreign Ministers to Paris to meet you to &#x000A;pursue this European goal.  French officials have since &#x000A;stated that if the security situation allows, they would &#x000A;like the conference to take place in Kabul as soon as &#x000A;possible, with a possible second session taking place &#x000A;later, after the Afghan government is better able to &#x000A;prioritize its work plan and strategy. &#x000A; &#x000A;-------------------------------------- &#x000A;PAKISTAN: COIN AND CIVILIAN LOANS &#x000A;-------------------------------------- &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (C/NF)  On Pakistan, the French are relative newcomers &#x000A;who have requested close cooperation with the UK and United &#x000A;States, particularly in areas of counter-terrorism and &#x000A;counter-insurgency assistance.  France is providing &#x000A;military assistance and security cooperation to Pakistan, in &#x000A;addition to civilian emergency and humanitarian aid. &#x000A;Paris officials complain that Pakistani cooperation in &#x000A;combating the Afghan Taliban refuged in their country &#x000A;is weak, if not non-existent.  France has given about five &#x000A;million euros (7.3 million U.S. dollars) in emergency and &#x000A;reconstruction assistance to Pakistan this year.  France has &#x000A;also increased its concessionary loan commitments to Pakistan &#x000A;since the April Tokyo conference from 200 to 382 million &#x000A;euros (573 million U.S. dollars).  The loans cover &#x000A;nine projects in the areas of hydroelectricity and energy &#x000A;efficiency.  France is still also dispensing funds &#x000A;made under soft loans worth 11 million euros (16 million U.S. &#x000A;dollars) for post-earthquake reconstruction; it is not yet &#x000A;ready to contribute to the World Bank-administered &#x000A;multi-donor trust fund for Pakistan as it was not clear who &#x000A;their &#x000A;partners on the Pakistani side would be and what safeguards &#x000A;there would be over the funds. &#x000A; &#x000A;-------------------------------------- &#x000A;IRAN: FEARS THAT WE ARE LOSING GROUND &#x000A;-------------------------------------- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (S/NF)  In their October 14 phone call, Presidents &#x000A;Sarkozy and Obama agreed that if Iran &#x000A;responds negatively to the uranium enrichment deal on the &#x000A;table, then we must take more serious measures, including &#x000A;additional sanctions.  Senior French officials believe that &#x000A;we are losing traction on this issue within the &#x000A;international community, as countries continue to engage in &#x000A;normal diplomatic and commercial relations &#x000A;with Iran (exemplified by Chinese business interests, Turkish &#x000A;PM Erdogan's recent visit to Iran, and Iranian &#x000A;President Ahmedinejad's planned trip to Brazil in late &#x000A;November).  Sarkozy's position is bolstered by his staunch &#x000A; &#x000A;PARIS 00001473  003.2 OF 004 &#x000A; &#x000A; &#x000A;belief in non-proliferation (to maintain France's own &#x000A;deterrent capability), his real concern about the threat to &#x000A;Israel, and his personal ire at the way Iran has tried to &#x000A;manipulate France, including by holding French citizen &#x000A;Clotilde Reiss and Franco-Iranian dual national Nazak Afshar &#x000A;for alleged illegal participation in this summer's &#x000A;street protests.  Some senior French officials have suggested &#x000A;that Sarkozy's tough line can be useful as "the &#x000A;pointy edge of the sword" in meeting the Iranian challenge. &#x000A;As we plan next steps on Iran, Kouchner will &#x000A;likely be interested in your readout of your recent &#x000A;discussions in Moscow as well as the latest efforts to &#x000A;bring China on board. &#x000A; &#x000A;------------------------------------------ &#x000A;PUSHING ENGAGEMENT WITH RUSSIA &#x000A;------------------------------------------ &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9.  (C/NF)  French policy toward Russia under President &#x000A;Sarkozy reflects the belief that engagement with Moscow is &#x000A;the best way to influence Russian behavior.  Paris has &#x000A;welcomed U.S. efforts to "re-set" relations with Russia and &#x000A;has consistently emphasized developing a common approach with &#x000A;Washington toward Moscow.  French officials maintain &#x000A;that dialogue must underpin our efforts to elicit Moscow's &#x000A;cooperation; this is particularly true on European &#x000A;security, an area in which Sarkozy -- who last year proposed &#x000A;an OSCE summit on the issue -- seeks to exert &#x000A;French leadership. French priorities for strategic dialogue &#x000A;with Moscow include promoting economic &#x000A;cooperation; encouraging Russia to work through institutions &#x000A;with set rules; supporting Russian &#x000A;actions in public while taking a more honest approach in &#x000A;private meetings; and cultivating relations with Russian &#x000A;President Dmitri Medvedev, in the hope that he can become a &#x000A;leader independent of Vladimir Putin. Putin is due in &#x000A;Paris later this month, Sarkozy will go to Moscow in &#x000A;February, and Medvedev will visit France in March 2010. &#x000A; &#x000A;----------------------------------------- &#x000A;AN URGENT FOCUS ON CLIMATE CHANGE &#x000A;----------------------------------------- &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (SBU) The French remain divided on how to respond to the &#x000A;Obama Administration's approaches to climate change. &#x000A;Most of the interested public and many in the government &#x000A;believe that interim 2020 reduction targets, and the level &#x000A;of greenhouse gas (GHG) emissions and concentrations at that &#x000A;time, will determine success or failure in slowing &#x000A;global warming.  For them, the EU's target of 20 to 30 &#x000A;percent reductions below 1990 is the sole measure of an &#x000A;acceptable policy.  Even sophisticated observers are &#x000A;skeptical that long-term reduction goals legislated in the &#x000A;United States can be counted on as more than aspirations, &#x000A;especially if radical cuts are not imposed up front.  We &#x000A;have reiterated that U.S. laws are reliably enforced by the &#x000A;Federal government and by U.S. courts, using the Clean &#x000A;Air Act as our example.  Ministry of Foreign Affairs &#x000A;officials agree that legislation moving through Congress &#x000A;and the Administration's proposals would establish a system &#x000A;comparable to the EU's measures.  These officials &#x000A;regard Environment Minister Jean-Louis Borloo's public &#x000A;criticisms of Waxman-Markey as "insufficient on the medium &#x000A;term goal" as distracting attention from the need for China &#x000A;and India to reduce their rates of growth in GHG &#x000A;emissions. &#x000A; &#x000A;------------------------------------------ &#x000A;WANTS TO BE A PLAYER IN THE MIDDLE EAST &#x000A;------------------------------------------ &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11.  (S/NF)  The GOF is eager to engage with the United &#x000A;States on the Middle East peace process and worries we are &#x000A;not moving fast enough.  President Sarkozy and FM Kouchner &#x000A;continue to press for a Middle East peace summit before the &#x000A;end of the year, to be held under the auspices of the Union &#x000A;for the Mediterranean, of which Egypt and France are &#x000A;currently co-chairs.  A sense of frustration and ambition &#x000A;informs the French approach toward the Middle East peace &#x000A;process: they are frustrated that they must rely on the USG &#x000A;and on stubborn parties in the region to end a conflict &#x000A;whose persistence adversely affects their national interests, &#x000A;and they are ambitious to play a larger role in &#x000A;the peace process, in order to facilitate a successful &#x000A;outcome and to enjoy the prestige that such a role would &#x000A;earn them.  As a case in point, last week Kouchner had to &#x000A;cancel a planned visit to Israel and the Palestinian &#x000A;territories in part because of the continuing tension there, &#x000A;and in part because of Israel's refusal to allow him &#x000A; &#x000A;PARIS 00001473  004.2 OF 004 &#x000A; &#x000A; &#x000A;to visit a French hospital in Gaza.  Nonetheless, aside from &#x000A;their criticism of the pace at which we have proceeded &#x000A;with negotiations, French officials continue to take concrete &#x000A;steps to support our efforts to broker peace among &#x000A;the various states and groups in the region: they have &#x000A;consistently affirmed our leadership role in their own &#x000A;bilateral contacts, in multilateral fora, and in public and &#x000A;private statements. &#x000A; &#x000A;--------------------------------------------- ------ &#x000A;INCREASING CONCERNS ABOUT U.S. FOCUS ON DISARMAMENT &#x000A;--------------------------------------------- ------ &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12.  (S/NF) French officials are increasingly concerned that &#x000A;the Obama administration's commitment to an eventual &#x000A;"world free of nuclear weapons" represents a divergence from &#x000A;the French position on a strong deterrence policy. &#x000A;Furthermore, they worry that a focus on disarmament goals by &#x000A;legitimate nuclear weapons states will pressure them to &#x000A;cut their own modest arsenal and will serve as a distraction &#x000A;from serious proliferation concerns by states &#x000A;like North Korea and Iran.  The GOF would like to use every &#x000A;available forum, including the 2010 NPT Review Conference, &#x000A;to strongly and specifically rebuke Iran and North Korea (and &#x000A;were greatly disappointed by our decision not to do so &#x000A;at the September 24 UNSC summit).  Additionally, France is &#x000A;"psychologically" committed to a deterrent force &#x000A;as a symbol of its strategic independence and they will &#x000A;strive to maintain the "legitimacy" of nuclear weapons as a &#x000A;key element of military strategy.  Any suggestion that &#x000A;bilateral U.S.-Russian arms reduction talks should &#x000A;eventually include other nuclear powers, or that an FMCT &#x000A;should address existing stockpiles, are absolute redlines &#x000A;for the French. &#x000A; &#x000A;------------------------------------- &#x000A;A PARTNER IN AFRICA &#x000A;------------------------------------- &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13.  (C) France is struggling somewhat to implement Sarkozy's &#x000A;vision of a new approach to Africa, in part &#x000A;because of recent governance crises in a number of &#x000A;Francophone countries, including Mauritania, Gabon, &#x000A;Madagascar, Niger, and Guinea, where the need for expediency &#x000A;in bringing stability can sometimes trump &#x000A;loftier principles.  We are still waiting to see if France &#x000A;will, in fact close down one of its military bases on the &#x000A;Atlantic side, in Senegal or Gabon in an effort to streamline &#x000A;its presence in Africa.  That said, France is a &#x000A;progressively more open interlocutor on Africa and there are &#x000A;many areas where we are working closely, including &#x000A;pushing for a transitional government in Guinea, supporting &#x000A;efforts to deter sexual violence, and, increasingly, &#x000A;coordinating on addressing the AQIM threat in Mali and &#x000A;Mauritania.  The MFA's initial response to our new Sudan &#x000A;strategy is positive.  France, as the leader of the EU's anti &#x000A;piracy effort off the Horn of Africa is an &#x000A;important partner on counter-piracy and maritime security &#x000A;issues. &#x000A; &#x000A;RIVKIN</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
