<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F11%2F09STATE120288.html%20%2309STATE120288'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F11%2F09STATE120288.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09STATE120288, U.S. POSTURE ON IRAN'S NUCLEAR PROGRAM AND NEXT</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09STATE120288</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/11/09STATE120288.html'>09STATE120288</a>
</td>
<td>
<a href='/date/2009-11_0.html'>2009-11-21 01:01</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/3_0.html'>Secretary of State</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO4858&#x000A;OO RUEHDBU RUEHMR RUEHROV RUEHSL RUEHTRO&#x000A;DE RUEHC #0288/01 3250135&#x000A;ZNY CCCCC ZZH&#x000A;O 210127Z NOV 09&#x000A;FM SECSTATE WASHDC&#x000A;TO IAEA MEMBER STATES COLLECTIVE IMMEDIATE</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 08 STATE 120288 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 11/10/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/IR_0.html'>IR</a>&#x000A;SUBJECT: U.S. POSTURE ON IRAN'S NUCLEAR PROGRAM AND NEXT &#x000A;STEPS &#x000A; &#x000A;Classified by NEA Assistant Secretary Jeffrey D. Feltman &#x000A;for reasons 1.4 (b) and (d). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (U) This is an action request.  Please see paragraphs &#x000A;3-5. &#x000A; &#x000A;SUMMARY &#x000A;------- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (C) Iran's continued reluctance to cooperate with &#x000A;international efforts to build confidence and &#x000A;transparency in its nuclear program will be of &#x000A;increasing concern to U.S. diplomacy in the weeks ahead. &#x000A;Of particular note is Iran's apparent refusal to date to &#x000A;agree to an IAEA proposal for Iran to exchange a &#x000A;significant portion of its stockpiled low-enriched &#x000A;uranium (LEU) for fuel for the Tehran Research Reactor &#x000A;(TRR), and the IAEA report of November 16 indicating &#x000A;serious unresolved questions about Iran's nuclear &#x000A;intentions.  Department requests posts to draw on the &#x000A;attached narrative in explaining and securing support &#x000A;for recent U.S. and P5+1 efforts to engage Iran on its &#x000A;nuclear program, particularly in the lead-up to the IAEA &#x000A;Board of Governors meeting on November 26.  End Summary. &#x000A; &#x000A; &#x000A;OBJECTIVES &#x000A;---------- &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (C) FOR ALL POSTS (except Moscow, Paris, Beijing, &#x000A;London and Berlin):  Please draw on narrative beginning &#x000A;in paragraph 7, and hard questions and answers in &#x000A;paragraph 12 to brief host governments on: &#x000A; &#x000A;-- Persistent U.S. efforts to engage Iran throughout &#x000A;2009; &#x000A; &#x000A;-- Iran's disappointing follow-up to its commitments &#x000A;with P5+1 in Geneva on October 1; &#x000A; &#x000A;-- Details of the TRR proposal and the &#x000A;flexibility the U.S., Russia, France and the IAEA, have &#x000A;demonstrated to deal with Iranian concerns; and &#x000A; &#x000A;-- Key findings and implications of the IAEA Director &#x000A;General's November 16 report on Iran; and &#x000A; &#x000A;Posts should also begin laying the foundation for &#x000A;possible future action in response to Iran's non- &#x000A;cooperation, including at the IAEA (BoG) meeting on 26 &#x000A;November and prudent preparation in the event of a &#x000A;decision to pursue increased pressure on Iran. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (C) SPECIAL REQUEST FOR MOSCOW, PARIS, BEIJING, &#x000A;LONDON, AND BERLIN:  Please inform host government that &#x000A;we are delivering this message to IAEA members, &#x000A;consistent with consultations among Political Directors &#x000A;in the P5+1 process.  Posts may share the general tenor &#x000A;of our message but do not need to deploy the points &#x000A;themselves with host governments. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (C) Posts should not leave any part of this message &#x000A;in writing with host governments. &#x000A; &#x000A;DEADLINE &#x000A;-------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (U) Posts should report the results of their efforts &#x000A;by November 25. Elisa Catalano (NEA/FO, 202-647-9533, &#x000A;CatalanoE@state.sgov.gov) and Richard Nephew (ISN/RA, &#x000A;202-647-7680, NephewRM@state.sgov.gov) are the &#x000A;Department's POCs for this activity. &#x000A; &#x000A;BACKGROUND &#x000A;---------- &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (SBU) Since the 1 October 2009 meeting of the P5+1 &#x000A;Political Directors and representatives from Iran, the &#x000A;United States has been working closely with its partners &#x000A;to fulfill the commitments reached in Geneva and engage &#x000A;with Iran to build international confidence in the &#x000A;peaceful nature of its nuclear program.  In particular, &#x000A;we have focused on supporting the IAEA's proposal for &#x000A;refueling the Tehran Research Reactor (TRR), &#x000A;facilitating the IAEA's inspection of the previously &#x000A;clandestine uranium enrichment plant at Qom, and &#x000A;pressing for a follow-on meeting between P5+1 Political &#x000A;Directors and Iranian representatives explicitly on &#x000A; &#x000A;STATE 00120288  002 OF 008 &#x000A; &#x000A; &#x000A;Iran's nuclear program. &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (C) The results since October 1 have been &#x000A;disappointing.  It increasingly appears that Iran will &#x000A;decline the IAEA's proposal on TRR, though a definitive &#x000A;answer remains outstanding.  In the lead-up to the IAEA &#x000A;Board of Governors (BOG) meeting on November 26, Iran &#x000A;may try to blame the apparent failure of the TRR &#x000A;agreement on intrusive and inflexible demands by western &#x000A;powers, rather than its own reluctance or inability to &#x000A;reach agreement on the IAEA proposal which responded to &#x000A;Iran's request for assistance and was created on the &#x000A;basis of Iran's own commitments made in Geneva. &#x000A;Although Iran granted IAEA access to Qom, Iran did not &#x000A;cooperate with all of the IAEA's requests for access to &#x000A;information and personnel and there remain serious &#x000A;questions about Iran's intentions for the facility. &#x000A;Finally, Iran so far has refused a further meeting with &#x000A;the P5+1 to discuss its nuclear program.  The United &#x000A;States is now discussing with its P5+1 and other &#x000A;partners potential next steps, including how to handle &#x000A;these issues at the next meeting of the IAEA BOG. &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (SBU) IAEA Director General (DG) ElBaradei released &#x000A;his latest report on Iran on November 16.  The report &#x000A;makes clear Iran's continuing lack of transparency and &#x000A;cooperation with the IAEA on its nuclear program, &#x000A;including in assessing a possible military dimension to &#x000A;its program.  As expected, the uranium enrichment &#x000A;facility at Qom (also known as the Fordow site) was a &#x000A;central element of the report, and the IAEA states that &#x000A;Iran's previous failure to declare the facility is &#x000A;"inconsistent" with its obligations under its Safeguards &#x000A;Agreement. The IAEA's report highlights that revelation &#x000A;of the Qom facility raises concerns of additional &#x000A;clandestine nuclear sites in Iran and has asked Iran to &#x000A;confirm that there are no other undeclared nuclear &#x000A;facilities; Iran has yet to respond to this IAEA &#x000A;request.  Iran continues to defy UNSC resolutions and &#x000A;IAEA BOG resolutions calling on it to adopt the &#x000A;Additional Protocol and to provide the access necessary &#x000A;for the IAEA to provide assurance as to the absence of &#x000A;additional undeclared nuclear activities. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (C) The P5+1 "dual track" policy towards Iran &#x000A;includes both engagement and pressure if Iran does not &#x000A;engage constructively.  President Obama, Secretary &#x000A;Clinton, and others have identified the end of the year &#x000A;as a key period for assessing Iran's responsiveness.  If &#x000A;Iran continues to refuse to take meaningful steps to &#x000A;meet its international obligations, the international &#x000A;community must be prepared to take strong collective &#x000A;action on the pressure track. &#x000A; &#x000A;KEY DIPLOMATIC MESSAGES AND POLICY NARRATIVE &#x000A;-------------------------------------------- &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11.  (U) Posts should draw on the following key messages &#x000A;and policy narrative in briefing host governments. &#x000A; &#x000A;Key Messages &#x000A;------------ &#x000A; &#x000A;-- We, in coordination with our international partners, &#x000A;have demonstrated our willingness to engage &#x000A;constructively and respectfully with Iran to address &#x000A;long-standing international concerns over its nuclear &#x000A;program.  Our approach has clearly and consistently been &#x000A;based on the P5+1's dual track strategy. &#x000A; &#x000A;-- Iran so far has failed to accept a very good and &#x000A;balanced IAEA proposal to facilitate the refueling of &#x000A;the Tehran Research Reactor (TRR) which would have &#x000A;fulfilled an Iranian request, addressed a humanitarian &#x000A;need of the Iranian people, and served as a confidence- &#x000A;building step to create an opportunity for further &#x000A;progress. &#x000A; &#x000A;-- We look forward to close consultations on how best to &#x000A;persuade Iran to engage constructively as we approach &#x000A;the IAEA's Board of Governors meeting on November 26 and &#x000A;beyond. &#x000A; &#x000A;Policy Narrative &#x000A;---------------- &#x000A; &#x000A;-- Since President Obama took office, he has made clear &#x000A;the willingness of the United States to engage with Iran &#x000A;and to seek a new relationship based on mutual respect. &#x000A; &#x000A;-- He has authorized the United States' full &#x000A;participation in diplomatic discussions between the five &#x000A;permanent members of the Security Council and Germany &#x000A; &#x000A;STATE 00120288  003 OF 008 &#x000A; &#x000A; &#x000A;and Iran without pre-conditions. &#x000A; &#x000A;-- The United States has stated its support for Iran's &#x000A;full right to a civilian nuclear program within IAEA &#x000A;guidelines, provided Iran meets it international &#x000A;obligations and carries out its responsibilities within &#x000A;the NPT framework. &#x000A; &#x000A;-- As a way to build confidence, the United States, with &#x000A;Russia and France, has also supported the IAEA's &#x000A;proposal to positively respond to Iran's request for &#x000A;nuclear fuel for the Tehran Research Reactor (TRR), in &#x000A;spite of Iran's continuing violation of UNSC resolutions &#x000A;and noncompliance with IAEA requirements on its nuclear &#x000A;program. &#x000A; &#x000A;-- However, almost one year into the Obama &#x000A;administration, Iran has not taken practical, concrete &#x000A;steps that would begin to create confidence in its &#x000A;nuclear intentions.  Iran: &#x000A; &#x000A;o       Continues to enrich uranium despite UNSC &#x000A;requirements that it suspend such operations; &#x000A;o       Revealed it had been building a secret uranium &#x000A;enrichment facility at a military base near Qom, &#x000A;in violation of its safeguards agreement ; &#x000A;o       Continues to refuse cooperation with the IAEA in &#x000A;addressing the full range of IAEA questions about &#x000A;the peaceful purposes of its nuclear program; &#x000A;o       Has not accepted the IAEA proposal to refuel the &#x000A;TRR; and &#x000A;o       Since meeting with representatives of the five &#x000A;permanent members of the Security Council and &#x000A;Germany in Geneva on October 1, has refused all &#x000A;subsequent efforts to schedule another meeting to &#x000A;discuss its nuclear program. &#x000A; &#x000A;-- Iran's failure to take advantage of these numerous &#x000A;opportunities raises serious questions about the &#x000A;intentions of its nuclear program that deserve urgent &#x000A;international attention.  We look to work closely with &#x000A;your government in the run-up to IAEA Board of Governors &#x000A;meeting on November 26 and beyond to develop an &#x000A;appropriate international response. &#x000A; &#x000A;Tehran Research Reactor &#x000A;----------------------- &#x000A; &#x000A;-- The IAEA, Russia, France and the United States &#x000A;cooperated closely and flexibly to find a way to &#x000A;positively respond to Iran's request for fuel for the &#x000A;Tehran Research Reactor (TRR) so that it could keep &#x000A;running to meet humanitarian medical needs beyond 2010. &#x000A; &#x000A;-- The TRR refueling proposal offers Iran the &#x000A;opportunity to convert its stockpile of low enriched &#x000A;uranium (LEU) into higher-enriched fuel with the help of &#x000A;Russia and France.  The proposal's elements are simple: &#x000A; &#x000A;o       Iran would transfer a portion of its LEU &#x000A;necessary for fuel production in one batch to &#x000A;IAEA custody outside of Iran before the end of &#x000A;the year; &#x000A;o       Russia would further enrich the LEU to meet fuel &#x000A;requirements; and &#x000A;o       France would fabricate the fuel assemblies and &#x000A;return them to Iran before Iran's fuel supplies &#x000A;are depleted before the end of the year. &#x000A; &#x000A;-- In addition the United States expressed a commitment &#x000A;to work with the IAEA to improve safety and control &#x000A;features at the TRR. &#x000A; &#x000A;-- The U.S., France and Russia took great risks in &#x000A;supporting the deal, especially in light of Iran's &#x000A;continuing violation of successive UNSC resolutions and &#x000A;IAEA requirements, including its secret construction of &#x000A;a uranium enrichment facility near Qom, and its &#x000A;continuing enrichment operations. &#x000A; &#x000A;-- We did so because the arrangement would begin to &#x000A;build confidence and would give Iran and the &#x000A;international community more time to reach a &#x000A;comprehensive negotiated solution to Iran's nuclear &#x000A;program, while fulfilling Iran's humanitarian needs. &#x000A; &#x000A;-- When Iran expressed concern about the reliability of &#x000A;the proposal, the United States and its partners &#x000A;expressed to the IAEA a willingness to address Iran's &#x000A;concerns, including through: &#x000A; &#x000A;o       a U.S. offer to formally join the deal as a &#x000A;signatory; &#x000A; &#x000A;STATE 00120288  004 OF 008 &#x000A; &#x000A; &#x000A;o       a readiness of the five permanent members of the &#x000A;Security Council and Germany to guarantee the &#x000A;deal through a political statement of support; &#x000A;o       a willingness to help secure finance for the &#x000A;movement of the LEU and fuel; &#x000A;o       an openness to move the LEU to any number of &#x000A;locations outside of Iran; and &#x000A;o       a willingness to support the IAEA's holding &#x000A;material equivalent to the fuel in escrow in a &#x000A;third country as a guarantee for Iran of the &#x000A;fuel's ultimate delivery. &#x000A; &#x000A;-- After reaching an agreement in principle in the deal &#x000A;following talks with the E3+3 in Geneva on October 1, &#x000A;and following further technical discussions at the IAEA &#x000A;October 19-21, Iran has so far failed to accept the &#x000A;deal. &#x000A; &#x000A;-- This raises a question about Iran's intentions.  If &#x000A;Iran is enriching uranium to meet its civilian reactor &#x000A;fuel needs, why would it not accept an international &#x000A;offer (with significant guarantees) to provide its LEU &#x000A;for fuel to power the TRR to meet its humanitarian &#x000A;needs, particularly when it does not have the capability &#x000A;to produce the fuel on its own? &#x000A; &#x000A;-- This question is troubling in the context of Iran's &#x000A;continued enrichment activities in defiance of UNSC &#x000A;resolutions; its secret construction of an enrichment &#x000A;facility on a military base near Qom; its refusal to &#x000A;cooperate with the IAEA in answering questions about the &#x000A;peaceful nature of its nuclear program; and its refusal &#x000A;to meet with the five permanent members of the Security &#x000A;Council. &#x000A; &#x000A;P5+1 &#x000A;---- &#x000A; &#x000A;-- Together with our P5+1 partners, the United States &#x000A;informed Iranian representatives in Geneva on October 1 &#x000A;of our willingness to discuss any items of concern to &#x000A;Iran - both bilaterally and multilaterally - in addition &#x000A;to our concerns about Iran's nuclear program. &#x000A; &#x000A;-- On October 1, Iran's representatives committed to &#x000A;meet again before the end of the month based on an &#x000A;agenda that included Iran's nuclear program.  Since that &#x000A;time, however, the Iranian government has refused all &#x000A;invitations to meet if its nuclear program would be on &#x000A;the agenda. &#x000A; &#x000A;-- Iran's continued refusal to engage on its nuclear &#x000A;program with the P5+1 deepens our concerns about Iran's &#x000A;intentions for its nuclear program. &#x000A; &#x000A;The IAEA Director General's Report on Iran &#x000A;------------------------------------------ &#x000A; &#x000A;-- The IAEA report makes clear that Iran has failed to &#x000A;cooperate fully and transparently with the IAEA.  Key &#x000A;aspects of the report include: &#x000A; &#x000A;---- Iran's new centrifuge facility at Qom - built in &#x000A;violation of Iran's UNSC obligations and not declared to &#x000A;the IAEA as required - has been inspected, but its &#x000A;purpose and origin remain unknown.  And, Iran has not &#x000A;yet cooperated with all of the IAEA's requests for &#x000A;access to information and personnel.  Iran's failure to &#x000A;provide the IAEA with early design information regarding &#x000A;the Qom facility has been deemed "inconsistent with its &#x000A;obligations under the Subsidiary Arrangements to its &#x000A;Safeguards Agreement" by the IAEA.  Furthermore, the &#x000A;relatively small size of the facility at Qom is &#x000A;inconsistent with Iran's assertion that it is to provide &#x000A;fuel for Iran's civilian reactors, raising questions &#x000A;about the planned use of the Qom facility. &#x000A; &#x000A;---- The Agency noted that Iran's failure to declare the &#x000A;Qom facility also "reduces the level of confidence in &#x000A;the absence of other nuclear facilities under &#x000A;construction and gives rise to questions about whether &#x000A;there were any other nuclear facilities in Iran that had &#x000A;not been declared to the Agency." &#x000A; &#x000A;---- These concerns have been compounded by the &#x000A;continued pace of Iranian enrichment and steadfast &#x000A;refusal to abide by the UNSC's legal requirement that &#x000A;Iran suspend all such work.  Instead, Iran continues to &#x000A;produce low enriched uranium and estimated its stockpile &#x000A;at 1763 kilograms at the end of October. &#x000A;Notwithstanding a reduction in the number of enriching &#x000A;centrifuges by approximately 600 since August 2009, this &#x000A;is roughly a similar rate of production as Iran has &#x000A; &#x000A;STATE 00120288  005 OF 008 &#x000A; &#x000A; &#x000A;achieved for the past year. &#x000A; &#x000A;---- Iran continues to install and test additional &#x000A;centrifuges, with more than 1,000 new centrifuges added &#x000A;since August 2009. &#x000A; &#x000A;---- The IAEA has discovered a previously unknown cache &#x000A;of heavy water in storage at Esfahan, and has requested &#x000A;Iran to explain its origin.  It is important to note &#x000A;that UN Security Council resolutions include a ban on &#x000A;supplying Iran with heavy water. &#x000A; &#x000A;---- It also asked Iran to provide further information &#x000A;describing an analytical laboratory that Iran says it &#x000A;plans to install underground at Esfahan. &#x000A; &#x000A;---- There has been no progress made in addressing &#x000A;issues associated with Iran's efforts to develop a &#x000A;nuclear warhead, despite a year having passed since the &#x000A;last such conversation and many open questions that &#x000A;surround this work. &#x000A; &#x000A;-- If Iran wishes to begin to resolve international &#x000A;concerns, it should comply with its international &#x000A;obligations, cooperate fully with the IAEA, grant the &#x000A;access requested (such as to individuals and workshops &#x000A;associated with past weaponization efforts, and to &#x000A;individuals responsible for managing Qom), and answer &#x000A;the questions it has been asked.  Iran has created this &#x000A;confidence deficit and it is up to Iran to restore the &#x000A;international community's trust. &#x000A; &#x000A;Next Steps &#x000A;---------- &#x000A; &#x000A;-- The United States and its partners believe that the &#x000A;troubling questions surrounding Iran's nuclear program &#x000A;deserve the full and urgent attention of the &#x000A;international community. &#x000A; &#x000A;-- We look forward to working with your government to &#x000A;promote the active involvement of the IAEA and the &#x000A;international community in addressing these unresolved &#x000A;questions. &#x000A; &#x000A;-- We will be in touch with you in the days ahead to &#x000A;share ideas on how to approach the issue at the IAEA &#x000A;Board of Governors meeting that will begin on November &#x000A;<a id='par26' href='#par26'>¶</a>26. &#x000A; &#x000A;-- Beyond the Board of Governors meeting, we would also &#x000A;like to intensify our consultations on next appropriate &#x000A;steps in the international community based on the dual &#x000A;track policy (engagement and pressure) to persuade Iran &#x000A;to bring its nuclear program into full compliance with &#x000A;its international obligations. &#x000A; &#x000A;HARD QUESTIONS AND ANSWERS &#x000A;-------------------------- &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (U) We have also compiled the following questions &#x000A;and answers to draw from should Posts require them: &#x000A; &#x000A;On The TRR Proposal &#x000A;------------------- &#x000A; &#x000A;-- Why must Iran surrender all of its LEU in one batch, &#x000A;and why must it be before the end of the year? &#x000A; &#x000A;o       The TRR proposal was developed both to supply &#x000A;Iran with the fuel required for the continued &#x000A;operation of the reactor, and also as a measure &#x000A;to build confidence in Iran's peaceful intentions &#x000A;and its seriousness to negotiate with the E3+3. &#x000A;o       By agreeing to the transfer of 1200 kilograms of &#x000A;LEU (enough to equal the last fuel supply &#x000A;agreement Iran signed for the reactor with &#x000A;Argentina in the early 1990s), we aimed to lessen &#x000A;international concerns that Iran was attempting &#x000A;to create a stockpile of uranium to contribute to &#x000A;an eventual breakout from the NPT.  This would &#x000A;consequently allow more time for negotiations &#x000A;with the E3+3 on the broader nuclear file. &#x000A;o       The transfer by the end of the year is needed to &#x000A;ensure that Iran receives the fuel required for &#x000A;the reactor before December 2010, when the &#x000A;reactor will run out and be forced to shut down. &#x000A; &#x000A;-- What risk does the LEU stored in Iran pose to the &#x000A;international community?  Isn't it under full IAEA &#x000A;monitoring? &#x000A; &#x000A;o       Yes, this LEU is currently under IAEA safeguards. &#x000A; &#x000A;STATE 00120288  006 OF 008 &#x000A; &#x000A; &#x000A;o       However, given Iran's long history of IAEA &#x000A;safeguards violations and NPT noncompliance, the &#x000A;international community cannot trust that Iran &#x000A;will not interfere with IAEA monitoring or &#x000A;withdraw from IAEA safeguards or the NPT &#x000A;altogether. &#x000A;o       This project will remove an immediate source of &#x000A;concern and establish some confidence in Iran's &#x000A;peaceful intent and willingness to comply with &#x000A;its obligations. &#x000A; &#x000A;-- How can Iran be sure it will ever receive the fuel &#x000A;assemblies for the TRR in the current international &#x000A;environment, in which many openly seek to diminish &#x000A;Iran's nuclear capacity? &#x000A; &#x000A;o       We and our E3+3 partners have each made political &#x000A;commitments at the highest levels to the &#x000A;fulfillment of this project.  Should Iran agree &#x000A;to it, Iran will receive the fuel required. &#x000A;o       All participants in this project are taking &#x000A;risks.  Iran stands in violation of the NPT, its &#x000A;IAEA safeguards agreement, and three Chapter VII &#x000A;UNSC resolutions.  This project offers Iran an &#x000A;opportunity to establish confidence in its &#x000A;peaceful intentions, a confidence that has eroded &#x000A;due to Iran's continued non-compliance. &#x000A; &#x000A;-- Can Iran simply purchase the fuel from an &#x000A;international supplier, as some have advocated in Iran? &#x000A;o       The UN Security Council resolutions do permit &#x000A;Iran to Iran can purchase low-enriched fuel from &#x000A;an international supplier if it wishes. &#x000A;o       However, we are confident Iran would not find a &#x000A;willing supplier given the concerns surrounding &#x000A;its nuclear program and its continued defiance of &#x000A;the international community. &#x000A;o       Outside of the context of the IAEA proposal &#x000A;before Iran, we would oppose such a deal. &#x000A; &#x000A;-- How would the E3+3 respond if Iran announced it had &#x000A;"no choice" but to make its own fuel for the TRR? &#x000A;o       Under three UN Security Council resolutions, Iran &#x000A;is required to suspend all uranium enrichment- &#x000A;related activities.  We have offered Iran a way &#x000A;to secure the necessary TRR fuel without further &#x000A;violating these obligations.  Enrichment &#x000A;activities to produce its own fuel for the TRR &#x000A;would be a violation of current UNSCRs. &#x000A;o       Further, Iran is not currently able to produce &#x000A;the fuel. Reconfiguration of Iranian centrifuges &#x000A;to produce the required enrichment level (19.75%) &#x000A;would cause serious international concern and &#x000A;could permit Iran to produce a stockpile of even &#x000A;greater enriched uranium than it has currently &#x000A;(Iran's current enrichment level is 3.5%).  This &#x000A;would increase the risk of a near-term Iranian &#x000A;breakout from the NPT and sprint to producing &#x000A;nuclear weapons. &#x000A; &#x000A;On Demands to Suspend Enrichment &#x000A;-------------------------------- &#x000A; &#x000A;-- Iran suspended enrichment once before in response to &#x000A;international demands, and received no benefit.  Why &#x000A;should Iran trust the international community now? &#x000A; &#x000A;o       Iran's suspension of uranium enrichment and other &#x000A;activities in the past was intended to support a &#x000A;diplomatic process.  Unfortunately, Iran &#x000A;terminated that diplomatic process in August 2005 &#x000A;by abandoning suspension. &#x000A;o       However, prior to that point, Iran's temporary &#x000A;suspension avoided its being reported to the UN &#x000A;Security Council and the sanctions that would &#x000A;have likely come along with that report. &#x000A;o       The requirement of suspension imposed by the UNSC &#x000A;in resolution 1737 is intended to restore that &#x000A;diplomatic process and to lead to a final &#x000A;resolution of international concerns with Iran's &#x000A;nuclear program. &#x000A;o       This was codified in UNSCR 1737 when the UNSC &#x000A;stated its intention to suspend implementation of &#x000A;the measures adopted by the UNSC if Iran returned &#x000A;to negotiations through suspension of its nuclear &#x000A;and related activities. &#x000A;o       Trust is in short supply on both sides.  It is &#x000A;for that reason that we have offered Iran several &#x000A;opportunities for reciprocal, confidence-building &#x000A;steps (e.g., "freeze for freeze" and the TRR &#x000A;proposal). &#x000A; &#x000A;-- What about recent reports indicating the Iranian &#x000A; &#x000A;STATE 00120288  007 OF 008 &#x000A; &#x000A; &#x000A;enrichment program has not grown. What is the &#x000A;significance of this stagnation? &#x000A; &#x000A;o       Iran has slowed or scaled back the enrichment &#x000A;program several times since the project became &#x000A;public in 2002. &#x000A;o       There are many possible explanations for the &#x000A;stagnation of the Iranian enrichment program, &#x000A;including technical issues with the centrifuges &#x000A;and general system maintenance. &#x000A;o       Regardless of Iran's lack of progress in its &#x000A;enrichment program, it continues to enrich and &#x000A;stockpile LEU. This activity in violation of &#x000A;three United Nations Security Council resolutions &#x000A;calling for full suspension of its nuclear and &#x000A;enrichment related activities, and increases the &#x000A;risk of a near-term Iranian breakout from the NPT &#x000A;and sprint to producing nuclear weapons. &#x000A; &#x000A;Israel's Nuclear Program &#x000A;------------------------ &#x000A; &#x000A;-- Why is there not equal attention to Israel's nuclear &#x000A;status?  Does it not also destabilize the region? &#x000A;o       The United States has long supported universal &#x000A;adherence to the NPT treaty and  continues to &#x000A;believe that all states that have not done so &#x000A;should join the Treaty and accept the full-scope &#x000A;IAEA safeguards on all of their nuclear &#x000A;activities. &#x000A;o       It is extremely difficult, however, to make this &#x000A;case to a non-NPT state when its neighbors are in &#x000A;violation of their own NPT obligations, and when &#x000A;the international community has not demonstrated &#x000A;the political will necessary to enforce &#x000A;compliance. &#x000A;o       Iran's failure to comply with its NPT and IAEA &#x000A;obligations bears out these concerns and &#x000A;undermines attempts to secure universal adherence &#x000A;to the NPT.  It became a party to the treaty and &#x000A;proceeded to violate its obligations under it for &#x000A;over twenty years, presenting a fundamental &#x000A;threat to the entire nonproliferation regime. &#x000A;o       Returning regional states to full compliance with &#x000A;their NPT obligations would be an important step &#x000A;toward NPT adherence by all states in the region. &#x000A;An Iranian nuclear weapons capability also serves &#x000A;as a destabilizing factor in the region, possibly &#x000A;triggering proliferation across the Gulf in &#x000A;response to a mounting threat posed by Iran.  Not &#x000A;only does this undermine the entire nuclear &#x000A;nonproliferation regime, but risks further &#x000A;instability in the region. &#x000A; &#x000A;Qom Facility &#x000A;------------ &#x000A; &#x000A;-- How can you say that the Qom facility was secret, &#x000A;when it was Iran that announced its existence and &#x000A;invited IAEA inspectors to visit? &#x000A; &#x000A;o       Iran was required to declare the existence of &#x000A;this facility to the IAEA the moment the decision &#x000A;was made to construct it, not several years into &#x000A;its construction.  This is a requirement of &#x000A;Iran's IAEA Safeguards Agreement (contained in &#x000A;Code 3.1 of the Subsidiary Arrangement to Iran's &#x000A;Safeguards Agreement). &#x000A;o       This code was modified after revelations &#x000A;surrounding Iraq's nuclear program were made in &#x000A;the early 1990s. &#x000A;o       Iran was the last state to agree to the revised &#x000A;code, but it did so in March 2003.  Iran &#x000A;attempted to revert to the early form of the code &#x000A;(which requires notification only 180 days prior &#x000A;to the introduction of nuclear to the facility) &#x000A;in March 2007.  The IAEA consistently has &#x000A;rejected that Iran has the legal ability to make &#x000A;such a change. &#x000A;o       We also believe that Iran made the decision to &#x000A;declare the facility not to conform to its legal &#x000A;obligations, but because it had become aware that &#x000A;the secrecy of the facility had been compromised. &#x000A; &#x000A;-- Iran claims it needs such a hardened facility as &#x000A;Fordu because for years both the US and Israel have &#x000A;threatened to bomb its nuclear sites. Is it not &#x000A;surprising Iran would try to keep its location a secret &#x000A;to have an emergency back-up facility? &#x000A; &#x000A;O Iran's own failure to meet its obligations for &#x000A;transparency and IAEA monitoring of sensitive &#x000A;nuclear installations is the cause for the &#x000A; &#x000A;STATE 00120288  008 OF 008 &#x000A; &#x000A; &#x000A;international community's concerns that &#x000A;surrounding its nuclear program. &#x000A;o       Iran's decision to construct yet another &#x000A;clandestine site only deepens these concerns. &#x000A; &#x000A;P5+1 &#x000A;---- &#x000A; &#x000A;-- Why should Iran discuss its nuclear program with the &#x000A;self-appointed P5+1?  Isn't the IAEA the proper place &#x000A;for Iran to engage on its nuclear program with the &#x000A;international community? &#x000A; &#x000A;O  We welcome Iran's engagement with the IAEA.  But &#x000A;despite its rhetoric, Iran has not engaged with &#x000A;the IAEA.  Iran has refused for several years to &#x000A;answer the IAEA's questions (even before the IAEA &#x000A;reported Iran to the UNSC for its myriad &#x000A;violations of its international obligations). &#x000A;o       The E3+3 mechanism evolved as a means to &#x000A;negotiate a solution precisely because Iran was &#x000A;refusing to engage with the IAEA on the concerns &#x000A;regarding Iran's nuclear program. &#x000A;CLINTON</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
