<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2005%2F05%2F05ABUDHABI2178.html%20%2305ABUDHABI2178'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2005%2F05%2F05ABUDHABI2178.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 05ABUDHABI2178, MBZ ON IRAQ, IRAN, PAKISTAN</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#05ABUDHABI2178</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2005/05/05ABUDHABI2178.html'>05ABUDHABI2178</a>
</td>
<td>
<a href='/date/2005-05_0.html'>2005-05-16 09:09</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>This record is a partial extract of the original cable. The full text of the original cable is not available.</pre></code>
<code><pre>S E C R E T SECTION 01 OF 03 ABU DHABI 002178 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 05/16/2015 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/MASS_0.html'>MASS</a> <a href='/tag/PHUM_0.html'>PHUM</a> <a href='/tag/ELAB_0.html'>ELAB</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/IZ_0.html'>IZ</a> <a href='/tag/XF_0.html'>XF</a> <a href='/tag/SA_0.html'>SA</a> <a href='/tag/PK_0.html'>PK</a> <a href='/tag/FR_0.html'>FR</a> <a href='/tag/TC_0.html'>TC</a>&#x000A;SUBJECT: MBZ ON IRAQ, IRAN, PAKISTAN &#x000A; &#x000A;REF: ABU DHABI 1008 &#x000A; &#x000A;Classified By: Ambassador Michele J. Sison. &#x000A;For reasons 1.4 (a), (b), and (d). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  (U) Abu Dhabi Crown Prince Mohammed bin Zayed,s weekly &#x000A;Sunday "VIP Majlis" provided an excellent opportunity for a &#x000A;visiting National Defense University delegation to observe &#x000A;first-hand the UAEG,s informal consultative process.  MbZ, &#x000A;brothers MinState Foreign Affairs Sheikh Hamdan and Interior &#x000A;Minister Sheikh Saif, and Labor Minister al Ka'abi were &#x000A;joined by several dozen prominent Abu Dhabi officials and &#x000A;businessmen for the weekly gathering at Bateen Palace. &#x000A; &#x000A;NDU &#x000A;--- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (U) NDU President Lt. Gen. Dunn and National War College &#x000A;Deputy Commandant Ambassador Wahba briefed MbZ on several new &#x000A;NDU initiatives, including opportunities for UAE students in &#x000A;the Information Resources Management College program, which &#x000A;emphasizes threats, vulnerabilities, and risks in a &#x000A;net-centric environment.  Ambassador Sison praised the UAE's &#x000A;selection of NDU candidates, noting that several were serving &#x000A;in key positions today:  GHQ Armed Forces Deputy Chief of &#x000A;Staff MG Mohammed Hilal al-Kaabi, GHQ Director of General &#x000A;Procurement Obaid Al Ketbi, Deputy Commander UAE Air Force &#x000A;Brigadier Ali, and MbZ's aide Yousef al Otaiba had all &#x000A;benefited from NDU programs. &#x000A; &#x000A;Iraq &#x000A;------ &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (C) Ambassador Sison noted that day's visit to Iraq by &#x000A;Secretary Rice, highlighting the Secretary's encouragement &#x000A; &#x000A;SIPDIS &#x000A;for continued momentum in the political process and her &#x000A;meetings with PM al-Jaafari and KDP leader Barzani.  MbZ &#x000A;voiced disdain for al-Jaafari, citing (again) his concerns &#x000A;over the Prime Minister's ties to Iran.  These concerns were &#x000A;aimed at Jaafari's Dawaa Party colleagues, as well.  While &#x000A;agreeing that it was important for Iraq's Sunni Arabs to be &#x000A;more involved in the political process and in drafting the &#x000A;constitution, MbZ complained that "there wasn't one &#x000A;worthwhile Sunni" on the scene.  He criticized new Sunni &#x000A;Defense Minister Dulaimi as being "in it for himself."  Nor &#x000A;did MbZ have anything good to say about former Iraqi Finance &#x000A;Minister Mahdi's nomination as one of two Vice Presidents, &#x000A;complaining that Mahdi "did not work for the people of Iraq." &#x000A; Nonetheless, MbZ said he agreed with the USG's efforts to &#x000A;encourage the various Iraqi factions to work together.  The &#x000A;UAE would continue to help train Iraqi police forces at the &#x000A;UAE's police academy in Al Ain and provide reconstruction &#x000A;assistance.  It was important for the region as a whole that &#x000A;the U.S. and its allies "got it right" in Iraq, Saudi Arabia, &#x000A;and Egypt, he underscored.  (Note:  MbZ aide Yousef al Otaiba &#x000A;had a few days earlier shared with Ambassador concerns passed &#x000A;by former PM Allawi that Dulaimi was "devious," "bad news," &#x000A;"very close" to Iranian intelligence, and had been introduced &#x000A;to the Iranians by Chalabi.   Yousef had also noted the &#x000A;UAEG,s impression Mahdi had not always been a "team player" &#x000A;in the government of former PM Allawi.  End note.) &#x000A; &#x000A;Iran &#x000A;---- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (S) Turning to Iran, MbZ voiced certainty that the EU-3 &#x000A;efforts with Iran would break down and that Iran would resume &#x000A;its nuclear activities ) if it had not already done so. &#x000A;Repeating concerns first voiced to us in February (reftel), &#x000A;MbZ appeared convinced that it was only a matter of time &#x000A;before Israel or the U.S. would strike Iranian nuclear &#x000A;facility targets.  U.S. installations in the Gulf could be &#x000A;targeted by Iran in the aftermath of such an action, he &#x000A;warned.  MbZ agreed with the USG,s tough line with Tehran &#x000A;and the Europeans.  A nuclear-armed Iran would destabilize &#x000A;the Gulf region and possibly allow terrorist access to WMD. &#x000A;MbZ asked Lt. Gen. Dunn whether it would be possible for &#x000A;&anyone8 to "take out" all locations of concern in Iran via &#x000A;air power; Lt. Gen. Dunn voiced doubt that this would be &#x000A;possible given the dispersed locations.  "Then it will take &#x000A;ground forces!" MbZ exclaimed.  Ambassador noted that the &#x000A;UAE's Director of Military Intelligence, BG Essa al Mazrouei, &#x000A;would pay counterpart visits this week to CENTCOM, J-2, DIA, &#x000A;and CIA for discussions on Iran and Iraq-related matters. &#x000A;MbZ said he looked forward to sharing "contingency planning" &#x000A;scenarios in future conversations. &#x000A; &#x000A;Pakistan &#x000A;-------- &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (C) Ambassador asked about MbZ's visit the week before to &#x000A;Lahore to meet with Pakistani President Musharraf.  MbZ &#x000A;chuckled and asked why the USG "always" convinced the &#x000A;Pakistanis to delay news of the capture of senior Al Qaeda &#x000A;operatives such as Abu Faraj al Libbi.  MbZ went on to &#x000A;congratulate Washington for its decision to allow U.S. firms &#x000A;to bid for contracts to provide F-16s and other defense &#x000A;technology to Pakistan.  It was important to support &#x000A;Musharraf as he battled the terrorists, he emphasized.  While &#x000A;the Indians had and would continue to balk at the decision, &#x000A;the region needed Musharraf to stay strong.  There was no &#x000A;alternative leader in sight, MbZ opined.  Besides, he &#x000A;continued, the F-16 decision would not tip the military &#x000A;balance between India and Pakistan.  Even if it had, India's &#x000A;strength as a stable democracy would ensure that it would not &#x000A;ever be in as "risky" a situation as its neighbor.  MbZ then &#x000A;slapped his knee and said "you,ll never guess what Musharraf &#x000A;asked me...he asked me whether the UAE had received approval &#x000A;for the Predator!"  (Note:  the USG's inability to meet the &#x000A;UAE's request for an armed Predator remains a sore point for &#x000A;MbZ, although he has not directly raised the issue with us &#x000A;for some time.) &#x000A; &#x000A;Gyrocopter, GAWC &#x000A;---------------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (SBU) MbZ also referred to his interest in exploring &#x000A;selling the UAE's "gyrocopter" (a helicopter-supported UAV &#x000A;co-developed with Austrian company Schiebel) to the U.S. Air &#x000A;Force, an idea he first floated during Gen. Moseley,s visit &#x000A;for the May 3 F-16 ceremony.  MbZ noted that his aide would &#x000A;pass detailed gyrocopter specifications to the Embassy this &#x000A;week.  (Note: We will be exploring this initiative with &#x000A;CENTAF and CENTCOM in relation to force protection aerial &#x000A;surveillance system needs at Al Dhafra airbase for the 380 th &#x000A;Air Expeditionary Wing.  End note.) &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (C) Lt. Gen. Dunn complimented MbZ on the Gulf Air &#x000A;Warfare Center (GAWC), which he and the NDU group had toured &#x000A;that morning.  MbZ expressed satisfaction over the &#x000A;relationship between the UAE and U.S. Air Forces, but &#x000A;expressed disappointment that more GCC countries had not &#x000A;joined recent GAWC classes.  Ambassador noted the recent &#x000A;robust participation by Saudi Arabia in the GAWC's fourth &#x000A;class, which had included six Saudi F-15s and two young &#x000A;pilots who were also members of the Saudi royal family.  MbZ &#x000A;asked whether the two high-ranking Saudis had actually &#x000A;completed all requirements for graduation or had been "passed &#x000A;through."  Ambassador confirmed that they had completed all &#x000A;course requirements.   MbZ commented that "the real reason" &#x000A;the Saudis had turned out for the GAWC class had been "to see &#x000A;what the UAE was up to" with the F-16 Block 60 and other &#x000A;procurement successes.  Although Egypt and Jordan wished to &#x000A;join in the next GAWC class, MbZ added, they also wanted the &#x000A;UAE Air Force to pay fuel costs.  MbZ said he had asked both &#x000A;countries "to go talk to ADNOC," the state-owned Abu Dhabi &#x000A;National Oil Company. &#x000A; &#x000A;France &#x000A;------ &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (U) MbZ noted that he would travel to Paris June 18-20 to &#x000A;meet with President Chirac, recalling that he had canceled &#x000A;his trip to France at the last minute in mid-January. &#x000A; &#x000A;Camel Jockeys &#x000A;------------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9.  (SBU) On the margins of the MbZ conversation, Ambassador &#x000A;thanked Interior Minister Sheikh Saif for his assistance the &#x000A;week before in allowing G/TIP visitor Feleke Assefa access to &#x000A;camel jockey rehabilitation and social support centers. &#x000A;Ambassador noted that a Tier 3 ranking remained a possibility &#x000A;despite the UAEG,s vigorous efforts since mid-March with &#x000A;UNICEF, IOM, and others.  A trafficking in persons &#x000A;reassessment would take place in August, she noted, and it &#x000A;was important for the UAE to continue the good work it was &#x000A;doing in solving the problem.  MbZ aide Yousef al Otaiba &#x000A;promised to forward a copy of the UAE-UNICEF TIP implementing &#x000A;agreement and budget. (Note: he has done so; we have &#x000A;forwarded the document electronically to G/TIP and NEA/ARPI. &#x000A;End note.) &#x000A; &#x000A;Labor and the FTA &#x000A;----------------- &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (SBU) Labor Minister al Ka'abi noted he had received &#x000A;reports that the U.S. and UAE sides had moved closer on the &#x000A;text of the labor chapter of the FTA during the last day of &#x000A;negotiations.  He reiterated the UAEG,s concern that it &#x000A;receive some recognition of its unique demographic situation, &#x000A;as only 15 percent of the population held Emirati &#x000A;citizenship. &#x000A;SISON</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
