<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2007%2F11%2F07BAGHDAD3895.html%20%2307BAGHDAD3895'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2007%2F11%2F07BAGHDAD3895.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 07BAGHDAD3895, UK AMBASSADOR TO IRAN ON IRI NEGOTIATING STYLE,</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#07BAGHDAD3895</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2007/11/07BAGHDAD3895.html'>07BAGHDAD3895</a>
</td>
<td>
<a href='/date/2007-11_0.html'>2007-11-30 10:10</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO1775&#x000A;PP RUEHDIR&#x000A;DE RUEHGB #3895/01 3341039&#x000A;ZNY CCCCC ZZH&#x000A;P 301039Z NOV 07&#x000A;FM AMEMBASSY BAGHDAD&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 4580&#x000A;INFO RUCNIRA/IRAN COLLECTIVE&#x000A;RUCNRAQ/IRAQ COLLECTIVE&#x000A;RUEKJCS/DIA WASHINGTON DC&#x000A;RUEAIIA/CIA WASHINGTON DC&#x000A;RHEHAAA/WHITE HOUSE WASHINGTON DC//NSC//</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 03 BAGHDAD 003895 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;LONDON PLEASE PASS TO GAYLE &#x000A; &#x000A;E.O. 12958: DECL: 11/29/2027 &#x000A;TAGS: <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PTER_0.html'>PTER</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/IQ_0.html'>IQ</a>&#x000A;SUBJECT: UK AMBASSADOR TO IRAN ON IRI NEGOTIATING STYLE, &#x000A;TACTICS &#x000A; &#x000A;BAGHDAD 00003895  001.3 OF 003 &#x000A; &#x000A; &#x000A;Classified By: by CDA Patricia Butenis for reasons 1.4 (b) and (d) &#x000A; &#x000A;1.(C) UK Ambassador to Tehran Geoffrey Adams, in a series of &#x000A;meetings with U.S. Embassy Baghdad and MNF-I officials, &#x000A;outlined his recommendations on how to negotiate with &#x000A;Iranians.  Ambassador Adams thought that Iran had several &#x000A;goals from talks with the U.S., both superficial and &#x000A;substantive.  In negotiations, he advised being steady and &#x000A;firm, tough but not aggressive, and at the same time, seeking &#x000A;to engage and draw attention to mutual interests.  He &#x000A;outlined Iran,s preconceptions and its obsession with and &#x000A;mistrust of  the West, which, he said, can blind it to its &#x000A;interests.  He warned that the Iranian participants would &#x000A;likely have very strict instructions what they could say and &#x000A;that it would be difficult to get them off script, though the &#x000A;element of surprise could work.  Adams added that the &#x000A;Iranians would be very nervous of negative repercussions if &#x000A;they made a misstep, and they would likely report on each &#x000A;other.  Answers to questions and proposals would more likely &#x000A;only come at follow-on meetings, and decision-making in Iran &#x000A;is slowed by the need for consensus, so patience is needed. &#x000A;That said, it was important to rid the Iranians of their &#x000A;standard notion that time was on their side.  End summary &#x000A; &#x000A;2.(C) British Ambassador to Iran Geoffrey Adams offered &#x000A;advice in negotiating strategies with Iran in a series of &#x000A;meetings with U.S. officials and military officers in Baghdad &#x000A;November 24-25.   The following is an amalgamation of three &#x000A;meetings, held in advance of the fourth round of &#x000A;Iran-Iraq-U.S. trilateral discussions on Iraq.  Adams, who &#x000A;has served in Tehran for almost two years, said his &#x000A;observations were borne of much experience, to include a &#x000A;&master class8 when Iran captured at gunpoint 15 British &#x000A;Navy personnel in March 2007.  British Ambassador to Kuwait &#x000A;Stuart Laing also joined the discussions, as well as British &#x000A;First Secretary in Tehran Alex Pinfield.  Among those present &#x000A;on the U.S. side at various briefings were Ambassador &#x000A;Crocker, MNF-I Commanding General Petraeus, Pol-Mil Minister &#x000A;Counselor Ambassador Marcie Ries, MG Kevin Bergner, Special &#x000A;Advisor David Pearce, and IRPO Director Jillian Burns.  The &#x000A;British ambassador,s views of Iran,s strategic interests &#x000A;and the internal political situation to be reported septel. &#x000A; &#x000A;3.(C) Iranians, goal, in Adams, view, is to &#x000A;institutionalize talks with the U.S. and keep open the &#x000A;possibility of broadening the agenda.  While he heard that &#x000A;the Iranians were disappointed in the &lack of substance8 &#x000A;in previous bilateral talks with the U.S, they felt they &#x000A;derived good publicity from participating.  Adams predicted &#x000A;the Iranians will seek to keep them going both to engender &#x000A;their prestige and to keep tabs on what the USG is thinking. &#x000A;He also thought the talks had triggered a useful internal &#x000A;debate in how to make the best use of the talks and their &#x000A;strategic interests.  Adams added that he believed there is a &#x000A;significant lobby in Iran against holding talks with the U.S. &#x000A; &#x000A; &#x000A;Assumptions &#x000A;--------------- &#x000A; &#x000A;4.(C) In talks with Iranians, Ambassador Adams recommended &#x000A;being steady and firm, tough but not aggressive, and at the &#x000A;same time, seeking to engage.   He stressed that Iranians are &#x000A;obsessed with the West and this obsession at times blinds &#x000A;them to their interests.  In this light, the US side should &#x000A;be aware of the following preconceptions on the Iranian side: &#x000A; &#x000A;-- the USG seeks to remove the current regime and replace it &#x000A;with a pro-Western one. &#x000A; &#x000A;-- USG policymakers spend an inordinate amount of time and &#x000A;energy thinking about (and plotting against) Iran.  As such, &#x000A;Iranians assume that everything we do or say has meaning and &#x000A;has been carefully thought out and coordinated, both &#x000A;internally and with the UK; there are no accidents. &#x000A; &#x000A;-- The current U.S. administration is politically very weak, &#x000A;facing major internal opposition, and as such, the threat of &#x000A;US military action against Iran is not realistic. &#x000A; &#x000A;-- Iran sees the U.S. as a tough, determined adversary that &#x000A;can be manipulated and wounded. &#x000A; &#x000A;Mistrust &#x000A;---------- &#x000A; &#x000A; &#x000A;BAGHDAD 00003895  002.4 OF 003 &#x000A; &#x000A; &#x000A;5.(C) The legacy of the Iran-Iraq war, when the international &#x000A;community was either silent or sided with Saddam (even when &#x000A;he used WMD against Iranians) must be kept in mind.  Iranians &#x000A;mistrust the outside world, to include the very same Western &#x000A;powers and Sunni Arab states that are now seeking to ensure &#x000A;that pro-Iranian Shias do not dominate  power in Iraq. &#x000A; &#x000A;Short Leash &#x000A;-------------- &#x000A; &#x000A;6.(C) Islamic Republic of Iran (IRI) government negotiators &#x000A;arrive with precise and detailed instructions from which they &#x000A;do not deviate, out of fear of professional repercussions. &#x000A;They will go through all their talking points.  The USG &#x000A;should not expect substantive responses to questions or &#x000A;initiatives in real time.  This problem can be obviated to an &#x000A;extent by scheduling &lots of breaks,8 allowing IRIG &#x000A;officials time to confer amongst themselves and to seek &#x000A;guidance via telephone from Tehran.  However, given the fear &#x000A;of a misstep on the IRI side, the USG should not expect real &#x000A;engagement from the IRI outside of their instructions. &#x000A;Answers to questions and responses to suggestions are likely &#x000A;to come at follow-on meetings, although some questions never &#x000A;get answered. &#x000A; &#x000A;Preparation &#x000A;-------------- &#x000A; &#x000A;7.(C) IRIG officials will likely prepare in detail for the &#x000A;talks.  They may consult with Iranians with extensive &#x000A;experience with Americans, such as academics who have &#x000A;participated in Track Two talks or worked in the U.S.  He &#x000A;also mentioned that the head of Iran,s Chamber of Commerce &#x000A;Mohammad Nahavandian is also perceived as a U.S. expert and &#x000A;is likely consulted.  Adams doubted that Iran would seek &#x000A;advice in negotiating with Americans from other countries. &#x000A;Adams repeatedly said, &Iranians are not stupid,8 meaning &#x000A;they follow all the issues closely, even if they at times &#x000A;misread the signals. &#x000A; &#x000A;Slow Process &#x000A;---------------- &#x000A; &#x000A;8.(C) In light of the short leash negotiators have, plus the &#x000A;collaborative and multi-polar nature of IRI decision-making &#x000A;and the extreme sensitivity of the topic of direct USG-IRIG &#x000A;talks, the USG should not expect immediate &big steps.8 &#x000A;Any progress will be slow and come only after much &#x000A;deliberation and discussion in Iran, with push-back from &#x000A;those circles opposing talks.  If the IRIG concludes that a &#x000A;policy shift is in their interests, it can do it and find a &#x000A;way to justify it, but will first have to achieve internal &#x000A;consensus. &#x000A; &#x000A;Stay Calm &#x000A;------------ &#x000A; &#x000A;9.(C) It is important with the Iranians not to lose one,s &#x000A;temper or show that one is upset.  Trading accusations allows &#x000A;the IRIG to rely on a familiar script; far better is to ask &#x000A;unexpected questions that will take them &off-script.8 &#x000A;When asked how to best broach continued IRIG support of JAM &#x000A;splinter groups despite IRIG assurances to the Government of &#x000A;Iraq to stop the flow of weapons, Adams recommended keeping &#x000A;the tone  matter-of-fact and raising issues in question form, &#x000A;i.e. &given your assurances that you are seeking to help &#x000A;Iraqi forces re-establish peace and security, how can we &#x000A;explain the ongoing training of JAM-related illegal &#x000A;combatants in Iran?8 &#x000A; &#x000A;Agenda &#x000A;--------- &#x000A; &#x000A;10.(C) Don,t offer an agenda beforehand, otherwise the &#x000A;agenda itself will become subject to ongoing negotiations. &#x000A; &#x000A;Establish Mutual Interests &#x000A;------------------------------- &#x000A; &#x000A;11.(C) Seek to show a commonality or intersection of national &#x000A;interests that will justify Iran taking actions suggested by &#x000A;the USG.  Prove to them that &if we fail in Iraq, they fail &#x000A;too.8  Draw them out on their contradictory tactics in order &#x000A;to spark debate within the IRIG.  Assess what the Iranians &#x000A;want out of the talks, beyond their publicly stated position &#x000A;of wanting a timetable for a withdrawal of foreign troops. &#x000A; &#x000A;BAGHDAD 00003895  003 OF 003 &#x000A; &#x000A; &#x000A; &#x000A;Clock Ticking &#x000A;----------------- &#x000A; &#x000A;12.(C) IRIG interlocutors assume that time is on their side &#x000A;and hence default towards inaction.  Convince them that now &#x000A;is the time to act, and that not doing so will hurt their &#x000A;interests and that the situation could get worse.  In a &#x000A;related vein, the IRI must be convinced that the USG is &#x000A;prepared to stop dialogue (although not necessarily close the &#x000A;channel) if there is no progress.  At the same time, realize &#x000A;internally that the negotiators cannot take a bold move &#x000A;without consultation, a reasonable degree of patience is &#x000A;required, and progress may take time. &#x000A; &#x000A;Put the Ball in Their Court &#x000A;-------------------------------- &#x000A; &#x000A;13.(C) Ask a lot of questions, always put the ball back in &#x000A;their court.  Doing so will encourage internal discussion and &#x000A;debate in Tehran, as well as put pressure on them to deviate &#x000A;from their prepared script.  Wrong foot them by saying &#x000A;something unexpected to try to take them off script.  Focus &#x000A;on accountability, asking for clarifications of actions that &#x000A;contradict their stated commitments.  Keep your message &#x000A;clear, including redlines, and do not be too subtle. &#x000A; &#x000A;Weaknesses &#x000A;-------------- &#x000A; &#x000A;14.(C) Despite their rhetoric, Iranians understand their &#x000A;weaknesses include a lack of allies and foreign investment. &#x000A; &#x000A;Publicity &#x000A;---------- &#x000A; &#x000A;15.(C) Iran is very sensitive to press coverage that makes &#x000A;them look weak.  At the same time, the IRIG has a &high &#x000A;threshold for embarrassment8 when they are accused of &#x000A;illicit activities.  After the talks, the IRIG will seek to &#x000A;present the exchange as &businesslike,8 with the US and &#x000A;Iran on equal footing, where the IRIG &gave nothing away.8 &#x000A;BUTENIS</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
