<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F12%2F09ISTANBUL440.html%20%2309ISTANBUL440'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F12%2F09ISTANBUL440.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09ISTANBUL440, TURKEY-IRAN RELATIONS: MOTIVATIONS, LIMITATIONS,</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09ISTANBUL440</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/12/09ISTANBUL440.html'>09ISTANBUL440</a>
</td>
<td>
<a href='/date/2009-12_0.html'>2009-12-04 12:12</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO7673&#x000A;PP RUEHBC RUEHDE RUEHDIR RUEHKUK RUEHTRO&#x000A;DE RUEHIT #0440/01 3381236&#x000A;ZNY CCCCC ZZH&#x000A;P 041236Z DEC 09&#x000A;FM AMCONSUL ISTANBUL&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 9361&#x000A;INFO RUCNIRA/IRAN COLLECTIVE PRIORITY</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 04 ISTANBUL 000440 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;LONDON FOR MURRAY; BERLIN FOR ROSENSTOCK-STILLER; BAGHDAD &#x000A;FOR POPAL AND HUBAH; BAKU FOR MCCRENSKY; ASHGABAT FOR &#x000A;TANGBORN; DUBAI FOR IRPO &#x000A; &#x000A;E.O. 12958: DECL: 12/02/2024 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/PINS_0.html'>PINS</a> <a href='/tag/ECON_0.html'>ECON</a> <a href='/tag/ETRD_0.html'>ETRD</a> <a href='/tag/KNNP_0.html'>KNNP</a> <a href='/tag/TU_0.html'>TU</a> <a href='/tag/IR_0.html'>IR</a>&#x000A;SUBJECT: TURKEY-IRAN RELATIONS: MOTIVATIONS, LIMITATIONS, &#x000A;AND IMPLICATIONS &#x000A; &#x000A;REF: (A) ANKARA 1516 (EXDIS) (B) ISTANBUL 421 (C) &#x000A;     ISTANBUL 290 (D) 2008 ISTANBUL 85 (E) 2008 &#x000A;     ISTANBUL 146 (F) ISTANBUL 425 (G) ANKARA 1704 &#x000A; &#x000A;Classified By: ConGen Istanbul Deputy Principal Officer Win Dayton; Rea &#x000A;son 1.5 (d). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  (C) Recent discussions with Turkish and Iranian &#x000A;think-tank, business, and political activist contacts on the &#x000A;issue of Turkey-Iran relations reveal a broad consensus that: &#x000A;(1) Turkey pursues closer relations with Iran out of desires &#x000A;for regional stability and conflict avoidance, recognition of &#x000A;Turkey as an indispensable East-West bridge; strengthening a &#x000A;long-term energy and commercial relationship; and hope that &#x000A;Turkey's approach will moderate Iranian regime behavior.  (2) &#x000A;Iran reciprocates because it sees Turkey as a hedge against &#x000A;its diplomatic isolation, a buffer against sanctions, and a &#x000A;safety valve for its population.  However, (3) Turkey's &#x000A;influence over Iranian decision-making it limited; Turkey has &#x000A;never persuaded Iran to change course on an issue of &#x000A;strategic concern to the regime.  To quote one contact: &#x000A;"Iran knows Turkey is not going to walk away."  On the other &#x000A;hand, our contacts also concluded that Iranian &#x000A;decision-making responds at least tactically to multilateral &#x000A;pressure, which argues that Turkey can and should play a key &#x000A;role to play in supporting tougher approaches on Iran at the &#x000A;UNSC and IAEA.  End Summary. &#x000A; &#x000A;Views from Contacts on Turkey-Iran Relations &#x000A;--------------------------------------------- &#x000A;<a id='par2' href='#par2'>¶</a>2.  (C) Over the past several weeks, in conversations before &#x000A;and after President Ahmadinejad's November 8-9 visit to &#x000A;Istanbul (ref B), ConGen Istanbul's NEA Iran Watcher has &#x000A;solicited views from a wide range of Turkish and Iranian &#x000A;contacts on the issue of warming Turkey-Iran relations, what &#x000A;motivates each side, and whether Turkey's approach has led to &#x000A;a moderation of Iranian regime behavior.  Contacts with whom &#x000A;we spoke included Turkish academic experts, Turkish &#x000A;businessmen who deal with Iran, Istanbul-based journalists &#x000A;who cover Iran, several Iranian political activists now &#x000A;seeking refugee status in Turkey for fear of persecution in &#x000A;Iran, and several Tehran-based Iranian contacts who follow &#x000A;Iran's foreign policy.  Our conversations revealed an unusual &#x000A;confluence of views. &#x000A; &#x000A;Turkey's Motivations &#x000A;-------------------- &#x000A;<a id='par3' href='#par3'>¶</a>3.  (C) According to a number of Turkish academic and &#x000A;think-tank contacts, Turkey is pursuing closer relations with &#x000A;Iran for several mutually-reinforcing reasons.  First, the &#x000A;underlying principle:  According to a Turkish university &#x000A;professor who informally advises FM Davutoglu on Middle East &#x000A;issues (ref C), Turkey's pursuit of close relations with Iran &#x000A;is a direct reflection of Davutoglu's academic philosophy and &#x000A;influential 2000 book, "Strategic Depth," in which he first &#x000A;articulated a policy of "zero problems" with Turkey's &#x000A;neighbors.  Another Istanbul-based professor told us that &#x000A;Turkey's Iran policy represents "a triumph of real-politik," &#x000A;with Turkey's national and regional interests trumping any &#x000A;discomfort that Turkey, as a multi-ethnic, pluralistic &#x000A;democracy, might feel about the Iranian regime's harsh &#x000A;domestic authoritarianism.  This contact described Davutoglu &#x000A;as "Turkey's Kissinger." &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (C) Regional Stability and Conflict Avoidance:  Turkish &#x000A;contacts, and indeed even MFA interlocutors, have &#x000A;acknowledged in the recent past that Turkey sees a military &#x000A;attack against Iran's nuclear facilities as the worst &#x000A;possible outcome on the Iran issue.  Iran's acquisition of a &#x000A;nuclear weapons capability would only be the second worst &#x000A;outcome.  This hints at the depth of Turkey's anxiety about &#x000A;the dangers to regional stability, including Turkey's, of the &#x000A;unintended consequences of any further military action in the &#x000A;region, and explains Turkey's commitment at almost any cost &#x000A;to continued western diplomatic engagement with Iran.  As one &#x000A;contact explained, "After the traumatic violence in Iraq, and &#x000A;fearful that some countries still think military action is an &#x000A;option with Iran, Turkey will do anything to prevent armed &#x000A;conflict."  The GoT's approach on this score enjoys some &#x000A;public support:  Turkish public opinion also considers an &#x000A;attack against Iran as more dangerous to Turkey than Iran &#x000A;acquiring a nuclear weapons capability.  Indeed, almost a &#x000A;third of Turks polled do not consider a nuclear-armed Iran to &#x000A;be a threat, believing that Iran would never attack a fellow &#x000A;Muslim country. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (C) Recognition of Turkey as Moderate Regional Leader and &#x000A;Indispensable East-West Bridge:  According to an Ankara-based &#x000A; &#x000A;ISTANBUL 00000440  002 OF 004 &#x000A; &#x000A; &#x000A;international relations professor with ties to PM Erdogan's &#x000A;office, Turkey is also deepening ties to Iran because the &#x000A;region otherwise faces a "power vacuum."  No other regional &#x000A;state (e.g. Egypt, Saudi Arabia, Iraq) has the military and &#x000A;economic power to serve as an effective counterweight to &#x000A;Iran.  Turkey fills this role with the support of regional &#x000A;states who otherwise fear a dominant Iran, including the Gulf &#x000A;States and to some degree Iran's own client, Syria. &#x000A;Moreover, he described Turkey's engagement with Iran as part &#x000A;of a wider effort to stake out a regional leadership position &#x000A;that puts Turkey "at the fulcrum" and makes it an &#x000A;indispensable partner for the west -- whether or not Turkey &#x000A;eventually joins the EU -- in dealing with the Middle East &#x000A;and Central Asia.  This contact acknowledged that this &#x000A;sometimes requires Turkey to tactically distance itself from &#x000A;the USG on several key issues, including Iran's "right" to &#x000A;enrichment and the regime's dismal human rights record.  But &#x000A;our contact underscored that "this is classic triangulation." &#x000A; Turkey's intention, he claims, is not a strategic distancing &#x000A;from the US. &#x000A;<a id='par6' href='#par6'>¶</a>6.  (C) Strengthening a long-term energy and commercial &#x000A;relationship:  Turkey does not hide the fact that its own &#x000A;growing energy security needs compel it to look to all &#x000A;available sources, including Iran, for energy.  In response, &#x000A;we have underscored that the USG supports the diversification &#x000A;of Turkish gas supplies, while cautioning that Iran has &#x000A;proven to be an unreliable partner in the past and &#x000A;reaffirming USG concern over new energy deals with Iran. &#x000A;Turkey is also actively seeking to expand trade ties with &#x000A;Iran:  Both Turkish and Iranian officials have publicly &#x000A;called for bilateral trade volume, which was $10 billion in &#x000A;2008, to reach $20 billion by 2012 -- a goal most trade &#x000A;experts say is wildly unrealistic.  Furthermore, Turkey is &#x000A;taking steps to protect and expand financial ties with Iran, &#x000A;for example by continuing to allow Iran's Bank Mellat &#x000A;(sanctioned by the USG under E.O. 13382) to operate branches &#x000A;in Istanbul and Ankara, and agreeing to conduct bilateral &#x000A;trade in Turkish Lira or Iranian Rials rather than dollars &#x000A;and Euros to avoid having to clear the payments through US or &#x000A;European banks. &#x000A;<a id='par7' href='#par7'>¶</a>7.  (C) Tying Iran into regional organizations:  As long as &#x000A;Davutoglu controls Turkish foreign policy, our Turkish &#x000A;contacts predict that Ankara will seek multiple avenues for &#x000A;bilateral and multilateral engagement with Iran, deepening &#x000A;bilateral cultural and economic ties, and working with &#x000A;regional organizations like the D-8 (ref D), the Economic &#x000A;Cooperation Organization (ref E) and the OIC to maximize &#x000A;engagement.  Indeed, Davutoglu's MFA sees regional IOs like &#x000A;these as much more useful tools for engaging Iran, and thus &#x000A;committing Iran incrementally to pursue regionally &#x000A;cooperative policies, than previous FMs did, according to &#x000A;contacts. &#x000A; &#x000A;Iran's Motivations &#x000A;------------------ &#x000A;<a id='par8' href='#par8'>¶</a>8.   (C) According to our Turkish and Iranian contacts, Iran &#x000A;is happy to reciprocate Turkey's interest in closer ties &#x000A;because it sees Turkey as a hedge against its diplomatic &#x000A;isolation, a buffer against sanctions, and a safety valve for &#x000A;its population.  Turkey's value to Iran is felt most strongly &#x000A;in these six areas: &#x000A;--Economic:  Iran recognizes Turkey's emergence as a regional &#x000A;economic powerhouse, wants to deepen Turkey's dependence on &#x000A;its natural gas, and sees Turkish markets and bilateral &#x000A;commerce as a hedge against isolation and sanctions; &#x000A;-- Diplomatic:  Iran knows that Turkey's seats on the UNSC &#x000A;and IAEA Board give it outsized influence, and Iran benefits &#x000A;from the occasional inclination of Turkish leaders to give &#x000A;Iran's nuclear intentions, at least in public, the benefit of &#x000A;the doubt; &#x000A;-- Political:  Turkey's refusal to publicly criticize the &#x000A;regime over the conduct of June elections or its crackdown on &#x000A;peaceful protesters, as well as PM Edogan's quick recognition &#x000A;of Ahmadinejad's contested election victory, helped bolster &#x000A;Iranian regime legitimacy at a critical period when the &#x000A;regime needed it most; &#x000A;--  Cultural:  A quarter of Iran's population is ethnically &#x000A;Azeri and Turkish-speaking; Turkish TV programs and are among &#x000A;the most popular in Iran; and one million Iranians flock &#x000A;annually visa-free to Turkey as a touristic "safety valve"; &#x000A;-- Turkey's strategic importance to the U.S: Iran closely &#x000A;watched the spring 2009 visits to Turkey by Secretary Clinton &#x000A;and then President Obama.  One direct result of those visits, &#x000A;according to an Iranian journalist based in Istanbul, was a &#x000A;decision by the regime to try to use Turkey's enhanced &#x000A;influence with the USG to "soften" Washington's approach to &#x000A;Iran. &#x000A; &#x000A; &#x000A;ISTANBUL 00000440  003 OF 004 &#x000A; &#x000A; &#x000A;The Limits of Turkish Influence On Iran &#x000A;--------------------------- &#x000A;<a id='par9' href='#par9'>¶</a>9.  (C) Turkey's influence with Iran runs broadly, but does &#x000A;not appear to run deep.  None of our contacts had seen &#x000A;concrete evidence that Turkey has swayed Iranian leaders to &#x000A;change course on any issue of strategic interest to the &#x000A;regime where Iran had not already calculated it was in its &#x000A;interests to do so. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (C) An Istanbul-based professor who informally advises &#x000A;Davutoglu, and joined him in his September and October bilats &#x000A;(in Tehran and Kuala Lumpur) with Iranian FM Mottaki, claimed &#x000A;that Davutoglu's interventions helped persuade the regime to &#x000A;agree to participate in the October 1 Geneva meeting with the &#x000A;P5 1.  However, all other contacts dismissed that claim, &#x000A;noting that Iranian regime statements and press reports prior &#x000A;to Davutoglu's bilats already indicated that Iran would go to &#x000A;Geneva. &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (C) Several weeks of intense, personal diplomacy by FM &#x000A;Davutoglu, supported by interventions form President Gul and &#x000A;PM Erdogan, have been unable to persuade Iranian &#x000A;decision-makers  to agree to a compromise deal with Turkey &#x000A;that would keep alive the IAEA's Tehran Research Reactor &#x000A;(TRR) fuel swap proposal, a key test of the P5 1's efforts to &#x000A;engage Iran. &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12.  (C) Our contact who advises Davutoglu also asserted that &#x000A;Turkey played a key role in persuading Iran to release &#x000A;several detainees including Greek-British journalist Iason &#x000A;Athanasiadis (jailed in Iran on June 17 and released on July &#x000A;6).  But Athanasiadis (please protect) told us that while &#x000A;Turkey offered to intervene with Iran on his case, to his &#x000A;knowledge it never did, and indeed Athanasiadis told us he &#x000A;believed it was the Ecumenical Patriarch's personal request &#x000A;to Khamenei (via letter) that probably convinced Iran to &#x000A;release him. &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13.  (C) Even on issues of lesser strategic importance to &#x000A;Iran, high-level Turkish intervention does not reveal a &#x000A;record of successfully moderating Iranian policies. &#x000A;According to a Turkish businessman who deals with Iran (Ref &#x000A;F), several interventions from Turkey's Trade and Foreign &#x000A;Ministers, and even a plea from PM Erdogan in Tehran on &#x000A;October 27, have been unable to persuade Iran to lower its &#x000A;customs duties on Turkish imports, currently 45% for finished &#x000A;products. As our business contact explained, even though Iran &#x000A;depends on Turkish diplomatic support and benefits from &#x000A;Turkish gas purchases and other trade, Iran realizes it does &#x000A;not have to sacrifice any critical policy priorities in &#x000A;return, including its customs income, because "Iran knows &#x000A;Turkey is not going to walk away." &#x000A; &#x000A;Does Turkey Really Understand Iran Better? &#x000A;--------------------------------------- &#x000A;<a id='par14' href='#par14'>¶</a>14.  (C) Underlying Turkey's pursuit of warmer relations with &#x000A;Iran is an assumption on the part of Turkish decision-makers &#x000A;and diplomats that Turkey has correctly judged that the &#x000A;current Iranian regime will be its long-term interlocutor. &#x000A;But Turkey's belief that it understands Iranian political &#x000A;developments better than most western countries is an &#x000A;assumption strongly challenged by our Iranian contacts. &#x000A;These contacts suggest that Turkey draws its assessment of &#x000A;Iran's internal dynamics through a subjective filter, which &#x000A;values regime stability foremost, and thus Turkey's &#x000A;assessments artificially inflate evidence suggestive of &#x000A;regime stability. &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15.  (C) According to two separate "Green Movement" activists &#x000A;now seeking refugee status in Turkey -- one a Mousavi &#x000A;campaign official, one the communications director of a &#x000A;reformist party that supported Mousavi -- Turkey missed an &#x000A;historic opportunity by quickly recognizing Ahmadinejad's &#x000A;victory and dismissing the Green Movement's political &#x000A;significance, either as a meaningful opposition movement or &#x000A;as the possible vanguard of a more democratic Iranian &#x000A;government.  Most Green Movement activists now see Turkey as &#x000A;fully committed to the Iranian regime's survival in the name &#x000A;of regional stability, and predict that Turkey will be "on &#x000A;the wrong side of history" if and when Iran's fractured &#x000A;regime faces systemic change at the hands of Iran's &#x000A;population.  "When the system falls and a more democratic, &#x000A;moderate, outward-looking government comes to power, we will &#x000A;all remember where Turkey stood on 22 Khordad (June 12) and &#x000A;after." &#x000A;<a id='par16' href='#par16'>¶</a>16.  (C) Turkey, like the USG, almost certainly recognizes &#x000A;that within the Iranian regime there are at least several &#x000A;factions and key players jockeying intensely for influence. &#x000A; &#x000A;ISTANBUL 00000440  004 OF 004 &#x000A; &#x000A; &#x000A;The fact that Turkish President Gul agreed to meet former &#x000A;Iranian presidential candidate Mohsen Rezai, a Rafsanjani &#x000A;ally, in Ankara in October (despite the INTERPOL Red Notice &#x000A;issued against Rezai), and the relative frequency with which &#x000A;Turkish officials including PM Erdogan have met influential &#x000A;Majles speaker Larijani, an Ahmadinejad rival, in the past &#x000A;six months, suggest that Turkey -- like others in the west -- &#x000A;wants to hedge its bets on who will emerge as the strongest &#x000A;of Iran's decision-makers, especially if Supreme Leader &#x000A;Khamenei faces future leadership challenges.  (In a telling &#x000A;anecdote related to us indirectly, when Erdogan met Khamenei &#x000A;in Tehran on October 28, Khamenei seemed to be "in a time &#x000A;capsule", asking uninformed or unrealistic questions about &#x000A;Turkish foreign policy, and passively uninterested in &#x000A;discussing the nuclear issue.)  Despite its belief that it &#x000A;knows its neighbor Iran better than most other countries do, &#x000A;according to our contacts, Turkey is just as uncertain as the &#x000A;USG and other western countries as to what exactly is &#x000A;happening behind the regime's closed doors. &#x000A; &#x000A;Implications &#x000A;---------- &#x000A;<a id='par17' href='#par17'>¶</a>17.  (C) If the consensus views of our contacts are accurate, &#x000A;it suggests our efforts to persuade PM Erdogan to adopt a &#x000A;tougher public stance against Iran will be a tough sell. &#x000A;Even if Erdogan were to hew closer to P5-plus-one criticism &#x000A;of Iran, Tehran would likely pay him little heed.  On the &#x000A;other hand, our contacts point out that Iran's regime has a &#x000A;clear recent history of making tactical concessions in the &#x000A;face of concerted international pressure, especially pressure &#x000A;from the UNSC and IAEA.  If this holds true, we can and &#x000A;should encourage Turkey to play a supportive role at the UNSC &#x000A;and IAEA as the USG and partners consider raising pressure on &#x000A;Iran in those fora.  As noted Ref G, however, any USG effort &#x000A;to try press Turkey to sign up to tougher international &#x000A;measures on Iran, especially on issues that might impact the &#x000A;Turkish economy, will have  costly domestic political &#x000A;consequences for the GoT.  The key to securing Turkish &#x000A;acquiescence at the UNSC and IAEA, a Turkish professor &#x000A;explained, is to keep the engagement track on the table and &#x000A;even further sweetened (especially with trade incentives from &#x000A;which Turkey might also benefit), even as tougher measures &#x000A;are being pursued. &#x000A;WIENER</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
