<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2008%2F12%2F08STATE128877.html%20%2308STATE128877'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2008%2F12%2F08STATE128877.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 08STATE128877, RESPONSE TO SAUDI REQUEST FOR RECOMMENDATIONS ON</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#08STATE128877</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2008/12/08STATE128877.html'>08STATE128877</a>
</td>
<td>
<a href='/date/2008-12_0.html'>2008-12-08 17:05</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/3_0.html'>Secretary of State</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXYZ0005&#x000A;OO RUEHWEB&#x000A;&#x000A;DE RUEHC #8877 3431741&#x000A;ZNY SSSSS ZZH&#x000A;O 081733Z DEC 08&#x000A;FM SECSTATE WASHDC&#x000A;TO AMEMBASSY RIYADH IMMEDIATE 0000</pre></code>
<code><pre>S E C R E T STATE 128877 &#x000A; &#x000A;SIPDIS &#x000A;SECRET//REL SAU &#x000A; &#x000A;E.O. 12958: DECL: 12/08/2018 &#x000A;TAGS: <a href='/tag/EFIN_0.html'>EFIN</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/KNNP_0.html'>KNNP</a> <a href='/tag/PARM_0.html'>PARM</a> <a href='/tag/PINR_0.html'>PINR</a> <a href='/tag/PREL_0.html'>PREL</a>&#x000A;SUBJECT: RESPONSE TO SAUDI REQUEST FOR RECOMMENDATIONS ON &#x000A;HOW TO INCREASE THE PRESSURE ON IRAN &#x000A; &#x000A;REF: A. RIYADH 1667 &#x000A;     <a id='parB' href='#parB'>¶</a>B. STATE 115523 &#x000A; &#x000A;Classified By: ISN PATRICIA A. MCNERNEY, REASONS 1.4(b) AND (d) &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  (U) This is an action request.  Please see paragraph 4. &#x000A; &#x000A;------- &#x000A;SUMMARY &#x000A;------- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (S//REL SAU) During the week of 13 October and in &#x000A;response to ISN Acting Assistant Secretary Patricia &#x000A;McNerney's encouragement to help increase pressure on Iran to &#x000A;change course, Saudi MFA Undersecretary for Multilateral &#x000A;Affairs, Prince Turki Bin Mohamed Bin Saud Al-Kabeer &#x000A;requested U.S. recommendations on specific actions Saudi &#x000A;Arabia could take (REF A).  Washington would like to provide &#x000A;the following non-paper to the Kingdom of Saudi Arabia (KSA), &#x000A;which contains suggestions on how to further enhance Saudi &#x000A;Arabia,s non-proliferation efforts with regard to Iran. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  On October 16, 2008, the Financial Action Task Force &#x000A;(FATF) issued its fourth warning of the serious threat posed &#x000A;by Iran's lack of a sufficient anti-money laundering and &#x000A;counterterrorist financing regime (REF B). During the same &#x000A;plenary meeting, FATF also separately issued guidance on the &#x000A;steps that countries should take to implement UNSCR 1803's &#x000A;call for vigilance over the activities of financial &#x000A;institutions in their territories with all banks domiciled in &#x000A;Iran, in order to avoid such activities contributing to &#x000A;proliferation sensitive nuclear activities or to the &#x000A;development of nuclear weapon delivery systems.  These two &#x000A;actions by the FATF, combined with the already widely held &#x000A;view that Iranian financial institutions play a key role in &#x000A;Iran's proliferation efforts, merit immediate action by &#x000A;countries to mitigate these illicit finance risks. &#x000A; &#x000A; &#x000A;---------- &#x000A;OBJECTIVES &#x000A;---------- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (S//REL SAU) Washington requests Embassy Riyadh approach &#x000A;Prince Turki, or other appropriate senior KSA officials, to &#x000A;discuss this issue and provide U.S. recommendations.  Post &#x000A;should pursue the following objectives: &#x000A; &#x000A;-- Present the non-paper at paragraph 5 to KSA officials. &#x000A; &#x000A;-- Urge host government to issue a public statement that &#x000A;advances the October 2008 FATF statement on Iran, and &#x000A;encourage all regional partners to do the same. &#x000A; &#x000A;-- Encourage host government to carefully monitor any &#x000A;financial and commercial activity with Iran within KSA to &#x000A;ensure that Iran does not pursue illicit transactions via the &#x000A;KSA. &#x000A; &#x000A;-- Encourage host government to use its influence in the GCC &#x000A;to invigorate further actions by regional partners to enhance &#x000A;vigilance over financial and commercial activity with Iran, &#x000A;as is called for by the Financial Action Task Force and &#x000A;UNSCRs 1737, 1747, and 1803. &#x000A; &#x000A; &#x000A;-------- &#x000A;NONPAPER &#x000A;-------- &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (S//REL SAU)  BEGIN NON-PAPER FOR SAUDI ARABIA &#x000A; &#x000A;During Acting Assistant Secretary Patricia McNerney's visit &#x000A;to Saudi Arabia on 15 October 2008, she raised the issue of &#x000A;Iran's nuclear program and the need to increase pressure on &#x000A;the Iranian regime to address international concerns &#x000A;surrounding its nuclear activities.  Undersecretary for &#x000A;Multilateral Affairs Prince Turki Bin Mohamed Bin Saud &#x000A;Al-Kabeer requested suggestions on steps the Kingdom of Saudi &#x000A;Arabia could take in this regard. &#x000A; &#x000A;We believe your government should consider taking action on &#x000A;the following key priorities: &#x000A; &#x000A;-- National Financial Measures &#x000A; &#x000A;-- Export Control Implementation &#x000A; &#x000A;-- Express Resolve on the Iranian Threat, and &#x000A; &#x000A;-- Full Implementation of UNSCRs, particularly 1803. &#x000A; &#x000A;Your vigilance thus far demonstrates your government,s &#x000A;recognition that real action must be taken to protect the &#x000A;region,s security by preventing Iranian proliferation. We &#x000A;believe that if your government implemented the actions &#x000A;suggested in this paper, it would not only allow you to &#x000A;exercise influential leadership with regional neighbors, it &#x000A;would significantly increase the pressure on Iran to &#x000A;cooperate with the international community and address its &#x000A;concerns. &#x000A; &#x000A;We would like to present to you the following recommendations &#x000A;and the United States is prepared to work with the KSA to &#x000A;assist with the incorporation of these measures into Saudi &#x000A;Arabia's nonproliferation system. &#x000A; &#x000A;National Financial Measures: &#x000A; &#x000A;-- We urge the Saudi Government to issue a public statement &#x000A;that advances the October 2008 Financial Action Task Force &#x000A;(FATF) statement on Iran. The Saudi statement should &#x000A;recommend heightened vigilance and the implementation of &#x000A;preventive measures, per FATF,s October statements, by all &#x000A;countries with respect to the financial transactions with &#x000A;Iran given the significant vulnerability that Iran poses to &#x000A;the international financial system. A statement like this &#x000A;from your government would send a clear message to your GCC &#x000A;partners that the risk arising from Iranian banking &#x000A;transactions is real and that action must be taken to protect &#x000A;the region,s banking system and prevent Iranian &#x000A;proliferation. &#x000A; &#x000A;-- On October 16, the FATF issued its fourth warning of the &#x000A;serious threat posed by Iran's lack of a sufficient &#x000A;anti-money laundering and counterterrorist financing regime. &#x000A;In contrast with prior FATF actions on Iran, this statement &#x000A;marked a significant escalation in concern about the &#x000A;terrorism finance threat emanating from Iran and ratcheted up &#x000A;the call for preventive measures that should be implemented &#x000A;by FATF members and other jurisdictions to protect their &#x000A;financial sectors from this risk. &#x000A; &#x000A;-- During the October plenary meeting, FATF also separately &#x000A;issued guidance on the steps that countries should take to &#x000A;implement United Nations Security Council Resolution (UNSCR) &#x000A;1803's call for vigilance over the activities of financial &#x000A;institutions in their territories with all banks domiciled in &#x000A;Iran, in order to avoid such activities contributing to &#x000A;proliferation sensitive nuclear activities or to the &#x000A;development of nuclear weapon delivery systems. &#x000A; &#x000A;-- Iran uses deceptive tactics and front companies to &#x000A;disguise its proliferation activities.  The U.S. recommends &#x000A;that Saudi Arabia highlight this fact with its domestic &#x000A;businesses and GCC partners. &#x000A; &#x000A;-- We also recommend that you reduce Saudi Arabian Industries &#x000A;Corporation (SABIC) activities in Iran,s petrochemicals &#x000A;market. The U.S. also proposes that Saudi Arabia suspend &#x000A;Iran-GCC free trade area talks until Iran accepts the P5 1 &#x000A;incentives package. &#x000A; &#x000A;-- U.S. Executive Order (E.O.) 13382 is an authority that &#x000A;allows the U.S. to block the assets of WMD proliferators and &#x000A;their supporters and thereby deny them access to the U.S. &#x000A;financial and commercial systems. The U.S. recommends that &#x000A;Saudi Arabia explore the creation of a similar legal &#x000A;authority. &#x000A; &#x000A;Export Control Implementation: &#x000A; &#x000A;-- Saudi Arabia should begin work on drafting a comprehensive &#x000A;export control law and adopt a comprehensive control list &#x000A;that meets international standards, including the standards &#x000A;set by the four multilateral export control regimes &#x000A;(Australia Group, Missile Technology Control Regime, Nuclear &#x000A;Suppliers Group, and Wassenaar Group). &#x000A; &#x000A;-- A comprehensive export control system will give Saudi &#x000A;Arabia the ability to ensure that its trade is secure and &#x000A;will encourage high technology investment. &#x000A; &#x000A;-- The United States is prepared to support Saudi Arabia in &#x000A;this regard, including through our Export Control and Related &#x000A;Border Security (EXBS) Program. &#x000A; &#x000A;Express Resolve on the Iranian Threat: &#x000A; &#x000A;-- Saudi Arabia should exercise leadership with neighbors in &#x000A;the region and publicly by expressing concerns about Iran,s &#x000A;continued pursuit of a nuclear weapons capability and &#x000A;destabilizing activities in the region. &#x000A; &#x000A;-- We would appreciate public expressions of support for the &#x000A;P5 1 dual track process including encouragement for Iran to &#x000A;accept the incentives package. &#x000A; &#x000A;-- Saudi Arabia should exercise its influence with China, in &#x000A;particular, to persuade China to reduce its growing &#x000A;energy/economic cooperation and weapons purchases. Such &#x000A;efforts by China run contrary to the spirit of the UNSCRs and &#x000A;the P5 1 dual track strategy. A high level Saudi delegation &#x000A;could communicate to China Saudi concerns about the threat &#x000A;posed by Iran,s actions. &#x000A; &#x000A;Full Implementation of UNSCRs: &#x000A; &#x000A;-- Full implementation of UNSCRs 1737 (2006), 1747 (2007), &#x000A;and 1803 (2008), through vigilance and action against Iran,s &#x000A;efforts to circumvent sanctions are key components to &#x000A;maintaining pressure on Iran. &#x000A; &#x000A;-- A useful step would be for KSA to vigorously implement &#x000A;UNSCR provisions such as freezing financial assets and &#x000A;imposing travel restrictions on designated entities and &#x000A;individuals, prohibit dual-use exports, call for inspections &#x000A;of IRISL and Iran Air Cargo shipment, and exercise vigilance &#x000A;over any activities of financial institutions in KSA with &#x000A;Iranian domiciled banks. &#x000A; &#x000A;-- As a reference, the U.S. 60-day report on implementation &#x000A;of UNSCR 1803 can be found at: &#x000A;www.un.org/sc/committees/1737/memberstatesrep orts.shtml &#x000A; &#x000A; &#x000A;END NONPAPER FOR SAUDI ARABIA &#x000A; &#x000A;------------------ &#x000A;REPORTING DEADLINE &#x000A;------------------ &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (U) Post should report results within seven business days &#x000A;of receipt of this cable.  Please address replies for ISN, &#x000A;IO, T, TREASURY, and NEA/IR. Please include SIPDIS in all &#x000A;replies. &#x000A; &#x000A; &#x000A;---------------- &#x000A;POINT OF CONTACT &#x000A;---------------- &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.   (U) Washington point of contact for follow-up &#x000A;information is Nicole Menkhoff, ISN/RA, 202-736-4277, &#x000A;MenkhoffN@state.sgov.gov and Kevin McGeehan, ISN/CPI, &#x000A;202-647-5408, McGeehanKJ@state.sgov.gov. &#x000A;RICE</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
