<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F09%2F09BERLIN1106.html%20%2309BERLIN1106'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F09%2F09BERLIN1106.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09BERLIN1106, CHANCELLOR ANGELA "TEFLON" MERKEL TAKES LIMELIGHT</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09BERLIN1106</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/09/09BERLIN1106.html'>09BERLIN1106</a>
</td>
<td>
<a href='/date/2009-09_0.html'>2009-09-09 16:04</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/28_0.html'>Embassy Berlin</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO1733&#x000A;PP RUEHDBU RUEHFL RUEHKW RUEHLA RUEHNP RUEHROV RUEHSL RUEHSR&#x000A;DE RUEHRL #1106/01 2521657&#x000A;ZNY CCCCC ZZH&#x000A;P 091657Z SEP 09&#x000A;FM AMEMBASSY BERLIN&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 5130&#x000A;INFO RUEHZL/EUROPEAN POLITICAL COLLECTIVE PRIORITY&#x000A;RUCNFRG/FRG COLLECTIVE PRIORITY</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 03 BERLIN 001106&#x000A;&#x000A;SIPDIS&#x000A;&#x000A;E.O. 12958: DECL: 09/09/2019&#x000A;TAGS: <a href='/tag/GM_0.html'>GM</a> <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PGOV_0.html'>PGOV</a>&#x000A;SUBJECT: CHANCELLOR ANGELA "TEFLON" MERKEL TAKES LIMELIGHT&#x000A;AS FDP WAITS IN THE WINGS&#x000A;&#x000A;Classified By: MINISTER COUNSELOR FOR POLITICAL AFFAIRS GEORGE GLASS FO&#x000A;R REASONS 1.4 (B) AND (D)&#x000A;&#x000A;SUMMARY &#x000A;-------&#x000A;&#x000A;<a id='par1' href='#par1'>¶</a>1. (C) Less than two weeks after her party suffered losses&#x000A;in two state elections, CDU Chancellor Angela Merkel found&#x000A;her fighting spirit before 8,000 party faithful at a&#x000A;September 6 election rally in Duesseldorf launching the "hot&#x000A;phase" of the CDU/CSU electoral campaign. The CDU has been&#x000A;shifting party tactics after its losses in the August 30&#x000A;elections in Saarland and Thuringia, where the Social&#x000A;Democratic Party (SPD) may now be in a position to form&#x000A;coalitions with the Left Party. Merkel -- to great applause&#x000A;-- focused in on the specter of a so-called red-red&#x000A;government composed of the SPD and The Left Party. She&#x000A;described the SPD as suffering from an "identity crisis," and&#x000A;needing a vacation from political decision-making and time in&#x000A;opposition. Along with the entire CDU leadership and&#x000A;incumbent CDU/CSU Ministers-president, Merkel made her case&#x000A;for a CDU/CSU coalition with the pro-business but socially&#x000A;liberal FDP. She repeated the CDU/CSU's election mantra: "we&#x000A;have the strength" throughout her speech, aiming to convince&#x000A;the German electorate that a strong CDU/CSU is required for&#x000A;Germany to emerge from its worst economic recession in&#x000A;post-war history. CDU views on whether the issue of&#x000A;Germany's role in Afghanistan would become a more prominent&#x000A;campaign theme were mixed.&#x000A;&#x000A;<a id='par2' href='#par2'>¶</a>2. (C) With three weeks to go before the parliamentary&#x000A;elections, all signs point to Chancellor Merkel returning to&#x000A;office, although she and her party recognize that they face a&#x000A;difficult campaign. It remains uncertain whether the CDU and&#x000A;the FDP will gain enough support to form a majority&#x000A;coalition. If not, another Grand Coalition (CDU/CSU-SPD) is&#x000A;very likely; other options require a three-party&#x000A;constellation that would force the ill-suited Greens and FDP&#x000A;to work together. But, there seems to be an almost one&#x000A;hundred percent certainty -- given the SPD's chronic slump in&#x000A;the polls and limited coalition options -- that SPD Foreign&#x000A;Minister and Chancellor-candidate Frank Walter Steinmeier&#x000A;will not become Chancellor. End summary.&#x000A;&#x000A;MERKEL CASTS ASIDE SPD, EMBRACES FDP &#x000A;------------------------------------&#x000A;&#x000A;<a id='par3' href='#par3'>¶</a>3. (C) Chancellor Merkel -- to rapturous cries of "Angie,&#x000A;Angie" and a standing ovation -- took to the floor at her&#x000A;party's September 6 rally before some 8,000 supporters&#x000A;affirming that the CDU/CSU "have the best chance to win the&#x000A;parliamentary elections" but also cautioning that "the&#x000A;election's outcome has not yet been decided." On the one&#x000A;hand, she praised her Grand Coalition government's record,&#x000A;noting its success in countering Germany's economic and&#x000A;financial crisis. On the other hand, she called for a new&#x000A;CDU/CSU coalition with the FDP after the upcoming elections--&#x000A;casting aside the SPD. She asserted that such a coalition&#x000A;would anchor Germany in the "middle" of the political&#x000A;spectrum and take the country out of its current economic&#x000A;crisis faster. Merkel said: "Our country needs a government&#x000A;that will support growth, security and work for everyone."&#x000A;In a swipe at the SPD (COMMENT: Merkel never mentioned&#x000A;Steinmeier by name. END COMMENT.), she said the party is&#x000A;currently plagued by an "identity crisis," adding that, "The&#x000A;SPD is devoid of any reality and is distraught." She asked,&#x000A;"How can a party that achieved 10, 18, and 24 percent at the&#x000A;recent state elections in Saxony, Thuringia, and Saarland be&#x000A;taken seriously?" Dismissing SPD warnings against a&#x000A;so-called "black-yellow" (CDU/CSU-FDP) coalition, Merkel said&#x000A;that the country should be more worried about the SPD's plans&#x000A;to form coalitions with The Left Party on the state and&#x000A;federal levels. (Note: The SPD has warned that a&#x000A;black-yellow coalition would represent wealthy Germany and&#x000A;business interest at the expense of the middle and lower&#x000A;classes.)&#x000A;&#x000A;<a id='par4' href='#par4'>¶</a>4. (U) CDU leaders also tried to cast the CDU at the state&#x000A;level in a positive light after its poor showing in the&#x000A;Saarland and Thuringia state elections on August, causing the&#x000A;Minister President of the latter state to resign. Lower&#x000A;Saxony's CDU Minister President Christian Wulff asserted that&#x000A;the most prosperous and successful "Laender" (states) in&#x000A;Germany are those ruled by the CDU/CSU and FDP. He cited&#x000A;Berlin, governed by SPD Mayor Klaus Wowereit's Berlin (NOTE:&#x000A;in Berlin the SPD rules with The Left Party. END NOTE), as&#x000A;being the worst case. Hesse's Minister President Roland Koch&#x000A;-- to great applause -- noted that he could not understand&#x000A;how the SPD could possibly cooperate on a state or national&#x000A;level with a Left Party that is "anti-American and&#x000A;anti-European." (Note: In Saarland and Thuringia the option&#x000A;&#x000A;BERLIN 00001106 002 OF 003 &#x000A;&#x000A;&#x000A;exists for the SPD to form a governing coalition with the&#x000A;Left Party. END NOTE.)&#x000A;&#x000A;CSU Truce with FDP?&#x000A;-------------------&#x000A;&#x000A;<a id='par5' href='#par5'>¶</a>5. (C) CSU Bavarian Minister-President Horst Seehofer threw&#x000A;his party's support behind a CDU/CSU coalition with the FDP,&#x000A;despite his well-publicized doubts about the FDP's real&#x000A;coalition intentions after the parliamentary elections. Even&#x000A;as Seehofer pronounced his support for the FDP in&#x000A;Duesseldorf, however, media reports from Munich confirmed&#x000A;that the CSU had decided to continue attacking the FDP. The&#x000A;CSU has been buffing its economic bona fides by attacking the&#x000A;FDP on its own themes while basking in the reflected glory&#x000A;from popular Economics Minister zu Guttenberg, the new CSU&#x000A;champion. Seehofer has publicly suspected that FDP Chairman&#x000A;Guido Westerwelle -- in an attempt to enter government at all&#x000A;costs -- might support a "traffic light" coalition with the&#x000A;SPD and the Greens, although this political constellation&#x000A;appears unlikely at present. In addition, Bavarian politics&#x000A;trump national politics, especially during a time when the&#x000A;CSU longs for the days when their party alone wielded&#x000A;political power in Munich, rather than as it does today, in a&#x000A;coalition with the FDP. Seehofer is also aware that the CSU&#x000A;needs to be strong and the FDP proportionally more weak for&#x000A;the CSU to win more and better ministerial posts in a&#x000A;CDU/CSU-FDP coalition. He did not use his appearance in&#x000A;Duesseldorf to chide the FDP, to the great delight of those&#x000A;pleading that recent CDU/CSU-FDP bickering had been harmful&#x000A;and counter-productive during the campaign.&#x000A;&#x000A;&#x000A;AFGHANISTAN - A DOMESTIC CAMPAIGN ISSUE? &#x000A;----------------------------------------&#x000A;&#x000A;<a id='par6' href='#par6'>¶</a>6. (C) The September 4 air strike against two fuel tankers&#x000A;near Kunduz, Afghanistan hit the press right before the&#x000A;CDU/CSU rally. In light of the German media's frenzy, PolOff&#x000A;asked the CDU's Head of International Relations Klemens&#x000A;Moemkes whether Germany's ISAF commitment might emerge as a&#x000A;potential domestic campaign issue. Moemkes noted that the&#x000A;SPD could make Afghanistan an issue but this would be very&#x000A;odd given Foreign Minister Steinmeier's support for Germany's&#x000A;military role in ISAF. However, the prospect of Afghanistan&#x000A;becoming a major theme clearly had the CDU's xxxxx&#x000A;spooked. He told PolOff that it would be very difficult for&#x000A;the Chancellor not to address Germany's role in Afghanistan&#x000A;in the coming weeks. Given the German public's overwhelming&#x000A;support for a withdrawal of German troops from Afghanistan,&#x000A;this was not an issue the Chancellor wanted to address in the&#x000A;run-up to the parliamentary elections.&#x000A;&#x000A;COMMENT &#x000A;-------&#x000A;&#x000A;<a id='par7' href='#par7'>¶</a>7. (C) While it is all but certain that Chancellor Merkel&#x000A;will return to office as Chancellor after the next&#x000A;parliamentary elections on September 27, it is too close to&#x000A;call whether she will achieve a coalition with the FDP.&#x000A;Bavarian MP Seehofer's attacks on the FDP in Bavaria could&#x000A;weaken that party there and further undermine the chances of&#x000A;a coalition. The FDP wants the same but political bickering&#x000A;over future ministerial positions and CSU attacks on the FDP&#x000A;in Bavaria and on FDP Chairman Guido Westerwelle suggest that&#x000A;a possible CDU/CSU-FDP coalition will not be a marriage made&#x000A;in heaven. Some FDP contacts admit that they harbor doubts&#x000A;about the Chancellor's promise to form a coalition with the&#x000A;FDP. They insinuate that in reality she may prefer another&#x000A;Grand Coalition with the SPD, although Chancellor Merkel has&#x000A;used every public opportunity to advertise for a CDU/CSU-FDP&#x000A;coalition. Backing down on this pledge would call into&#x000A;question her reputation.&#x000A;&#x000A;<a id='par8' href='#par8'>¶</a>8. (C) Paradoxically, however, it is the CDU/CSU's relative&#x000A;weakness in the polls (35-36 percent) that threatens a&#x000A;possible CDU/CSU-FDP coalition. The FDP is clearly riding on&#x000A;a high with double-digit successes in the state elections of&#x000A;Saarland, Saxony, and Thuringia, but this may not be enough.&#x000A;The CDU refuses to engage in any self-introspection after its&#x000A;defeats in Saarland and Thuringia and the party can really&#x000A;only take comfort from the SPD's perennial weakness. The&#x000A;fear in the CDU is acute that the Chancellor's high&#x000A;popularity ratings may not be enough to ensure a comfortable&#x000A;win for the CDU/CSU at the parliamentary elections.&#x000A;&#x000A;<a id='par9' href='#par9'>¶</a>9. (C) Merkel, once again, vehemently denies any intention&#x000A;to form a Grand Coalition with the SPD but the electoral math&#x000A;on September 27 may force her -- despite intense CDU/CSU&#x000A;reservations, not to mention those of the German public -- to&#x000A;look at the SPD as a partner. As for the SPD, Steinmeier is&#x000A;&#x000A;BERLIN 00001106 003 OF 003 &#x000A;&#x000A;&#x000A;looking desperate. The SPD has failed to reach over 25&#x000A;percent in the last six elections and Steinmeier's unlikely&#x000A;path to the chancellorship is only possible if he reneges on&#x000A;a campaign promise not to form a coalition with The Left&#x000A;Party. This will not happen in 2009 but the CDU/CSU will not&#x000A;tire of raising the fear of a red-red coalition in 2009 or in&#x000A;<a id='par2013' href='#par2013'>¶</a>2013. The Chancellor appears to be in a win-win situation&#x000A;but three weeks on the campaign trail can be an eternity.&#x000A;End comment.&#x000A;Murphy</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
