<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F09%2F09BERLIN1176.html%20%2309BERLIN1176'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F09%2F09BERLIN1176.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09BERLIN1176, MERKEL VS. STEINMEIER? WHAT DO THE GERMAN</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09BERLIN1176</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/09/09BERLIN1176.html'>09BERLIN1176</a>
</td>
<td>
<a href='/date/2009-09_0.html'>2009-09-22 13:01</a>
</td>
<td>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
</td>
<td>
<a href='/origin/29_0.html'>Embassy Berlin</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO1354&#x000A;PP RUEHAG RUEHROV RUEHSL RUEHSR&#x000A;DE RUEHRL #1176/01 2651345&#x000A;ZNY CCCCC ZZH&#x000A;P 221345Z SEP 09&#x000A;FM AMEMBASSY BERLIN&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 5271&#x000A;INFO RUCNMEM/EU MEMBER STATES COLLECTIVE PRIORITY&#x000A;RUCNFRG/FRG COLLECTIVE PRIORITY&#x000A;RHEHNSC/NSC WASHINGTON DC PRIORITY&#x000A;RUEATRS/DEPT OF TREASURY WASHINGTON DC PRIORITY</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 06 BERLIN 001176 &#x000A; &#x000A;NOFORN &#x000A;SIPDIS &#x000A; &#x000A;STATE FOR EUR/CE, INR (KEETON) &#x000A;TREASURY FOR ICN (KOHLER) &#x000A;NSC FOR JEFF HOVENIER &#x000A; &#x000A;E.O. 12958: DECL: 09/22/2019 &#x000A;TAGS: <a href='/tag/ECON_0.html'>ECON</a> <a href='/tag/EFIN_0.html'>EFIN</a> <a href='/tag/EINV_0.html'>EINV</a> <a href='/tag/ENRG_0.html'>ENRG</a> <a href='/tag/ETRD_0.html'>ETRD</a> <a href='/tag/GM_0.html'>GM</a> <a href='/tag/KJUS_0.html'>KJUS</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/PREL_0.html'>PREL</a>&#x000A;PTER, SENV &#x000A;SUBJECT: MERKEL VS. STEINMEIER? WHAT DO THE GERMAN &#x000A;ELECTIONS REALLY MEAN FOR U.S. INTERESTS? &#x000A; &#x000A;REF: A. BERLIN 32 &#x000A;     <a id='parB' href='#parB'>¶</a>B. BERLIN 1002 &#x000A;     <a id='parC' href='#parC'>¶</a>C. BERLIN 1136 &#x000A;     <a id='parD' href='#parD'>¶</a>D. BERLIN 1138 &#x000A;     <a id='parE' href='#parE'>¶</a>E. BERLIN 1162 &#x000A; &#x000A;Classified By: MINISTER COUNSELOR FOR POLITICAL AFFAIRS GEORGE GLASS FO &#x000A;R REASONS 1.4 (B) and (D) &#x000A; &#x000A;SUMMARY &#x000A;------- &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (C/NF) This is not a "change" election.  The German public &#x000A;does not see the September 27 parliamentary elections as &#x000A;decisive, and on many foreign policy fronts, including &#x000A;Afghanistan, arms control, and Russia, we do not foresee &#x000A;significant or distinct policy differences between the two &#x000A;most feasible coalition options.  The most likely results of &#x000A;the elections are a CDU/CSU-FDP (black-yellow) coalition or a &#x000A;continued CDU/CSU-SPD Grand Coalition.  However, in some &#x000A;areas there may be changes, including on Iran, tax policy, &#x000A;and nuclear energy.  More importantly, there may be a new &#x000A;foreign minister who will likely need to get up to speed &#x000A;quickly on such crucial issues as Iran, Afghanistan, and &#x000A;NATO's strategic posture.  Leaders from the CDU/CSU and FDP &#x000A;promise a government more friendly toward the United States. &#x000A;The near certainty that Angela Merkel will remain chancellor &#x000A;argues for this, but the unpredictability of Foreign &#x000A;Minister-aspirant and FDP Chairman Guido Westerwelle may call &#x000A;for focused diplomatic engagement with the new FDP political &#x000A;actors (see REFTEL E for Post's comprehensive expose of &#x000A;Westerwelle).  END SUMMARY. &#x000A; &#x000A;BLACK-YELLOW (CDU/CSU-FDP)? &#x000A;--------------------------- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (C/NF) It is virtually certain that Angela Merkel will &#x000A;retain her position as Chancellor after this Sunday's &#x000A;elections.  But it is impossible to predict the final &#x000A;composition of the next coalition given that about a third of &#x000A;the electorate is still undecided and the polls show only a &#x000A;narrow parliamentary majority for black-yellow.  Chancellor &#x000A;Merkel has repeatedly voiced her preference for a &#x000A;black-yellow coalition and has promised to form one even with &#x000A;a one-vote parliamentary majority.  The FDP's Westerwelle has &#x000A;echoed this sentiment as its first choice as well. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (C/NF) The SPD has almost no prospect of leading a &#x000A;government and is only likely to remain in power as a &#x000A;weakened junior partner in another Grand Coalition, should &#x000A;the CDU/CSU-FDP come up short of a parliamentary majority. &#x000A;The SPD has failed to gain much momentum, although it has &#x000A;more recently risen a couple of points in the polls.  It &#x000A;continues to suffer from an inability to profile itself &#x000A;against the CDU (or even a lack of desire to break with the &#x000A;CDU in any significant way), with which it has been in &#x000A;government for the past four years.  Also unhelpful have been &#x000A;a string of losses in local, state, and the June European &#x000A;Parliament elections. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (C/NF) U.S. interests will not only be affected by the &#x000A;composition of the next coalition but also which parties are &#x000A;in the opposition.  A CDU/CSU-FDP coalition would bring to &#x000A;power a new set of top players at the Ministry of Foreign &#x000A;Affairs, Justice, Environment, and at either Economics or &#x000A;Finance (as well as probably at least one other FDP-led &#x000A;ministry with some turnover in CDU/CSU ministries as well). &#x000A;The extent to which policy will change is less obvious, &#x000A;however, because FDP Chairman and Foreign Minister aspirant &#x000A;Guido Westerwelle has promised considerable continuity with &#x000A;Steinmeier's approach to foreign policy.  In addition, the &#x000A;FDP's economic reform goals will face considerable resistance &#x000A;from the Bavarian CSU as well as parts of the CDU.  The lack &#x000A;of coordination and consistency, including between the &#x000A;Chancellery and MFA, that often occurs in German policy &#x000A;making will continue to be a challenge for the United States. &#x000A; &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (C/NF) A black-yellow coalition will face a more united &#x000A;opposition led by an SPD that is likely to move left if it &#x000A;leaves government and seeks to profile itself against the &#x000A;Greens and the Left Party, based on the profiles of SPD &#x000A;leaders waiting in the wings for Steinmeier and SPD Chairman &#x000A; &#x000A;BERLIN 00001176  002 OF 006 &#x000A; &#x000A; &#x000A;Franz Muentefering to leave.  German governments can operate &#x000A;with narrow majorities due to strict party discipline (which &#x000A;gets stricter the narrower the majority), but Merkel has not &#x000A;shown much courage in using her considerable personal &#x000A;popularity to push through policies that lack public support. &#x000A; On Afghanistan, in particular, a black-yellow coalition may &#x000A;seek to simply roll over the ISAF mandate unchanged when it &#x000A;comes up for renewal in December, rather than risk a row in &#x000A;the Bundestag over an increase in the troop ceiling, which &#x000A;the Defense Ministry has concluded is necessary to deal with &#x000A;the growing insurgency in the German north. &#x000A; &#x000A;OR GRAND COALITION (CDU/CSU-SPD)? &#x000A;--------------------------------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (C/NF) However, another Grand Coalition cannot be &#x000A;discounted, even though nobody professes to want it.  It is a &#x000A;historical fact that the center-right parties have not won a &#x000A;parliamentary majority since 1994.  Another Grand Coalition &#x000A;would almost certainly be even more difficult for the CDU/CSU &#x000A;and the SPD than the current one since both parties would be &#x000A;eyeing each other with distrust and the expectation that the &#x000A;government may not last an entire term.  Further, Merkel's &#x000A;position within her party would be weakened by what would be &#x000A;viewed as her failure to achieve a coalition with the FDP &#x000A;while the Free Democrats would continue to take advantage of &#x000A;conservative dissatisfaction with the Grand Coalition's &#x000A;disgruntled CDU voters. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (C/NF) The SPD leadership might be secretly relieved not &#x000A;to lose their government posts, but its continued partnership &#x000A;with the CDU/CSU would likely cause further bleeding of the &#x000A;party's more leftist supporters to the Greens and Left Party, &#x000A;further weakening its base.  In addition, the SPD left-right &#x000A;split might be exacerbated, with leftists tempted to &#x000A;prematurely rupture the Grand Coalition to build a majority &#x000A;red-red-green government where the SPD would hold the &#x000A;chancellorship.  CDU officials certainly believe -- and have &#x000A;told the Embassy -- that they expect the SPD would seek to &#x000A;replace a Grand Coalition with a red-red-green one some time &#x000A;during the term.  Even though Steinmeier has insisted that &#x000A;any coalition agreement would be for the entire legislative &#x000A;period, the distrust between the parties would remain.  Plus, &#x000A;if the SPD performs badly in the election, Steinmeier &#x000A;literally may no longer be in a position to keep his word. &#x000A; &#x000A;GERMANY'S NEXT FOREIGN MINISTER - WESTERWELLE OR STEINMEIER? &#x000A;--------------------------------------------- --------------- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (C/NF) The election's most obvious impact on bilateral &#x000A;relations will be in terms of a potential change in foreign &#x000A;ministers.  Our extensive experience with Steinmeier allows &#x000A;us to comfortably predict how a Steinmeier-led MFA would &#x000A;pursue German interests globally, and vis-a-vis the United &#x000A;States.  On the other hand, Westerwelle continues to remain &#x000A;an enigma who has been unable to establish himself as a &#x000A;significant voice on foreign affairs.  The FDP's foreign &#x000A;policy spokesman Werner Hoyer -- a well known foreign policy &#x000A;analyst in Germany and internationally, including in the &#x000A;United States -- has taken the lead here.  When we asked &#x000A;Hoyer this week what would change with Westerwelle, he &#x000A;struggled to say anything.  Westerwelle is a domestic &#x000A;political animal with little appetite for foreign policy and &#x000A;international affairs.  He will, therefore, continue to be &#x000A;dependent for foreign policy advice on his mentor, former &#x000A;Foreign Minister Hans-Dietrich Genscher as well as on Hoyer &#x000A;and whichever Ministry diplomats gain his trust (REFTEL E). &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9.  (C/NF) Westerwelle's attempt to position himself among &#x000A;Germany's foreign policy elite with a speech in May at the &#x000A;German Foreign Relations Council (DGAP) did not produce the &#x000A;intended results and instead revealed his limitations on such &#x000A;major issues as Middle East peace.  If Westerwelle becomes &#x000A;Germany's next foreign minister, his learning curve will be &#x000A;steep.  Germany's small foreign and security policy elite -- &#x000A;already skeptical of Westerwelle -- will resent his rise into &#x000A;the second most powerful political office of the land.  And &#x000A;we will be faced with the question of how best to approach &#x000A;someone who has clearly had a mixed relationship with the &#x000A;United States.  Despite Westerwelle's praise and respect for &#x000A;the current Obama Administration, we should not forget that, &#x000A;as part of the opposition, he has criticized the United &#x000A;States for the last eight years, while at the same time &#x000A; &#x000A;BERLIN 00001176  003 OF 006 &#x000A; &#x000A; &#x000A;offering very few ideas of his own on how to solve &#x000A;international problems (see REFTEL E). &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (C/NF) If Steinmeier is able to lead the SPD to a strong &#x000A;enough showing to force a Grand Coalition, he certainly could &#x000A;maintain his position as Foreign Minister.  He would also &#x000A;have the increased political clout provided by a mandate in &#x000A;the Bundestag and his success in blocking a CDU/CSU-FDP &#x000A;coalition.  Obviously, there would be a high degree of &#x000A;foreign policy continuity.  Unlike Westerwelle, Steinmeier is &#x000A;already on board with both sides of the U.S. approach to &#x000A;Iran, and he has told the Ambassador that he supports &#x000A;additional sanctions should Tehran fail to respond to U.S. &#x000A;overtures.  However, competition between Steinmeier and &#x000A;Merkel over control of foreign policy will not end with the &#x000A;election, and Steinmeier would likely try to focus on a few &#x000A;key issues where he could differentiate himself and his party &#x000A;from Merkel and the CDU, with arms control, Afghanistan, and &#x000A;Russian relations being likely choices.  Steinmeier wants to &#x000A;work closely with Washington on these issues and is less &#x000A;likely to surprise Washington than the Chancellery would be. &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11.  (C/NF) The goodwill that marked the first year of the &#x000A;Grand Coalition is unlikely to be repeated in a second term, &#x000A;particularly as Steinmeier contends with those in his own &#x000A;party who would prefer a leftist coalition.  If there is not &#x000A;enough support for a CDU/CSU-FDP coalition, then there would &#x000A;likely be a numerical red-red-green majority in the &#x000A;Bundestag.  The strained communication that currently marks &#x000A;Chancellery-MFA relations is likely to continue.  Both &#x000A;Steinmeier and Merkel are responsible realists, however, who &#x000A;understand the need to work together on the big issues, as &#x000A;was evident during the Russian invasion of Georgia, their &#x000A;approach to the Middle East, and their reaction to the &#x000A;international financial melt down.  If new crises arise, the &#x000A;two are likely to continue to put their own interests aside &#x000A;long enough to speak with a single voice. &#x000A; &#x000A;FOREIGN POLICY ISSUES IN BLACK-YELLOW AND GRAND COALITIONS &#x000A;--------------------------------------------- ------------- &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12.  (C/NF) AFGHANISTAN (Some Change): Westerwelle is one of &#x000A;the few German politicians who justifies the Afghanistan &#x000A;deployment on the basis of "German national security &#x000A;interests" and the FDP as a whole has been a consistent &#x000A;supporter of the ISAF mandate.  But with only a narrow &#x000A;majority in the Bundestag and facing an SPD opposition ready &#x000A;to accuse them of militarizing the German mission, a &#x000A;CDU-CSU/FDP coalition ironically might be less willing (and &#x000A;able) to push through necessary troop increases than a Grand &#x000A;Coalition.  On the other hand, there is likely to be no &#x000A;difference between the two on the support for police &#x000A;training, economic assistance and other civilian aid. &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13.  (SBU) ARMS CONTROL/NONPROLIFERATION (Little change): &#x000A;Westerwelle proudly says that the motto of the MFA under his &#x000A;leadership will be "peace through disarmament," thereby &#x000A;seeking to be even more pro-arms control than Steinmeier. &#x000A;Although Westerwelle has called for the removal of all U.S. &#x000A;tactical nuclear weapons from German soil by 2013, it is &#x000A;questionable whether he will manage to include this in a &#x000A;coalition agreement with the CDU/CSU given their likely &#x000A;resistance. &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14. (C/NF) RUSSIA (No change): Like the SPD, the FDP sees &#x000A;Russia as a "strategic partner" in addressing issues such as &#x000A;Iran, energy, and Afghanistan and believes engagement and &#x000A;assistance with modernization is the best way to address &#x000A;Russia's democratic deficits.  Like Merkel and Steinmeier, &#x000A;Westerwelle has pursued close ties to Russian leaders, &#x000A;including Foreign Minister Lavrov and Defense Minister &#x000A;Ivanov, both of whom gave him high-profile meetings in Moscow &#x000A;this past spring. &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15. (C/NF) IRAN (Some change): Steinmeier has been a steady &#x000A;supporter of US policy toward Iran -- both in terms of &#x000A;dialogue and the need for increased sanctions if necessary, &#x000A;while Westerwelle has spoken almost exclusively about the &#x000A;need for dialogue.  In addition, Westerwelle's FDP's &#x000A;pro-business orientation makes it particularly skeptical of &#x000A;sanctions and is also resistant to unilateral efforts to cut &#x000A;back trade.  Merkel will likely have to take a stronger role &#x000A;in this issue to keep Germany's position from falling back to &#x000A; &#x000A;BERLIN 00001176  004 OF 006 &#x000A; &#x000A; &#x000A;the least common denominator. &#x000A; &#x000A;<a id='par16' href='#par16'>¶</a>16.  (C/NF) TURKEY (Some change): A black-yellow coalition &#x000A;may result in a subtle, less favorable, shift in Germany's &#x000A;policy towards Turkey with the exit of the SPD -- Turkey's &#x000A;staunchest supporter -- from the government.  Although FDP &#x000A;foreign policy experts recognize that EU membership is an &#x000A;important factor in encouraging additional domestic reforms &#x000A;in Turkey, it has kept an open mind on the issue.  However, &#x000A;the FDP is more vocal than the SPD in its criticism of &#x000A;Turkey. &#x000A; &#x000A;<a id='par17' href='#par17'>¶</a>17.  (C/NF) MIDDLE EAST (Little change): Westerwelle's views &#x000A;on Israel and Middle East peace may stem more from his past &#x000A;experience in addressing criticism against Israel and his &#x000A;interpretation of Germany's historical role toward Israel &#x000A;than from his own Middle East policy or strategic &#x000A;calculations.  Some attribute Westerwelle's current &#x000A;pro-Israel stance as the result of his having been burned &#x000A;politically both domestically and in Israel in 2002.  At that &#x000A;time, Westerwelle defended an FDP politician, Juergen &#x000A;Moellemann, who had published a brochure strongly critical of &#x000A;then Israeli Prime Minister Ariel Sharon's actions towards &#x000A;the Palestinians.  Some claimed the brochure was &#x000A;anti-Semitic.  While in Israel shortly thereafter, &#x000A;Westerwelle was questioned by then-PM Sharon about what &#x000A;Sharon referred to as a growing anti-Semitism in Germany and &#x000A;Europe.  In an August 2009 interview with "Der Spiegel," &#x000A;Westerwelle explained his decision to vote against Germany's &#x000A;participation in UNIFIL with his view that Germany cannot &#x000A;take a neutral position in the Middle East because of its &#x000A;past.  He noted that he had visited the Golan Heights in &#x000A;Israel as a young man and was impressed with the &#x000A;vulnerability of the country.  Even more so than Steinmeier, &#x000A;however, Westerwelle may seek a greater role for Germany and &#x000A;the EU in the Middle East.  In the "Spiegel" interview, he &#x000A;called for the EU to launch an initiative to establish a &#x000A;conference for security and cooperation in the Middle East. &#x000A;We could expect both Steinmeier and Westerwelle to hold to &#x000A;U.S. messages on the Middle East, with both competing with &#x000A;the Chancellery for the lead on this issue. &#x000A; &#x000A;<a id='par18' href='#par18'>¶</a>18. (C/NF) GUANTANAMO (No change): Steinmeier would likely &#x000A;take a more accommodating approach toward Germany accepting &#x000A;some of the Guantanamo detainees than would Westerwelle, but &#x000A;the key ministry in deciding this issue will continue to be &#x000A;Interior.  In either a black-yellow or another Grand &#x000A;Coalition, Wolfgang Schaeuble (CDU) could continue on as &#x000A;Interior Minister, although there is some talk of his being &#x000A;named as EU commissioner.  Schaeuble has been very skeptical &#x000A;of accepting detainees from a security standpoint.  More &#x000A;recently, he told the Ambassador that Germany would only take &#x000A;detainees who will require no surveillance. &#x000A; &#x000A;<a id='par19' href='#par19'>¶</a>19. (SBU) ECONOMIC CRISIS/INTERNATIONAL FINANCIAL REGULATION &#x000A;(Little Change): All potential government parties share a &#x000A;similar strategy; increase regulation and supervision of the &#x000A;financial sector with differences at the margin.  The SPD &#x000A;advocates taxing share trades over 1000 euros and monitoring &#x000A;private equity funds more closely, while the CDU/CSU and FDP &#x000A;propose concentrating financial supervision under the &#x000A;Bundesbank.  A black-yellow government would result in a new &#x000A;Finance Minister; if Karl Theodor zu Guttenberg remains at &#x000A;the Economics Ministry, then the FDP might be given the &#x000A;Finance Minister, with Hans-Otto Solms, an experienced and &#x000A;cautious financial policy expert, the most likely replacement. &#x000A; &#x000A;<a id='par20' href='#par20'>¶</a>20. (C) CLIMATE CHANGE (No Change): There is little &#x000A;difference between the parties on issues in play at the &#x000A;upcoming UNFCCC's COP-15 in Copenhagen, and Merkel maintains &#x000A;strong control over German policy in this area.  There will &#x000A;be a new Environment Minister should a black-yellow &#x000A;government be formed, however, and it is unclear which party &#x000A;would then control the Ministry.  In previous CDU/CSU-FDP &#x000A;coalitions, the CDU ran it but if the FDP does as well as &#x000A;current polls suggest, it might make a play for the Ministry. &#x000A; Current SPD Environment Minister Sigmar Gabriel has had a &#x000A;high profile in his party's Bundestag campaign and could &#x000A;remain in place in a Grand Coalition. &#x000A; &#x000A;<a id='par21' href='#par21'>¶</a>21. (C) ENERGY (Some Change): The SPD insisted on &#x000A;continuation of the previous government's plan to phase out &#x000A;nuclear power plants during the last coalition negotiations &#x000A; &#x000A;BERLIN 00001176  005 OF 006 &#x000A; &#x000A; &#x000A;and would stick to this position again.  In contrast, the FDP &#x000A;has been the party most open to nuclear energy, insisting &#x000A;that the phase-out itself should be at least slowed down to &#x000A;protect Germany's supply of energy.  The CSU/CSU also wants &#x000A;to extend the possible life of existing nuclear power plants, &#x000A;provided they are safe, during a "transitional" period to &#x000A;provide time for Germany to switch to greater reliance on &#x000A;renewable sources.  Recent controversies over the safety of &#x000A;some nuclear power plants have made Merkel and even the FDP &#x000A;less willing to press for reliance on nuclear energy. &#x000A; &#x000A;<a id='par22' href='#par22'>¶</a>22. (C/NF) DATA PROTECTION (Little Change): Data privacy has &#x000A;been a second-tier campaign issue but does arise in debates &#x000A;on domestic security policy.  Another Grand Coalition could &#x000A;leave Justice Minister Brigitte Zypries (SPD) in place; she &#x000A;reluctantly agreed to the landmark data sharing initiative on &#x000A;serious crime and terrorism suspects (the Pruem-like &#x000A;agreement) due to privacy concerns.  A CDU/CSU-FDP coalition &#x000A;might return Sabine Leutheusser-Scharrenberger to the Justice &#x000A;Ministry, which she headed from 1992-96 in the last &#x000A;black-yellow coalition (she resigned her office after the her &#x000A;party agreed to wiretapping legislation proposed by the &#x000A;CDU/CSU).  She or any FDP Justice Minister would likely &#x000A;continue to see their role as the protector of civil &#x000A;liberties and therefore they would carefully scrutinize all &#x000A;bilateral and U.S.-EU data sharing initiatives. &#x000A; &#x000A;<a id='par23' href='#par23'>¶</a>23. (C/NF) COUNTER-TERRORISM/LAW ENFORCEMENT (Little change): &#x000A;The CDU will likely remain in control of the Interior &#x000A;Ministry regardless of the coalition, and Schaeuble, although &#x000A;67, is likely but not certain to stay on for another term. &#x000A;He has brought U.S.-German CT cooperation to an unprecedented &#x000A;level, and no other German official has offered as much &#x000A;cooperation (except on the issue of resettling Guantanamo &#x000A;detainees where the focus on internal German security &#x000A;supersedes his desire to work with Washington).  Any possible &#x000A;replacement -- Chancellery Chief Thomas de Maiziere has been &#x000A;mentioned in the press -- is unlikely to have his authority &#x000A;or expertise but will likely continue his policies. &#x000A; &#x000A;<a id='par24' href='#par24'>¶</a>24. (U) TRADE (No change): All five parties are committed to &#x000A;open market but the SPD, Greens, and The Left Party want &#x000A;environmental and social standards included while the CDU/CSU &#x000A;stresses the need for protection of intellectual property and &#x000A;the FDP worries about domestic subsidies and market access. &#x000A;None of the parties wants to restructure the German economy &#x000A;to reduce export-dependency and address global imbalances. &#x000A;Other U.S. interests, such as concluding the Doha round of &#x000A;trade negotiations, would not likely be affected by a change &#x000A;in coalition. &#x000A; &#x000A;<a id='par25' href='#par25'>¶</a>25. (U) TAX POLICY (Some change): Tax policy is often cited &#x000A;as the area where a black-yellow government would produce &#x000A;change.  The FDP proposes a radical overhaul of the tax &#x000A;system to simplify the tax code and stagger the corporate &#x000A;rate.  CSU leader and Bavaria Minister-President Horst &#x000A;Seehofer has been critical of the FDP plan, which he says &#x000A;will run up the deficit and impose an excessive burden on the &#x000A;public budget.  Neither the CDU/CSU's nor FDP's tax proposals &#x000A;are realistic, however, in light of budget deficits that are &#x000A;expected to be more than 2 percent this year and 4 percent in &#x000A;2010, just as mid-term targets for Germany's balanced budget &#x000A;amendment kick in.  Some sort of tax increase therefore is a &#x000A;near certainty, perhaps in the form of an increase in the &#x000A;value-added tax. &#x000A; &#x000A;COMMENT &#x000A;------- &#x000A; &#x000A;<a id='par26' href='#par26'>¶</a>26. (C/NF) Chancellor Merkel will continue to exert strong &#x000A;influence on German foreign policy in an attempt to create a &#x000A;political legacy in international affairs.  This will be true &#x000A;whether the MFA is led by Steinmeier or Westerwelle.  We can &#x000A;also predict that tensions between the Chancellery and MFA &#x000A;will remain based on different coalition partners controlling &#x000A;them.  If Steinmeier returns to office, he will be a reliable &#x000A;partner.  Westerwelle is a wild card; his exuberant &#x000A;personality does not lend itself to taking a back seat to &#x000A;Chancellor Merkel on any issue.  If he becomes foreign &#x000A;minister, there is the possibility of higher profile discord &#x000A;between the Chancellery and MFA.  This may demand focused &#x000A;diplomatic engagement by the USG with the new FDP political &#x000A;actors.  END COMMENT. &#x000A; &#x000A;BERLIN 00001176  006 OF 006 &#x000A; &#x000A; &#x000A;Murphy</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
