<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F09%2F09RPODUBAI379.html%20%2309RPODUBAI379'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F09%2F09RPODUBAI379.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09RPODUBAI379, IRAN: KHAMENEI SAYS SYSTEM WILL "ACT DECISIVELY" AGAINST</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09RPODUBAI379</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/09/09RPODUBAI379.html'>09RPODUBAI379</a>
</td>
<td>
<a href='/date/2009-09_0.html'>2009-09-14 13:01</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO4969&#x000A;RR RUEHBC RUEHDE RUEHKUK RUEHTRO&#x000A;DE RUEHDIR #0379/01 2571344&#x000A;ZNY CCCCC ZZH&#x000A;R 141344Z SEP 09&#x000A;FM RPO DUBAI&#x000A;TO RUEHC/SECSTATE WASHDC 0531&#x000A;INFO RUCNIRA/IRAN COLLECTIVE&#x000A;RUEAIIA/CIA WASHDC&#x000A;RHEHAAA/NSC WASHINGTON DC&#x000A;RHEFDIA/DIA WASHINGTON DC&#x000A;RUEIDN/DNI WASHINGTON DC&#x000A;RUMICEA/USCENTCOM INTEL CEN MACDILL AFB FL&#x000A;RUEHDIR/RPO DUBAI 0532</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 03 RPO DUBAI 000379 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL:  9/14/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/IR_0.html'>IR</a>&#x000A;SUBJECT: IRAN: KHAMENEI SAYS SYSTEM WILL "ACT DECISIVELY" AGAINST &#x000A;OPPONENTS &#x000A; &#x000A;REF: DUBAI RPO 378 &#x000A; &#x000A;DUBAI 00000379  001.2 OF 003 &#x000A; &#x000A; &#x000A;CLASSIFIED BY: Alan Eyre, Director, Iran Regional Presence &#x000A;Office, Department of State. &#x000A;REASON: 1.4 (b), (d) &#x000A;<a id='par1' href='#par1'>¶</a>1. (C) SUMMARY: On September 11 Supreme Leader Khamenei gave the &#x000A;main Tehran Friday Prayer sermon.  In his comments Khamenei &#x000A;sought to characterize his treatment of opposition in line with &#x000A;the practices of both the first Shia Imam Ali and also with that &#x000A;of his predecessor Ayatollah Khomeini.   He said while criticism &#x000A;within the framework of the existing political system was &#x000A;acceptable, those fundamentally opposing the system and seeking &#x000A;to harm the nation's security will be dealt with decisively.  In &#x000A;keeping with previous warnings about the "soft overthrow" of the &#x000A;existing order, he cautioned against dissolution from within, &#x000A;saying that the only way to prevent this was to remain true to &#x000A;religion, revolutionary principles, and to Khomeini's teachings. &#x000A;  The recent Presidential election with its massive turnout &#x000A;proved to the world that "regardless of whom the people voted &#x000A;for" they still believed in the system.  Referring to Iran's &#x000A;position on the international stage, Khamenei said Iran took &#x000A;pride in standing against the oppressive nature of its enemies &#x000A;and that Iran wouldn't be cowed into relinquishing its rights, &#x000A;"nuclear or non-nuclear."  He called for a large turnout on the &#x000A;September 18 Qods Day march in support of the Palestinian &#x000A;people, although warning that this event should not be used to &#x000A;"sow dissension," an implied reference to the fact that "Green &#x000A;Path" oppositionists are reportedly seeking a massive turn-out &#x000A;on this day as a show of strength. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (C) SUMMMARY (CONT): Although Supreme Leader Khamenei 's tone &#x000A;was consistently mild, Iranian press and IRPO contacts have &#x000A;interpreted this speech as a clear warning to the "Green Path" &#x000A;oppositionist leaders to cease and desist, an interpretation &#x000A;reinforced by the contemporaneous release of a Judiciary panel &#x000A;report stating that Mehdi Karrubi's allegations of prisoner &#x000A;abuse were both baseless and also politically motivated, and the &#x000A;forwarding of this case to judicial authorities for possible &#x000A;prosecution (reftel). END SUMMARY. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (U) On September 11, Supreme Leader Khamenei gave both Tehran &#x000A;Friday Prayer Sermons (normally there are two, the first &#x000A;covering ostensibly religious topics, the second focusing more &#x000A;on issues of the day).  As the date fell on the anniversary of &#x000A;the martyrdom of Imam Ali, the first Shia Imam, the topic of his &#x000A;first sermon was the government of Imam Ali.  Although &#x000A;putatively non-political in nature, Khamenei used this sermon to &#x000A;set the stage for themes to which he would refer back in his &#x000A;second, political, sermon.  He pointed out the moral nature of &#x000A;Imam Ali's government, adding that "when religion is separated &#x000A;from politics, politics becomes immoral and secular."  In an &#x000A;implicit comparison with current times, he also stressed that &#x000A;Imam Ali consistently preferred to be lenient in dealing with &#x000A;those who opposed him, until and unless there was a threat to &#x000A;the system, at which point he would act decisively. &#x000A; &#x000A; &#x000A; &#x000A;TYPES OF CONFLICT &#x000A; &#x000A; &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (U) In the start of his second, political speech, Supreme &#x000A;Leader Khamenei said he wished to address his remarks to those &#x000A;in Iran's political sphere.  Dissension had been a feature of &#x000A;the Islamic Republic since its founding.  These conflicts have &#x000A;had different causes, to include theoretical differences of &#x000A;opinion, conflicts of interest and clashing personalities. &#x000A;Referring implicitly to his comments on the management style of &#x000A;Imam Ali, Khamenei said that Khomeini's normal method for &#x000A;dealing with dissension and conflict was to use moderation and &#x000A;leniency.  In an implicit reference to Mir Hossein Mousavi and &#x000A;Mehdi Karrubi, each of whom has referred back to his own &#x000A;revolutionary credentials, Khamenei said that at times Khomeini &#x000A;had to deal with conflicts even with those who had solid &#x000A;revolutionary backgrounds, at the level of the Prime Minister &#x000A;(i.e. Mousavi himself), President (Khamenei himself) and even at &#x000A;levels above the President (a reference to Khomeini's dismissal &#x000A;of Supreme Leader-designate Ayatollah Montazeri). &#x000A; &#x000A; &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (U) Khamenei said the system didn't seek to stifle those who &#x000A;"think differently" (note: 'digar andishan," a term used to &#x000A;refer to the intellectual current associated, inter alia, with &#x000A;the Khatami-ist 'Second of Khordad' movement).  It was good for &#x000A;Iran's officials to have critics point out weaknesses if those &#x000A; &#x000A;DUBAI 00000379  002.2 OF 003 &#x000A; &#x000A; &#x000A;doing so act within and accept the basic principles of the &#x000A;system, and the government will not move against such criticism. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (U) However, again drawing the link to Imam Ali, Khamenei &#x000A;said that during Khomeini's time if there were danger of &#x000A;infiltration of "harmful principles" into the system, and if &#x000A;this conflict were in some way a threat to core principles, &#x000A;Khomeini would then "act decisively." The regime, much like any &#x000A;human being, had to defend itself against such an attack. &#x000A;Linking his actions to those of Imam Ali and Khomeini, Khamenei &#x000A;said that today also the regime will act if it senses that &#x000A;someone is acting against its principles and security. &#x000A; &#x000A; &#x000A; &#x000A;AVOIDING CORRUPTION FROM WITHIN &#x000A; &#x000A; &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (U) In keeping with recent dominant public warnings about &#x000A;"soft overthrow" and "soft wars," Khamenei turned to the theme &#x000A;of corruption from within, both at an individual and societal &#x000A;level.  At an individual level, deviation from principles and &#x000A;susceptibility to corruption were to be avoided at all costs, as &#x000A;small slips and mistakes could lead to larger ones in a slow and &#x000A;gradual process.  The cure for such threats is self-awareness, &#x000A;piety and the ongoing moral policing of friends and family.  If &#x000A;such impiety is happening to a government official the problem &#x000A;is worse, as it affects society. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (U) At a societal and governmental level, deviation from &#x000A;principles and susceptibility to corruption can happen in much &#x000A;the same manner.  The decay comes from within, and although on &#x000A;the outside the society can still appear like an  "Islamic &#x000A;Republic," on the inside it could suffer degradation and decay. &#x000A; In this regard, societal dynamics can either be positive or &#x000A;negative.  Positive dynamics means moving ever closer towards &#x000A;justice and religion, which improves social, political and &#x000A;economic conditions and also improves society's abilities to &#x000A;stand up to one's enemies.  But a society with negative dynamics &#x000A;will have growing class and social differences and worsening &#x000A;political and economic conditions.  Instead of using freedom for &#x000A;growth, such a decaying society will abuse freedom to pursue &#x000A;corruption, sin and dissension.  Such negative dynamics also &#x000A;cause the society to "feel weak and retreat" in the face of &#x000A;one's enemy, unilateral disarmament and relinquishing one's &#x000A;rights, nuclear and non-nuclear, which is another sign of &#x000A;societal decline. &#x000A; &#x000A; &#x000A; &#x000A;ELECTION &#x000A; &#x000A; &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (U) Supreme Leader Khamenei said the June 12 Presidential &#x000A;election with its massive turnout was a glorious triumph for the &#x000A;Islamic Revolution.  The turnout demonstrated to the world that &#x000A;the Iranian people believed in their system of government now &#x000A;more than ever, "regardless of who voted for whom.  After the &#x000A;election, the enemy sought to create disturbances in order to &#x000A;diminish Iran's achievement and weaken the peoples' confidence &#x000A;in the system, but to no effect.  There will be similarly large &#x000A;turnout in future elections, Khamenei predicted, showing the &#x000A;ongoing support of the people. &#x000A; &#x000A; &#x000A; &#x000A;IRAN'S ENEMIES &#x000A; &#x000A; &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (U) Supreme Leader Khamenei said all governments have &#x000A;enemies, but what is important to note is the nature of one's &#x000A;friends and enemies.  Iran's friends are Muslim nations and &#x000A;peoples throughout the world, and the oppressed of the world. &#x000A;Its enemies are the thieves and oppressors of the world, and &#x000A;Iran should not be scared to be the enemies of the U.S. and the &#x000A;U.K.  It was important for Iran to show strength in the face of &#x000A;such enemies. &#x000A; &#x000A; &#x000A; &#x000A; &#x000A;DUBAI 00000379  003.2 OF 003 &#x000A; &#x000A; &#x000A;QODS DAY &#x000A; &#x000A; &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (U) Supreme Leader Khamenei said that many on the global &#x000A;stage have tried to bury the issue of Palestine, but Iran has &#x000A;prevented that, a fact which has upset "the U.S. and the &#x000A;Zionists."  He called for a massive turnout of support on the &#x000A;September 18 Qods Day Rally in Tehran, and cautioned all that no &#x000A;one should use this event to sow dissension, an implicit &#x000A;reference to "Green Path" opposition plans to use this &#x000A;authorized march as a show of its own strength. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (C) COMMENT: Although his tone was mild, Iran oppositionist &#x000A;press in addition to IRPO interlocutors with ties to the "Green &#x000A;Path" opposition have said that, in the words of one source, &#x000A;"Khameni's speech was being viewed ominously in Iran," &#x000A;especially when viewed in conjunction with the contemporaneous &#x000A;release of a Judiciary panel report stating that Mehdi Karrubi's &#x000A;allegations of prisoner abuse were both baseless and also &#x000A;politically motivated, and forwarding the case to judicial &#x000A;authorities for possible prosecution (reftel).  According to one &#x000A;executive branch official, Khamenei's speech has made "the &#x000A;specter of the arrest of Karrubi - and possibly even Mousavi at &#x000A;a later stage" all the more probable. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13. (C) COMMENT (CONT): Contrary to Khamenei's assertions and as &#x000A;evidenced by recent comments by IRGC Commander Jaafari, the &#x000A;regime's interpretation of legitimate dissent has constricted &#x000A;dramatically, with Jaffari equating "soft overthrow" with those &#x000A;seeking to change Iran's behavior in any way.   Certainly, &#x000A;Khamenei seems to be trying to regain the high ground he &#x000A;forfeited by descending so openly into the political fray, as &#x000A;shown by his attempts to draw comparisons among himself, &#x000A;Khomeini, and Imam Ali.  Separately, the Supreme Leader's &#x000A;formulation of "relinquishing ones rights, nuclear or &#x000A;non-nuclear" as a sign of societal dissolution and immorality &#x000A;indicates that Iran will continue to adhere to its hard public &#x000A;line in advance of any future negotiations.  Finally, it is also &#x000A;worth noting that Supreme Leader Khamenei made no endorsement, &#x000A;either explicit or implicit, of President Ahmadinejad, saying &#x000A;only that the recent Presidential election was good due to the &#x000A;turnout, "regardless of who voted for whom."   END COMMENT. &#x000A;EYRE</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
