<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10ANKARA87.html%20%2310ANKARA87'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10ANKARA87.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 10ANKARA87, WHAT LIES BENEATH ANKARA'S NEW FOREIGN POLICY</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#10ANKARA87</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2010/01/10ANKARA87.html'>10ANKARA87</a>
</td>
<td>
<a href='/date/2010-01_0.html'>2010-01-20 05:05</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO2532&#x000A;PP RUEHDBU RUEHFL RUEHKW RUEHLA RUEHNP RUEHROV RUEHSL RUEHSR&#x000A;DE RUEHAK #0087/01 0200525&#x000A;ZNY CCCCC ZZH&#x000A;P 200525Z JAN 10&#x000A;FM AMEMBASSY ANKARA&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 1747&#x000A;INFO RUEHZL/EUROPEAN POLITICAL COLLECTIVE&#x000A;RUEHAD/AMEMBASSY ABU DHABI 0003&#x000A;RUEHAM/AMEMBASSY AMMAN 0994&#x000A;RUEHGB/AMEMBASSY BAGHDAD 1550&#x000A;RUEHLB/AMEMBASSY BEIRUT 0581&#x000A;RUEHEG/AMEMBASSY CAIRO 0511&#x000A;RUEHDM/AMEMBASSY DAMASCUS 1792&#x000A;RUEHDO/AMEMBASSY DOHA 0250&#x000A;RUEHIL/AMEMBASSY ISLAMABAD 1082&#x000A;RUEHBUL/AMEMBASSY KABUL 0170&#x000A;RUEHRH/AMEMBASSY RIYADH 0691&#x000A;RUEHTV/AMEMBASSY TEL AVIV 0252&#x000A;RUEHIT/AMCONSUL ISTANBUL 6792&#x000A;RUEHJM/AMCONSUL JERUSALEM 0352&#x000A;RUEAIIA/CIA WASHDC&#x000A;RHEHAAA/NSC WASHDC&#x000A;RHEFDIA/DIA WASHDC&#x000A;RUEKJCS/JOINT STAFF WASHDC//J-3/J-5//&#x000A;RHMFISS/EUCOM POLAD VAIHINGEN GE&#x000A;RUEUITH/ODC ANKARA TU</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 06 ANKARA 000087 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;DEPARTMENT ALSO FOR EUR/SE &#x000A; &#x000A;E.O. 12958: DECL: 01/19/2020 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/TU_0.html'>TU</a>&#x000A;SUBJECT: WHAT LIES BENEATH ANKARA'S NEW FOREIGN POLICY &#x000A; &#x000A;REF: A. 09 ANKARA 1717 &#x000A;     <a id='parB' href='#parB'>¶</a>B. 09 ISTANBUL 466 &#x000A;     <a id='parC' href='#parC'>¶</a>C. 09 ANKARA 1561 (EXDIS) &#x000A; &#x000A;Classified By: Ambassador James Jeffrey for reasons 1.4 (b,d) &#x000A; &#x000A;INTRODUCTION/COMMENT &#x000A;-------------------- &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (C) There is much talk in chanceries and in the &#x000A;international media these days about Turkey's new, highly &#x000A;activist foreign policy, which unquestionably represents a &#x000A;transition not only from prior governments, but also from the &#x000A;AKP regime before the Gaza/Davos events, and before the &#x000A;ascent of Ahmet Davutoglu as Foreign Minister in April.  Some &#x000A;commentaries are upbeat, but others, including many experts &#x000A;and editorial writers in the US, have expressed concern.  The &#x000A;ruling AKP foreign policy is driven by both a desire to be &#x000A;more independently activist, and by a more Islamic &#x000A;orientation.  Frankly, rational national interest, &#x000A;particularly trade opportunities and stability &#x000A;considerations, also drives Turkey's new slant.  Major &#x000A;challenges with us in the coming months include the direction &#x000A;of Turkish-Israeli relations, the fate of the Protocols with &#x000A;Armenia, and the Turkish posture vis--vis Iran. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (C) Does  all this mean that the country is becoming more &#x000A;focused on the Islamist world and its Muslim tradition in its &#x000A;foreign policy?  Absolutely.  Does it mean that it is &#x000A;"abandoning" or wants to abandon its traditional Western &#x000A;orientation and willingness to cooperate with us?  Absolutely &#x000A;not. At the end of the day we will have to live with a Turkey &#x000A;whose population is propelling much of what we see.  This &#x000A;calls for a more issue-by-issue approach, and recognition &#x000A;that Turkey will often go its own way.  In any case, sooner &#x000A;or later we will no longer have to deal with the current cast &#x000A;of political leaders, with their special yen for destructive &#x000A;drama and - rhetoric.  But we see no one better on the &#x000A;horizon, and Turkey will remain a complicated blend of world &#x000A;class "Western" institutions, competencies, and orientation, &#x000A;and Middle Eastern culture and religion.  END INTRODUCTION. &#x000A; &#x000A;COMPONENTS OF POLICY &#x000A;-------------------- &#x000A; &#x000A;"The Traditional Western" &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (C) Turkish policy today is a mix of "traditional Western" &#x000A;orientation, attitudes and interests, and two new elements, &#x000A;linked with new operational philosophies: "zero conflicts" &#x000A;and "neo-Ottomanism."  The traditional still represents the &#x000A;core of Turkish foreign policy, and is centered on &#x000A;cooperation and integration with the West. Its core is NATO, &#x000A;the customs union with the EU, and most significantly, the EU &#x000A;accession effort.  This all began with the Ottoman effort to &#x000A;emulate the European great powers, and was propelled &#x000A;powerfully forward by Ataturk.  Nevertheless the country was &#x000A;on the sidelines in World War II.  It was only the threat of &#x000A;the USSR, and the dominance (and outstretched hand) of the &#x000A;US, that led to the "Turkey we know":  tough combat partner &#x000A;in Korea, major NATO ally, US anchor in the Middle East. &#x000A;Much of this continues. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (C) Europe is by far Turkey's most important economic &#x000A;partner in terms of investment and trade. The EU accounts for &#x000A;42 percent of Turkey,s total trade, while the US accounts &#x000A;for a bit less than 5 percent.  While the US is much less &#x000A;important in terms of trade statistics, it remains important &#x000A;in various sectors (e.g.energy, aviation, military), and in &#x000A;various ways.  NATO is essential to and much respected by &#x000A; &#x000A;ANKARA 00000087  002 OF 006 &#x000A; &#x000A; &#x000A;Turkey.  (Note:  The fact that "only" about one-third of the &#x000A;Turkish population in one poll see NATO as important to &#x000A;Turkey's security is actually a plus; on any poll Turks &#x000A;usually are overwhelmingly negative about any foreign &#x000A;engagement or relationship.  But we should not be too &#x000A;sanguine here since support for NATO has been halved over the &#x000A;past decade.  End Note)  The military is armed by the US, and &#x000A;Turkey recognizes that many fires in its back yard -- from &#x000A;Iraq to Afghanistan and Pakistan -- can only be solved by &#x000A;close cooperation with and acceptance of US and NATO &#x000A;leadership.  Finally, even AKP leaders know that much of &#x000A;their allure or "wasta" in the Middle East and elsewhere &#x000A;stems from their privileged position in key Western clubs. &#x000A;This traditional orientation may be shaken, or reduced, but &#x000A;as it has both significant buy-in by elites of all &#x000A;philosophies, and many concrete advantages, Turkey will not &#x000A;abandon it. &#x000A; &#x000A;"Zero Problems with Turkey's Neighbors" &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (C) But this Turkey is trying to "post-modernize" itself. &#x000A;One major area of AKP effort has been to resolve problems &#x000A;with Turkey's immediate "near abroad."  This effort stands in &#x000A;contrast with the "traditional" Turkish policy of letting &#x000A;these frozen conflicts fester, and is much more compatible &#x000A;with US and European interests.  The list of Turkish &#x000A;initiatives under the AKP is impressive:  accepting the Annan &#x000A;Plan in 2004 to resolve Cyprus, continuing the 1999 &#x000A;rapprochement with Greece, the opening to Armenia culminating &#x000A;in the signing of recognition protocols, warming and &#x000A;productive relations with both Baghdad and Erbil (the latter &#x000A;complemented by significant reforms in Turkey's relations &#x000A;with its own Kurdish population).  The signature &#x000A;accomplishment of this policy is the wooing of Syria.  While &#x000A;this road to Damascus in fact was paved by Syria's &#x000A;accommodation of prior Turkish governments' demands &#x000A;(relinquishing claims on Turkey's Hatay province, expelling &#x000A;Ocalan), it is touted by the Turks as a game-changer.  As &#x000A;noted below, they have leveraged it to tackle a number of &#x000A;regional problems, from Lebanon to Iran. &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (C) While this new approach is to be applauded, there is a &#x000A;fly in its ointment.  Little of true practical and final &#x000A;accomplishment has been achieved.  Cyprus is still split &#x000A;(albeit the fault, at least in terms of the Annan plan, lies &#x000A;more with the Greek Cypriots and the EU); tensions with &#x000A;Greece in the Aegean continue; the Protocols with Armenia &#x000A;have not been ratified due to Turkish concerns about &#x000A;Nagorno-Karabakh; Iraq's instability and the KRG's &#x000A;unwillingness to do more against the PKK raise questions &#x000A;about the sustainability of Turkey's constructive Iraq &#x000A;policy; the rapprochement with Syria has not really produced &#x000A;any Syrian "flip" away from Iran.  Granted, Turkey is dealing &#x000A;with some of the world's most difficult actors, and facing &#x000A;stiff opposition at home to making more concessions, but the &#x000A;proof of this pudding is yet to be seen. &#x000A; &#x000A;"Neo Ottomanism" &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (C) The idea of Turkey using its cultural and religious &#x000A;links to the Middle East to the advantage of both Turkish &#x000A;interests and regional stability is not new with the AKP, but &#x000A;has been given much more priority by it, in part because of &#x000A;the Islamic orientation of much of the party, including &#x000A;leaders Erdogan, Gul, and Davutoglu.  Moreover, the AKP's &#x000A;constant harping on its unique understanding of the region, &#x000A;and outreach to populations over the heads of conservative, &#x000A;pro-US governments, have led to accusations of &#x000A;"neo-Ottomanism."  Rather than deny, Davutoglu has embraced &#x000A;this accusation.  Himself the grandson of an Ottoman soldier &#x000A; &#x000A;ANKARA 00000087  003 OF 006 &#x000A; &#x000A; &#x000A;who fought in Gaza, Davutoglu summed up the Davutoglu/AKP &#x000A;philosophy in an extraordinary speech in Sarajevo in late &#x000A;2009 (REF A).  His thesis: the Balkans, Caucasus, and Middle &#x000A;East were all better off when under Ottoman control or &#x000A;influence; peace and progress prevailed.  Alas the region has &#x000A;been ravaged by division and war ever since.  (He was too &#x000A;clever to explicitly blame all that on the imperialist &#x000A;western powers, but came close). However, now Turkey is back, &#x000A;ready to lead -- or even unite.  (Davutoglu: "We will &#x000A;re-establish this (Ottoman) Balkan"). &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (C) While this speech was given in the Balkans, most of &#x000A;its impact is in the Middle East.  Davutoglu's theory is that &#x000A;most of the regimes there are both undemocratic and &#x000A;illegitimate.  Turkey, building on the alleged admiration &#x000A;among Middle Eastern populations for its economic success and &#x000A;power, and willing to stand up for the interests of the &#x000A;people, reaches over the regimes to the "Arab street." &#x000A;Turkey's excoriating the Israelis over Gaza, culminating in &#x000A;the insulting treatment of President Peres by Erdogan at &#x000A;Davos in 2009, illustrates this trend.  To capitalize on its &#x000A;rapport with the people, and supposed diplomatic expertise &#x000A;and Ottoman experience, Turkey has thrown itself into a &#x000A;half-dozen conflicts as a mediator.  This has worked well, as &#x000A;noted above, with Iraq, and was quite successful in the &#x000A;Syrian-Israeli talks before Gaza.  Turkey has also achieved &#x000A;some limited success on Lebanon and in bringing Saudi Arabia &#x000A;and Syria together.  As noted below, however, this policy &#x000A;brings with it great frictions, not just with us and the &#x000A;Europeans but with many supposed beneficiaries of a return to &#x000A;Ottoman suzerainty.  Furthermore, it has not achieved any &#x000A;single success of note. &#x000A; &#x000A;WHY THE CHANGE? &#x000A;--------------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (C) Various factors explain the shifts we see in Turkish &#x000A;foreign policy beyond the personal views of the AKP &#x000A;leadership: &#x000A; &#x000A;-- Islamization:  As reported REF B, religiosity has been &#x000A;increasing in Turkey in past years, just as has been seen in &#x000A;many other Muslim societies.  The AKP is both a beneficiary &#x000A;of, and a stimulus for, this phenomenon.  However, bitter &#x000A;opposition within Turkey against domestic "pro-Islamic" &#x000A;reforms (e.g., head scarves) has frustrated the AKP, and a &#x000A;more "Islamic" or "Middle Eastern" foreign policy offers an &#x000A;alternative sop for the AKP's devout base. &#x000A; &#x000A;-- Success:  Despite its problems, Turkey over the past 50 &#x000A;years has been a success story, rising to the 16th largest &#x000A;economy and membership in the G-20.  This, along with its &#x000A;extraordinary security situation compared to all other &#x000A;regional states, and democratic system, encourage a more &#x000A;active -- and more independent -- leadership role in regional &#x000A;and even global affairs. &#x000A; &#x000A;-- Economics:  one secret of Turkish success has been its &#x000A;trade and technology-led economic growth.  This growth is in &#x000A;good part thanks to its customs union with the EU, by far its &#x000A;biggest export market, and resulting investment from the EU, &#x000A;as well as decades of technology transfer and educational &#x000A;assistance from the U.S.  Nevertheless, with exports to the &#x000A;EU down due to the 2008-2009 crisis, Turkey is looking for &#x000A;new markets, particularly in the hydrocarbon rich Arab world, &#x000A;Iran, Russia, and Caucasus/Central Asia.  They have money, &#x000A;and strong import demand, and Turkey is dependent on them for &#x000A;its oil and gas.  These countries, however, (along with &#x000A;China-another Turkish export target) tend much more than the &#x000A;EU and North America to mix politics and trade.  To some &#x000A; &#x000A;ANKARA 00000087  004 OF 006 &#x000A; &#x000A; &#x000A;degree the West thus is taken for granted and economic &#x000A;priority is directed towards relations with the Middle East &#x000A;and "Eurasia." &#x000A; &#x000A;-- Civilians ascendant: Erdogan's political success - &#x000A;together with a number of messy scandals resulting in public &#x000A;investigation - has meant that the Turkish General Staff now &#x000A;plays a much smaller role in defining Turkey's foreign &#x000A;policy.  Turkey's support to NATO is still strong, but it now &#x000A;lacks the suspicion of Russia which the cold-war instinct of &#x000A;General Staff brought to the mix. &#x000A; &#x000A;-- EU disillusionment:  Both popular and elite Turkish &#x000A;opinion has recently grown much more pessimistic about &#x000A;eventual EU membership -- or even its value.  The reasons for &#x000A;this are complex, but include the shifting mood in Europe &#x000A;towards Islam, the replacement of "pro-Turkey" leaders in &#x000A;France and Germany by Sarkozy and Merkel, both decidedly cool &#x000A;towards Turkey's EU membership, and a sense in Turkey of &#x000A;distance from and lack of sympathy for Europe. &#x000A; &#x000A;-- Relativization of the Western anchor.  An op-ed in the &#x000A;Financial Times by Gideon Rechman on January 4 noted &#x000A;correctly the tendency of the "young giants" -- South Africa, &#x000A;Brazil, India, and Turkey -- to pursue Third Worldish &#x000A;policies and rhetoric even while benefitting enormously from &#x000A;the globalized trade and international security created and &#x000A;maintained by the "West."  That certainly characterizes &#x000A;Turkey.  With the end of the cold war, relative success in &#x000A;the struggle with the PKK, and the "taming" of Syria, Iraq, &#x000A;and (at least from Turkey's point of view) Iran, Turkey's &#x000A;need for NATO and U.S. security is reduced.  Its dependence &#x000A;on Western trade, investment, technology transfer and &#x000A;educational exchange remains critical, but is regarded as a &#x000A;"free good" that Turkey deserves and does not have to expend &#x000A;effort for.  Relations with its various new friends in the &#x000A;North-East-South or on the other hand require effort which is &#x000A;facilitated by some downplaying of Turkey's Western anchor. &#x000A; &#x000A;DAVUTOGLU DISCONTENTS &#x000A;--------------------- &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (C) The AKP's new approach to international affairs &#x000A;receives mixed reviews inside and outside Turkey.  It is not &#x000A;a major factor in the AKP's relative popularity, but several &#x000A;elements of it (unfortunately, those we are least happy with) &#x000A;do appeal to voters.  Criticism of Israel post-Gaza is &#x000A;overwhelmingly popular, and the relatively soft Turkish &#x000A;position on Iran -- a country about which many Turks are &#x000A;skeptical -- is presumably helpful with a narrow, but for &#x000A;Erdogan's electoral fate important, group of Islamic voters &#x000A;associated with former PM Erbakan. &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (C) Nevertheless, many in Turkey's large westernized &#x000A;elite see the Islamic Outreach as a complement to the alleged &#x000A;AKP plan to Islamize Turkish society, and complain bitterly &#x000A;about their country's losing its western moorings.  The &#x000A;Nationalist segment in Turkey, mobilized most by the &#x000A;Nationalist Action Party (MHP), sees the AKP's compromises on &#x000A;Armenia, the KRG in northern Iraq, Cyprus, etc, as a betrayal &#x000A;of diaspora "Turks" (the Iraqi Turkomen, Azeris, Turkish &#x000A;Cypriots, etc) and charges that the AKP is trying to replace &#x000A;the Republic's organizing principle of "Turkism" with the &#x000A;broader Islamic "Umma."  The Republican People's Party (CHP), &#x000A;the lead opposition party, attacks AKP foreign policy &#x000A;relatively ineffectively with a mix of MHP-like nationalist &#x000A;rhetoric and "abandoning the west" criticism. &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (C) But it is in the EU that the Erdogan foreign policy &#x000A;of late has run into the heaviest of sailing.  To some degree &#x000A; &#x000A;ANKARA 00000087  005 OF 006 &#x000A; &#x000A; &#x000A;European angst at Turkey's "new direction" is viewed as an &#x000A;excuse to pummel Turkey to score domestic points among &#x000A;anti-foreigner elements.  But there is real concern in &#x000A;Europe, made manifest by the Rasmussen NATO SecGen issue last &#x000A;April.  Europeans were furious with Turkey's presentng itself &#x000A;as the "Islamic" voice or conscience in NATO, having &#x000A;consulted with Middle Eastern States before talking to its &#x000A;NATO allies.  Extrapolating that behavior into the even more &#x000A;diversity-intolerant EU is a nightmare.  Erdogan's foreign &#x000A;(and domestic) policy orientation conjures up not just a &#x000A;clash of Christianity and Islam, but the spectre of a "meld" &#x000A;of Europe and the Middle East, and of Europe's secularlism &#x000A;with oriental religiosity.  Davutoglu and others argue that &#x000A;Turkey's "success" as a coming Middle East power makes it &#x000A;more attractive to the EU -- giving Europe a new foreign &#x000A;policy "market" through Turkey.  While some in Europe appear &#x000A;interested in this idea, ironically including Turkey EU &#x000A;membership skeptic France, this does not seem to carry much &#x000A;weight in most European capitals, let alone populations. &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13. (C) Finally, not all of the ex-Ottomans look with &#x000A;fondness on their past under the Pashas, or yearn for &#x000A;Turkey's return.  Reaction among many in the Balkans to &#x000A;Davutoglu's Sarejevo speech (REF A) was quite strong. In the &#x000A;Middle East itself, the Arab street might applaud Turkey's &#x000A;populistic and essentially cost-free support for more radical &#x000A;elements, but it's not particularly appreciated by rulers &#x000A;(although Turkey seems to have made some progress with Syria, &#x000A;brokered a rapprochement between President Bashir and Saudi &#x000A;King Abdullah, and has had some role in resolving the Lebanon &#x000A;cabinet stalemate).  Sooner or later, though, Turkey will &#x000A;have to produce results, take risks, commit real resources, &#x000A;and take hard decisions to augment a policy now consisting &#x000A;mainly of popular slogans, ceaseless trips, and innumerable &#x000A;signatures on MOUs of little importance.  The experience with &#x000A;Iran, which despite significant Turkish verbal support and &#x000A;wooing, appears uninterested in granting Turkey any &#x000A;concessions, or agreeing to a Turkish lead in mediation &#x000A;efforts, is telling. &#x000A; &#x000A;THE PROBLEM FOR THE US &#x000A;---------------------- &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14. (C) Turkey's new foreign policy is a mixed bag for us. &#x000A;Having regional heavyweights take on burdens, thereby &#x000A;relieving us, has long been a desired goal of US policy, but &#x000A;it comes with a certain loss of control.  Nevertheless, on a &#x000A;whole host of key issues of supreme importance to us -- &#x000A;Afghanistan and Pakistan, cooperation in and on Iraq, NATO &#x000A;efforts (although a leading Turkish role in Missile Defense &#x000A;will not be easy) -- Turkey is a crucial ally, and our use of &#x000A;Incirlik, Habur gate, and Turkish airspace for our Iraq and &#x000A;Afghanistan operations is indispensible.  Its "zero &#x000A;conflicts" initiatives, which have moved Turkey forward on &#x000A;more of the key bilateral spats -- Cyprus, Greece, Kurds, &#x000A;Northern Iraq, Armenia -- than we have seen with any other &#x000A;Turkish government, also support U.S. interests. &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15. (C) Nevertheless, these latter issues illustrate two &#x000A;problems.  At least in Turkish eyes, on this complex of &#x000A;issues the US , especially the media, interest groups, and &#x000A;Congress, default to a "blame Turkey" posture regardless of &#x000A;whatever it does.  Second, Turkey has repeatedly run into &#x000A;trouble actually consummating these various openings -- the &#x000A;Armenian protocols being the best example, but continued &#x000A;overflights of Greek islands and domestic opposition to the &#x000A;Kurdish opening are also relevant.  What we fear is that this &#x000A;inability to bring to conclusion foreign policy initiatives &#x000A;will affect not just the above, but most Turkish policy, &#x000A;given the over-extension of Davutoglu and his team, and a &#x000A; &#x000A;ANKARA 00000087  006 OF 006 &#x000A; &#x000A; &#x000A;tendency to substitute rhetoric for long term investment of &#x000A;diplomatic, military, and assistance capital.  (Fortunately, &#x000A;Afghanistan/Pakistan and Iraq are the two major exceptions to &#x000A;this tendency.) &#x000A; &#x000A;<a id='par16' href='#par16'>¶</a>16. (C) The greatest potential strategic problem for the US, &#x000A;however, and the one that has some of the commentators &#x000A;howling, is the Turks neo-Ottoman posturing around the Middle &#x000A;East and Balkans.  This "back to the past" attitude so clear &#x000A;in Davutoglu's Sarajevo speech, combined with the Turks' &#x000A;tendency to execute it through alliances with more Islamic or &#x000A;more worrisome local actors, constantly creates new problems. &#x000A; Part of this is structural.  Despite their success and &#x000A;relative power, the Turks really can't compete on equal terms &#x000A;with either the US or regional "leaders" (EU in the Balkans, &#x000A;Russia in the Caucasus/Black Sea, Saudis, Egyptians and even &#x000A;Iranians in the ME).  With Rolls Royce ambitions but Rover &#x000A;resources, to cut themselves in on the action the Turks have &#x000A;to "cheat" by finding an underdog (this also plays to &#x000A;Erdogan's own worldview), a Siladjcic, Mish'al, or &#x000A;Ahmadinejad, who will be happy to have the Turks take up his &#x000A;cause.  The Turks then attempt to ram through revisions to at &#x000A;least the reigning "Western" position to the favor of their &#x000A;guy.  Given, again, the questioning of Western policy and &#x000A;motives by much of the Turkish public and the AKP, such an &#x000A;approach provides a relatively low cost and popular tool to &#x000A;demonstrate influence, power, and the "we're back" slogan. &#x000A; &#x000A;<a id='par17' href='#par17'>¶</a>17. (C) This has been, so far, manageable, if at times high &#x000A;maintenance, in the Balkans and Mideast, although the damage &#x000A;to Israeli-Turkish relations remains serious.  If the Turks &#x000A;are genuine in their desire to draw Syria away from Iran, and &#x000A;if they begin achieving real success rather than telephone &#x000A;books worth of questionable protocols, then that will be of &#x000A;benefit to us all.  But with Iran itself it is a different &#x000A;story.  REF C  describes the background to the Turkish &#x000A;relationship with Iran, one more complicated than with their &#x000A;ex-Ottoman Arab and other subjects.  Trade/hydrocarbon &#x000A;interests, Turkish aversion to sanctions stemming from the &#x000A;first Gulf War, Erdogan's vocal "third worldism" and certain &#x000A;domestic political considerations all push Turkey in the &#x000A;wrong direction.   Unlike with many of the other issues, &#x000A;however, Turkey will have to stand and be counted on Iran, in &#x000A;the Security Council, with MD, and in implementation of UN or &#x000A;US sanctions.  This will have a profound effect on relations &#x000A;second only to the fate of the Armenian protocols over the &#x000A;next year. &#x000A;Jeffrey &#x000A; &#x000A;           "Visit Ankara's Classified Web Site at http://www.intelink.s &#x000A;gov.gov/wiki/Portal:Turkey"</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
