<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10ROME87.html%20%2310ROME87'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10ROME87.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 10ROME87, STAFFDEL KESSLER DISCUSSES IRAN WITH MFA, ENI, PD</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#10ROME87</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2010/01/10ROME87.html'>10ROME87</a>
</td>
<td>
<a href='/date/2010-01_0.html'>2010-01-22 15:03</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/10_0.html'>Embassy Rome</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO5383&#x000A;OO RUEHAG RUEHROV RUEHSL RUEHSR&#x000A;DE RUEHRO #0087/01 0221531&#x000A;ZNY CCCCC ZZH&#x000A;O 221531Z JAN 10&#x000A;FM AMEMBASSY ROME&#x000A;TO RUEHC/SECSTATE WASHDC IMMEDIATE 3170&#x000A;INFO RUCNMEM/EU MEMBER STATES COLLECTIVE PRIORITY&#x000A;RUEHBUL/AMEMBASSY KABUL PRIORITY 0574&#x000A;RUEHFL/AMCONSUL FLORENCE PRIORITY 3989&#x000A;RUEHMIL/AMCONSUL MILAN PRIORITY 0433&#x000A;RUEHNP/AMCONSUL NAPLES PRIORITY 4216&#x000A;RUEHUNV/USMISSION UNVIE VIENNA PRIORITY 0176</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 03 ROME 000087 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 01/12/2020 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/ENRG_0.html'>ENRG</a> <a href='/tag/KNNP_0.html'>KNNP</a> <a href='/tag/PARM_0.html'>PARM</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/PGOV_0.html'>PGOV</a>&#x000A;SUBJECT: STAFFDEL KESSLER DISCUSSES IRAN WITH MFA, ENI, PD &#x000A; &#x000A;REF: ROME 00035 &#x000A; &#x000A;ROME 00000087  001.2 OF 003 &#x000A; &#x000A; &#x000A;Classified By: DCM Elizabeth Dibble for reasons 1.4 (b) and (d) &#x000A; &#x000A; SUMMARY &#x000A;  ------- &#x000A; &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  (C)  Staff Director of the House Foreign Affairs &#x000A;Committee (HCFA) Dr. Richard Kessler and HCFA staff members &#x000A;probed senior MFA and energy and gas parastatal Eni officials &#x000A;on Italy's intentions concerning Iran sanctions and prospects &#x000A;for effective multilateral action to curb Iran's nuclear &#x000A;program.  Opposition Democratic Party (PD) officials &#x000A;discussed Iran, Italy's role in Afghanistan, the MEPP, Iraq, &#x000A;and nonproliferation with the Staffdel.  End Summary. &#x000A; &#x000A; &#x000A;IRAN DOMINATES MFA TALKS &#x000A;------------------------ &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (C)  A January 8 roundtable discussion with Dr. Kessler &#x000A;and three HCFA staff members at the Ministry of Foreign &#x000A;Affairs (MFA) included MFA Director General for Multilateral &#x000A;Political Cooperation Stefano Ronca, Ronca's Deputy Filippo &#x000A;Formica, and  Deputy DG for Economic Cooperation Claudio &#x000A;Spinedi.  Office Directors Massimo Marotti &#x000A;(Political-Military Security and NATO Affairs); Diego &#x000A;Brasioli (G8 Issues and Global Challenges); and Giovanni &#x000A;Pugliese (Arms Control and Nonproliferation) also &#x000A;participated. After the roundtable the Staffdel had a meeting &#x000A;with MFA Deputy SecGen and Political Director Sandro De &#x000A;Bernardin.  Post was represented by the Charge, Pol-Mil &#x000A;Counselor and Poloff (notetaker). &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (C)  Ronca believes the deteriorating situation in Iran &#x000A;will soon come to a head and that the UNSC should convey to &#x000A;Iran that delay tactics will not work and support this &#x000A;position by readiness to adopt further pressure.  Ronca and &#x000A;Spinedi told the Staffdel Italy is ready to explore, with its &#x000A;EU colleagues, the possibility of further sanctions, which, &#x000A;however, must conform to EU regulations, and not affect the &#x000A;legal rights of European companies.  Ronca suggested that the &#x000A;Iranian financial, oil and gas, and insurance sectors (but &#x000A;not the Central Bank) could be targeted and that the list &#x000A;sensitive products on the export ban list could be expanded. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (C)  Spinedi, who (with Formica) attended the October 7 &#x000A;Washington meeting of "Likeminded States on Iran," started by &#x000A;briefly alluding to Italy's longstanding complaint of &#x000A;exclusion from P5 1.  Spinedi pointed out we needed to &#x000A;determine what kind of sanctions would be acceptable to China &#x000A;and Russia, adding that even at the beginning of January, &#x000A;China's UN ambassador said that China "needed more time," &#x000A;which, Spinedi noted, was not a total rejection of tougher &#x000A;sanctions.  Spinedi advocated strengthening what already &#x000A;exists and deciding where we are willing to exert additional &#x000A;pressure (especially in the oil and gas sector).  It would be &#x000A;important to determine which technologies others (e.g., China &#x000A;and India) are willing to provide and embargo those which &#x000A;they cannot.  Spinedi acknowledged that Italy had not yet &#x000A;imposed legally binding sanctions, but that the GOI had &#x000A;successfully used "moral suasion." &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (C)  Spinedi noted that sanctions proposed by the U.S. at &#x000A;the October 7 Likeminded meeting included targeting the &#x000A;Iranian Revolutionary Guard Command (IRGC), but did not &#x000A;include an embargo of refined oil and gas products.  Spinedi &#x000A;echoed Ronca in saying that in the coming months Italy will &#x000A;need to see how the rest of the Europe will approach new &#x000A;sanctions. &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (C)  MFA Deputy SecGen Sandro De Bernardin told the &#x000A;Staffdel that Italy was well aware of the danger posed by &#x000A;Iran and supported a "firm line."  De Bernardin noted Eni's &#x000A;considerable investments in Iran and characterized Italy's &#x000A;"moral suasion" efforts to wean Iran away from its nuclear &#x000A;ambitions as a "significant success."  On sanctions, De &#x000A;Bernardin stated that Italy was prepared to assume its "share &#x000A;of responsibility," but that sanctions are a means of &#x000A;pressure, not a goal; effective ones must be found. In De &#x000A;Bernardin's view, U.S.domestic legislation should not &#x000A;negatively affect other countries and the presidential waiver &#x000A;has been useful in the past; he hoped it will still figure in &#x000A;the future. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (C)  Kessler encouraged Italy to continue and reinforce &#x000A; &#x000A;ROME 00000087  002.2 OF 003 &#x000A; &#x000A; &#x000A;their past efforts.  De Bernardin agreed that if Iran gets &#x000A;the bomb, then others will seek to acquire nuclear weapons &#x000A;too and that the Iranian regime must realize there is a heavy &#x000A;price to be paid for persisting in non-compliance. "  De &#x000A;Bernardin reiterated Italy's support for openess to dialogue &#x000A;in addition to pressure, or the dual-track approach, and that &#x000A;"putting Iran in a corner" is not the same as "cutting it &#x000A;off" and characterized Italy as a "crucial player," essential &#x000A;to catalyzing consensus in Europe. He added that, given &#x000A;Iran's critical domestic situation, the regime was not in a &#x000A;position to decide anything. &#x000A; &#x000A; &#x000A;KEY TO SUCCESS IN AFGHANISTAN &#x000A;----------------------------- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (C)  With regard to the critical situation in &#x000A;Afghanistan, Ronca acknowledged that we must strengthen the &#x000A;military aspect of the campaign, but that institution &#x000A;building and engaging President Karzai on fighting corruption &#x000A;must not be neglected. On the security side, Ronca said that &#x000A;Italy will increase its force by 1000 men during the first &#x000A;half of 2010 and that its Afghan National Police (ANP) &#x000A;training program is a first priority.  As for civilian &#x000A;engagement, Italy has committed 465 million euros in various &#x000A;civilian sectors, including health, education, and justice. &#x000A;Ronca and Marotti stressed the need for better coordination &#x000A;of civilian and military activities as an issue that should &#x000A;be on the agenda of the January 28 London NATO conference. &#x000A;Ronca noted that reaching out to insurgents was a task that &#x000A;should also be pursued. The Italians stressed the need for a &#x000A;long-term development strategy based on Afghan priorities, &#x000A;but which would also include private sector involvement and &#x000A;the development of good governance. &#x000A; &#x000A; &#x000A;CENTER LEFT PD AIRS FOREIGN POLICY POSITIONS &#x000A;-------------------------------------------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (C)  Head of the opposition Partito Democratico's (PD) &#x000A;Foreign Policy Department Piero Fassino told the Staffdel the &#x000A;PD supports President Obama's initiative  to dialogue and &#x000A;build bridges with the Islamic world, but is very concerned &#x000A;about the blocked MEPP and the "new wave of terror" in &#x000A;Afghanistan.  As for Iran, the PD supports pursuing a &#x000A;negotiated solution, but Fassino questioned whether the &#x000A;current leadership is in a position to negotiate credibly. &#x000A;He suggested it could be useful to change the order of &#x000A;priorities in Iran; that is, be more flexible on the nuclear &#x000A;issue, but harder on human rights.  According to Fassino, the &#x000A;greatest risk with nuclear proliferation is that &#x000A;irresponsible governments like the one in Iran could gain &#x000A;access to nuclear arms, adding that the PD assessed that &#x000A;there was little to fear with nations such as India, Britain, &#x000A;and France having nuclear weapons.  He asked whether a &#x000A;democratic government in Iran might not have a different &#x000A;position on the nuclear program. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (C)  Fassino said the PD supports the GOI's increased &#x000A;(military) support for Afghanistan, but stressed that &#x000A;strengthening civil and governmental institutions and &#x000A;economic development are equally important.  On the MEPP, &#x000A;Fassino characterized Netanyahu's proposed 10-month &#x000A;settlement freeze "a little window of opportunity," but &#x000A;questioned whether it was enough, given the Israelis' refusal &#x000A;to discuss (the status of) Jerusalem.  As for Iraq, Fassino &#x000A;said the stabilization process must be supported; there was &#x000A;no alternative. &#x000A; &#x000A; &#x000A;ENI JUSTIFIES IRAN ACTIVITIES &#x000A;----------------------------- &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11.  ( C ) Energy and gas parastatal Eni (Ente Nazionale &#x000A;Idrocarburi) officials told the Congressional delegation that &#x000A;it is cooperating to address USG concerns over the company,s &#x000A;Iran activities, but insisted that it will continue to &#x000A;fulfill its contractual obligations there. The company &#x000A;officials said that Eni has understood the USG message to &#x000A;reduce its presence in Iran, and as a result it has already &#x000A;decreased its Iran activities to a minimum level. The Eni &#x000A;officials provided the Staffdel with a copy of the November &#x000A;16, 2009 CEO Scaroni letter to Ambassador Thorne that states &#x000A;the company,s position (A copy of Eni's letter was provided &#x000A;to EEB in November). Referencing this letter, the officials &#x000A;pointed out that Eni will not undertake new activities in &#x000A;Iran, including no new activities by its subsidiaries, Saipem &#x000A; &#x000A;ROME 00000087  003.2 OF 003 &#x000A; &#x000A; &#x000A;and Polimeri Europa. They added that following Scaroni,s &#x000A;September 16 meetings in Washington the company also gave up &#x000A;plans for an MOU with Iran for development of the phase III &#x000A;of the Darquain oil field. The officials stated that while EU &#x000A;law prevents the Eni from responding to official requests for &#x000A;information on its Iran operations, it has been transparent &#x000A;in informing the USG on a voluntary basis. &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12.  ( C ) The Eni officials stated, however, that Eni &#x000A;intends to carry out exploration and development activities &#x000A;in Iran that fall under its contractual obligations there. &#x000A;The officials acknowledged that this is a &gray area8 due &#x000A;to the differences of opinion between the company and the USG &#x000A;over what is &new8 activity and what is &old.8 The &#x000A;company officials said that they hope to clarify this issue &#x000A;with Washington during separate meetings in January with &#x000A;senior officials from the State Department and Department of &#x000A;Treasury. Pressed for details over the company,s existing &#x000A;obligations, the officials said that it is under contract to &#x000A;meet certain targets of (oil) production in order to &#x000A;guarantee defined levels of production within a given time &#x000A;frame. They added that Eni must keep a certain threshold of &#x000A;production in order to recover its investments in Iran. They &#x000A;also explained that Eni receives periodic (possibly &#x000A;scheduled) payments by Iran in oil equivalent amounts that &#x000A;correspond to the attained target levels of production. &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13.  ( C ) The Eni officials admitted the frustrating &#x000A;difficulties of operating in Iran, but stated that Eni's &#x000A;priority is to recover its investments there while meeting EU &#x000A;laws. The officials estimated Eni's total Iran investments at &#x000A;around $3 billion dollars, of which they said Eni has already &#x000A;recovered already about 60 percent (or about $1.7 billion &#x000A;according to one Eni representative). The company officials &#x000A;said Eni still needs to recover about $1.4 billion from its &#x000A;Iran operations. They added that &if all goes as planned8 &#x000A;Eni will recover this remainder of its investments by the end &#x000A;of 2013 or early in 2014. They further explained that Eni's &#x000A;Iran contracts provide the possibility of extensions if the &#x000A;company is not able to recover its investments within the &#x000A;stipulated time frame. The Eni officials cautioned that the &#x000A;company may face EU sanctions if it withdraws from Iran due &#x000A;to pressure from USG unilateral sanctions. &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14.  (U)  Staffdel Kessler has not cleared this cable. &#x000A;THORNE</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
