<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10RPODUBAI15.html%20%2310RPODUBAI15'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10RPODUBAI15.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 10RPODUBAI15, IRAN DOMESTIC POLITICS: 'FROM CRISIS TO STALEMATE' (2/3)</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#10RPODUBAI15</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2010/01/10RPODUBAI15.html'>10RPODUBAI15</a>
</td>
<td>
<a href='/date/2010-01_0.html'>2010-01-13 13:01</a>
</td>
<td>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
</td>
<td>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO6831&#x000A;OO RUEHBC RUEHKUK&#x000A;DE RUEHDIR #0015/01 0131312&#x000A;ZNY CCCCC ZZH&#x000A;O 131312Z JAN 10&#x000A;FM IRAN RPO DUBAI&#x000A;TO RUEHC/SECSTATE WASHDC IMMEDIATE 0044&#x000A;INFO IRAN COLLECTIVE IMMEDIATE&#x000A;RHEHNSC/WHITE HOUSE NATIONAL SECURITY COUNCIL WASHINGTON DC IMMEDIATE&#x000A;RUEAIIA/CIA WASHINGTON DC IMMEDIATE&#x000A;RUEHAD/AMEMBASSY ABU DHABI IMMEDIATE&#x000A;RUEIDN/DNI WASHINGTON DC IMMEDIATE&#x000A;RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE&#x000A;RUMICEA/USCENTCOM INTEL CEN MACDILL AFB FL IMMEDIATE</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 06 RPO DUBAI 000015 &#x000A; &#x000A;SIPDIS &#x000A;NOFORN &#x000A; &#x000A;E.O. 12958: DECL: 2035/01/13 &#x000A;TAGS: <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/PREL_0.html'>PREL</a>&#x000A;SUBJECT: IRAN DOMESTIC POLITICS: 'FROM CRISIS TO STALEMATE' (2/3) &#x000A; &#x000A;CLASSIFIED BY: Alan Eyre, Director, DOS, IRPO; REASON: 1.4(B), (D) &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (C) SUMMARY:  At this point the Green Path Opposition (GPO) is &#x000A;more of a persistent problem for the regime than an existential &#x000A;threat, and it is unrealistic to assume that the GPO will be able &#x000A;to effect any 'regime change' in the short-term.  Iran's ruling &#x000A;regime is likely to continue seeing increased violence and &#x000A;suppression as its most effective tool, including in the build-up &#x000A;to mid- February anniversary of the Revolution and the opposition's &#x000A;next planned protests.   However it is unlikely be able to &#x000A;eliminate the GPO, which will continue trying to co-opt public &#x000A;holidays to stage anti-regime protests and also try to increase &#x000A;divisions among regime elite.  Although subsets of the GPO are &#x000A;radicalizing, there is no reason to assume that GPO elements &#x000A;seeking to fundamentally change the system represent most Iranians. &#x000A;The GPO does not mirror the widespread an varied opposition that &#x000A;overturned the Shah thirty years ago, and the standoff now is &#x000A;increasingly becoming a stalemate that (inter alia) imperils the &#x000A;IRIG's ability to engage with the West.  Until a new homeostasis is &#x000A;reached in Iran's political ruling class, progress on issues of &#x000A;bilateral importance will be even more difficult than usual.  END &#x000A;SUMMARY. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (U) NOTE: This is the second in a series of cables examining &#x000A;the Iranian opposition since the June 12 Presidential election, &#x000A;what might happen in the short-term, and what the most effective &#x000A;levers of US policy have been so far and what combination may have &#x000A;the most impact in the coming months. &#x000A; &#x000A; &#x000A; &#x000A;ON THIS SIDE: REGIME &#x000A; &#x000A;----------------------------- &#x000A; &#x000A; &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (C) Iran's current leadership sees the GPO with its periodic &#x000A;street demonstrations more as a persistent problem than as an &#x000A;existential threat. Ideology and personal experience have taught &#x000A;regime hard-liners to equate compromise under pressure with &#x000A;weakness. Supreme Leader Khamenei (SLK) himself is said to believe &#x000A;that the Shah's fatal mistake, and the reason the Revolution &#x000A;succeeded, was because the Shah 'retreated,' in addition to &#x000A;believing that the USSR's fall was due to the same reasons. As &#x000A;such, the regime can be expected to remain committed to using force &#x000A;and repression against the GPO as necessary to both incapacitate &#x000A;its first- and second-tier leadership (primarily through detention) &#x000A;and its rank and file (through detention and violence, to include &#x000A;deadly force). &#x000A; &#x000A; &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (C) Opposition activists have told IRPO that at least part of &#x000A;the regime strategy is a pre-emptive 'rolling round-up' of not just &#x000A;active GPO elements but also sympathizers. Thus in addition to &#x000A;those it identifies as participating in GPO activities, the regime &#x000A;goes after reformist reporters, feminists, human rights advocates, &#x000A;labor organizers, ageing 'National Front' sympathizers, 'Second of &#x000A;Khordad' Khatami-era reformists who are not active in the GPO &#x000A;movement. According to some foreign-based GPO leaders, informed &#x000A;estimates indicate approximately 2,000 people have been thus far &#x000A;detained. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (C) Indications are that the regime is laying the groundwork for &#x000A;using even more violence, to include the broader use of lethal &#x000A;force at the popular level if necessary. This could include &#x000A;executions of those found guilty of 'warring against God,' a term &#x000A;which the regime is prone to define somewhat expansively. And while &#x000A;there is certainly a limit to the regime's willingness to use &#x000A;violence against its own people, there are no indications that it &#x000A;is anywhere near it. One former IRGC officer told an Iranwatcher &#x000A;that the IRGC wants to avoid killing more than a 'few dozen' &#x000A;protestors in any one location on any one day, partially to avoid &#x000A;associations with 'Black Friday' -September 8, 1978 - when mass &#x000A;fatalities in a demonstration turned many against the Shah).  The &#x000A;Ashura-day murder of Mousavi's nephew, in addition to the January 7 &#x000A;incident where security officials seemed to have coordinated shots &#x000A;being fired at a car carrying Karrubi indicate a regime intent to &#x000A; &#x000A;DUBAI 00000015  002 OF 006 &#x000A; &#x000A; &#x000A;calibrate its level of violence to intimidate the opposition and &#x000A;its leadership. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (C) The media press environment is also expected to become far &#x000A;more restrictive, with one prominent reformist newsman telling IRPO &#x000A;that he expects all reformist papers to be shut down in the &#x000A;short-term. The regime continues to block 'subversive' websites, &#x000A;while also stepping up it jamming of satellite broadcasts from both &#x000A;VOA and BBC. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (C) In addition to its familiar tools of force and repression, &#x000A;the regime also occasionally feints toward reconciliation, issuing &#x000A;statements counseling moderation and offering up an occasional &#x000A;scapegoat, such as the recent Majlis report blaming former Tehran &#x000A;Prosecutor General Mortazavi for the detainee deaths at the &#x000A;Kahrizak detention center.  In the public thrust and parry over &#x000A;post-June 12 events one regime voice conspicuous by its absence has &#x000A;been that of President Ahmadinejad, who has largely kept silent. &#x000A;This strategy has drawn criticism by some fellow hard-liners, who &#x000A;fault him for his unwillingness to publicly endorse harsh measures &#x000A;against the GPO. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (C)  According to GPO expatriate leaders and other sources, the &#x000A;ruling regime can be seen as composed of three groups, with &#x000A;Khamenei still exercising control: &#x000A; &#x000A; &#x000A; &#x000A;- relative moderates, such as Ali Larijani and Ahmad Tavakolli in &#x000A;the Majlis, and Asghar Hejazi, former Foreign Minister Velayati and &#x000A;former Majlis Speaker Nateq-Nuri all in the Supreme Leader's &#x000A;office. This group seeks to have SLK cease his active support of &#x000A;Ahmadinejad so that he can be removed by the Majlis; &#x000A; &#x000A; &#x000A; &#x000A;-hardliners, such as IRGC Intelligence Head Hossein Taeb, &#x000A;Khameneni's son Mojtaba, Basij Commander BG Mohammad Reza Naqdi, &#x000A;Ayatollah Mesbah Yazdi, and Ahmadinejad and his own crowd. This &#x000A;group seeks increased use of force, to include lethal force, on the &#x000A;GPO and its leaders; &#x000A; &#x000A; &#x000A; &#x000A;-  a middle way 'swing' group, composed of SLK himself, his two &#x000A;sons Mostafa and Maysam, and some intelligence officials. This &#x000A;group seeks a middle course between the two above, favoring &#x000A;imprisoning, beating but not mass killing of protestors, and house &#x000A;arrest and intimidation but not arrest and/or execution of GPO &#x000A;leaders. &#x000A; &#x000A; &#x000A; &#x000A;ON THIS SIDE: GPO &#x000A; &#x000A;------------------------- &#x000A; &#x000A; &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (C) Going forward, the GPO seems committed to using public &#x000A;holidays as a show of strength and support, with the next big GPO &#x000A;planned demonstration being the anniversary of the Revolution's &#x000A;victory on  February 11 (22 Bahman). According to at least one &#x000A;prominent GPO activist based abroad, the GPO leadership has a &#x000A;three-part strategy: &#x000A; &#x000A; &#x000A; &#x000A;- (1)  Maintaining GPO unity while also 'growing' and training its &#x000A;numbers, expanding both geographically and in its constituent &#x000A;class/demographic/ethnic elements. Public street gatherings on key &#x000A;dates are one way of showing solidarity, as are slogans from &#x000A;rooftops, work slowdowns, and other non-violent 'political &#x000A;actions.' It will also seek to expand its use of 'blitz' &#x000A;demonstrations, i.e. rapid assembly and dispersal of protestors, in &#x000A; &#x000A;DUBAI 00000015  003 OF 006 &#x000A; &#x000A; &#x000A;addition to university demonstrations and other forms of protest. &#x000A;In this regard it seeks to strengthen links with Iran's labor &#x000A;force, many of whom have a tradition of striking over non-payment &#x000A;of wages.  (NOTE: The GPO's diffuse structure, and constant regime &#x000A;pressure, will make implementing better organization and training &#x000A;difficult in the short-term). &#x000A; &#x000A; &#x000A; &#x000A;- (2) Creating divisions within the ruling elite, by 'peeling off' &#x000A;the moderates around Khamenei. Mousavi's recent statement in which &#x000A;he tacitly accepted the legitimacy of the Ahmadinejad government &#x000A;was a step in this direction. Second of Khordad 'theoretician' Said &#x000A;Hajjarian used to speak of the tactic of 'pressure from below, &#x000A;negotiations from above' as the reformist strategy, and at least &#x000A;some GPO strategists hope that elite pressure from moderate &#x000A;conservatives dismayed at ongoing popular protests will seek to &#x000A;convince SLK to cease his active support of Ahmadinejad, at which &#x000A;point he will be subject to possibly politically fatal attacks from &#x000A;the Majlis due to (inter alia) his financial mismanagement.  These &#x000A;GPO strategists, who curiously also see regime compromise as a sign &#x000A;of weakness, see Supreme Leader Khamenei's 'throwing Ahmadinejad &#x000A;under the bus' as the first step to ultimately bringing down &#x000A;Supreme Leader Khamenei himself &#x000A; &#x000A; &#x000A; &#x000A;- (3) Continuing non-violent efforts to 'paralyze' the government, &#x000A;largely through boycotts of IRGC affiliated companies, through work &#x000A;slowdowns, and ultimately through strikes.  Some within the GPO see &#x000A;the December 27 Ashura demonstrations as equivalent to the 17 &#x000A;Shahrivar demonstrations during the Revolution, after which the &#x000A;people slowly 'lost their fear' of the Shah's machinery of &#x000A;repression.  However, even the most optimistic GPO leaders &#x000A;acknowledge the movement needs significantly more organization and &#x000A;training before it is able to engage in larger anti-regime &#x000A;activities (NOTE: Another advantage of a non-violent strategy is &#x000A;that such non-violent protests are technically authorized by &#x000A;Article 27 of the Constitution.  As such, any move to anti-regime &#x000A;violence would represent not just an escalation in the likely &#x000A;overall level of violence, but a move from inter-Constitutional to &#x000A;extra-Constitutional opposition). &#x000A; &#x000A; &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (C) This 3-part strategy, as articulated by a GPO leader based &#x000A;abroad, in many respects depends on the willingness of the mass &#x000A;movement of the GPO for support; whether it has been embraced by &#x000A;the popular elements of the GPO opposition is unclear. &#x000A;Furthermore, the increasing radicalization of popular elements &#x000A;within the GPO potentially undermines this strategy and at the very &#x000A;least makes near-term predictions less reliable.  An opposition &#x000A;that increasingly responds to regime violence with its own violence &#x000A;gives the regime greater license to increase repression even &#x000A;further, creating an unpredictable cycle of violence coupled with &#x000A;greater disillusionment with the regime. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (C) MEDIA AND CYBERSPACE: The regime and GPO clash not just in &#x000A;the streets but also in cyberspace, and the GPO can be expected to &#x000A;expand its efforts to create a virtual space in which it can &#x000A;disseminate information to Iranians inside Iran.  It continues to &#x000A;spend significant energies on circumventing Iranian attempts to &#x000A;monitor, control and block Internet access in Iran, and is &#x000A;exploring the possibility of providing satellite high-speed &#x000A;internet access, although funding is the main barrier.  In &#x000A;conventional media, expatriate GPO activists have told IRPO that &#x000A;while in the short-term GPO is forced to rely on satellite TV such &#x000A;as VOA and BBC to get oppositionist news into Iran, it is seeking &#x000A;to create its own news fora, to include its own satellite &#x000A;television broadcast. &#x000A; &#x000A; &#x000A; &#x000A;NO 2ND REVOLUTION &#x000A; &#x000A;----------------------------- &#x000A; &#x000A;DUBAI 00000015  004 OF 006 &#x000A; &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (C)  No one knows or can know what will happen next.  While &#x000A;Iran is not North Korea, since June 12 and the subsequent crackdown &#x000A;it has become harder to follow significant events there, both at &#x000A;the popular and elite level. Foreign media presence has been &#x000A;severely curtailed and domestic media is increasingly censored. And &#x000A;Iran's hardline intelligence-security cabal's 'soft overthrow' &#x000A;fixation has reduced the number and type of Iranians willing to &#x000A;talk frankly to the press (and to Iranwatchers) about domestic &#x000A;events. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13.  (C) Against that backdrop one must note the 'selective &#x000A;perception' bias that tends to over-emphasize the GPO's potency. &#x000A;Some pro-GPO bias stems from their being the (relative) 'good guys' &#x000A;in this drama, to the extent that their agenda encompasses &#x000A;principles dear to Western democracies.  Additionally, Western &#x000A;media's Iran contacts tend to be pro-reformist, with Western press &#x000A;quoting pro-GPO activists and analysts almost exclusively. Also USG &#x000A;officials' interactions with Iranians tend to be largely limited to &#x000A;Iranians willing and able to talk with us, with a disproportionate &#x000A;number of them being those seeking USG assistance in helping fight &#x000A;the regime. Finally and in many ways most importantly 'if it bleeds &#x000A;it leads,' so there are no 'Youtube' uploads on demonstration days &#x000A;of the millions of ordinary Iranians who are going about their &#x000A;business. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14. (C) In this regard, many IRPO interlocutors comment that for &#x000A;most in Tehran, life is going on as normal, with no sensation of &#x000A;living in 'a police state' (except on the key dates targeted by the &#x000A;GPO, and only then for people in specific areas where clashes &#x000A;occur).   In other words, it seems that the vast majority of &#x000A;Iranians, though more critical of the government to greater or &#x000A;lesser degrees, are continuing to live their lives as normal. &#x000A;There is no reason to assume that those 'radical' GPO elements &#x000A;seeking to fundamentally change the system represent most Iranians. &#x000A;At most, it appears that many and possibly most Iranians want a &#x000A;peaceful reform of the system as opposed to another revolution with &#x000A;an uncertain outcome. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15. (C) Having stipulated that no one can assert with confidence &#x000A;what will happen in Iran's domestic situation over the next year, &#x000A;it does seem that, as expatriate Iranian oppositionist Ibrahim &#x000A;Nabavi has written, Iran is moving 'from crisis to stalemate.'  The &#x000A;clash between Iran's government hardliners and the GPO is unlikely &#x000A;to end decisively to the benefit of either side within the &#x000A;short-term, and it is quite improbable  that in the short-term the &#x000A;GPO will in some decisive way 'defeat' the Khamenei regime and &#x000A;change Iran's theocracy into a secular republic. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par16' href='#par16'>¶</a>16.  (C) In terms of the significant metrics by which can judge the &#x000A;course of future events, some of the ones significant both in &#x000A;1977-79 and now include the following: &#x000A; &#x000A; &#x000A; &#x000A;- Numbers: The numbers of protestors willing to take to the streets &#x000A;now is an order of magnitude smaller than in 78-79. &#x000A; &#x000A; &#x000A; &#x000A;- Classes: the GPO as currently constituted doesn't seem to have a &#x000A;significant ethnic or labor component, and doesn't seem to have &#x000A;'broken out' of Tehran in a significant way to other major urban &#x000A;centers, though we recognize that our awareness of developments &#x000A;outside of Tehran is likely to be more limited. &#x000A; &#x000A; &#x000A; &#x000A;- Anti-Gov't Activities: Unlike 1979, there have been no paralyzing &#x000A;strikes, bazaar closings, military defections, or signs of the &#x000A;government ceasing to function. Whereas the bazaar merchants in &#x000A;1979 had the inclination and money to fund striking workers &#x000A;deprived of pay, the there seems to be no such GPO 'deep pockets.' &#x000A;Indeed both elements of the 'bazaar-mosque' alliance that were in &#x000A; &#x000A;DUBAI 00000015  005 OF 006 &#x000A; &#x000A; &#x000A;many ways the backbone of the 1979 Revolution are singularly absent &#x000A;in today's opposition, as each has been largely co-opted by the &#x000A;government.  There have been no indications that Rafsanjani and the &#x000A;Servants of Construction or Qalibaf's Tehran Municipality are &#x000A;currently a significant GPO funding source.  On a far more limited &#x000A;scale, expatriate 'Second of Khordad' Reformist elements within the &#x000A;Iranian Diaspora are leading efforts to create a fund for the &#x000A;support of detainee families. &#x000A; &#x000A; &#x000A; &#x000A;- Elite Defection/Emigration: Those hardliners who constitute and &#x000A;support the regime are very likely to remain committed to the fight &#x000A;against the GPO, since they know they would have no role in any new &#x000A;order and would also have nowhere else to go.  However for the GPO, &#x000A;many reformists and oppositionists dissatisfied with Iran's plight &#x000A;would rather quit then fight, as shown by the ongoing brain drain, &#x000A;to include increased exodus of political activists.  Anecdotal &#x000A;information shows that many of larger numbers of affluent and &#x000A;educated Iranians who can be presumed to be oppose the hardliners &#x000A;are taking their families and fortunes abroad. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par17' href='#par17'>¶</a>17. (C) Although much GPO animus has transferred from Ahmadinejad &#x000A;to SLK, it can be assumed that at least part of the movement's &#x000A;support would fade were Ahmadinejad to be replaced by someone less &#x000A;controversial and better equipped to successfully govern. Although &#x000A;SLK has shown that he prefers suppression to compromise, at some &#x000A;point pressure at the elite level might persuade him to abandon or &#x000A;marginalize Ahmadinejad.  Granted, the subsequent Presidential &#x000A;election could provide another spark for future protests, but the &#x000A;point here is that at both at the popular and elite level, at least &#x000A;some oppositionist fervor is still fixated on Ahmadinejad, and &#x000A;would presumably dissipate with his dismissal. &#x000A; &#x000A; &#x000A; &#x000A;STALEMATE TO CONTINUE &#x000A; &#x000A;---------------------------------- &#x000A; &#x000A; &#x000A; &#x000A;<a id='par18' href='#par18'>¶</a>18. (C) The IRIG's decision-making process, multi-polar and messy &#x000A;even before this turmoil, has been further strained by the battle &#x000A;between the regime and the GPO as well as by the animosity toward &#x000A;Ahmadinejad from within the regime.  For example, domestic &#x000A;political opposition torpedoed Khamenei and Ahmadinejad's ability &#x000A;to sell the IAEA's Tehran Research Reactor agreement.  Subsidy &#x000A;reform, the most important piece of domestic legislation in years, &#x000A;was passed only after a protracted political cage fight between &#x000A;Ahmadinejad and the Majlis.   Amid the IRIG-GPO stalemate and the &#x000A;accompanying factionalization in the conservative 'Principalist' &#x000A;camp, Iran will be hard pressed achieve consensus and move forward &#x000A;on issues relevant to the USG. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par19' href='#par19'>¶</a>19. (C) As one US-based IRPO contact noted, only one thing is &#x000A;certain, namely uncertainty over how the contest will play out.  It &#x000A;is clear neither regime leaders nor opposition figures are &#x000A;convinced of the path ahead and they are constantly recalibrating &#x000A;and shifting positions.  Moreover, he added, there is hesitancy on &#x000A;the part of all actors to move decisively.  He noted that this was &#x000A;visible in the regime's unwillingness to use the full force of its &#x000A;repressive capabilities to crack down on the opposition once and &#x000A;for all. &#x000A; &#x000A; &#x000A; &#x000A;<a id='par20' href='#par20'>¶</a>20. (C) COMMENT: The GPO is not Poland's Solidarity, and Tehran &#x000A;2010 isn't Tehran 1978.  In other words, it is quite unlikely that &#x000A;the current Iranian system of government will significantly change &#x000A;in the short-term, and if there were any significant change, it is &#x000A;more likely to be towards a more authoritarian regime than to be &#x000A;towards a more democratic one.   However, having posited why the &#x000A;GPO is unlikely to effect fundamental short-term changes in Iran's &#x000A;ruling system, it is equally true to say that it is unlikely to go &#x000A;away. What makes the preceding important for the USG is the fact &#x000A;that Iran's current domestic strife is a political 'black hole' &#x000A; &#x000A;DUBAI 00000015  006 OF 006 &#x000A; &#x000A; &#x000A;that swallows all other issues, both domestic and foreign, such &#x000A;that until a new homeostasis is reached in Iran's political ruling &#x000A;class, progress on issues of bilateral importance will be even more &#x000A;difficult than usual.  END COMMENT. &#x000A;EYRE</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
