<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10SANAA4.html%20%2310SANAA4'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10SANAA4.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 10SANAA4, GENERAL PETRAEUS' MEETING WITH SALEH ON SECURITY</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#10SANAA4</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2010/01/10SANAA4.html'>10SANAA4</a>
</td>
<td>
<a href='/date/2010-01_0.html'>2010-01-04 13:01</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>INFO  LOG-00   EEB-00   AF-00    AID-00   ACQ-00   INL-00   DOTE-00  &#x000A;      PERC-00  PDI-00   DS-00    EAP-00   EUR-00   OIGO-00  FAAE-00  &#x000A;      FBIE-00  VCI-00   H-00     TEDE-00  INR-00   IO-00    LAB-01   &#x000A;      MOFM-00  MOF-00   M-00     VCIE-00  DCP-00   NSAE-00  ISN-00   &#x000A;      NIMA-00  MCC-00   PM-00    GIWI-00  SCT-00   ISNE-00  FMPC-00  &#x000A;      SP-00    IRM-00   SSO-00   SS-00    NCTC-00  CBP-00   SCRS-00  &#x000A;      PMB-00   DSCC-00  PRM-00   DRL-00   SAS-00   FA-00    SWCI-00  &#x000A;      SANA-00    /001W&#x000A; &#x000A;O 041333Z JAN 10&#x000A;FM AMEMBASSY SANAA&#x000A;TO SECSTATE WASHDC IMMEDIATE 3474&#x000A;INFO AMEMBASSY ABU DHABI IMMEDIATE &#x000A;AMEMBASSY ASMARA IMMEDIATE &#x000A;AMEMBASSY DJIBOUTI IMMEDIATE &#x000A;AMEMBASSY DOHA IMMEDIATE &#x000A;AMEMBASSY LONDON IMMEDIATE &#x000A;AMEMBASSY RIYADH IMMEDIATE &#x000A;CDR USCENTCOM MACDILL AFB FL IMMEDIATE&#x000A;CIA WASHDC IMMEDIATE&#x000A;COMSOCCENT MACDILL AFB FL IMMEDIATE&#x000A;DEPT OF HOMELAND SECURITY WASHINGTON DC IMMEDIATE&#x000A;DEPT OF JUSTICE WASHDC IMMEDIATE&#x000A;FBI WASHINGTON DC IMMEDIATE&#x000A;JOINT STAFF WASHINGTON DC IMMEDIATE&#x000A;NSC WASHDC IMMEDIATE&#x000A;NCTC WASHINGTON DC IMMEDIATE&#x000A;SECDEF WASHINGTON DC IMMEDIATE&#x000A;WHITE HOUSE WASHINGTON DC IMMEDIATE</pre></code>
<code><pre>S E C R E T SANAA 000004 &#x000A; &#x000A; &#x000A;NOFORN &#x000A; &#x000A;DEPT FOR NEA/FO AND NEA/ARP &#x000A;NSC FOR DPNSA BRENNAN &#x000A;HQ USCENTCOM/CCCC-CIG FOR JSEATON &#x000A; &#x000A;E.O. 12958: DECL: 01/04/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/PTER_0.html'>PTER</a> <a href='/tag/PINR_0.html'>PINR</a> <a href='/tag/PINS_0.html'>PINS</a> <a href='/tag/MOPS_0.html'>MOPS</a> <a href='/tag/MASS_0.html'>MASS</a> <a href='/tag/MCAP_0.html'>MCAP</a> <a href='/tag/SA_0.html'>SA</a>&#x000A;AE, UK, ER, DJ, QA, YM &#x000A;SUBJECT: GENERAL PETRAEUS' MEETING WITH SALEH ON SECURITY &#x000A;ASSISTANCE, AQAP STRIKES &#x000A; &#x000A;REF: 2009 SANAA 1430 &#x000A; &#x000A; &#x000A;Classified By: Ambassador Stephen A. Seche for reasons 1.4(b) and (d). &#x000A; &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (S/NF) SUMMARY: Commander of the U.S. Central Command &#x000A;General David Petraeus congratulated President Saleh on &#x000A;recent successful operations against AQAP, and informed him &#x000A;that U.S. security assistance to the ROYG would increase to &#x000A;USD 150 million in 2010, including USD 45 million to equip &#x000A;and train a CT-focused aviation regiment under the Yemeni &#x000A;Special Operations Forces.  Saleh requested that the U.S. &#x000A;provide 12 armed helicopters and train and equip three new &#x000A;Republican Guard brigades.  Saleh rejected the General's &#x000A;proposal to have USG personnel armed with direct-feed &#x000A;intelligence present inside the area of CT operations, but &#x000A;agreed to a have U.S. fixed-wing bombers circle outside &#x000A;Yemeni territory ready to engage AQAP targets should &#x000A;actionable intelligence become available.  END SUMMARY. &#x000A; &#x000A;SALEH: HELICOPTERS, HELICOPTERS, HELICOPTERS &#x000A;-------------------------------------------- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (S/NF) CENTCOM Commander General David Petraeus, &#x000A;accompanied by the Ambassador, CENTCOM aides, the Embassy &#x000A;DATT, and EconOff note taker, congratulated President Saleh &#x000A;on successful operations against AQAP during a January 2 &#x000A;meeting.  The General told Saleh that he had requested USD &#x000A;150 million in security assistance for 2010, a substantial &#x000A;increase over the 2009 amount of USD 67 million.  Also &#x000A;present were Minister of Defense MG Muhammed Nasser Ahmad Ali &#x000A;and Deputy Prime Minister for Defense and Security Affairs &#x000A;Rashad al-Alimi.  Raising a topic that he would manage to &#x000A;insert into almost every item of discussion during the hour &#x000A;and half-long meeting, Saleh requested that the U.S. provide &#x000A;the ROYG with 12 armed helicopters.  Possessing such &#x000A;helicopters would allow the ROYG to take the lead in future &#x000A;CT operations, "ease" the use of fighter jets and cruise &#x000A;missiles against terrorist targets, and allow Yemeni Special &#x000A;Operations Forces to capture terrorist suspects and identify &#x000A;victims following strikes, according to Saleh.  The U.S. &#x000A;could convince Saudi Arabia and the UAE to supply six &#x000A;helicopters each if the American "bureaucracy" prevented &#x000A;quick approval, Saleh suggested.  The General responded that &#x000A;he had already considered the ROYG's request for helicopters &#x000A;and was in discussions with Saudi Arabia on the matter.  "We &#x000A;won't use the helicopters in Sa'ada, I promise.  Only against &#x000A;al-Qaeda," Saleh told General Petraeus. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (S/NF) Saleh agreed to General Patraeus' proposal to &#x000A;dedicate USD 45 million of 2010 security assistance funds to &#x000A;help establish and train a YSOF aviation regiment, allowing &#x000A;YSOF to focus on al-Qaeda targets and leaving Sa'ada air &#x000A;operations to the Yemeni Air Force.  Without giving much &#x000A;detail, Saleh also requested that the U.S. equip and train &#x000A;three new Republican Guard brigades, totaling 9,000 soldiers. &#x000A; "Equipping these brigades would reflect upon our true &#x000A;partnership," Saleh said.  The General urged Saleh to focus &#x000A;first on the YSOF aviation regiment. &#x000A; &#x000A;AQAP STRIKES: CONCERN FOR CIVILIAN CASUALTIES &#x000A;--------------------------------------------- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (S/NF) Saleh praised the December 17 and 24 strikes &#x000A;against AQAP but said that "mistakes were made" in the &#x000A;killing of civilians in Abyan.  The General responded that &#x000A;the only civilians killed were the wife and two children of &#x000A;an AQAP operative at the site, prompting Saleh to plunge into &#x000A;a lengthy and confusing aside with Deputy Prime Minister &#x000A;Alimi and Minister of Defense Ali regarding the number of &#x000A;terrorists versus civilians killed in the strike.  (Comment: &#x000A;Saleh's conversation on the civilian casualties suggests he &#x000A;has not been well briefed by his advisors on the strike in &#x000A;Abyan, a site that the ROYG has been unable to access to &#x000A;determine with any certainty the level of collateral damage. &#x000A;End Comment.)  AQAP leader Nassr al-Wahishi and extremist &#x000A;cleric Anwar al-Awlaki may still be alive, Saleh said, but &#x000A;the December strikes had already caused al-Qaeda operatives &#x000A;to turn themselves in to authorities and residents in &#x000A;affected areas to deny refuge to al-Qaeda.  Saleh raised the &#x000A;issue of the Saudi Government and Jawf governorate tribal &#x000A;sheikh Amin al-Okimi, a subject that is being reported &#x000A;through other channels. &#x000A; &#x000A;SHIFTING AIRSTRIKE STRATEGIES &#x000A;----------------------------- &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (S/NF) President Obama has approved providing U.S. &#x000A;intelligence in support of ROYG ground operations against &#x000A;AQAP targets, General Petraeus informed Saleh.  Saleh reacted &#x000A;coolly, however, to the General's proposal to place USG &#x000A;personnel inside the area of operations armed with real-time, &#x000A;direct feed intelligence from U.S. ISR platforms overhead. &#x000A;"You cannot enter the operations area and you must stay in &#x000A;the joint operations center," Saleh responded.  Any U.S. &#x000A;casualties in strikes against AQAP would harm future efforts, &#x000A;Saleh asserted.  Saleh did not have any objection, however, &#x000A;to General Petraeus' proposal to move away from the use of &#x000A;cruise missiles and instead have U.S. fixed-wing bombers &#x000A;circle outside Yemeni territory, "out of sight," and engage &#x000A;AQAP targets when actionable intelligence became available. &#x000A;Saleh lamented the use of cruise missiles that are "not very &#x000A;accurate" and welcomed the use of aircraft-deployed &#x000A;precision-guided bombs instead.  "We'll continue saying the &#x000A;bombs are ours, not yours," Saleh said, prompting Deputy &#x000A;Prime Minister Alimi to joke that he had just "lied" by &#x000A;telling Parliament that the bombs in Arhab, Abyan, and Shebwa &#x000A;were American-made but deployed by the ROYG. &#x000A; &#x000A;ROOM FOR IMPROVEMENT IN MIL-MIL RELATIONS &#x000A;----------------------------------------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (S/NF) General Petraeus praised cooperation between the &#x000A;Embassy and the NSB, YSOF, Yemeni Coast Guard (YCG), and &#x000A;Counterterrorism Unit (CTU), but singled out relations with &#x000A;the Yemeni Air Force as problematic.  Only four out of 50 &#x000A;planned U.S. Special Operations Forces Command training &#x000A;missions with the Yemeni Air Force had actually been executed &#x000A;in the past year, he said.  Saleh said he would personally &#x000A;instruct Minister of Defense to improve the situation.  The &#x000A;General also urged Saleh to stop Yemeni Customs' habit of &#x000A;holding up Embassy cargo at the airport, including shipments &#x000A;destined for the ROYG itself, such as equipment for the CTU. &#x000A;Saleh laughed and made a vague pledge to have the customs &#x000A;issue "taken care of."  Saleh complained that the ROYG had &#x000A;not yet received the necessary training to operate 17 Iraqi &#x000A;Light Armored Vehicle (ILAVs) provided by the USG in 2008, &#x000A;saying that YSOF needed the training in order to use the &#x000A;ILAVs for CT operations.  The General said he would look into &#x000A;having U.S. Special Operations Forces personnel conduct the &#x000A;training. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (S/NF) Pointing to the ROYG's problems in combating &#x000A;rampant drug and arms smuggling, Saleh told General Petraeus &#x000A;that U.S. maritime security assistance was insufficient to &#x000A;cover Yemen's nearly 2,000 km of coastline.  "Why not have &#x000A;Italy, Germany, Holland, Japan, Saudi, and the UAE each &#x000A;provide two patrol boats?" Saleh suggested.  The General told &#x000A;Saleh that two fully-equipped 87-foot patrol boats destined &#x000A;for the Yemeni Coast Guard were under construction and would &#x000A;arrive in Yemen within a year.  Saleh singled out smuggling &#x000A;from Djibouti as particularly troublesome, claiming that the &#x000A;ROYG had recently intercepted four containers of &#x000A;Djibouti-origin TNT.  "Tell (Djiboutian President) Ismail &#x000A;Guelleh that I don't care if he smuggles whiskey into Yemen &#x000A;-- provided it's good whiskey ) but not drugs or weapons," &#x000A;Saleh joked.  Saleh said that smugglers of all stripes are &#x000A;bribing both Saudi and Yemeni border officials. &#x000A; &#x000A;SALEH WELCOMES LONDON CONFERENCE &#x000A;-------------------------------- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (S/NF) Saleh told the General that he welcomed PM Gordon &#x000A;Brown's announcement of the London conference and said that &#x000A;the cooperation on Yemen between the U.S., EU, Saudi Arabia, &#x000A;and the UAE would be benefitial.  Qatar should not be &#x000A;involved, however, because "they work with Iran."  In this &#x000A;regard, Saleh also identified Qatar as one of those nations &#x000A;working "against Yemen," along with Iran, Libya, and Eritrea. &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (U) General Petraeus did not have an opportunity to clear &#x000A;on this cable. &#x000A; &#x000A; &#x000A;SECHE</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
