<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10STATE9124.html%20%2310STATE9124'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F01%2F10STATE9124.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 10STATE9124, MOBILIZING PRESSURE TO PERSUADE IRAN'S</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#10STATE9124</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2010/01/10STATE9124.html'>10STATE9124</a>
</td>
<td>
<a href='/date/2010-01_0.html'>2010-01-29 03:03</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/3_0.html'>Secretary of State</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO0917&#x000A;OO RUEHAG RUEHBC RUEHBZ RUEHDBU RUEHKUK RUEHMR RUEHROV RUEHSL RUEHSR&#x000A;RUEHTRO&#x000A;DE RUEHC #9124/01 0290351&#x000A;ZNY CCCCC ZZH&#x000A;O P 290343Z JAN 10&#x000A;FM SECSTATE WASHDC&#x000A;TO IAEA MEMBER STATES COLLECTIVE IMMEDIATE&#x000A;EU MEMBER STATES COLLECTIVE IMMEDIATE&#x000A;RUEHBS/USEU BRUSSELS IMMEDIATE&#x000A;RUEHVJ/AMEMBASSY SARAJEVO IMMEDIATE 3003&#x000A;RUEHLC/AMEMBASSY LIBREVILLE IMMEDIATE 6188&#x000A;RUEHKM/AMEMBASSY KAMPALA IMMEDIATE 0260&#x000A;RUEHLB/AMEMBASSY BEIRUT IMMEDIATE 2152&#x000A;RUEHME/AMEMBASSY MEXICO IMMEDIATE 0510&#x000A;RUEHUJA/AMEMBASSY ABUJA IMMEDIATE 0095&#x000A;RUEHSI/AMEMBASSY TBILISI IMMEDIATE 2312&#x000A;RUEHRH/AMEMBASSY RIYADH IMMEDIATE 4840&#x000A;RUEHAD/AMEMBASSY ABU DHABI IMMEDIATE 0422&#x000A;RUEHMS/AMEMBASSY MUSCAT IMMEDIATE 1808&#x000A;RUEHDO/AMEMBASSY DOHA IMMEDIATE 1943&#x000A;RUEHKU/AMEMBASSY KUWAIT IMMEDIATE 7765&#x000A;RUEHMK/AMEMBASSY MANAMA IMMEDIATE 7395&#x000A;RUEHAM/AMEMBASSY AMMAN IMMEDIATE 4807&#x000A;INFO IRAN COLLECTIVE PRIORITY</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 06 STATE 009124 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 12/13/2030 &#x000A;TAGS: <a href='/tag/PARM_0.html'>PARM</a> <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/UNSC_0.html'>UNSC</a>&#x000A;SUBJECT: MOBILIZING PRESSURE TO PERSUADE IRAN'S &#x000A;ENGAGEMENT ON ITS NUCLEAR PROGRAM &#x000A; &#x000A;Classified by NEA Assistant Secretary Jeffrey D. Feltman &#x000A;for Reasons 1.4 (b) and (d). &#x000A; &#x000A;REF A: STATE 120288 &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  (U) This is an action request.  Please see &#x000A;paragraphs 2-5. &#x000A; &#x000A;SUMMARY &#x000A;------- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (C) The United States, along with its partners, has &#x000A;made an unprecedented effort to engage Iran in an effort &#x000A;to diplomatically resolve the international community's &#x000A;concerns with Iran's nuclear program.  Iran's lack of &#x000A;constructive response so far, and its continued &#x000A;reluctance to cooperate with international efforts to &#x000A;build confidence and transparency in its nuclear &#x000A;program, demand a response.  Department requests posts &#x000A;to draw on the attached narrative to explain our &#x000A;rationale for why  sharpening the choice that Iran &#x000A;faces, by increasing pressure, is necessary at this &#x000A;point, and to secure the cooperation of host governments &#x000A;in these efforts.  End Summary. &#x000A; &#x000A; &#x000A;OBJECTIVES &#x000A;---------- &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (C) FOR ALL POSTS (except Moscow, Paris, Beijing, &#x000A;London and Berlin): Please draw on narrative beginning &#x000A;in paragraph 11 to: &#x000A; &#x000A;-- Highlight U.S. efforts to mobilize diplomatic &#x000A;engagement with Iran in 2009; &#x000A; &#x000A;-- Underscore the lack of a meaningful Iranian response &#x000A;to those efforts, especially since the P5+1 political &#x000A;directors meeting with Iran in Geneva on October 1, &#x000A;2009; &#x000A; &#x000A;-- Outline U.S. view of next steps, including increasing &#x000A;pressure on Iran; and &#x000A; &#x000A;-- Seek enhanced bilateral cooperation to increase &#x000A;pressure. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (C) FOR MOSCOW, PARIS, BEIJING, LONDON, AND BERLIN: &#x000A;Posts may share the general tenor of our message but do &#x000A;not need to deploy the points themselves with host &#x000A;governments. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (C) Points should be deployed by Ambassadors to most &#x000A;appropriate senior counterparts.  Posts may not leave &#x000A;any part of this message in writing with host &#x000A;governments. &#x000A; &#x000A;DEADLINE &#x000A;-------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (U) Posts should report any substantive response to &#x000A;their efforts by February 3.  Elisa Catalano (NEA/FO, &#x000A;catalanoe@state.sgov.gov, 647-9533) and Richard Nephew &#x000A;(ISN/RA, nephewrm@state.sgov.gov, 647-7680) are the &#x000A;Department's POCs. &#x000A; &#x000A;BACKGROUND &#x000A;---------- &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (SBU) With its P5+1 partners, the U.S. has been &#x000A;pursuing a policy towards Iran that includes engagement &#x000A; &#x000A;STATE 00009124  002 OF 006 &#x000A; &#x000A; &#x000A;and incentives, as well as pressure.  Since the 1 &#x000A;October 2009 meeting of the P5+1 Political Directors and &#x000A;representatives from Iran, the United States has been &#x000A;working closely with its partners to engage with Iran to &#x000A;build international confidence in the peaceful nature of &#x000A;its nuclear program.  Based on the agreement in &#x000A;principle reached with Iran in Geneva, we have focused &#x000A;on supporting the IAEA's proposal for refueling the &#x000A;Tehran Research Reactor (TRR), facilitating the IAEA's &#x000A;investigation of the previously clandestine uranium &#x000A;enrichment plant at Qom, and pressing for a follow-on &#x000A;meeting between P5+1 Political Directors and Iranian &#x000A;representatives explicitly on Iran's nuclear program. &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (C) The results since October 1 have been &#x000A;disappointing.  Iran has not accepted the IAEA's TRR &#x000A;proposal; instead, Iran has rejected a series of updated &#x000A;and more flexible proposals from the IAEA and our &#x000A;partners on some terms of the proposal (REF A), and has &#x000A;offered a substantially different counterproposal which &#x000A;fails to address the concerns about its nuclear program, &#x000A;does not fulfill the objective of building confidence in &#x000A;Iran's nuclear intentions, and, as EU High &#x000A;Representative Lady Ashton described, in effect rejects &#x000A;the IAEA's proposal.  Iran has also announced its intent &#x000A;to expand its nuclear program, including its intention &#x000A;to start enriching uranium to higher levels to make its &#x000A;own TRR fuel if its terms are not accepted on the fuel &#x000A;deal.  Although Iran granted IAEA access to the facility &#x000A;at Qom, its cooperation was limited and there remain &#x000A;serious questions about Iran's intentions for the &#x000A;facility, which is in open defiance of five UN Security &#x000A;Council resolutions.  Finally, Iran to date has gone &#x000A;back on its earlier commitment to meet again with the &#x000A;P5+1 to discuss its nuclear program. &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9.  (SBU) Former IAEA Director General El-Baradei &#x000A;released his latest report on Iran on November 16, 2009, &#x000A;and the IAEA Board of Governors (BoG) adopted a &#x000A;resolution on Iran on November 27, 2009.  The resolution &#x000A;notes the Board of Governors' serious concern that Iran &#x000A;continues to defy the requirements and obligations &#x000A;contained in UNSC resolutions and IAEA resolutions.  The &#x000A;Board of Governors also expressed its serious concern &#x000A;that contrary to the request of the Board of Governors &#x000A;and requirements of the UN Security Council, Iran has &#x000A;neither implemented the Additional Protocol nor provided &#x000A;the access necessary for the IAEA to provide assurance &#x000A;as to the absence of additional undeclared nuclear &#x000A;activities. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (U) President Obama, Secretary Clinton, and other &#x000A;P5+1 leaders identified the end of 2009 as a key period &#x000A;for assessing Iran's responsiveness.  While the offer of &#x000A;engagement remains on the table, we have begun to work &#x000A;with partners to prepare new measures to increase &#x000A;pressure on Iran. &#x000A; &#x000A;DIPLOMATIC POLICY NARRATIVE &#x000A;--------------------------- &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11.  (U)  Begin talking points: &#x000A; &#x000A;Overview: Where We've Been, and Where We Are &#x000A;-------------------------------------------- &#x000A; &#x000A;-- The President made clear his readiness to open a new &#x000A;page in our relations with Iran, based on mutual &#x000A;respect. This new approach featured our offer to engage &#x000A;Iran directly, as well as our readiness to become a full &#x000A;and active participant in the P5+1's efforts to resolve &#x000A;international concerns about Iran's nuclear program &#x000A;through negotiations. &#x000A; &#x000A;-- We stated clearly our support for Iran's right to the &#x000A;peaceful uses of nuclear energy provided Iran meets its &#x000A; &#x000A;STATE 00009124  003 OF 006 &#x000A; &#x000A; &#x000A;international obligations and carries out its &#x000A;responsibilities within the NPT framework. &#x000A; &#x000A;-- When we met with the Iranian delegation in Geneva on &#x000A;October 1, along with our P5+1 partners, we sought &#x000A;Iran's commitment to three concrete actions, which would &#x000A;demonstrate its intentions for its nuclear program: &#x000A; &#x000A;--  support the IAEA's proposal for refueling the &#x000A;Tehran Research Reactor; &#x000A; &#x000A;--  facilitate the IAEA's full investigation of the &#x000A;previously clandestine uranium enrichment plant at &#x000A;Qom; &#x000A; &#x000A;--  agree to a follow-on meeting between P5+1 &#x000A;Political Directors and Iranian representatives by &#x000A;the end of October, explicitly focused on nuclear &#x000A;issues but also open to discussion of any issues &#x000A;raised by any party. &#x000A;-- Each of these agreed actions presented Iran with an &#x000A;important opportunity to begin to assure the &#x000A;international community about its intentions for its &#x000A;nuclear program and to pursue together a diplomatic &#x000A;resolution to our differences. &#x000A; &#x000A;-- Iran has not followed through on any of these three &#x000A;commitments. &#x000A; &#x000A;-- President Obama also stated last year that we would &#x000A;continually assess Iran's responsiveness to these &#x000A;offers, and that the end of the year would present a key &#x000A;period of assessment. &#x000A; &#x000A;-- It is increasingly clear that Iran has not taken &#x000A;advantage of the opportunities we have offered. &#x000A; &#x000A;-- A year into the Obama administration, Iran has not &#x000A;taken practical, concrete steps that would begin to &#x000A;create confidence in its nuclear intentions.  Iran: &#x000A; &#x000A;--  Continues to enrich uranium despite UNSC &#x000A;requirements that it suspend such operations; &#x000A; &#x000A;--  Revealed it had been building a secret uranium &#x000A;enrichment facility at a military base near Qom, in &#x000A;violation of its safeguards agreement and UN &#x000A;Security Council resolutions; &#x000A; &#x000A;--  Continues to refuse cooperation with the IAEA &#x000A;in addressing the full range of IAEA questions &#x000A;about the peaceful purposes of its nuclear program; &#x000A; &#x000A;--  Has not accepted the IAEA proposal to refuel &#x000A;the TRR, which was a response to an Iranian &#x000A;request, despite U.S. and our partners' significant &#x000A;efforts to be flexible and address Iranian concerns &#x000A;with the deal; and &#x000A; &#x000A;--  Since meeting with representatives of the five &#x000A;permanent members of the Security Council and &#x000A;Germany in Geneva on October 1, has refused all &#x000A;subsequent efforts to schedule another meeting to &#x000A;discuss its nuclear program. &#x000A; &#x000A;--  Iran has not been able to say "yes" to a balanced &#x000A;IAEA proposal that would provide fuel for its Tehran &#x000A;Research Reactor and begin to build mutual trust and &#x000A;confidence, notably by transferring 1,200kgs of its low &#x000A;enriched uranium abroad as an indication of Iran's &#x000A;peaceful nuclear intent. &#x000A; &#x000A;--  Underscoring the significance of the IAEA's TRR &#x000A;proposal, in November 2009, former IAEA DG ElBaradei &#x000A;said that the proposal had "extensive built-in &#x000A;guarantees...the Russians are guaranteeing implementation. &#x000A; &#x000A;STATE 00009124  004 OF 006 &#x000A; &#x000A; &#x000A;The Americans are ready for the first time to guarantee &#x000A;the implementation.  The [IAEA] will take custody of &#x000A;Iran's material so the international community as a &#x000A;whole will guarantee" implementation. &#x000A; &#x000A;--  On Iran's desire to retain possession of its nuclear &#x000A;material under delivery of the fuel (which is the basis &#x000A;of Iran's counterproposal), Dr. ElBaradei rejected this &#x000A;approach, saying publicly in November after Iran first &#x000A;raised this idea that this would "defeat the whole &#x000A;purpose of the IAEA's agreement...this is not a &#x000A;solution."; &#x000A; &#x000A;--  While it allowed IAEA inspectors to visit its newly &#x000A;revealed enrichment site near Qom, it did not provide &#x000A;the IAEA with the full access the organization &#x000A;requested, notably by agreeing to the IAEA's request for &#x000A;access to specific Iranian nuclear officials and &#x000A;answering IAEA questions regarding the history and &#x000A;purpose of the facility.  The clandestine construction &#x000A;of this facility was inconsistent with Iran's IAEA &#x000A;Safeguards Agreement, and is in open defiance of UN &#x000A;Security Council resolutions. &#x000A; &#x000A;--  As the IAEA reported in November 2009, Iran &#x000A;continues to develop its nuclear program regardless of &#x000A;international concerns and IAEA, NPT, and UNSC &#x000A;requirements - most starkly in its construction of a &#x000A;secret uranium enrichment facility at a military base &#x000A;near Qom.  As former Director General El-Baradei's &#x000A;report on November 16 outlines, this facility and the &#x000A;circumstances surrounding it raises the persistent &#x000A;question of additional such undeclared facilities. &#x000A; &#x000A;--  The IAEA report makes clear that Iran has failed to &#x000A;cooperate fully and transparently with the IAEA, &#x000A;answering questions about the use of this facility and &#x000A;the possibility of other facilities. &#x000A; &#x000A;--  Iran has failed to take advantage of the creative &#x000A;TRR proposal, engage with us constructively on other &#x000A;elements of its nuclear program, and cooperate fully &#x000A;with the IAEA.  It also still defies UNSC requirements &#x000A;that it suspend its enrichment program, instead &#x000A;announcing an expansion of its nuclear program.  Even &#x000A;more, it is threatening to begin enriching its LEU to &#x000A;higher levels of enrichment if the international &#x000A;community does not accept a TRR deal on its terms, terms &#x000A;that would not build confidence as they would reduce and &#x000A;delay transfers of LEU from Iran. &#x000A; &#x000A;--  Iran's continued nuclear activities and its refusal &#x000A;to engage meaningfully with the international community &#x000A;risks a possible arms race in the region and undermines &#x000A;the global international nonproliferation regime as a &#x000A;whole. &#x000A; &#x000A;--  As you know, Israel has stated that an Iran with &#x000A;nuclear weapons poses a great threat to its security and &#x000A;that it reserves the right to defend itself.  We believe &#x000A;Iran's continued non-compliance with its international &#x000A;obligations regarding its nuclear program poses serious &#x000A;threats to stability in the region.  Presenting Iran &#x000A;with a united global front is the best avenue to resolve &#x000A;the Iranian nuclear issue through diplomatic means. &#x000A; &#x000A;--  In addition to its disregard of its nuclear-related &#x000A;obligations, Iran continues to support terrorist &#x000A;organizations like Hamas and Hezbollah, and militant &#x000A;groups in Iraq.  It also provides some support to the &#x000A;Taliban to facilitate attacks against ISAF forces in &#x000A;Afghanistan. &#x000A; &#x000A;--  Also of deep concern to the international community &#x000A;is the dramatic uptick in repression inside Iran.  As &#x000A;Secretary Clinton said recently, we are deeply disturbed &#x000A; &#x000A;STATE 00009124  005 OF 006 &#x000A; &#x000A; &#x000A;by the ruthless repression that Iran is exercising &#x000A;against its citizens who seek to exercise their &#x000A;universal right to free expression and assembly. &#x000A; &#x000A;The Pressure Aspect of the Strategy: Making the Case &#x000A;--------------------------------------------- ------- &#x000A; &#x000A;--  The two elements of the P5+1 strategy - &#x000A;engagement/incentives and pressure -- were always &#x000A;intended to run in parallel, because without a credible &#x000A;threat of consequences, it is unlikely that Iran will &#x000A;make a strategic or even tactical change in direction. &#x000A; &#x000A;--  For that reason, we have always recognized the &#x000A;possibility that we would need to increase pressure to &#x000A;sharpen the choice that Iran faces in order to persuade &#x000A;Iran that the international community is serious. &#x000A; &#x000A;--  Still, our emphasis over the course of this year has &#x000A;been on outreach and engagement rather than pressure. &#x000A;Unfortunately, to date, Iran has failed to respond &#x000A;constructively. &#x000A; &#x000A;--  Pressure is not an end in itself; it is a means to &#x000A;encourage Iran to recalculate costs and benefits, and to &#x000A;return to a course of constructive engagement at the &#x000A;negotiating table.  But without unmistakable and &#x000A;meaningful consequences, there seems little prospect for &#x000A;such a return. &#x000A; &#x000A;--  The international community has already imposed &#x000A;strict measures on Iran via various multilateral fora to &#x000A;demonstrate that Iran cannot ignore its responsibilities &#x000A;without cost.  We believe a more aggressive enforcement &#x000A;of this existing and robust international framework, &#x000A;along with the application of significant additional &#x000A;pressure, will illustrate to Iran the sharp choices it &#x000A;faces should it continue to rebuff efforts to resolve &#x000A;our differences diplomatically. &#x000A; &#x000A;--  Unity among members of the international community &#x000A;is absolutely essential to demonstrate to Iran that &#x000A;there are serious consequences for its continued refusal &#x000A;to engage constructively with the international &#x000A;community over its nuclear program.  Such unity was &#x000A;clear when the IAEA Board of Governors adopted its Iran &#x000A;resolution in November. It was also clear in the &#x000A;European Council's declaration on Iran issued in &#x000A;December.  Both were useful and immediate opportunities &#x000A;to increase pressure on Iran. &#x000A; &#x000A;--  We believe Iran's continued non-compliance regarding &#x000A;its nuclear program deserves the full and urgent &#x000A;attention of the international community. &#x000A; &#x000A;Next Steps &#x000A;---------- &#x000A; &#x000A;-- We stand behind our offer to engage with Iran, but we &#x000A;are rapidly approaching the moment when we will have to &#x000A;give full meaning to all elements of our strategy.  We, &#x000A;along with our partners, believe that the time has come &#x000A;to increase pressure on Iran.  Such pressure is &#x000A;necessary to uphold the integrity of the UNSC and IAEA, &#x000A;and demonstrate that continued non-compliance has &#x000A;consequences. &#x000A; &#x000A;-- The U.S. believes that multilateral pressure would be &#x000A;best achieved through new UN Security Council action and &#x000A;swift implementation of that action. &#x000A; &#x000A;-- However, UN action alone may not be sufficient to &#x000A;persuade Iran to change course.  There is much more that &#x000A;can and should be done immediately to implement measures &#x000A;already required under the existing international &#x000A;sanctions framework.  We therefore ask our partners to &#x000A; &#x000A;STATE 00009124  006 OF 006 &#x000A; &#x000A; &#x000A;ensure that we are collectively enforcing all those &#x000A;measures that are already in place as comprehensively as &#x000A;possible. &#x000A; &#x000A;-- We regret that Iran has missed repeated opportunities &#x000A;for meaningful engagement.  Our intent is not to &#x000A;escalate a conflict, but to press for a diplomatic &#x000A;resolution.  Inaction is what the Iranians are hoping &#x000A;for, as they draw closer to achieving a nuclear weapons &#x000A;capability. &#x000A; &#x000A;-- On January 16, we and our P5+1 partners met to take &#x000A;stock and discuss next steps regarding Iran.  As the &#x000A;Chair's statement reflects, we agreed that Iran has &#x000A;failed to follow up on the key understandings reached in &#x000A;our meeting with the Iranian delegation on October 1, &#x000A;<a id='par2009' href='#par2009'>¶</a>2009.  We are united and remain committed to our &#x000A;approach - while we will continue to seek a negotiated &#x000A;diplomatic solution, we believe it is time for &#x000A;consideration of appropriate further measures. &#x000A; &#x000A;-- We are here today to intensify our consultations with &#x000A;you, as one of our partners in the international &#x000A;community, on next appropriate steps aimed to persuade &#x000A;Iran to bring its nuclear program into full compliance &#x000A;with its international obligations. &#x000A; &#x000A;-- We urge these steps with steady determination that we &#x000A;must do everything we can, including applying greater &#x000A;pressure, to encourage Iran to return to a constructive &#x000A;course of engagement. &#x000A; &#x000A;FOR EU MEMBER STATES, USEU, AND TOKYO ONLY: &#x000A; &#x000A;-- As we move ahead with and beyond the UN process, we &#x000A;also will want to work with you to agree on additional &#x000A;actions we could take on a coordinated, national basis &#x000A;to magnify the impact of a new Security Council &#x000A;Resolution and demonstrate to Iran our seriousness of &#x000A;purpose. &#x000A;CLINTON</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
