<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09AMMAN813.html%20%2309AMMAN813'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09AMMAN813.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09AMMAN813, WARY OF U.S.-IRAN ENGAGEMENT, JORDAN OFFERS WORDS</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09AMMAN813</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/04/09AMMAN813.html'>09AMMAN813</a>
</td>
<td>
<a href='/date/2009-04_0.html'>2009-04-02 05:05</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Amman</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXYZ0000&#x000A;PP RUEHWEB&#x000A;&#x000A;DE RUEHAM #0813/01 0920549&#x000A;ZNY SSSSS ZZH&#x000A;P 020549Z APR 09&#x000A;FM AMEMBASSY AMMAN&#x000A;TO SECSTATE WASHDC PRIORITY 4793</pre></code>
<code><pre>S E C R E T AMMAN 000813 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;NEA/ELA AND INR/TCA &#x000A; &#x000A;E.O. 12958: DECL: 04/02/2029 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PINR_0.html'>PINR</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/JO_0.html'>JO</a>&#x000A;SUBJECT: WARY OF U.S.-IRAN ENGAGEMENT, JORDAN OFFERS WORDS &#x000A;OF CAUTION &#x000A; &#x000A;REF: A. STATE 25892 &#x000A;     <a id='parB' href='#parB'>¶</a>B. 08 AMMAN 3329 &#x000A;     <a id='parC' href='#parC'>¶</a>C. AMMAN 668 &#x000A;     <a id='parD' href='#parD'>¶</a>D. 08 AMMAN 3189 &#x000A;     <a id='parE' href='#parE'>¶</a>E. 08 AMMAN 2660 &#x000A;     <a id='parF' href='#parF'>¶</a>F. 08 AMMAN 3372 &#x000A; &#x000A;Classified By: Ambassador R. Stephen Beecroft &#x000A;for reasons 1.4 (b) and (d) &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  (S) Summary: This cable responds to Ref A request for &#x000A;evaluations of third-country reactions to possible U.S. &#x000A;engagement with Iran.  Jordan's leaders believe such &#x000A;engagement would reward regional hardliners while undermining &#x000A;Arab moderates - without convincing Iran to cease its support &#x000A;for terrorism, end its nuclear program or drop its hegemonic &#x000A;aspirations.  Jordanian officials argue that the best way to &#x000A;counter Iran's ambitions is to weaken the salience of its &#x000A;radicalism on the Arab street by fulfilling the promise of a &#x000A;"two-state solution," resolving other Arab-Israeli disputes, &#x000A;and making sure that Iraq's political and security &#x000A;institutions are not overwhelmed by Iranian influence when &#x000A;the U.S. drawdown is complete.  If U.S.-Iran engagement does &#x000A;proceed in earnest, Jordan hopes to be closely consulted in &#x000A;advance and for its interests to be taken into account.  End &#x000A;Summary. &#x000A; &#x000A;Beware the Iranian Tentacles ... and Cut Them Off &#x000A;--------------------------------------------- ---- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (S) The metaphor most commonly deployed by Jordanian &#x000A;officials when discussing Iran is of an octopus whose &#x000A;tentacles reach out insidiously to manipulate, foment, and &#x000A;undermine the best laid plans of the West and regional &#x000A;moderates.  Iran's tentacles include its allies Qatar and &#x000A;Syria, Hizballah in Lebanon, Hamas in the Palestinian &#x000A;territories, an Iraqi government sometimes seen as supplicant &#x000A;to Tehran, and Shia communities throughout the region.  While &#x000A;Jordanian officials doubt dialogue with the U.S. will &#x000A;convince Iran to withdraw its "tentacles," they believe they &#x000A;can be severed if Iran is deprived of hot-button issues that &#x000A;make it a hero to many on the Arab street, such as its &#x000A;championing of the Palestinian cause. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (C) According to the GOJ analysis, Iran's influence &#x000A;derives from the perception that Tehran is able to "deliver" &#x000A;while moderates are not.  The main failure of moderates as &#x000A;cited by radicals is ongoing Palestinian suffering and &#x000A;dispossession despite an international consensus favoring a &#x000A;viable, independent Palestinian state living peacefully next &#x000A;to Israel.  The MFA's Deputy Director of the Arab and Middle &#x000A;East Affairs Department, Muwaffaq Ajlouni, put it this way: &#x000A;"Iran is not welcomed in the Arab world, but it is taking &#x000A;advantage of helpless people."  From Jordan's perspective, &#x000A;the U.S. would benefit from pressing Israel to proceed to &#x000A;final status negotiations, which would garner Arab support to &#x000A;deal with shared security concerns about Iran. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (S) In Lebanon, the GOJ fears Iran's Hizballah proxy has &#x000A;been given too much rope and could be poised to increase its &#x000A;political influence during upcoming parliamentary elections. &#x000A;The King sees the Lebanon-Israel War of 2006 as having &#x000A;benefited Iran and Hizballah, by allowing a Sunni Arab street &#x000A;enamored of "resistance" to see past its suspicions of the &#x000A;Shia.  And then-Foreign Minister Salah Al-Bashir in late 2008 &#x000A;described the spring 2009 vote as "when we will know who won &#x000A;last May," referring to the outcome of the Doha Accords that &#x000A;put an end to Lebanese infighting.  Much like with the &#x000A;Palestinian issue, Jordanian leaders have argued that the &#x000A;only way to pull the rug out from under Hizballah - and by &#x000A;extension their Iranian patrons - would be for Israel to hand &#x000A;over the disputed Sheba'a Farms to Lebanon.  With Hizballah &#x000A;lacking the "resistance to occupation" rationale for &#x000A;continued confrontation with Israel, it would lose its raison &#x000A;d'etre and probably domestic support. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (S) In Iraq, signs of growing security and political &#x000A;stability over the past year in particular have served &#x000A;somewhat to calm Jordanian nerves about Iran's interference. &#x000A;The King and others have cited indications that Iraqi Prime &#x000A;Minister Nuri Al-Maliki is showing himself to be a national &#x000A;rather than a parochial or Iranian-controlled leader.  During &#x000A;the U.S.-Jordan Political Dialogue in November 2008, FM &#x000A;Bashir noted that the Iraqi government had a "tendency to &#x000A;appease Iran," but he saw increased Jordanian (and Sunni &#x000A;Arab) diplomatic engagement with Baghdad as a potential &#x000A;bulwark against Iran (Ref B).  Positive trends &#x000A;notwithstanding, many of our Jordanian interlocutors stress &#x000A;that the U.S. should leave Iraq only when it "makes sense," &#x000A;and thereby avoid a political and security vacuum that could &#x000A;be easily filled by Iran (Ref C). &#x000A; &#x000A; &#x000A;Prepare for Iran to Disappoint &#x000A;------------------------------ &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6.  (S) Jordan's leaders are careful not to be seen as &#x000A;dictating toward the U.S., but their comments betray a &#x000A;powerful undercurrent of doubt that the United States knows &#x000A;how to deal effectively with Iran.  Foreign Minister Nasser &#x000A;Joudeh has suggested the Iranians would be happy to let talks &#x000A;with the U.S. continue for ten years without moving them &#x000A;forward, believing that they can benefit from perceived &#x000A;acceptance after years of isolation without paying a price. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (S) Upper House President Zeid Rifai has predicted that &#x000A;dialogue with Iran will lead nowhere, arguing that if the &#x000A;U.S., the EU, and the Arab states agree that under no &#x000A;circumstances should Iran be allowed to obtain a nuclear &#x000A;weapon, military force becomes the only option.  "Bomb Iran, &#x000A;or live with an Iranian bomb.  Sanctions, carrots, incentives &#x000A;won't matter," was how he put it to visiting NEA DAS David &#x000A;Hale in November.  While Rifai judged a military strike would &#x000A;have "catastrophic impact on the region," he nonetheless &#x000A;thought preventing Iran from acquiring nuclear weapons would &#x000A;pay enough dividends to make it worth the risks (Ref D). &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (C) Speaking to PolOffs in early February 2009, Director &#x000A;of the Prime Minister's Political Office Khaled Al-Qadi noted &#x000A;that the Gaza crisis had allowed Iranian interference in &#x000A;inter-Arab relations to reach unprecedented levels.  He urged &#x000A;the U.S. to "understand the history," explaining that "after &#x000A;the Israelis, the Iranians are the smartest.  They know where &#x000A;they are going and what they are doing."  He doubted there &#x000A;would be any diplomatic breakthrough before Iran's June &#x000A;elections, partly because Iranian pragmatists cannot be &#x000A;practical due to religious and ideological considerations. &#x000A;He hoped any dialogue would be aimed at weakening hardliners, &#x000A;many of whom believe their "Great Satan" rhetoric. &#x000A; &#x000A;Talk If You Must, But Don't Sell Us Out &#x000A;--------------------------------------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9.  (S) If direct U.S.-Iran talks must happen, the Jordanian &#x000A;leadership insists it not be at the expense of Arab &#x000A;interests, particularly those of moderates like Jordan, &#x000A;Egypt, Saudi Arabia, and the Fatah-led Palestinian Authority. &#x000A; Furthermore, they worry that engagement will set off a &#x000A;stampede of Arab states looking to get ahead of the curve and &#x000A;reach their own separate peace with Tehran.  King Abdullah &#x000A;counseled Special Envoy George Mitchell in February that &#x000A;direct U.S. engagement with Iran at this time would just &#x000A;deepen intra-Arab schisms and that more "countries without a &#x000A;backbone" would defect to the Iranian camp.  The Prime &#x000A;Ministry's Qadi has assessed that Iran sought to "transform &#x000A;the Israeli-Arab conflict into an Islamic-Israeli conflict" &#x000A;and that this strategy was already working with Syria and &#x000A;Qatar.  Even more conspiratorially, then-FM Bashir in &#x000A;September 2008 highlighed Arab fears to a visiting CODEL that &#x000A;the United States and the West would allow Iran to play a &#x000A;hegemonic role in Iraq and throughout the region in exchange &#x000A;for giving up its nuclear program (Ref E). &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (S) Asked late last year whether he advocated engaging &#x000A;Iran or working against its interests without engagement, the &#x000A;King told visiting U.S. Senators that U.S. should undertake &#x000A;both approaches concurrently but that engagement needs to be &#x000A;done "smartly" by setting benchmarks for behavior (Ref F). &#x000A;International Affairs Director at the Royal Court Jafar &#x000A;Hassan on April 1 operationalized Jordan's position as &#x000A;follows: the U.S. must not only consult its friends in the &#x000A;region, but declare that it is doing so publicly as a signal &#x000A;to Iran that the Arabs are full parties to the U.S. policy &#x000A;review.  He called for the U.S. and the Arabs to work &#x000A;together to determine what deliverables are required from &#x000A;Iran, what subjects are appropriate for discussion, and also &#x000A;to set clear redlines.  (Note: Hassan said Jordan was trying &#x000A;to work with its friends in the region to develop a &#x000A;joint-Arab strategy, but that this has yet to materialize. &#x000A;End Note.) &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11.  (S) Comment: Believing the U.S. is predisposed toward &#x000A;engagement with Iran, Jordanian officials have avoided &#x000A;forthrightly rejecting such overtures, but they remain &#x000A;anxious that Iran will be the only one to benefit - at their &#x000A;expense.  Given Jordanian skepticism that Iran's regional &#x000A;ambitions can be reined in, they probably see establishing &#x000A;benchmarks as a way to keep U.S.-Iranian engagement limited &#x000A;and short-lived.  Re-engagement could trigger a review of &#x000A;Jordan's relationship with Iran and with Islamic groups like &#x000A;Hamas, with which Jordan held limited security talks last &#x000A;year.  When asked periodically whether by engaging with &#x000A;Hamas, Jordan was undermining PA President Mahmoud Abbas, &#x000A; &#x000A;official interlocutors simply pointed out that Israel meets &#x000A;with Hamas through Egypt, that Syria and Iran are actively &#x000A;engaged with Hamas, and that Jordan cannot be disengaged. &#x000A;End Comment. &#x000A; &#x000A; &#x000A;Visit Amman's Classified Website at &#x000A;http://www.state.sgov.gov/p/nea/amman &#x000A;Beecroft</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
