<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09CAIRO746.html%20%2309CAIRO746'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09CAIRO746.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09CAIRO746, ADMIRAL MULLEN'S MEETING WITH EGIS CHIEF SOLIMAN</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09CAIRO746</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/04/09CAIRO746.html'>09CAIRO746</a>
</td>
<td>
<a href='/date/2009-04_0.html'>2009-04-30 15:03</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/25_0.html'>Embassy Cairo</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO3480&#x000A;OO RUEHROV&#x000A;DE RUEHEG #0746/01 1201500&#x000A;ZNY SSSSS ZZH&#x000A;O 301500Z APR 09&#x000A;FM AMEMBASSY CAIRO&#x000A;TO RUEHC/SECSTATE WASHDC IMMEDIATE 2325&#x000A;INFO RUEHXK/ARAB ISRAELI COLLECTIVE PRIORITY&#x000A;RHMFISS/HQ USCENTCOM MACDILL AFB FL PRIORITY&#x000A;RHMFISS/JOINT STAFF WASHINGTON DC PRIORITY&#x000A;RUEKJCS/SECDEF WASHINGTON DC PRIORITY&#x000A;RHEHNSC/NSC WASHDC PRIORITY</pre></code>
<code><pre>S E C R E T SECTION 01 OF 02 CAIRO 000746 &#x000A; &#x000A;NOFORN &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 04/26/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/MASS_0.html'>MASS</a> <a href='/tag/MOPS_0.html'>MOPS</a> <a href='/tag/PARM_0.html'>PARM</a> <a href='/tag/KPAL_0.html'>KPAL</a> <a href='/tag/IS_0.html'>IS</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/SO_0.html'>SO</a> <a href='/tag/EG_0.html'>EG</a> <a href='/tag/SU_0.html'>SU</a>&#x000A;SUBJECT: ADMIRAL MULLEN'S MEETING WITH EGIS CHIEF SOLIMAN &#x000A; &#x000A;Classified By: Ambassador Margaret Scobey per 1.4 (b) and (d). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1.  Key Points: &#x000A; &#x000A;- (S/NF) During an April 21 meeting with Chairman of the &#x000A;Joint Chiefs of Staff Admiral Michael Mullen, Egyptian &#x000A;General Intelligence Service Chief Omar Soliman explained &#x000A;that his overarching regional goal was combating radicalism, &#x000A;especially in Gaza, Iran, and Sudan. &#x000A; &#x000A;- (S/NF) On Gaza, Soliman said Egypt must "confront" Iranian &#x000A;attempts to smuggle arms to Gaza and "stop" arms smuggling &#x000A;through Egyptian territory. &#x000A; &#x000A;- (S/NF) Soliman shared his vision on Palestinian &#x000A;reconciliation and bringing the Palestinian Authority back to &#x000A;Gaza, saying "a Gaza in the hands of radicals will never be &#x000A;calm." &#x000A; &#x000A;- (S/NF) On Iran, Soliman said Egypt was "succeeding" in &#x000A;preventing Iran from funneling financial support to Hamas &#x000A;through Egypt.  Soliman hoped that the U.S. could encourage &#x000A;Iran to abandon its nuclear ambitions and stop interfering in &#x000A;regional affairs, but cautioned that Iran "must pay a price" &#x000A;for its actions. &#x000A; &#x000A;- (S/NF)  Egypt is "very concerned" with stability in Sudan, &#x000A;Soliman said, and was focusing efforts on convincing the &#x000A;Chadean and Sudanese presidents to stop supporting each &#x000A;others' insurgencies, supporting negotiations between &#x000A;factions in Darfur, and implementing the Comprehensive Peace &#x000A;Agreement (CPA).  "Egypt does not want a divided Sudan," &#x000A;Soliman stressed. &#x000A; &#x000A;---- &#x000A;Gaza &#x000A;---- &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2.  (S/NF)  Soliman said radicalism was the "backbone" of &#x000A;regional security threats, adding that radicalism in Gaza &#x000A;posed a particularly serious threat to Egyptian national &#x000A;security.  Soliman said Egypt must "confront" Iranian &#x000A;attempts to smuggle arms to Gaza and stop arms smuggling &#x000A;through Egyptian territory.  "Egypt is circled by &#x000A;radicalism," he continued, expressing concern over &#x000A;instability in Sudan and Somalia as well.  Egypt's own &#x000A;successful campaign against radicalism in the 1990s provided &#x000A;a useful lesson in how to counteract extremist groups by &#x000A;reducing their ability to operate and raise funds, in &#x000A;additional to educating people on the dangers of extremism. &#x000A;Soliman noted that only the Muslim Brotherhood remained and &#x000A;the Egyptian government continued to "make it difficult" for &#x000A;them to operate. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3.  (S/NF) "We do not want incidents like Gaza to inflame &#x000A;public anger," Soliman said, adding that the Gaza conflict &#x000A;put "moderate (Arab) regimes" in a corner.  To prevent &#x000A;another outbreak of violence, Egypt is focusing on &#x000A;Palestinian reconciliation and a durable cease-fire between &#x000A;Hamas and Israel.  On reconciliation, Soliman explained, the &#x000A;ultimate goal was to return the Palestinian Authority to &#x000A;Gaza, as "Gaza in the hands of radicals will never be calm." &#x000A;The problem, however, is that the PA cannot return to Gaza &#x000A;without Hamas' acquiescence.  Soliman said the PA must return &#x000A;before the January 2010 Palestinian elections, or else Gazans &#x000A;would be afraid to vote for moderates. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4.  (S/NF) Stability in Gaza also depends on giving people a &#x000A;more "normal" life, Soliman continued, saying Israel must be &#x000A;convinced to regularly open the border crossings for &#x000A;legitimate commercial activity.  The current system - where &#x000A;Egypt informs Israel of a humanitarian shipment and Israel &#x000A;waits two days before accepting or rejecting the shipment for &#x000A;transfer to Gaza - does not adequately meet people's needs. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5.  (S/NF) On Palestinian reconciliation, Soliman said he &#x000A;expected the factions to return to Egypt on April 26 to &#x000A;discuss his proposal on establishing a high committee &#x000A;comprised of the various factions.  The committee would be &#x000A;responsible for preparing for the January 2010 elections, &#x000A;monitoring reconstruction, and reforming the security &#x000A;services in Gaza.  On reconstruction, the committee would &#x000A;issue licenses for companies eligible to participate on &#x000A;projects, but the PA would decide who receives the money for &#x000A;private and government contracts.  Arab governments would &#x000A;assist with reforming the security services and could base &#x000A;security assistance out of Egypt.  Soliman doubted that Hamas &#x000A;would agree to the high committee, but said it was important &#x000A; &#x000A;CAIRO 00000746  002 OF 002 &#x000A; &#x000A; &#x000A;to keep Hamas and Fatah talking, so they would not resort to &#x000A;violence. &#x000A; &#x000A;----------------------- &#x000A;Iran, Counter Smuggling &#x000A;----------------------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (S/NF) Iran is "very active in Egypt," Soliman said. &#x000A;Iranian financial support to Hamas amounted to $25 million a &#x000A;month, but he said Egypt was "succeeding" in preventing &#x000A;financial support from entering Gaza through Egypt.  Iran has &#x000A;tried several times to pay the salaries for the al-Qassam &#x000A;Battalions, but Egypt had succeeded in preventing the money &#x000A;from reaching Gaza.  Soliman said the Egyptian government had &#x000A;arrested a "big Hezbollah cell," which was Hezbollah's first &#x000A;attempt to stand up a cell within Egypt.  Iran was also &#x000A;trying to recruit support from the Sinai Bedouins, he &#x000A;claimed, in order to facilitate arms smuggling to Gaza.  So &#x000A;far, he continued, Egypt had successfully stopped Hamas from &#x000A;rearming.  Soliman noted that in six months, MOD will have &#x000A;completed the construction of a subterranean steel wall along &#x000A;the Egypt-Gaza border to prevent smuggling.  He warned, &#x000A;however, that people will find an alternative to the tunnels &#x000A;to smuggle arms, goods, people, and money.  Admiral Mullen &#x000A;expressed appreciation for Egypt's efforts to combat &#x000A;smuggling, adding that he hoped Egypt felt comfortable enough &#x000A;to ask for additional border security assistance at any time. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7.  (S/NF) Egypt has "started a confrontation with Hezbollah &#x000A;and Iran," Soliman stressed, and "we will not allow Iran to &#x000A;operate in Egypt."  Soliman said Egypt had sent a clear &#x000A;message to Iran that if they interfere in Egypt, Egypt will &#x000A;interfere in Iran, adding that EGIS had already begun &#x000A;recruiting agents in Iraq and Syria.  Soliman hoped the U.S. &#x000A;would "not walk the same track as the Europeans" in regards &#x000A;to negotiating with Iran and warned against only focusing on &#x000A;one issue at time, like Iran's nuclear weapons program.  Iran &#x000A;must "pay the price" for its actions and not be allowed to &#x000A;interfere in regional affairs.  "If you want Egypt to &#x000A;cooperate with you on Iran, we will," Soliman added, "it &#x000A;would take a big burden off our shoulders." &#x000A; &#x000A;----- &#x000A;Sudan &#x000A;----- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8.  (S/NF) Egypt is very concerned with stability in Sudan, &#x000A;Soliman said, but asked for the U.S. to be "patient" with the &#x000A;Sudanese government and give Egypt time to help the Sudanese &#x000A;government deal with its problems.  He applauded the &#x000A;appointment of Special Envoy Gration and recent U.S. &#x000A;statements on Sudan.  Soliman said Egypt was focused on three &#x000A;areas for promoting stability in Sudan: 1) repairing the &#x000A;relationship between Chadean President Deby and Sudanese &#x000A;President Bashir and stopping their support for each others' &#x000A;insurgencies 2) supporting negotiations between the various &#x000A;factions in Darfur, and 3) implementing the CPA.  Soliman &#x000A;encouraged a larger role for French President Sarkozy in &#x000A;mediating between Chad and Sudan.  He said that Southern &#x000A;Sudan "feels no benefits from unity," and Egypt is trying to &#x000A;bridge the "physiological gap" between north and south itself &#x000A;by providing humanitarian assistance.  "Egypt does not want a &#x000A;divided Sudan," he stressed.  Admiral Mullen replied that &#x000A;Egypt's leadership on Sudan was critical and looked forward &#x000A;to increased cooperation between Egypt and Special Envoy &#x000A;Gration. &#x000A; &#x000A;------------------ &#x000A;Piracy and Somalia &#x000A;------------------ &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9.  (S/NF) Admiral Mullen stressed that piracy was an &#x000A;international crime that needed an international solution, &#x000A;especially on support for trying captured pirates.  The U.S. &#x000A;did not want Somalia to become the next safe haven for &#x000A;al-Qaeda after Pakistan, he stressed.  Soliman replied that &#x000A;there were not enough ships in the region to provide adequate &#x000A;security against pirate attacks and recommended that the &#x000A;international community, through the UN Security Council, &#x000A;focus counter piracy efforts on the Somali shore. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10.  (U) Admiral Mullen did not have the opportunity to clear &#x000A;before his departure. &#x000A;SCOBEY</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
