<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09STATE37561.html%20%2309STATE37561'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09STATE37561.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09STATE37561, S) REPORTING AND COLLECTION NEEDS: AFRICAN GREAT</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09STATE37561</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/04/09STATE37561.html'>09STATE37561</a>
</td>
<td>
<a href='/date/2009-04_0.html'>2009-04-16 14:02</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/3_0.html'>Secretary of State</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>INFO  LOG-00   EEB-00   AF-00    AGRE-00  VIN-00   AID-00   AMAD-00  &#x000A;      COME-00  CTME-00  INL-00   DODE-00  DOTE-00  PERC-00  DS-00    &#x000A;      DHSE-00  EUR-00   OIGO-00  FAAE-00  FBIE-00  VCI-00   FO-00    &#x000A;      FRB-00   H-00     TEDE-00  IO-00    LAB-01   L-00     CAC-00   &#x000A;      MOFM-00  MOF-00   CDC-00   VCIE-00  NEA-00   DCP-00   NSAE-00  &#x000A;      ISN-00   OES-00   OIC-00   OMB-00   NIMA-00  CAEX-00  MCC-00   &#x000A;      PM-00    GIWI-00  PPT-00   SGAC-00  ISNE-00  DOHS-00  FMPC-00  &#x000A;      SP-00    IRM-00   DPM-00   EVR-00   NCTC-00  CBP-00   BBG-00   &#x000A;      R-00     EPAE-00  SCRS-00  PMB-00   DSCC-00  PRM-00   DRL-00   &#x000A;      G-00     SAS-00   DTT-00   FA-00    SWCI-00    /001R&#x000A;&#x000A;    &#x000A;R 161411Z APR 09&#x000A;FM SECSTATE WASHDC&#x000A;TO AMEMBASSY BUJUMBURA &#x000A;AMEMBASSY KAMPALA &#x000A;AMEMBASSY KIGALI &#x000A;AMEMBASSY KINSHASA &#x000A;INFO DIA WASHINGTON DC//DHI-1B/CLM//DP//&#x000A;CIA WASHINGTON DC//NHTC// 0000</pre></code>
<code><pre>S E C R E T STATE 037561 &#x000A; &#x000A; &#x000A;NOFORN &#x000A; &#x000A;E.O. 12958: DECL: 04/16/2034 &#x000A;TAGS: <a href='/tag/PINR_0.html'>PINR</a> <a href='/tag/KSPR_0.html'>KSPR</a> <a href='/tag/ECON_0.html'>ECON</a> <a href='/tag/KDEM_0.html'>KDEM</a> <a href='/tag/KHIV_0.html'>KHIV</a> <a href='/tag/ZF_0.html'>ZF</a> <a href='/tag/XA_0.html'>XA</a> <a href='/tag/CF_0.html'>CF</a> <a href='/tag/RW_0.html'>RW</a> <a href='/tag/BY_0.html'>BY</a>&#x000A;SUBJECT: (S) REPORTING AND COLLECTION NEEDS: AFRICAN GREAT &#x000A;LAKES (DROC, BURUNDI, RWANDA) &#x000A; &#x000A;REF: A. 08 KIGALI 00830--05/DEC/2008 &#x000A;     <a id='parB' href='#parB'>¶</a>B. 08 STATE 122706--19/NOV/2008 &#x000A;     <a id='parC' href='#parC'>¶</a>C. 04 STATE 101403--06/MAY/2004 &#x000A; &#x000A;Classified By: SUZANNE MCCORMICK, DIRECTOR, INR/OPS,  REASON: 1.4(C). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (S/NF) This cable provides the full text of the new &#x000A;National HUMINT Collection Directive (NHCD) on African Great &#x000A;Lakes (paragraph 3-end) as well as a request for continued &#x000A;DOS reporting of biographic information relating to DROC, &#x000A;Burundi, and Rwanda (paragraph 2). &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A. (S/NF) The NHCD below supersedes the NHCD contained in Ref &#x000A;C and reflects the results of a recent Washington review of &#x000A;reporting and collection needs announced in Ref B focused on &#x000A;African Great Lakes.  The review produced a comprehensive &#x000A;list of strategic priorities (paragraph 3) and reporting and &#x000A;collection needs (paragraph 4) intended to guide &#x000A;participating USG agencies as they allocate resources and &#x000A;update plans to collect information on African Great Lakes. &#x000A;We thank Kigali for its Ref A input.  The priorities should &#x000A;also serve as a useful tool to help the Embassy manage &#x000A;reporting and collection, including formulation of Mission &#x000A;Strategic Plans (MSPs). &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B. (S/NF) This NHCD is compliant with the National &#x000A;Intelligence Priorities Framework (NIPF), which was &#x000A;established in response to NSPD-26 of February 24, 2003.  If &#x000A;needed, GRPO can provide further background on the NIPF and &#x000A;the use of NIPF abbreviations (shown in parentheses following &#x000A;each sub-issue below) in NHCDs. &#x000A; &#x000A;<a id='parC' href='#parC'>¶</a>C. (S/NF) Important information often is available to &#x000A;non-State members of the Country Team whose agencies &#x000A;participated in the review of this National HUMINT Collection &#x000A;Directive.  COMs, DCMs, and State reporting officers can &#x000A;assist by coordinating with other Country Team members to &#x000A;encourage relevant reporting through their own or State &#x000A;Department channels.  We appreciate Ref A response from &#x000A;Kigali. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (S/NF) State biographic reporting: &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A. (S/NF) The intelligence community relies on State &#x000A;reporting officers for much of the biographical information &#x000A;collected worldwide.  Informal biographic reporting via email &#x000A;and other means is vital to the community's collection &#x000A;efforts and can be sent to the INR/B (Biographic) office for &#x000A;dissemination to the IC. &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B. (S/NF) Reporting officers should include as much of the &#x000A;following information as possible when they have information &#x000A;relating to persons linked to African Great Lakes: office and &#x000A;organizational titles; names, position titles and other &#x000A;information on business cards; numbers of telephones, cell &#x000A;phones, pagers and faxes; compendia of contact information, &#x000A;such as telephone directories (in compact disc or electronic &#x000A;format if available) and e-mail listings; internet and &#x000A;intranet "handles", internet e-mail addresses, web site &#x000A;identification-URLs; credit card account numbers; frequent &#x000A;flyer account numbers; work schedules, and other relevant &#x000A;biographical information. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (S/NF) Priority issues and issues outline: &#x000A; &#x000A;    <a id='parI' href='#parI'>¶</a>I. Regional Issues &#x000A; &#x000A;        <a id='parA' href='#parA'>¶</a>A. Democratization and Political Stability &#x000A;            1) Leadership Dynamics (DEPS) &#x000A;            2) Rebel and Militia Groups (SRCC) &#x000A;            3) Democracy and Governance (DEPS) &#x000A;            4) Political Opposition (DEPS) &#x000A;        <a id='parB' href='#parB'>¶</a>B. Military and Security &#x000A;            1) Military Developments (FMCC) &#x000A;            2) Weapons Procurement (FMCC) &#x000A;            3) Police and Paramilitary Forces (CINT) &#x000A;            4) GRPO can provide text of this issue. &#x000A;            5) Support to US Military Contingency Planning &#x000A;(HREL) &#x000A;            6) Terrorism (TERR) &#x000A;        <a id='parC' href='#parC'>¶</a>C. Societal Challenges &#x000A;            1) Refugees (DEMG) &#x000A;            2) Human Rights and War Crimes (HRWC) &#x000A;            3) Infectious Disease and Health (HLTH) &#x000A;            4) Food Security and Agriculture (FOOD) &#x000A;            5) Economic Stability (ECFS) &#x000A;        <a id='parD' href='#parD'>¶</a>D. External Relations &#x000A;            1) Regional Relations (SRCC) &#x000A;            2) International Relations (FPOL) &#x000A;        <a id='parE' href='#parE'>¶</a>E. Overarching Issues &#x000A;       1) Media Structure and Availability (INFR) &#x000A;       2) Information Systems and Telecommunications &#x000A;Infrastructure (INFR) &#x000A; &#x000A;    II. Country-Specific Issues &#x000A; &#x000A;        <a id='parA' href='#parA'>¶</a>A. Mineral Resources (ENVR) &#x000A;        <a id='parB' href='#parB'>¶</a>B. Genocidal Legacy Issues (HRWC) &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (S/NF) Reporting and collection needs: &#x000A; &#x000A;<a id='parI' href='#parI'>¶</a>I. Regional Issues &#x000A; &#x000A;        <a id='parA' href='#parA'>¶</a>A. Democratization and Political Stability &#x000A; &#x000A;            1) Leadership Dynamics (DEPS) &#x000A; &#x000A;-- Leadership dynamics and decision-making processes of key &#x000A;civilian and military officials; influence of corruption and &#x000A;patronage in decision-making. &#x000A;-- Status of relations among top leaders of African Great &#x000A;Lakes countries, especially Kigali and Kinshasa, and Kampala &#x000A;and Kinshasa. &#x000A;-- Plans and intentions regarding political succession, &#x000A;including post-election transitions; indications of coup &#x000A;plotting. &#x000A;-- Leader influence on popular opinion and popular sentiments. &#x000A;-- Influence on government leadership of religious &#x000A;organizations, interest groups, ethnic groups, and military. &#x000A;-- The role of military, intelligence, and security services &#x000A;in national policy decision-making and their control of &#x000A;government institutions and parastatals. &#x000A;-- Leadership policies and actions that cause or respond to &#x000A;political instability or economic deterioration. &#x000A;-- Leadership financial resources and personal relationships. &#x000A;-- Government and public views about and evidence of impact &#x000A;of corruption and crime on internal stability and development. &#x000A;-- Information on political stability, sources of &#x000A;instability, and nature of challenges to effective governance. &#x000A;-- Government plans and efforts to respond to threats to &#x000A;political stability; strategies for addressing underlying &#x000A;discontent. &#x000A;-- Changes inside key ministries and security forces, &#x000A;including personal dynamics, tribal politics and factions. &#x000A;-- Details on identities, motives, influence, and relations &#x000A;among principal advisors. &#x000A;-- Biographic and biometric data, including health, opinions &#x000A;toward the US, training history, ethnicity (tribal and/or &#x000A;clan), and language skills of key and emerging political, &#x000A;military, intelligence, opposition, ethnic, religious, and &#x000A;business leaders.  Data should include email addresses, &#x000A;telephone and fax numbers, fingerprints, facial images, DNA, &#x000A;and iris scans. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 4; RWANDA- PRIORITY 5H &#x000A; &#x000A;           2) Rebel and Militia Groups (SRCC) &#x000A; &#x000A;-- Efforts by rebel or militia groups or non-state &#x000A;actors--especially entities such as the FDLR that contain &#x000A;Rwandans who participated in the 1994 genocide--to obtain &#x000A;control of or greater participation in national or local &#x000A;government; to obtain control of natural or financial &#x000A;resources; to integrate into the Congolese armed forces &#x000A;(FARDC) or to cooperate with the FARDC in the exploitation of &#x000A;economic resources. &#x000A;-- Extent of political influence of rebel or militia groups. &#x000A;-- Attitudes toward implementation of regional peace accords. &#x000A;-- Organization, leadership, order of battle, training, &#x000A;strategies and tactics of armed groups and factions, &#x000A;including those integrated into government. &#x000A;-- Efforts by rebel or militia groups to recruit government &#x000A;forces or demobilized troops/fighters. &#x000A;-- Indications of shifting alliances and factions. &#x000A;-- Indications of political and social infrastructure &#x000A;development by rebel and militia groups, including &#x000A;fundraising, recruitments, weapons and repair parts &#x000A;procurement, and propaganda. &#x000A;-- Public sympathy or antipathy toward rebel and militia &#x000A;groups. &#x000A;-- Evidence of influence or pressure on, or support for, &#x000A;rebel or militia groups from foreign governments, non-state &#x000A;actors, and Congolese diaspora. &#x000A;-- Infiltration and resupply routes used by rebel and militia &#x000A;groups. &#x000A;-- Evidence that drug trafficking, evasion of the Kimberly &#x000A;Process, or other criminal activities, including cyber crime, &#x000A;are used to finance the activities of rebel and militia &#x000A;groups. &#x000A;-- Evidence and impact of the presence of troops from &#x000A;neighboring countries and their proxy forces in Congo, &#x000A;particularly the Rwanda Defense Forces (RDF). &#x000A; &#x000A;                COUNTRIES: BURUNDI- PRIORITY 5; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 4; RWANDA- PRIORITY 5 &#x000A;                 REGIONAL REBEL GROUPS AND NON-STATE ACTORS &#x000A;WHO CARRY OUT ATROCITIES AND TERRORIST ACTIVITIES:  ALLIED &#x000A;DEMOCRATIC FORCES (ADF), DEMOCRATIC FORCES FOR THE LIBERATION &#x000A;OF RWANDA (FDLR), LORD,S RESISTANCE ARMY (LRA)-PRIORITY- 4 &#x000A; &#x000A;            3) Democracy and Governance (DEPS) &#x000A; &#x000A;-- Leadership views, intentions, and actions on democratic &#x000A;reforms, to include free press, treatment of opposition &#x000A;political or ethnic groups, respect for human rights, respect &#x000A;for rule of law and independent judiciary, and fair elections. &#x000A;-- Extent/effectiveness of government control over national &#x000A;territory and over cross-border flows of people and goods. &#x000A;-- Progress of or obstacles to disarmament, demobilization, &#x000A;repatriation, and reintegration (DDRR) of ex-combatants into &#x000A;a civilian society. &#x000A;-- Structure, interaction, and role of administrative, &#x000A;judicial, and legislative organs, including indications that &#x000A;they are overshadowed by personal politics. &#x000A;-- Information on effectiveness or abuse of the electoral &#x000A;system or judiciary, including government procedures to &#x000A;maintain the integrity and secrecy of the ballot during each &#x000A;phase of balloting and vote reconciliation. &#x000A;-- Details on all aspects of the electoral process, to &#x000A;include election laws, electoral procedures, election &#x000A;monitoring, balloting, and election equipment. &#x000A;-- Details on corruption in government institutions and &#x000A;efforts to reduce it. &#x000A;-- Signs of ethnic, religious, or generational polarization &#x000A;and role of ethnic, regional or class distinctions in access &#x000A;to decision-making and natural or financial resources. &#x000A;-- Information on government improvements in infrastructure, &#x000A;including in remote regions. &#x000A;-- Ability and efforts to adhere to/evade the Kimberly &#x000A;Process, and to combat illicit finance. &#x000A; &#x000A;            COUNTRIES: BURUNDI-PRIORITY 5; CONGO, DEMOCRATIC &#x000A;REPUBLIC- PRIORITY 4; RWANDA- PRIORITY 5H &#x000A; &#x000A;            4) Political Opposition (DEPS) &#x000A; &#x000A;-- Activities, plans, and intentions of political opposition &#x000A;parties and individuals; sources of funding and support. &#x000A;-- Government attempts to stifle political opposition. &#x000A;-- Alliances or factions, and evidence of links to foreign &#x000A;governments or armed groups. &#x000A;-- Political opposition party leadership, organization, &#x000A;agendas, membership, and level of influence on civil society &#x000A;and military; leadership biographic data. &#x000A;-- Opposition party regional and ethnic support areas, family &#x000A;and financial networks, key patrons and clients, and internal &#x000A;alliances and rivalries &#x000A;-- Opinions of ethnic, religious, and other groups on the &#x000A;government and political opposition. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 4; RWANDA- PRIORITY 5H &#x000A; &#x000A;        <a id='parB' href='#parB'>¶</a>B. Military and Security &#x000A; &#x000A;            1) Military Developments (FMCC) &#x000A; &#x000A;-- Military capabilities, intentions, and actions in support &#x000A;of or against existing political leadership or government &#x000A;activities. &#x000A;-- Progress of or obstacles to the integration of former &#x000A;government, rebel, and militia fighters into a new armed &#x000A;force; loyalty of units integrated from former armed &#x000A;opponents. &#x000A;-- Impact of ethnic, political, regional, or tribal divisions &#x000A;within the military and other security forces on morale, &#x000A;readiness, placement of leaders, and support for the &#x000A;government. &#x000A;-- Indications of military involvement in human rights &#x000A;abuses, recruiting of children, criminal or corrupt activity, &#x000A;or anti-government insurgency. &#x000A;-- Loyalties, cohesion, discord, rivalries, competing agendas &#x000A;or ambitions, and signs of dissension within military &#x000A;leadership, officer corps, and ranks; evidence of &#x000A;corruption/criminal activity in the military or security &#x000A;forces and effects on preparedness. &#x000A;-- Extent and effects of ethnic and political divisions &#x000A;within the military and between the military and political &#x000A;leadership. &#x000A;-- Attitudes toward AFRICOM; willingness to cooperate with &#x000A;AFRICOM. &#x000A;-- Ability and willingness to cooperate with forces from &#x000A;neighboring countries and deployed peacekeeping forces to &#x000A;manage threats. &#x000A;-- Personnel strength levels, force structure, doctrine, &#x000A;modernization plans, training, discipline, professionalism, &#x000A;morale, order of battle, logistics, combat effectiveness, and &#x000A;capabilities of military services. &#x000A;-- Details on military facilities, such as airfields and army &#x000A;camps, and on military equipment, including numbers, &#x000A;operational status, and procurement/refurbishment activity. &#x000A;-- Details about military relations with other countries, &#x000A;especially China, Libya, Sudan, North Korea, Iran, Russia, &#x000A;Ukraine, Belarus and other former Soviet bloc countries. &#x000A;-- Details about foreign military assistance and training. &#x000A;-- Attitudes toward and impact of US military training. &#x000A;-- Details on defense budget by function and service. &#x000A;-- Development and implementation of mechanisms for civil &#x000A;control of the military. &#x000A;-- Public attitudes towards the military and other security &#x000A;forces. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5H; RWANDA- PRIORITY 5H &#x000A; &#x000A;            2) Weapons Procurement (FMCC) &#x000A; &#x000A; -- Details of arms acquisitions and arms sales by government &#x000A;or insurgents, including negotiations, contracts, deliveries, &#x000A;terms of sale, quantity and quality of equipment, and price &#x000A;and payment terms. &#x000A;-- Transfer of strategic materials such as uranium. &#x000A;-- Information on insurgent groups' weapons and material &#x000A;entry and transshipment points, routes, and destinations. &#x000A;-- Indications of smuggling and weapons and weapons repair &#x000A;parts trafficking. &#x000A;-- Factory markings and paint/color schemes on all &#x000A;arms/weapon systems and their munitions acquired or produced &#x000A;locally. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5H; RWANDA- PRIORITY 5H &#x000A; &#x000A;            3) Police and Paramilitary Forces (CINT) &#x000A; &#x000A;-- Non-military security force loyalties, leadership, &#x000A;capabilities, organization, size, locations, and ethnic &#x000A;composition. &#x000A;-- Roles and missions of various units. &#x000A;-- Evidence of splits within police and paramilitary forces. &#x000A;-- Evidence of contact and cooperation with rebel groups. &#x000A;-- Ability to maintain local security without intervention or &#x000A;assistance of military forces. &#x000A;-- Reports of misconduct, human rights violations, or &#x000A;involvement in illegal/illicit activities, or the misuse of &#x000A;foreign training funds or equipment. &#x000A;-- Evidence of conflict between security forces and the &#x000A;military. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5H; RWANDA- PRIORITY 5H &#x000A; &#x000A;            4) GRPO can provide text of this issue and &#x000A;related requirements. &#x000A; &#x000A;            5) Support to US Military Contingency Planning &#x000A;(HREL) &#x000A; &#x000A;-- Details on developments that could prompt US contingency &#x000A;planning for non-combatant evacuation operations (NEO) or &#x000A;humanitarian assistance. &#x000A;-- Host nation support for evacuation or humanitarian &#x000A;assistance by US forces (AFRICOM), including host nation &#x000A;ability and willingness to protect US citizens and/or &#x000A;facilities. &#x000A;-- Government plans and capabilities to cope with &#x000A;emergencies, including civilian and military response, or to &#x000A;request or accept assistance from the US, UN, or others. &#x000A;-- Government or other organizations' plans to work with UN &#x000A;and international donor and NGO groups in relief and &#x000A;reconstruction efforts, resettlement programs, and &#x000A;development assistance. &#x000A;-- Details on obstacles to aid distribution and &#x000A;implementation of humanitarian aid programs. &#x000A;-- Details of emergency infrastructure, including locations, &#x000A;descriptions, and capabilities of military, police, and fire &#x000A;response resources. &#x000A;-- Location and description of third-country diplomatic and &#x000A;aid/NGO facilities, and of leaders' residences and alternate &#x000A;locations. &#x000A;-- Information on the character and severity of existing or &#x000A;potential future humanitarian crises resulting from natural &#x000A;disasters or from internal or regional violence. &#x000A;-- Description and locations of potential evacuation sites, &#x000A;hospitals, hotels, government installations, religious sites &#x000A;and shrines, civilian institutions including schools and &#x000A;stadiums, diplomatic facilities, educational and medical &#x000A;facilities, and culturally significant sites. &#x000A;-- Evacuation routes, including chokepoints and potential &#x000A;impediments. &#x000A;-- Volcanic activity on the Congo (Kinshasa)/Rwanda border. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 4; RWANDA- PRIORITY 5H &#x000A; &#x000A;          6) Terrorism (TERR) &#x000A; &#x000A;-- Individuals and organizations supporting international &#x000A;terrorism, including legitimate businesses and financial &#x000A;transactions, money laundering, drug trafficking, logistical &#x000A;support, cyber crime, and document forgeries. &#x000A;-- Extent to which ethnic, tribal, religious and regional &#x000A;fragmentation could serve to attract international terrorist &#x000A;groups. &#x000A;-- Evidence of transit and safe haven by transnational and &#x000A;regional terrorist groups. &#x000A;-- Vulnerability of populace to Islamic extremism. &#x000A;-- Evidence of domestic terrorist groups. &#x000A;-- Indications of funding from Gulf-based financiers or NGOs. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5H; RWANDA- PRIORITY 5H &#x000A;                INTERNATIONAL TERRORIST GROUPS:  HIZBALLAH &#x000A;(LEBANESE)-PRIORITY 1 &#x000A;                 REGIONAL REBEL GROUPS AND NON-STATE ACTORS &#x000A;WHO CARRY OUT ATROCITIES AND TERRORIST ACTIVITIES:  ALLIED &#x000A;DEMOCRATIC FORCES (ADF), DEMOCRATIC FORCES FOR THE LIBERATION &#x000A;OF RWANDA (FDLR), LORD,S RESISTANCE ARMY (LRA)-PRIORITY- 4 &#x000A; &#x000A;         <a id='parC' href='#parC'>¶</a>C. Societal Challenges &#x000A; &#x000A;            1) Refugees (DEMG) &#x000A; &#x000A;-- Government plans, policies, and efforts regarding refugees &#x000A;and internally displaced persons (IDPs). &#x000A;-- Government capability and willingness to absorb, register, &#x000A;assist, and protect refugees and IDPs. &#x000A;-- Government capability and willingness to protect and &#x000A;assist NGO and aid agency personnel. &#x000A;-- Plans and intentions of rebel forces to cooperate, hinder, &#x000A;or manipulate aid for refugees and IDPs. &#x000A;-- Indications of rebel or militia forces infiltrating &#x000A;refugee camps or groups, or using such camps/groups to mask &#x000A;their activities. &#x000A;-- Public attitudes for or against repatriation of IDPs or &#x000A;refugees. &#x000A;-- Information on neighboring country efforts regarding &#x000A;refugees and IDPs. &#x000A;-- Number, location, and size of refugee and IDP areas (to &#x000A;include hospitals, churches, and other de facto IDP areas as &#x000A;well as traditional camps); transit routes used by refugees &#x000A;and IDPs. &#x000A;-- Numbers, age, gender, ethnicity, general health and &#x000A;security conditions, nature and extent of critical needs of &#x000A;refugees and IDPs. &#x000A;-- Factors driving refugee movements; links between refugee &#x000A;movements and political and economic stability. &#x000A;-- Indications that the inability of returning refugees to &#x000A;reclaim their land is contributing to instability. &#x000A;-- Details of cross-border criminal activity, including &#x000A;travel routes and nodes, transshipment sites, communications, &#x000A;and financial facilitators, especially for human smuggling &#x000A;and trafficking. &#x000A;-- Attitudes toward women; women,s legal rights, especially &#x000A;rights to education, work, land ownership, and inheritance. &#x000A;-- Process and effects of migration and demographic shifts &#x000A;within and among regional nations, including movement from &#x000A;rural to urban areas and youth bulge. &#x000A;-- Details about geographic distribution of population and &#x000A;internal migration. &#x000A;-- Information on population density, population growth, age &#x000A;breakdowns, economic and housing characteristics, ethnic and &#x000A;religious affiliations, occupations, literacy, educational &#x000A;attainment, access to electricity, water, and sanitation. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 3; RWANDA- PRIORITY 3 &#x000A; &#x000A;            2) Human Rights and War Crimes (HRWC) &#x000A; &#x000A;-- Plans, intentions, and actions of rebel and militia &#x000A;groups, federal and state government officials, military, &#x000A;intelligence and other security services, to commit human &#x000A;rights violations, including mass killings, extra judicial &#x000A;killing, forced disappearance, torture, sexually based &#x000A;violence, arbitrary arrest, police brutality, and persecution &#x000A;of minorities and ethnic factions. &#x000A;-- Indications that policies targeting civilians could be &#x000A;perceived as strategically advantageous to a government, &#x000A;rebel, or militia group. &#x000A;-- Indications of leaders, failure to instill discipline &#x000A;within armies, rebel groups, or militias that could lead to &#x000A;human rights violations and abuses. &#x000A;--  Ethnic/regional tensions that might fuel genocidal &#x000A;activity, including scapegoating or calls for violence &#x000A;against noncombatants of a particular ethnic, regional, or &#x000A;political group by government, rebel, or militia groups. &#x000A;-- Indications of mobilization or force posturing directed &#x000A;against civilians. &#x000A;-- Threats against or denial of access to media, foreigners, &#x000A;or NGOs to areas of concern. &#x000A;-- Support for or response to activities of international &#x000A;criminal tribunals, including the International Criminal &#x000A;Court. &#x000A;-- Ability and willingness of all levels of government to &#x000A;promote human rights. &#x000A;-- Details on government policies, procedures, and efforts &#x000A;regarding prevention of human rights abuses, including &#x000A;efforts to marginalize specific groups of people. &#x000A;-- Efforts of the police and military to uphold or violate &#x000A;human rights. &#x000A;-- Government intentions to follow through on investigations &#x000A;and prosecution of human rights abuses. &#x000A;-- Indications that ambiguity between civilians and &#x000A;combatants could lead to violence against civilians. &#x000A;-- Plans and activities of the government to use food, or &#x000A;other government-controlled commodities, as a political tool. &#x000A;-- Evidence of attacks or planned attacks on peacekeepers and &#x000A;humanitarian aid workers; limitations on the activities of &#x000A;NGOs. &#x000A;-- Evidence that humanitarian aid agencies are preparing for &#x000A;an increase in the number of civilian casualties or refugees. &#x000A;-- Evidence that truth and reconciliation activities or war &#x000A;crimes trials are increasing or decreasing tension or &#x000A;fostering or alleviating instability. &#x000A;-- Landmine or explosive remnant of war (ERW) casualties and &#x000A;evidence of mine stockpiling; government intentions to clear &#x000A;landmine/ERW areas. &#x000A; &#x000A;                COUNTRIES: BURUNDI- PRIORITY 4; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 3; RWANDA- PRIORITY 4 &#x000A; &#x000A;            3) Infectious Disease and Health (HLTH) &#x000A; &#x000A;-- Government plans, policies, and capabilities to prevent, &#x000A;control, and treat existing and emerging disease outbreaks, &#x000A;particularly HIV/AIDS, malaria, tuberculosis, polio, and &#x000A;avian influenza. &#x000A;-- Details of infectious diseases and general health &#x000A;conditions including number of cases, percentage, fatalities, &#x000A;dates, and areas of occurrence. Also if possible, provide &#x000A;historical data in order to compare recent data collection. &#x000A;-- HIV statistics, including percentage of military, police &#x000A;force, and orphans that are HIV positive. &#x000A;--Information concerning the influence of traditional healers &#x000A;on infectious diseases as well as endemic health issues. &#x000A;-- Details on drug resistant strains, including malaria, &#x000A;HIV/AIDS, avian influenza, and tuberculosis. &#x000A;--Information concerning maternal and child health, in terms &#x000A;of access to prenatal care, statistics on the types of &#x000A;pregnancy-related poor outcomes related to infant and/or &#x000A;maternal morbidity/mortality, and access to well-baby clinics. &#x000A;-- Access to care information, including regions and &#x000A;populations with access to advanced levels of care and those &#x000A;without basic prevention and treatment needs. &#x000A;-- Information on medical professionals, including number of &#x000A;personnel by type (nurse, physician, midwife, etc.), medical &#x000A;specialty, and location (urban or rural). &#x000A;-- Education and training requirements for medical &#x000A;professionals; locations of institutions where training is &#x000A;available. &#x000A;-- Information on medical facilities/hospitals, including &#x000A;capabilities, personnel, training, equipment, etc.  Disaster &#x000A;response capability/plan. &#x000A;-- Details about contaminated food, water, air, and soil and &#x000A;the effect on health.  Toxic industrial chemical &#x000A;contamination, including types of industrial facilities, &#x000A;chemicals on site, and products being generated. &#x000A;-- Details on water, food, and vector-borne diseases, &#x000A;including location, prevalence, and virulence. &#x000A;-- Government efforts to protect the population from zoonotic &#x000A;(animal to human transmission capable) diseases; details on &#x000A;the stockpile and storage of vaccines. &#x000A;-- Information on drug addiction treatment facilities. &#x000A;-- Information on mental health issues, including the &#x000A;government,s willingness to report, the types and severity &#x000A;of mental health problems, and access to care. &#x000A;-- Chronic disease information, including types and access to &#x000A;treatment, such as diabetes and cardiovascular disease. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 4; RWANDA- PRIORITY 5H &#x000A; &#x000A;            4) Food Security and Agriculture (FOOD) &#x000A; &#x000A;-- Government policies, plans, intentions, and actions &#x000A;regarding food security and food safety, and willingness to &#x000A;cooperate with UN and other donor agencies. &#x000A;-- Nutritional status of population, including refugees. &#x000A;-- Indications that rising food prices are adversely &#x000A;affecting nutritional status and/or contributing to &#x000A;instability; use of subsidies or export/import bans. &#x000A;-- Yields and prospects for cash and subsistence crops; &#x000A;changes in agricultural practices, such as cropping patterns &#x000A;and crop selection; use/availability of seeds and fertilizers. &#x000A;-- Government acceptance of genetically modified food and &#x000A;propagation of genetically modified crops. &#x000A;-- Status of structural adjustments and infrastructure &#x000A;improvements to increase agricultural producer income and &#x000A;reduce migration to urban areas. &#x000A;-- Information on surface and groundwater resources, to &#x000A;include sources, treatment, distribution and storage. &#x000A;-- Indications that deforestation, desertification, erosion &#x000A;and degradation of soils are affecting agricultural output. &#x000A;-- Food contamination affecting population health. &#x000A;-- Indications of invasive species, especially those &#x000A;affecting food security or development. &#x000A;-- Indications of water table degradation, decreases in lake &#x000A;levels below historic norms, or evidence of territorial &#x000A;disputes associated with declining water resources or quality. &#x000A; &#x000A;                COUNTRIES: BURUNDI- PRIORITY 5; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5; RWANDA- PRIORITY 5H &#x000A; &#x000A;            5) Economic Stability (ECFS) &#x000A; &#x000A;-- Overall economic status, including government plans and &#x000A;will to implement free-market reform, to ensure consistent &#x000A;regulations, and to uphold the rule of law on economic issues. &#x000A;--  Government plans and intentions to address economic &#x000A;effects of war and conflict, such as shortages of fuel, &#x000A;electric power, and food; unemployment; and wage arrears, &#x000A;particularly the inability to pay troops. &#x000A;-- Fiscal policies and investment strategies, financial and &#x000A;commercial links within and outside the region, status of &#x000A;foreign currency reserves, and positions on bilateral and &#x000A;multilateral economic issues and negotiations. &#x000A;-- Details of Chinese trade, aid, and investment activities. &#x000A;-- Public and expert perceptions of the effect on economic &#x000A;performance of corruption among government and business &#x000A;elites and of the competence of economic administrators. &#x000A;-- Policies and actions to attract foreign investment; plans &#x000A;and intentions of foreign nationals or companies to invest or &#x000A;start up new business ventures. &#x000A;-- Government strategy and objectives for engagement with &#x000A;international financial institutions--World Bank, IMF, &#x000A;African Development Bank--for loans, grants, debt management, &#x000A;and restructuring. &#x000A;-- Details on economic assistance needs and requests, &#x000A;including donors, projects, and effectiveness of current or &#x000A;proposed aid. &#x000A;-- Status of raw materials industries, including plans to &#x000A;develop/exploit resource deposits. &#x000A;-- Government plans and objectives regarding land &#x000A;reallocation; effects of land reallocation on indigenous &#x000A;population, commercial farmers, militant interest groups, and &#x000A;its impact on foreign investment. &#x000A;-- Indications of ethnic/regional tensions over resources, &#x000A;such as land and water. &#x000A;-- Details on and public perception of economic growth, &#x000A;including youth employment prospects. &#x000A;-- Statistics on economic indicators, including remittances. &#x000A;-- Details, capabilities, and potentially required repairs &#x000A;and upgrades of infrastructure and lines of communication, &#x000A;such as airfields, landing zones, river ports, rail lines, &#x000A;roads, bridges, medical facilities, and electric power, &#x000A;petroleum, and water facilities. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5H; RWANDA- PRIORITY 5H &#x000A; &#x000A;        <a id='parD' href='#parD'>¶</a>D. External Relations &#x000A; &#x000A;            1) Regional Relations (SRCC) &#x000A; &#x000A;-- Policy toward and relations with regional states, &#x000A;particularly with regard to ongoing conflicts, support for &#x000A;foreign dissidents, border incursions, peace negotiations, &#x000A;refugee assistance and repatriation, trade, aid, and security &#x000A;agreements. &#x000A;-- Government views and perceptions about activities and &#x000A;intentions of regional organizations, such as the African &#x000A;Union (AU), the East African Community (EAC), and other &#x000A;regional organizations. &#x000A;-- Activities of mercenaries or private security firms in &#x000A;assisting military forces or insurgencies; mercenary or &#x000A;private security firm involvement in trafficking activities. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 4; RWANDA- PRIORITY 5 &#x000A; &#x000A;            2) International Relations (FPOL) &#x000A; &#x000A;-- Government leader views and policies toward the US, &#x000A;AFRICOM, and international organizations; plans and &#x000A;intentions to support or oppose US positions in international &#x000A;fora. &#x000A;-- Public and private attitudes toward the US, AFRICOM, and &#x000A;US policies. &#x000A;-- Foreign alliances and activities, especially those &#x000A;involving China and Iran. &#x000A;-- Agreements and concessions negotiated with foreign states &#x000A;and non-state actors for military, paramilitary, or economic &#x000A;assistance. &#x000A;-- Government views and perceptions about activities and &#x000A;intentions of non-regional nations and organizations, &#x000A;particularly China, Iran, France, UN, and the European Union &#x000A;(EU). &#x000A;-- Perceptions by the civilian population towards the UN, &#x000A;particularly improvements or failures of UN efforts to &#x000A;address human rights abuses by peacekeeping forces. &#x000A;-- Plans and efforts of countries or organizations to &#x000A;arbitrate or influence conflict resolution. &#x000A;-- Efforts to enforce or circumvent sanctions against Iran, &#x000A;North Korea, and terrorist groups. &#x000A;-- Political will and intentions of governments to &#x000A;participate in or support peacekeeping operations sponsored &#x000A;by regional organizations, such as ECOWAS, or by the UN, US, &#x000A;France, or other. &#x000A;-- Willingness to contribute forces to African Union (AU) &#x000A;Standby Brigade Forces (e.g. EASBRIG) and/or the will to &#x000A;provide meaningful participation in CEEAC - Economic &#x000A;Community of Central African States) &#x000A;-- Government plans, intentions, and capabilities to provide, &#x000A;train, equip, transport, maintain, supply, and fund &#x000A;international peacekeeping forces, including providing &#x000A;command, control, communications, and intelligence. &#x000A;-- Military willingness and capability to train with other &#x000A;nations in programs such as the US Africa Contingency &#x000A;Operations Training and Assistance (ACOTA) and Joint Combined &#x000A;Exercise for Training (JCET) programs, and to participate in &#x000A;peacekeeping operations. &#x000A;-- Local population relationship with foreign peacekeeping &#x000A;forces. &#x000A;-- Capabilities, attitudes, and behavior of peacekeepers from &#x000A;or stationed in regional nations, including understanding of &#x000A;and adherence to human rights standards. &#x000A;-- Government cooperation regarding rescue/recovery of &#x000A;US/allied POW/MIAs and detained/kidnapped US/allied citizens. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5H; RWANDA- PRIORITY 5H &#x000A; &#x000A;        <a id='parE' href='#parE'>¶</a>E. Overarching Issues &#x000A; &#x000A;            1) Media Structure and Availability (INFR) &#x000A; &#x000A;-- Government, public, and private perceptions of status of &#x000A;press freedom. &#x000A;-- Evidence of media control or manipulation, in particular &#x000A;to incite unrest, by government, opposition groups, non-state &#x000A;actors, and other groups. &#x000A;-- Details on print and broadcast media, including name, &#x000A;content, ownership, target audience, staff, broadcast &#x000A;frequency and power. &#x000A;-- Internet availability and use. &#x000A;-- Extent of, access to, and identity of, foreign television &#x000A;and radio broadcasts, and news publications. &#x000A;-- Changes to the UN commitment to provide media services in &#x000A;the eastern Congolese provinces. &#x000A; &#x000A;                COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5; RWANDA- PRIORITY 5H &#x000A; &#x000A;            2) Information Systems and Telecommunications &#x000A;Infrastructure (INFR) &#x000A; &#x000A;-- Current specifications, vulnerabilities, capabilities, and &#x000A;planned upgrades to, national telecommunications &#x000A;infrastructure and information systems, command and control &#x000A;systems, networks, and technologies used by government, &#x000A;military, and private sector. &#x000A;-- Details about foreign assistance (especially Chinese) for &#x000A;improvements to the national telecommunications grid. &#x000A;-- National leadership use of, and dependencies on, dedicated &#x000A;telecommunications infrastructures and information systems. &#x000A;-- Details about national and regional telecommunications &#x000A;policies, programs, regulations, service providers, vendors, &#x000A;and training. &#x000A;-- Details about internet and intranet use, infrastructure, &#x000A;and government oversight. &#x000A;-- Plans and efforts to acquire U.S. export-controlled &#x000A;telecommunications technology. &#x000A;-- Details about information repositories for Radio Frequency &#x000A;Identification-enabled systems used for passports, government &#x000A;badges, and transportation systems. &#x000A;-- Official and personal phone numbers, fax numbers, and &#x000A;e-mail addresses of principal civilian and military leaders. &#x000A; &#x000A;                 COUNTRIES: BURUNDI-PRIORITY 5H; CONGO, &#x000A;DEMOCRATIC REPUBLIC- PRIORITY 5H; RWANDA- PRIORITY 5H &#x000A; &#x000A;II.  Country Specific Issues &#x000A; &#x000A;    <a id='parA' href='#parA'>¶</a>A. Mineral Resources (ENVR) &#x000A; &#x000A;-- Details on mining of diamonds, copper, cobalt, uranium, &#x000A;other minerals, and oil extraction: number and location of &#x000A;mines, production statistics and revenue generated, and &#x000A;extent of control given to China and other foreign &#x000A;governments, companies or consortiums; export statistics. &#x000A;-- Details on mineral, oil and other resource exploitation by &#x000A;rebel groups and foreign elements to include type and &#x000A;location of resources exploited, and revenue generated &#x000A;through sales, customs duties, taxation, and access control. &#x000A;-- Government ability/willingness to deal with environmental &#x000A;abuses. &#x000A; &#x000A;               COUNTRIES:  CONGO, DEMOCRATIC &#x000A;REPUBLIC-PRIORITY 5H &#x000A; &#x000A;          <a id='parB' href='#parB'>¶</a>B. Genocidal Legacy Issues (HRWC) &#x000A; &#x000A;-- Government attitudes and intentions toward Tutsi &#x000A;survivors, Tutsis operating outside the power elite, Hutus, &#x000A;returning Hutu fighters/refugees, and Twa. &#x000A;-- Indications of increased ethnic tensions that could spark &#x000A;renewed violence. &#x000A;-- Government plans and intentions to counter ethnic violence &#x000A;or genocide; identification of government officials &#x000A;encouraging violence. &#x000A;-- Information on policies concerning human rights, &#x000A;democratization, political inclusion, reconciliation, land &#x000A;ownership and tenancy, and political prisoners. &#x000A;-- Public attitudes toward traditional judicial courts &#x000A;(gacaca) and the International Criminal Tribunal for Rwanda. &#x000A;-- Information on participation in human rights abuses, &#x000A;including extra judicial killings by Rwanda Defense Forces &#x000A;(RDF); paramilitary, including local defense forces; police, &#x000A;security forces; or Tutsi civilians against Hutus. &#x000A;-- Divisions within President Kagame's inner circle and his &#x000A;party, the Rwandan Patriotic Front (RPF). &#x000A;-- Public attitudes toward the FDLR and subgroups; links &#x000A;between those groups and supporters outside the Great Lakes &#x000A;Region. &#x000A;-- Information about identification, location and arrest of &#x000A;such leaders. &#x000A; &#x000A;                COUNTRIES: RWANDA- PRIORITY 4 &#x000A; &#x000A; &#x000A;CLINTON</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
