<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09TELAVIV936.html%20%2309TELAVIV936'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F04%2F09TELAVIV936.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09TELAVIV936, CODEL KYL'S MEETING WITH PRIME MINISTER NETANYAHU:</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09TELAVIV936</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/04/09TELAVIV936.html'>09TELAVIV936</a>
</td>
<td>
<a href='/date/2009-04_0.html'>2009-04-28 08:08</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO0626&#x000A;OO RUEHBC RUEHDE RUEHDIR RUEHKUK RUEHROV&#x000A;DE RUEHTV #0936/01 1180813&#x000A;ZNY SSSSS ZZH&#x000A;O 280813Z APR 09&#x000A;FM AMEMBASSY TEL AVIV&#x000A;TO RUEHC/SECSTATE WASHDC IMMEDIATE 1548&#x000A;INFO RUEHXK/ARAB ISRAELI COLLECTIVE PRIORITY&#x000A;RUCNIRA/IRAN COLLECTIVE PRIORITY&#x000A;RHEHNSC/NSC WASHDC PRIORITY</pre></code>
<code><pre>S E C R E T SECTION 01 OF 03 TEL AVIV 000936 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;H PASS TO CODEL KYL &#x000A; &#x000A;E.O. 12958: DECL: 04/14/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PTER_0.html'>PTER</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/KNNP_0.html'>KNNP</a> <a href='/tag/KWBG_0.html'>KWBG</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/IS_0.html'>IS</a>&#x000A;SUBJECT: CODEL KYL'S MEETING WITH PRIME MINISTER NETANYAHU: &#x000A; WHAT WILL THE U.S. DO ABOUT IRAN? &#x000A; &#x000A;Classified By: Ambassador James B. Cunningham, Reason 1.4 (b) (d) &#x000A; &#x000A; <a id='par1' href='#par1'>¶</a>1. (S) Summary. CODEL Kyl, accompanied by the Ambassador, &#x000A;called on Prime Minister Benyamin Netanyahu April 6 in the &#x000A;first official U.S. meeting with Netanyahu since he formed a &#x000A;government.  The main topics of discussion were stopping &#x000A;Iran's nuclear program and Netanyahu's approach to &#x000A;peace-making with the Palestinians.  On Iran, Senator Kyl &#x000A;raised ways to increase the effect of sanctions, including &#x000A;possible legislation targeting Iranian imports of refined &#x000A;petroleum.  Adopting a forceful stance, Netanyahu asked &#x000A;repeatedly what the U.S. plans to do if sanctions and &#x000A;engagement fail to stop Iran's program.  Calling Iran's &#x000A;development of a nuclear bomb a world-changing event, &#x000A;Netanyahu said all other issues become insignificant by &#x000A;comparison.  On the Palestinians, Netanyahu reviewed his &#x000A;intent to pursue a three-track approach with political, &#x000A;economic, and security aspects.  While noting that his &#x000A;government is conducting a review of Israeli policy toward &#x000A;the Palestinians, Netanyahu asserted that there is agreement &#x000A;within the government and among 80% of Israelis that the &#x000A;Palestinians should be able to rule themselves, but with &#x000A;limits imposed by Israel's security requirements.  Netanyahu &#x000A;said the only difference between his position and that of &#x000A;opposition leader Tzipi Livni is over the name of the goal, &#x000A;i.e. the two-state solution.  In response to comments by &#x000A;Senator Sessions that the Palestinian Authority needs &#x000A;functioning courts and jails as well as police, Netanyahu &#x000A;agreed but said he had not yet focused much on Palestinian &#x000A;governance issues.  Netanyahu said he wants to show the &#x000A;Palestinians the benefits of peace, but with the proviso that &#x000A;if Iran goes nuclear, peace will fail. Predicting that his &#x000A;government would pleasantly surprise many critics, Netanyahu &#x000A;concluded that he hopes to come up with a common approach &#x000A;with President Obama.  End Summary. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (U) CODEL Kyl, consisting of Senator Jon Kyl (R, AZ); &#x000A;Senator Jeff Sessions (R, AL); Representative Jane Harman (D, &#x000A;CA); Representative John Kline (R, MN); and Representative &#x000A;Chris Carney (D, PA), called on Prime Minister Benyamin &#x000A;Netanyahu April 6.  The Ambassador, Congressional staff, and &#x000A;Pol Couns (notetaker) participated in the meeting.  Netanyahu &#x000A;was joined by National Security Adviser Uzi Arad, Spokesman &#x000A;Mark Regev, Policy Adviser Ron Dermer, former chairman of the &#x000A;Knesset's Foreign Affairs and Defense Committee Kadima MK &#x000A;Tzachi Hanegbi (Senator's Kyl's counterpart in the &#x000A;U.S.-Israel Joint Parliamentary Committee on National &#x000A;Security), and the Israeli Embassy in Washington's &#x000A;Congressional liaison officer.  The meeting was the first &#x000A;official U.S. face to face contact with Netanyahu since he &#x000A;formed his government. &#x000A; &#x000A;What Will the U.S. Do About Iran? &#x000A;--------------------------------- &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (S) After a brief discussion of the world economic crisis, &#x000A;Senator Kyl raised Iran, noting the "sobering" briefings the &#x000A;CODEL had received from senior Israeli defense and &#x000A;intelligence officials the previous day.  Kyl said the &#x000A;Congress is looking at legislation that would target Iran's &#x000A;imports of refined petroleum products, adding that there are &#x000A;only four or five companies that supply refined petroleum to &#x000A;Iran and the U.S. has considerable leverage over most of &#x000A;them.  Kyl added that Israeli experts had told the CODEL that &#x000A;they thought such legislation would be helpful.  Netanyahu &#x000A;said nothing is slowing the progress of Iran's nuclear &#x000A;program.  The Prime Minister asked what will happen to the &#x000A;Middle East if Iran obtains a nuclear weapon?  If such a &#x000A;prospect is unacceptable, what will the U.S. do as Iran &#x000A;reaches the nuclear threshold?  What will the U.S. do if &#x000A;Pakistan is taken over by Islamic radicals? &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (S) Representative Harman told Netanyahu that no one in &#x000A;the CODEL disagreed with his analysis, but the U.S. should &#x000A;give engagement an opportunity to see if it works.  If it &#x000A;does not, at least it would show the world that the U.S. had &#x000A;tried.  She added that Congress supports engagement on a &#x000A;bipartisan basis.  Senator Kyl added that the Europeans tried &#x000A;to engage Iran for five years but it did not work.  President &#x000A;Obama will pursue engagement, but Kyl said he doubted it &#x000A;would be successful.  We should consider what to do in the &#x000A;mean time.  Netanyahu responded that the U.S. should move &#x000A;quickly.  Engagement should have a short time limit and a &#x000A;specific goal, for example talk to the Iranians for four to &#x000A;twelve weeks and make clear that the U.S. goal is an end to &#x000A;their nuclear program.  Leaning forward, Netanyahu repeated &#x000A;his earlier question:  "What will you do if it does not work?" &#x000A; &#x000A; &#x000A;TEL AVIV 00000936  002 OF 003 &#x000A; &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (S) Netanyahu said that learning to live with a nuclear &#x000A;Iran would be a big mistake which would lead to a different, &#x000A;more dangerous world.  While he noted that he could not say &#x000A;for certain that Iran would use a nuclear weapon against &#x000A;Israel, if Iran had a bomb Israelis would have to ask that &#x000A;question every day.  This is a historic moment, and leaders &#x000A;have a responsibility to make decisions.  All other issues &#x000A;are insignificant by comparison.  For a third time, Netanyahu &#x000A;asked, "What are you going to do?" &#x000A; &#x000A; &#x000A;Netanyahu's Approach to the Palestinians &#x000A;---------------------------------------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (C) Senator Kyl asked the Prime Minister about his view of &#x000A;the two-state solution.  Netanyahu said he plans to engage &#x000A;the Palestinian Authority quickly and will not tie political &#x000A;talks with the Palestinians to developments with Iran. &#x000A;Reviewing a now familiar formula, Netanyahu said he will &#x000A;approach the Palestinians on parallel political, economic and &#x000A;security tracks.  Political talks would aim at achieving an &#x000A;agreement within certain limits, the economic approach would &#x000A;promote foreign and Arab investment and joint projects with &#x000A;Israeli partners, while the security track would continue to &#x000A;build up the PA's security forces.  In order to do any of &#x000A;this, Netanyahu noted, he will need a Palestinian partner. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (C) Representative Harman observed that the CODEL had &#x000A;visited units of the PA's National Security Forces and the &#x000A;Presidential Guard.  PA Prime Minister Fayyad said he was &#x000A;happy with the PA's security forces, and they want to take on &#x000A;increased responsibility for security in Jericho and Jenin. &#x000A;Netanyahu replied that Israel would be happy to let them do &#x000A;more, but it is not clear what Hamas will do next. If Hamas &#x000A;forces a confrontation, Israel will have to initiate further &#x000A;military action in Gaza. Israel did not want to go back into &#x000A;Gaza, but it will do what is necessary to protect its people. &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (C) Netanyahu said his government is reviewing Israel's &#x000A;policy toward the Palestinians.  There is a consensus in the &#x000A;government and among 80% of the Israeli public that the &#x000A;Palestinians should be able to govern themselves.  The only &#x000A;limits on Palestinian sovereignty would be elements that &#x000A;affect Israel's security.  A Palestinian state must be &#x000A;demilitarized, without control over its air space and &#x000A;electro-magnetic field, and without the power to enter into &#x000A;treaties or control its borders.  Netanyahu concluded that he &#x000A;and opposition leader Tzipi Livni "only disagree about the &#x000A;name," i.e. the two-state solution. &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (C) Senator Sessions noted that people everywhere want law &#x000A;and order.  Palestinians not only need to deal with &#x000A;terrorism, they also need a functioning legal system.  Moving &#x000A;from a lawless system, the Palestinian Authority is showing &#x000A;some pride, but police are not enough, they need courts and &#x000A;jails that work.  Economic development is impossible in a &#x000A;lawless society.  Netanyahu agreed this was a valid point and &#x000A;uncharacteristically admitted that he had not focused much on &#x000A;Palestinian governance.  He added that international &#x000A;assistance should provide funding for jails and courts.  It &#x000A;is possible to create crime-free zones and begin economic &#x000A;development "in bubbles" which would then be expanded. &#x000A;Senator Sessions noted that Lt. General Dayton is focused on &#x000A;this issue.  Representative Harman commented that "bubbles" &#x000A;in the West Bank would not be enough, Palestinians need law &#x000A;and order everywhere. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (C) Netanyahu said the "classic rhetoric" of the peace &#x000A;process has been that if Israel withdraws, all will be well. &#x000A;Now, however, if Israel withdrew from the West Bank, Hamas &#x000A;would take over.  Economic development would not be a &#x000A;substitute for a political settlement, but it would change &#x000A;the environment and show Palestinians the benefits of peace. &#x000A;Israel has been trying to "build a roof without a foundation" &#x000A;and it has not worked.  Netanyahu said there was one proviso: &#x000A; If Iran gets a nuke, peace efforts will fail. &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (C) Netanyahu pointed to the example of Jordanian King &#x000A;Hussein, whom he termed Israel's best Arab ally and a man &#x000A;deeply committed to peace.  Yet when Saddam Hussein took &#x000A;Kuwait, King Hussein got on board with the Iraqis.  In the &#x000A;event of a nuclear Iran, "all the Arabs will become Qatar." &#x000A;We should therefore move in parallel to work for peace with &#x000A;the Palestinians while acting to stop Iran.  Netanyahu said &#x000A;he thought his government would pleasantly surprise many of &#x000A;its critics.  He concluded the meeting by saying that he &#x000A;wants to coordinate Israel's positions with the U.S. and &#x000A;hopes to come to a common position with President Obama. &#x000A; &#x000A;TEL AVIV 00000936  003 OF 003 &#x000A; &#x000A; &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12.  (U) CODEL Kyl has cleared this cable. &#x000A; &#x000A; &#x000A; &#x000A; &#x000A;********************************************* ******************** &#x000A;Visit Embassy Tel Aviv's Classified Website: &#x000A;http://www.state.sgov.gov/p/nea/telaviv &#x000A;********************************************* ******************** &#x000A;CUNNINGHAM</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
