<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2008%2F03%2F08STATE30340.html%20%2308STATE30340'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2008%2F03%2F08STATE30340.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 08STATE30340, S) REPORTING AND COLLECTION NEEDS: PARAGUAY</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#08STATE30340</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2008/03/08STATE30340.html'>08STATE30340</a>
</td>
<td>
<a href='/date/2008-03_0.html'>2008-03-24 18:06</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/3_0.html'>Secretary of State</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>R 241830Z MAR 08&#x000A;FM SECSTATE WASHDC&#x000A;TO AMEMBASSY ASUNCION &#x000A;INFO DIA WASHINGTON DC//DHI-1B/CLM//DP//&#x000A;CIA WASHINGTON DC//NHTC// 0000</pre></code>
<code><pre>S E C R E T STATE 030340 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A; &#x000A;NOFORN &#x000A; &#x000A;E.O. 12958: DECL: 02/27/2033 &#x000A;TAGS: <a href='/tag/PINR_0.html'>PINR</a> <a href='/tag/KPRP_0.html'>KPRP</a> <a href='/tag/ECON_0.html'>ECON</a> <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/ETRD_0.html'>ETRD</a> <a href='/tag/PA_0.html'>PA</a>&#x000A;SUBJECT: (S) REPORTING AND COLLECTION NEEDS: PARAGUAY &#x000A; &#x000A;REF: 07 STATE 161706 &#x000A; &#x000A; &#x000A;Classified By: PAULA CAUSEY, DAS, INR. REASON: 1.4(C). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (S/NF) This cable reports the results of a recent &#x000A;Washington review of reporting and collection needs for &#x000A;Paraguay.  The review produced a list of priorities &#x000A;(paragraph 5) intended to guide participating USG agencies as &#x000A;they allocate resources and update plans to collect &#x000A;information on Paraguay.  The priorities also serve as a &#x000A;useful tool to help the Embassy manage reporting and &#x000A;collection, including formulation of Mission Strategic Plans &#x000A;(MSPs). &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (S/NF) Important information often is available to &#x000A;non-State members of the Country Team whose agencies &#x000A;participated in the review of this National HUMINT Collection &#x000A;Directive.  COMs, DCMs, and State reporting officers can &#x000A;assist by coordinating with other Country Team members to &#x000A;encourage relevant reporting through their own or State &#x000A;Department channels. &#x000A;<a id='par3' href='#par3'>¶</a>3. (S/NF) Please note that the community relies on State &#x000A;reporting officers for much of the biographical information &#x000A;collected worldwide.  Informal biographic reporting by email &#x000A;and other means is vital to this effort.  When it is &#x000A;available, reporting officers should include as much of the &#x000A;following information as possible: office and organizational &#x000A;titles; names, position titles and other information on &#x000A;business cards; numbers of telephones, cell phones, pagers &#x000A;and faxes; compendia of contact information, such as &#x000A;telephone directories (in compact disc or electronic format &#x000A;if available) and e-mail listings; internet and intranet &#x000A;"handles", internet e-mail addresses, web site &#x000A;identification-URLs; credit card account numbers; frequent &#x000A;flyer account numbers; work schedules, and other relevant &#x000A;biographical information. &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (S/NF) This National HUMINT Collection Directive (NHCD) is &#x000A;compliant with the National Intelligence Priorities Framework &#x000A;(NIPF), which was established in response to NSPD-26 of &#x000A;February 24, 2003.  If needed, GRPO can provide further &#x000A;background on the NIPF and the use of NIPF abbreviations &#x000A;(shown in parentheses following each sub-issue below) in &#x000A;NHCDs. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (S/NF) Priority issues and issues outline: &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A. Terrorism and Crime &#x000A;      1) Terrorist Threats and Activities (TERR-2) &#x000A;      2) Government Counterterrorist Response (TERR-2) &#x000A;3) Impact of Corruption and Government Response (CRIM-3) &#x000A;4) Narcotics Trafficking and Government Response (DRUG-3) &#x000A;      5) Money Laundering (MONY-3) &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B. Political Dynamics and Democratization &#x000A;1) Political Stability (DEPS-3) &#x000A;      2) Democratic Practice and the Rule of Law (DEPS-3) &#x000A;      3) Foreign Relations (FPOL-4) &#x000A;      4) Human Rights (HRWC-5) &#x000A; &#x000A;<a id='parC' href='#parC'>¶</a>C. Economy, Trade, and Investment &#x000A;1) Economic Policies and Performance (ECFS-3) &#x000A;      2) Trade (TRAD-4) &#x000A;      3) Foreign Investment (TRAD-4) &#x000A; &#x000A;<a id='parD' href='#parD'>¶</a>D. Military and Security Issues &#x000A;      1) Critical Infrastructure Protection (INFR-4) &#x000A;      2) Military Structure and Capabilities (FMCC-4) &#x000A;      3) GRPO can provide text of this issue. &#x000A;      4) Health and Medical Developments (HLTH-4) &#x000A; &#x000A;<a id='parE' href='#parE'>¶</a>E. Information Infrastructure and Telecommunications (INFR-4) &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (S/NF) Reporting and collection needs: &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A. Terrorism and Crime &#x000A; &#x000A;1) Terrorist Threats and Activities (TERR-2) &#x000A;- Information on the presence, intentions, plans and &#x000A;activities of terrorist groups, facilitators, and support &#x000A;networks - including, but not limited to, Hizballah, Hamas, &#x000A;al-Gama'at al-Islamiya, al-Qa'ida, jihadist media &#x000A;organizations, Iranian state agents or surrogates - in &#x000A;Paraguay, in particular in the Tri-Border Area (TBA). &#x000A;- Indications or evidence of terrorists' or terrorist support &#x000A;networks' involvement with narcotrafficking, money &#x000A;laundering, human smuggling, and/or other criminal activities &#x000A;as a means of obtaining funding or other logistical support; &#x000A;details on companies or organizations linked to terrorists or &#x000A;terrorist activity, to include financial transactions, &#x000A;shipping records, addresses, and associated &#x000A;companies/organizations. &#x000A;- Terrorist or terrorist support network plans and activities &#x000A;in the areas of recruitment, training, support, &#x000A;communications networks, local and regional command and &#x000A;control. &#x000A;- The arrival or expansion of Islamic NGOs or leaders with &#x000A;known or suspected radical affiliations. &#x000A;- Ties between and among terrorist organizations; evidence of &#x000A;terrorist links to government-including &#x000A;local/regional-officials, non-governmental organizations &#x000A;(NGOs) (such as Jama'at al-Tabligh, the World Assembly of &#x000A;Muslim Youth, and the Muslim World League), front &#x000A;organizations (including companies providing logistical or &#x000A;financial support), and organized criminal groups. &#x000A;- Identities information of terrorist members to include &#x000A;fingerprints, arrest photos, DNA, and iris scans. &#x000A;- Modus Operandi of individuals and terrorist groups, their &#x000A;use and/or modification of passports, seals/caches, and &#x000A;travel documents. &#x000A;- Plans, intentions, and activities of domestic terrorist &#x000A;groups and regional terrorist groups that operate in Paraguay. &#x000A; &#x000A;2) Government Counterterrorist Response (TERR-2) &#x000A;- Information on the government's policy, plans and &#x000A;intentions for addressing the terrorist threat, including &#x000A;support for or opposition to the United States in the war &#x000A;against terrorism; Paraguay's position in regional and &#x000A;international fora, including support for or objection to &#x000A;U.S. counterterrorism policies. &#x000A;- Security services' capabilities, at the national and local &#x000A;levels, to counter terrorist groups and their activities; &#x000A;government plans or intentions to further develop or expand &#x000A;those capabilities. &#x000A;- Details of police and security services' efforts and &#x000A;programs to identify, monitor, and disrupt terrorist &#x000A;activities throughout Paraguay, and particularly in the TBA. &#x000A;- Government plans and efforts to deploy biometric systems. &#x000A;- Willingness to cooperate with the U.S. Government and other &#x000A;governments on counterterrorism issues, including the sharing &#x000A;of terrorist data; challenges (political, economic, &#x000A;financial, or personal) the government or government &#x000A;officials face which may influence their cooperation. &#x000A;-  The status of, and prospects for, counterterrorism-related &#x000A;legislation. &#x000A; &#x000A;3) Impact of Corruption and Government Response (CRIM-3) &#x000A;- Details about organized crime groups, including leadership, &#x000A;links to government or foreign entities, drug and human &#x000A;trafficking and smuggling, kidnapping, counterfeiting, &#x000A;illicit arms trafficking, money laundering, connections to &#x000A;other international organized crime or terrorist groups, &#x000A;movement of organized crime into legitimate business &#x000A;structures, their locations, support structures and means of &#x000A;coordinating operations, with particular emphasis on their &#x000A;efforts to influence, suborn or corrupt government, law &#x000A;enforcement or security officials. &#x000A;- Information on the involvement of government, military, or &#x000A;security services personnel in corrupt practices, including &#x000A;officials involved in narcotrafficking and arms smuggling, &#x000A;trafficking in persons, funds diversion, influence peddling, &#x000A;bribe solicitation, blackmail, fraud--especially of travel &#x000A;documents--and nepotism; the impact of government corruption &#x000A;on efforts to pursue, capture, and prosecute terrorists and &#x000A;the effect on popular confidence in the government. &#x000A;- Details of corruption in government offices, particularly &#x000A;in the attorney general's office, the judiciary, and the &#x000A;customs service; status of any government efforts to combat &#x000A;corruption. &#x000A;- National, regional, or international criminal activity, &#x000A;including economic distortions caused by criminal activity; &#x000A;the government's efforts to devise and implement plans and &#x000A;policies to combat criminal activity; the level of &#x000A;cooperation with foreign security services on detecting, &#x000A;monitoring, and intercepting illicit arms and other smuggled &#x000A;goods. &#x000A; &#x000A;4) Narcotics Trafficking and Government Response (DRUG-3) &#x000A;- Details of narcotics trafficking and associated criminal &#x000A;activities, particularly in the TBA and other border regions; &#x000A;illicit drug shipments and trafficking nodes, modalities, and &#x000A;routes. &#x000A;- Details on drug trafficking organizations, including &#x000A;leadership (biographic information and biometric data), &#x000A;communications (types and sources of technologies used), and &#x000A;methods of operation, to include processing and storage &#x000A;sites, methods of laundering money, and activities of front &#x000A;companies (financial activities, shipping records, addresses, &#x000A;and associated companies). &#x000A;- Traffickers' subversion or coercion of political, economic &#x000A;and judicial officials and systems, including attempts to &#x000A;gain influence through campaign contributions; impact of &#x000A;corruption from drug traffickers on executive offices, &#x000A;legislatures, military and security organizations. &#x000A;- Connections between narcotics traffickers and international &#x000A;organized criminal or terrorist groups. &#x000A;- Government control and enforcement plans, organizations, &#x000A;capabilities, and activities; military and police roles in &#x000A;combating drug trafficking or contributing to the trafficking. &#x000A;- Government plans and efforts to interdict the movement of &#x000A;narcotics through the TBA and elsewhere. &#x000A;- Details of legislative initiatives to improve &#x000A;counternarcotics enforcement and prosecutions. &#x000A; &#x000A;5) Money Laundering (MONY-3) &#x000A;- Evidence of international organized crime, terrorist &#x000A;networks, drug producers, people smugglers, arms traffickers, &#x000A;government officials, military, and security services &#x000A;involvement in money laundering. &#x000A;- Details on the methods used to conduct illicit financial &#x000A;transactions. &#x000A;- Identification of financial organizations and businesses &#x000A;(names of personnel and physical location/address of &#x000A;entities), including exchange houses and informal mechanisms &#x000A;such as hawalas, involved in money laundering, the means &#x000A;employed, and the amounts and frequency of activity. &#x000A;- Government willingness and ability to enforce current law, &#x000A;investigate, and prosecute money laundering and illegal &#x000A;financial activities, to include plans to tighten financial &#x000A;controls and strengthen its financial intelligence unit. &#x000A;- Information about the underground market for treasury &#x000A;notes, bearer bonds, and other financial instruments. &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B. Political Dynamics and Democratization &#x000A; &#x000A;1)  Political Stability (DEPS-3) &#x000A;- Plans and intentions of the government and ruling party to &#x000A;prepare for, or influence the outcome of, the April 2008 &#x000A;election. &#x000A;- Leading candidates and emerging leaders -- to include their &#x000A;views of, and plans for relations with, the United States, &#x000A;Venezuela, Cuba, and other Latin American nations - &#x000A;especially for the 2008 election. &#x000A;- Political parties' and candidates' preparations for the &#x000A;2008 election; electoral politics, party platforms, tactics, &#x000A;and strategies employed in the run-up to the election and &#x000A;plans for the post-election period. &#x000A;- Information-before and after the election-on governing and &#x000A;opposition parties' alliances, rifts, internal factions, and &#x000A;constituencies, including key people, tactics, and strengths. &#x000A;- Details of post-election internal politics and political &#x000A;maneuvering during the transition from one administration to &#x000A;another. &#x000A;- Information on financial or material support to candidates, &#x000A;parties, or interest groups from foreign governments, &#x000A;especially from Cuba or Venezuela; post-electoral aid &#x000A;commitments from foreign governments. &#x000A;- Details of corrupt, illegal, or unethical activities aimed &#x000A;at subverting the electoral process. &#x000A;- Biographic and financial information on all leading &#x000A;contenders, and especially on Minister of Education Blanca &#x000A;Ovelar, former Vice President Castiglioni, Lino Oviedo, and &#x000A;Fernando Lugo; and biometric data, to include fingerprints, &#x000A;facial images, iris scans, and DNA, on these individuals. &#x000A; &#x000A;2) Democratic Practice and the Rule of Law (DEPS-3) &#x000A;- Evidence of commitment, or lack of commitment, on the part &#x000A;of the government, political parties, or special interest &#x000A;groups to democratic principles, rule of law, transparent, &#x000A;corruption-free governance practices, and free and fair &#x000A;elections. &#x000A;- Details of political deal making and bargains and the &#x000A;resulting impact on popular confidence in the elections and &#x000A;the political process; indications of government or political &#x000A;party bargaining over the candidacy of Lino Oviedo and his &#x000A;campaign. &#x000A; &#x000A;3) Foreign Relations (FPOL-4) &#x000A;- Information on the government's foreign policy plans and &#x000A;intentions toward neighboring states, regional powers &#x000A;(including the United States), and key international actors. &#x000A;- Status of the government's relations with and views of &#x000A;Venezuelan President Hugo Chavez and his domestic and foreign &#x000A;policies and actions; the Paraguayan government perspective &#x000A;on Venezuelan efforts to influence Paraguay's political &#x000A;process or leadership. &#x000A;- Information on Paraguay's relationship with Cuba and the &#x000A;Paraguayan government perspective on Cuban activities and &#x000A;influence in Paraguay; Paraguay's policy on Cuba in &#x000A;international and regional fora and the Paraguayan &#x000A;leadership's views of the United States' Cuba policy. &#x000A;- Student exchange programs and philanthropic activities in &#x000A;Paraguay sponsored by Cuba or Venezuela. &#x000A;-  Paraguay's relations with the MERCOSUR organization and &#x000A;its member countries in that multilateral environment. &#x000A;- Details of Paraguay's position on U.S. policies and actions &#x000A;in the region and internationally, including Paraguay's views &#x000A;on, and participation in, multilateral sanctions endorsed by &#x000A;the United States and/or the United Nations. &#x000A;- Information on key bilateral regional relationships, &#x000A;especially for Argentina, Brazil, Chile, and Bolivia. &#x000A;- Relations with Iran and information on Islamic facilities, &#x000A;including mosques, cultural centers, etc., supported by Iran. &#x000A;- Information on other key bilateral international &#x000A;relationships, especially for China, Taiwan, and Russia. &#x000A; &#x000A;4) Human Rights (HRWC-5) &#x000A;- Government plans and intentions with regard to human rights &#x000A;issues, in particular willingness to crack down on - or &#x000A;disregard - violations by police, military or security &#x000A;services. &#x000A;- Performance of the police, military, and security services &#x000A;in upholding or violating human rights. &#x000A;- Government programs and efforts to prevent violence, &#x000A;trafficking in persons, prostitution, forced labor, slave &#x000A;labor, or vigilante activity. &#x000A; &#x000A;<a id='parC' href='#parC'>¶</a>C. Economy, Trade, and Investment &#x000A; &#x000A;1) Economic Policies and Performance (ECFS-3) &#x000A;- Information on the state of the economy, the national &#x000A;budget, and internal and external debt; information on &#x000A;economic indicators, particularly for growth and inflation, &#x000A;including views of the government, political leaders, &#x000A;academics and other experts on Paraguay's economy and its &#x000A;future prospects. &#x000A;- Details on government efforts to improve economic &#x000A;performance by developing and implementing policies on taxes, &#x000A;investment, labor, or other resources. &#x000A;- Details of the effects on the general population of &#x000A;economic developments and programs. &#x000A;- Impact on the economy of the discovery of potentially large &#x000A;gas and oil deposits in the Chaco region. &#x000A;- Government willingness and capability to fairly and &#x000A;equitably enforce the law on economic, financial, and banking &#x000A;issues and uncover/prevent illegal activities. &#x000A;- Paraguay's interest and participation in the MCA Threshold &#x000A;Program. &#x000A; &#x000A;2) Trade (TRAD-4) &#x000A;- Status of trade with Argentina, Brazil, Chile, and other &#x000A;countries in the region, including government positions on &#x000A;future opportunities, areas for expansion, and potential &#x000A;areas of conflict; the impact of MERCOSUR on Paraguay's trade &#x000A;and the Paraguayan government's assessment of its benefits, &#x000A;potential drawbacks, and future prospects. &#x000A;-  Paraguay's intentions with regard to ratifying Venezuela's &#x000A;membership in MERCOSUR. &#x000A;- The Paraguayan government's policies and positions related &#x000A;to trade with the United States; indications of genuine &#x000A;Paraguayan interest in negotiating a trade agreement with the &#x000A;United States; developments in Paraguay's position on &#x000A;intellectual property rights legislation and enforcement. &#x000A;-  Paraguayan plans and intentions to expand their requests &#x000A;for market access to the United States beyond their &#x000A;traditional commodities - beef, textiles, and sugar. &#x000A; &#x000A;3) Foreign Investment (TRAD-4) &#x000A;- Government plans and intentions to attract additional &#x000A;foreign investment to Paraguay, including details of &#x000A;incentives and disincentives for foreign investment in &#x000A;Paraguay. &#x000A;- Government and business views on the impact of rising crime &#x000A;and concerns about the independence of the judiciary on &#x000A;foreign investment, and government plans to deal with these &#x000A;concerns. &#x000A;- Paraguay's plans, policies, motives, and intended actions &#x000A;on intellectual property rights issues. &#x000A;- The Paraguayan government position on or participation in &#x000A;the Venezuelan initiative to create a regional development &#x000A;bank, the Bank of the South. &#x000A; &#x000A;<a id='parD' href='#parD'>¶</a>D.  Military and Security Issues &#x000A; &#x000A;1)    Critical Infrastructure Protection (INFR-4) &#x000A;-  Paraguay's approach to critical infrastructure protection &#x000A;strategies and technologies; efforts to reduce the &#x000A;vulnerability of key systems, including energy (e.g., &#x000A;hydroelectric), telecommunications, and transportation. &#x000A;-  Overtures to the United States and others for assistance &#x000A;in planning and implementing protective measures. &#x000A;-  Legislation or executive actions undertaken to improve &#x000A;infrastructure security, especially the physical security of &#x000A;power generation and distribution systems. &#x000A; &#x000A;2)    Military Structure and Capabilities (FMCC-4) &#x000A;-  Capabilities of the military, current and future, in light &#x000A;of recent decisions to downsize and re-organize; objectives &#x000A;and expectations for the budget and missions of this future &#x000A;force. &#x000A;-  Evidence of denial and deception (D&D) programs, &#x000A;including:  personnel, organizations, strategies, tactics, &#x000A;technologies, activity scheduling, or support by foreign &#x000A;countries; evidence of satellite tracking or a satellite &#x000A;warning program, especially any foreign involvement. &#x000A;-  Capabilities, plans, and intentions for participation in &#x000A;international peacekeeping operations. &#x000A;-  Intentions with respect to cooperation with U.S. military &#x000A;forces, including the potential for reinstatement of a Status &#x000A;of Forces Agreement. &#x000A;- Information on military cooperation, assistance received or &#x000A;provided, or interaction with others in the region, for &#x000A;example, the training provided by Argentina; status of &#x000A;international military cooperation or assistance programs, &#x000A;such as the kinds of military support that might be offered &#x000A;by China, Iran, Venezuela, Taiwan, or other countries. &#x000A;-  Plans and intentions for weapons and equipment &#x000A;acquisitions, including details on suppliers. &#x000A;-  Reactions to major arms acquisitions by countries in the &#x000A;region. &#x000A;-  Paraguayan views on Venezuelan and Bolivian military &#x000A;actions and activities, in particular, Bolivian deployments &#x000A;near the border of Paraguay. &#x000A;-  Indigenous R&D, production, repair, maintenance or upgrade &#x000A;of military material. &#x000A;-  Details on joint cooperation or co-production arrangements. &#x000A;-  Details on military command, control, communications, &#x000A;computer and intelligence (C4I) systems. &#x000A;-  Biographic and financial information and biometric data on &#x000A;military leaders. &#x000A; &#x000A;3)  GRPO can provide text of this issue and related &#x000A;requirements. &#x000A; &#x000A;4)  Health and Medical Developments (HLTH-4) &#x000A;- Infectious disease outbreaks; national strategies for &#x000A;dealing with infectious disease, including detection and &#x000A;control. &#x000A;- Capabilities and quality of medical care in private, &#x000A;public, and military medical facilities. &#x000A;- Disaster planning and response capability. &#x000A;- Sources, locations and levels of environmental and chemical &#x000A;contamination of air, water, food, and soil that might affect &#x000A;health; content and location of toxic industrial chemical &#x000A;production and storage facilities. &#x000A; &#x000A;<a id='parE' href='#parE'>¶</a>E.  Information Infrastructure and Telecommunications (INFR-4) &#x000A;- Details of telecommunications and information systems, &#x000A;networks, and technologies supporting Paraguayan national &#x000A;leadership, military, foreign intelligence and security &#x000A;services (FISS), and civil sector communications. &#x000A;- Define Paraguayan wireless infrastructure, cellular &#x000A;provider information, and makes/models of cellular phones and &#x000A;their operating systems. &#x000A;- Define Paraguayan satellite communications infrastructure, &#x000A;to include VSAT networks and use of point to point systems. &#x000A;- Information on communications practices of Paraguayan &#x000A;government and military leaders, key foreign officials in &#x000A;country (e.g., Cuban, Venezuelan, Bolivian, Iranian, or &#x000A;Chinese diplomats), and criminal entities or their &#x000A;surrogates, to include telephone and fax numbers and e-mail &#x000A;addresses, call activity (date, time, caller numbers, &#x000A;recipient numbers), phone books, cell phone numbers, &#x000A;telephone and fax user listings, internet protocol (IP) &#x000A;addresses, user accounts, and passwords. &#x000A;- Identify national and supranational telecommunications &#x000A;regulatory, administrative, and maintenance organizations. &#x000A;- Identify scope of Paraguayan telecommunications encryption &#x000A;efforts, details on the use of and efforts to acquire modern &#x000A;telecom technologies, regional and national &#x000A;telecommunications policies, programs and regulations. &#x000A;- Details on information repositories associated with RFID &#x000A;enabled systems increasingly used for passports, government &#x000A;badges, and transportation system. &#x000A;RICE</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
