<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F07%2F09MANAMA442.html%20%2309MANAMA442'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F07%2F09MANAMA442.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09MANAMA442, ASSISTANT SECRETARY OF DEFENSE VERSHBOW AND</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09MANAMA442</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/07/09MANAMA442.html'>09MANAMA442</a>
</td>
<td>
<a href='/date/2009-07_0.html'>2009-07-26 08:08</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/17_0.html'>Embassy Manama</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO6486&#x000A;PP RUEHDE RUEHDH RUEHDIR&#x000A;DE RUEHMK #0442/01 2070855&#x000A;ZNY CCCCC ZZH&#x000A;P 260855Z JUL 09&#x000A;FM AMEMBASSY MANAMA&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 8828&#x000A;INFO RUEHZM/GULF COOPERATION COUNCIL COLLECTIVE PRIORITY&#x000A;RUEHBUL/AMEMBASSY KABUL PRIORITY 0116&#x000A;RUEKJCS/OSD WASHDC PRIORITY&#x000A;RHBVAKS/COMUSNAVCENT  PRIORITY&#x000A;RHMFISS/HQ USCENTCOM MACDILL AFB FL PRIORITY</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 02 MANAMA 000442 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 07/26/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/MOPS_0.html'>MOPS</a> <a href='/tag/MARR_0.html'>MARR</a> <a href='/tag/AF_0.html'>AF</a> <a href='/tag/IZ_0.html'>IZ</a> <a href='/tag/QA_0.html'>QA</a> <a href='/tag/BA_0.html'>BA</a>&#x000A;SUBJECT: ASSISTANT SECRETARY OF DEFENSE VERSHBOW AND &#x000A;AMBASSADOR ERELI MEET WITH KING HAMAD OF BAHRAIN &#x000A; &#x000A;Classified By: Ambassador Adam Ereli for reasons 1.4 (b) and (d). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (C) SUMMARY: In a July 22 meeting with Assistant Secretary &#x000A;of Defense for International Security Affairs, Ambassador &#x000A;Alexander Vershbow, and the U.S. Ambassador to Bahrain, Adam &#x000A;Ereli, King Hamad of Bahrain was unwavering in his support &#x000A;for United States policies in the Gulf, welcomed any new &#x000A;requests the U.S. may need from Bahrain, voiced strong &#x000A;support for U.S. actions in Afghanistan and Iraq, and said he &#x000A;was ready to play a positive role toward Israel.  However, he &#x000A;voiced strong "annoyance" at Qatari behavior, particularly &#x000A;the recent visit of Qatar's Chief of Staff of its Armed &#x000A;Forces to Iran, as well as Qatari rebuffs to Bahraini &#x000A;requests for natural gas.  END SUMMARY &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (C) King Hamad warmly welcomed Ambassadors Vershbow and &#x000A;Ereli and began the meeting by thanking the United States for &#x000A;the staunch support we provide Bahrain.  He reminded the &#x000A;Ambassadors that Bahrain is a long-time U.S. ally, remains &#x000A;firm in its support of U.S. efforts in the Gulf, and greatly &#x000A;values our bilateral relationship that is of significant &#x000A;importance to Bahrain's interests.  He said Bahrain will do &#x000A;anything to work together with the U.S.  He was particularly &#x000A;praiseworthy of the bilateral defense relationship, &#x000A;commenting that the superb advice Bahrain's Defense Forces &#x000A;(BDF) receive from the U.S. has resulted in the BDF being one &#x000A;of the cleanest organizations in Bahrain's government.  The &#x000A;King also noted that the equipment received through the &#x000A;Foreign Military Financing (FMF) process was of high quality &#x000A;and operationally effective, and he was also proud of the &#x000A;strong relations established with U.S. 5th Fleet. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (C) Ambassador Vershbow thanked His Majesty for hosting &#x000A;the Military Consultative Committee that was currently &#x000A;meeting in Manama and for his country's support to U.S. &#x000A;interests.  He noted that the U.S.-Bahraini relationship was &#x000A;very strong and mutually beneficial and affirmed to the King &#x000A;that the U.S. and Bahrain shared a similar vision in the &#x000A;region despite its many challenges. &#x000A; &#x000A;-------------------- &#x000A;Afghanistan and Iraq &#x000A;-------------------- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (C) Turning to Afghanistan and Iraq, King Hamad said the &#x000A;upcoming deployment of Bahrain's Ministry of Interior (MoI) &#x000A;security unit to provide fixed site security in Afghanistan &#x000A;would provide great experience to MoI personnel and allows &#x000A;Bahrain to show its flag and demonstrate support for the &#x000A;Coalition.  He stated that U.S. involvement in Afghanistan &#x000A;provided a golden opportunity for the Afghan people to build &#x000A;their country's security forces as well as their education, &#x000A;medical, science and trade programs and ministries.  The King &#x000A;added that U.S. efforts should be touted more in the media. &#x000A;He quoted President Eisenhower, saying the "U.S. is &#x000A;soldiering for peace and not waging war" and he understood &#x000A;that the U.S. was not seeking to rule over Afghanistan or &#x000A;Iraq.  He is convinced that the U.S. is in both places to &#x000A;help the Afghan and Iraqi people and he was appreciative of &#x000A;our armed forces personnel performing their duties in places &#x000A;so far from home.  King Hamad noted some instability in Iraq, &#x000A;but thought overall, Iraq was on a positive slope.  ASD &#x000A;Vershbow thanked the King for his comments and said it was &#x000A;important that the world hears his, as well as similar &#x000A;explanations, of U.S. policies in Afghanistan and Iraq. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (C) Commenting on Bahrain's participation in coalition &#x000A;maritime operations and efforts against terrorism and piracy, &#x000A;King Hamad said he had recently told his Parliament that, &#x000A;"Ships are sailing to defend the region and why don't we join &#x000A;them?  If we don't join, we will miss an opportunity."  His &#x000A;remarks acknowledged Bahrain's past and current participation &#x000A;in Combined Task Force (CTF) 152 and its anticipated &#x000A;participation in CTF 151. &#x000A; &#x000A;--------------------------------- &#x000A;Annoyed and Concerned about Qatar &#x000A;--------------------------------- &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (C) The King voiced concern about what is happening in the &#x000A;region and stated that he would like to see a stronger Gulf &#x000A;Cooperation Council (GCC) as a deterrent against future &#x000A;threats and to provide more security in the region.  King &#x000A;Hamad flatly stated that Bahrain is not happy with Qatar. He &#x000A;took particular exception to the recent visit to Iran by &#x000A;Qatar's Chief of Staff, MG Hamad al Attiyah.  He noted that &#x000A;during the visit, the two sides released a statement agreeing &#x000A;to joint training exercises, intelligence exchange and &#x000A; &#x000A;MANAMA 00000442  002 OF 002 &#x000A; &#x000A; &#x000A;reciprocal visits of military staff and units.  "This is &#x000A;going too far," King Hamad fumed.  It's one thing to have &#x000A;trade and commercial exchanges, he noted, but to welcome &#x000A;Iranian military units on the territory of a GCC member state &#x000A;is "a strategic matter."  He went on to say that Iran is the &#x000A;number-one threat in the region; any country should be &#x000A;cautious about exchanging military information with Iran, and &#x000A;no GCC country should allow an Iranian military unit or &#x000A;personnel to land on its shores.  The King stated that he &#x000A;would like to show Qatar some type of unhappiness for its &#x000A;actions with Iran. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (C) The King said it is rumored that MG al-Attiyah may &#x000A;retire as the Qatari CHOD and perhaps this influenced his &#x000A;decision to visit Iran.  (NOTE:  In a separate meeting with &#x000A;ASD Vershbow and State P/M Assistant Secretary Shapiro, &#x000A;during their July 20-21 visit to Doha, MG al-Attiyah did &#x000A;state that his visit to Iran was long planned but perhaps &#x000A;ill-timed to coincide with recent post-election activities in &#x000A;Tehran; since it was previously planned, he had not wanted to &#x000A;cancel his visit. END NOTE.) King Hamad added that Qatar's &#x000A;behavior "is an annoyance, but it was too early to be angry &#x000A;at them."  King Hamad went on saying he "would like our &#x000A;brother in Saudi Arabia to send a note telling Qatar not to &#x000A;play like this." &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (C) ASD Vershbow affirmed U.S. displeasure with Iranian &#x000A;behavior, particularly its nuclear program, and stated the &#x000A;U.S. would not tolerate Iranian pursuit of nuclear weapons. &#x000A;He told the King we were disappointed with the timing of the &#x000A;Qatari CHOD's visit, but hoped the Qataris could persuade &#x000A;Iran to engage with the U.S. to end its nuclear program, &#x000A;rather than seeking a confrontation with the international &#x000A;community. &#x000A; &#x000A;------------------------- &#x000A;Plug for the Crown Prince &#x000A;------------------------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (C) ASD Vershbow said he appreciated the Crown Prince's &#x000A;recent op-ed published on the Middle East which he understood &#x000A;bore the King's stamp.  He said the Crown Prince's points &#x000A;about Arab countries seizing the opportunity at hand and &#x000A;setting aside past differences to move forward on the peace &#x000A;process was right on mark.   King Hamad responded that &#x000A;Bahrain supported U.S.-led efforts to make peace and agreed &#x000A;that the Arab world needed to contribute positively to this &#x000A;effort.  Returning to Qatar, King Hamad noted that Abdul Bari &#x000A;al Atwan, the editor-in-chief of the pan-Arab daily "Al Quds &#x000A;al Arabi," had written a widely-read article critical of the &#x000A;Crown Prince's op-ed.  Qatar is a major financial backer of &#x000A;al Quds al Arabi, the King remarked, and he clearly saw the &#x000A;hand of Doha behind Abdul Bari's attack.  Continuing on this &#x000A;theme, King Hamad said there were two major issues that made &#x000A;him angry with regard to Qatar.  The first was the Iran &#x000A;issue; the second was gas.  For years, Bahrain has been &#x000A;asking to buy Qatari gas, but their response has always been &#x000A;that Qatar exports were maxed out and it was not prepared to &#x000A;enter into new supply contracts.  These rejections &#x000A;notwithstanding, the King asserted that he had recently &#x000A;learned that Qatar has inked a new supply deal with Mexico &#x000A;and will increase gas supplies to England. He was at a loss &#x000A;to understand Qatari behavior. &#x000A; &#x000A;--------- &#x000A;On Israel &#x000A;--------- &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (C) Commenting on Bahraini initiatives with Israel, King &#x000A;Hamad said Bahrain continues to do its best to make Bahrain's &#x000A;position clear to Israel and the world, and expressed thanks &#x000A;for President Obama's recent detailed letter.  He was taking &#x000A;his time in drafting a similarly detailed response, and would &#x000A;share his response with Ambassador Ereli when it was ready. &#x000A;King Hamad said he looks forward to cooperating more with the &#x000A;U.S. on key regional issues and specifically referenced the &#x000A;soon to be executed moves of P-3 aircraft to Isa Air Base and &#x000A;DoD's location of its forward Near East South Asia (NESA) &#x000A;Center to Manama.  ASD Vershbow and AMB Ereli thanked the &#x000A;King for his strong support for U.S. policies and encouraged &#x000A;Bahrain to continue its constructive behavior and leadership &#x000A;in the Gulf. &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (U) ASD Vershbow has cleared this message. &#x000A;ERELI</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
