<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F07%2F09STATE80163.html%20%2309STATE80163'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F07%2F09STATE80163.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09STATE80163, S) REPORTING AND COLLECTION NEEDS: THE UNITED</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09STATE80163</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/07/09STATE80163.html'>09STATE80163</a>
</td>
<td>
<a href='/date/2009-07_0.html'>2009-07-31 20:08</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/3_0.html'>Secretary of State</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO1645&#x000A;RR RUEHRN RUEHTRO&#x000A;DE RUEHC #0163/01 2122048&#x000A;ZNY SSSSS ZZH&#x000A;R 312024Z JUL 09&#x000A;FM SECSTATE WASHDC&#x000A;TO RUEHRN/USMISSION UN ROME 0673&#x000A;RUEHUNV/USMISSION UNVIE VIENNA 5248&#x000A;RUCNDT/USMISSION USUN NEW YORK 7044&#x000A;RUEHAM/AMEMBASSY AMMAN 2637&#x000A;RUEHAK/AMEMBASSY ANKARA 9388&#x000A;RUEHBJ/AMEMBASSY BEIJING 9465&#x000A;RUEHLB/AMEMBASSY BEIRUT 1034&#x000A;RUEHRL/AMEMBASSY BERLIN 2653&#x000A;RUEHBR/AMEMBASSY BRASILIA 3680&#x000A;RUEHBS/AMEMBASSY BRUSSELS 4458&#x000A;RUEHEG/AMEMBASSY CAIRO 2406&#x000A;RUEHDM/AMEMBASSY DAMASCUS 7503&#x000A;RUEHHI/AMEMBASSY HANOI 9888&#x000A;RUEHIL/AMEMBASSY ISLAMABAD 2537&#x000A;RUEHJA/AMEMBASSY JAKARTA 4533&#x000A;RUEHBUL/AMEMBASSY KABUL 2427&#x000A;RUEHKM/AMEMBASSY KAMPALA 6121&#x000A;RUEHLO/AMEMBASSY LONDON 5675&#x000A;RUEHME/AMEMBASSY MEXICO 3128&#x000A;RUEHMO/AMEMBASSY MOSCOW 2351&#x000A;RUEHNE/AMEMBASSY NEW DELHI 5996&#x000A;RUEHOT/AMEMBASSY OTTAWA 5977&#x000A;RUEHOU/AMEMBASSY OUAGADOUGOU 8735&#x000A;RUEHFR/AMEMBASSY PARIS 5501&#x000A;RUEHSA/AMEMBASSY PRETORIA 5526&#x000A;RUEHRH/AMEMBASSY RIYADH 2691&#x000A;RUEHSJ/AMEMBASSY SAN JOSE 1046&#x000A;RUEHUL/AMEMBASSY SEOUL 1500&#x000A;RUEHTV/AMEMBASSY TEL AVIV 8889&#x000A;RUEHKO/AMEMBASSY TOKYO 9893&#x000A;RUEHTRO/AMEMBASSY TRIPOLI 8737&#x000A;RUEHVI/AMEMBASSY VIENNA 8905&#x000A;RUEHVB/AMEMBASSY ZAGREB 2969&#x000A;RUEHTN/AMCONSUL CAPE TOWN 7784&#x000A;RUEHJM/AMCONSUL JERUSALEM 5364&#x000A;RUEHGV/USMISSION GENEVA 8154&#x000A;UN SECURITY COUNCIL COLLECTIVE&#x000A;INFO RHEFDIA/DIA WASHINGTON DC//DHI-1B/CLM//DP//&#x000A;RUEAIIA/CIA WASHINGTON DC//NHTC//</pre></code>
<code><pre>S E C R E T SECTION 01 OF 24 STATE 080163 &#x000A; &#x000A;NOFORN &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 07/31/2034 &#x000A;TAGS: <a href='/tag/PINR_0.html'>PINR</a> <a href='/tag/KSPR_0.html'>KSPR</a> <a href='/tag/ECON_0.html'>ECON</a> <a href='/tag/KPKO_0.html'>KPKO</a> <a href='/tag/KUNR_0.html'>KUNR</a>&#x000A;SUBJECT: (S) REPORTING AND COLLECTION NEEDS: THE UNITED &#x000A;NATIONS &#x000A; &#x000A;REF: STATE 048489 &#x000A; &#x000A;Classified By: MICHAEL OWENS, ACTING DIR, INR/OPS. REASON: 1.4(C). &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (S/NF) This cable provides the full text of the new &#x000A;National HUMINT Collection Directive (NHCD) on the United &#x000A;Nations (paragraph 3-end) as well as a request for continued &#x000A;DOS reporting of biographic information relating to the &#x000A;United Nations (paragraph 2). &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A. (S/NF) The NHCD below supercedes the 2004 NHCD and &#x000A;reflects the results of a recent Washington review of &#x000A;reporting and collection needs focused on the United Nations. &#x000A; The review produced a comprehensive list of strategic &#x000A;priorities (paragraph 3) and reporting and collection needs &#x000A;(paragraph 4) intended to guide participating USG agencies as &#x000A;they allocate resources and update plans to collect &#x000A;information on the United Nations.  The priorities should &#x000A;also serve as a useful tool to help the Embassy manage &#x000A;reporting and collection, including formulation of Mission &#x000A;Strategic Plans (MSPs). &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B. (S/NF) This NHCD is compliant with the National &#x000A;Intelligence Priorities Framework (NIPF), which was &#x000A;established in response to NSPD-26 of February 24, 2003.  If &#x000A;needed, GRPO can provide further background on the NIPF and &#x000A;the use of NIPF abbreviations (shown in parentheses following &#x000A;each sub-issue below) in NHCDs. &#x000A; &#x000A;<a id='parC' href='#parC'>¶</a>C. (S/NF) Important information often is available to &#x000A;non-State members of the Country Team whose agencies &#x000A;participated in the review of this National HUMINT Collection &#x000A;Directive.  COMs, DCMs, and State reporting officers can &#x000A;assist by coordinating with other Country Team members to &#x000A;encourage relevant reporting through their own or State &#x000A;Department channels. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (S/NF) State biographic reporting: &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A. (S/NF) The intelligence community relies on State &#x000A;reporting officers for much of the biographical information &#x000A;collected worldwide.  Informal biographic reporting via email &#x000A;and other means is vital to the community's collection &#x000A;efforts and can be sent to the INR/B (Biographic) office for &#x000A;dissemination to the IC. &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B. (S/NF) Reporting officers should include as much of the &#x000A;following information as possible when they have information &#x000A;relating to persons linked to : office and &#x000A; &#x000A;STATE 00080163  002 OF 024 &#x000A; &#x000A; &#x000A;organizational titles; names, position titles and other &#x000A;information on business cards; numbers of telephones, cell &#x000A;phones, pagers and faxes; compendia of contact information, &#x000A;such as telephone directories (in compact disc or electronic &#x000A;format if available) and e-mail listings; internet and &#x000A;intranet "handles", internet e-mail addresses, web site &#x000A;identification-URLs; credit card account numbers; frequent &#x000A;flyer account numbers; work schedules, and other relevant &#x000A;biographical information. &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (S/NF) Priority issues and issues outline: &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A.  Key Near-Term Issues &#x000A;      1) Darfur/Sudan (FPOL-1) &#x000A;      2) Afghanistan/Pakistan (FPOL-1) &#x000A;      3) Somalia (FPOL-1) &#x000A;      4) Iran (FPOL-1) &#x000A;      5) North Korea (FPOL-1) &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B.  Key Continuing Issues &#x000A;      1) UN Security Council Reform (FPOL-1) &#x000A;      2) Iraq (FPOL-1) &#x000A;      3) Middle East Peace Process (FPOL-1) &#x000A;      4) Human Rights and War Crimes (HRWC-3) &#x000A;      5) UN Humanitarian and Complex Emergency Response &#x000A;(HREL-3) &#x000A;      6) Proliferation of Weapons of Mass Destruction &#x000A;(WMDN-5H) &#x000A;      7) Terrorist Threat to UN Operations (TERR-5H) &#x000A;      8) Burma (FPOL-1) &#x000A; &#x000A;<a id='parC' href='#parC'>¶</a>C.  UN Peace and Peacebuilding Operations &#x000A;      1) Africa (FPOL-1) &#x000A;      2) Outside Africa (FPOL-1) &#x000A;      3) Policy Issues (FPOL-1) &#x000A; &#x000A;<a id='parD' href='#parD'>¶</a>D.  UN Security Council &#x000A;      1) Procedures and Dynamics (FPOL-1) &#x000A;      2) Sanctions (FPOL-1) &#x000A; &#x000A;<a id='parE' href='#parE'>¶</a>E.  UN Management &#x000A;      1) UN Leadership Dynamics (FPOL-1) &#x000A;      2) Budget and Management Reform (FPOL-1) &#x000A; &#x000A;<a id='parF' href='#parF'>¶</a>F.  UN General Assembly Tactics and Voting Blocs (FPOL-1) &#x000A; &#x000A;<a id='parG' href='#parG'>¶</a>G.  Other Substantive Issues &#x000A;      1) Food Security (FOOD-3) &#x000A;      2) Climate Change, Energy, and Environment (ENVR-4) &#x000A;      3) Transnational Economic Issues (ECFS-4H) &#x000A;      4) Arms Control and Treaty Monitoring (ACTM-4) &#x000A;      5) Health Issues (HLTH-4) &#x000A;      6) Terrorism (TERR-5H) &#x000A;      7) Trafficking, Social, and Women's Issues (DEPS-5H) &#x000A; &#x000A;STATE 00080163  003 OF 024 &#x000A; &#x000A; &#x000A; &#x000A;<a id='parH' href='#parH'>¶</a>H.  Intelligence and Security Topics &#x000A;      1) GRPO can provide text of this issue. &#x000A;      2) GRPO can provide text of this issue. &#x000A;      3) Foreign Nongovernmental Organizations (FPOL-1) &#x000A;      4) Telecommunications Infrastructure and Information &#x000A;Systems (INFR-5H) &#x000A; &#x000A;      <a id='par15' href='#par15'>¶</a>15.  Collection requirements and tasking &#x000A; &#x000A;(Agriculture is the Department of Agriculture; Commerce is &#x000A;the Department of Commerce; DHS is the Department of Homeland &#x000A;Security; DIA/DH is Defense Intelligence Agency/Defense &#x000A;HUMINT; Energy is the Department of Energy; DNI/OSC is the &#x000A;Open Source Center of the Director of National Intelligence; &#x000A;FBI is the Federal Bureau of Investigation; HHS is the &#x000A;Department of Health and Human Services; Navy is the Navy &#x000A;HUMINT element; NCS/CS is the CIA's Clandestine Service; &#x000A;OSC/MSC is the Map Services Center of OSC; State is the &#x000A;Department of State; TAREX (Target Exploitation) collects &#x000A;information using HUMINT Methods in support of NSA's &#x000A;requirements; Treasury is the Department of Treasury; USAID &#x000A;is the U.S. Agency for International Development; USSS is the &#x000A;U.S. Secret Service; USTR is the U.S. Trade Representative; &#x000A;WINPAC is the Weapons Intelligence, Nonproliferation, and &#x000A;Arms Control Center.) &#x000A; &#x000A;<a id='parA' href='#parA'>¶</a>A.  Key Near-Term Issues &#x000A; &#x000A;      1) Darfur/Sudan (FPOL-1). &#x000A;-- Views of United Nations (UN) member states on contributing &#x000A;troops and air transportation equipment, such as helicopters, &#x000A;to the UN Mission in Sudan (UNMIS) and the African Union &#x000A;(AU)-UN Hybrid Operation in Darfur (UNAMID). &#x000A;-- Details of deployments of troop contributor countries to &#x000A;UNMIS/UNAMID. &#x000A;-- Details on actions and views of UN personnel deployed in &#x000A;UNMIS/UNAMID. &#x000A;-- Views of UNSC members on the success or failure of &#x000A;UNMIS/UNAMID. &#x000A;-- Operational plans of UNMIS/UNAMID from both the UN &#x000A;Department of Peacekeeping Operations in New York, and &#x000A;UNMIS/UNAMID in Sudan. &#x000A;-- Details of diplomatic engagement between UNMIS/UNAMID &#x000A;Special Envoys for the Darfur Peace Process in Sudan, and the &#x000A;Sudanese government or Darfur rebel groups. &#x000A;-- Views of member states on UN activities in Sudan &#x000A;(including Darfur). &#x000A;-- Divisions between UN member and UN Secretariat assessments &#x000A;of the situation on the ground as it affects UN action. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, Egypt, Ethiopia, France, Indonesia, Japan, Libya, &#x000A;Mexico, Nigeria, Russia, Rwanda, Sudan, Turkey, Uganda, &#x000A; &#x000A;STATE 00080163  004 OF 024 &#x000A; &#x000A; &#x000A;Vietnam &#x000A;International Organizations:  AU, European Union (EU), UN &#x000A; &#x000A;      2) Afghanistan/Pakistan (FPOL-1). &#x000A;-- Plans and intentions of key UN leaders and member states &#x000A;regarding the ongoing operations of the UN Assistance Mission &#x000A;in Afghanistan (UNAMA), including force protection in &#x000A;Afghanistan. &#x000A;-- Information on plans and intentions of UN leadership or &#x000A;member states affecting elections in Afghanistan. &#x000A;-- Reactions to and assessments of security threats directed &#x000A;at the UN or aid personnel attempting to render humanitarian &#x000A;assistance. &#x000A;-- Plans and intentions of key member states and Secretariat &#x000A;leadership concerning Afghan political and economic &#x000A;reconstruction, including efforts to combat warlords and drug &#x000A;trafficking. &#x000A;-- Afghan, Pakistani and Iranian intentions or reluctance to &#x000A;secure and safeguard UN and nongovernmental organization &#x000A;(NGO) personnel (international as well as locally-hired &#x000A;staff). &#x000A; &#x000A;Countries:  Afghanistan, Austria, Burkina Faso, China, Costa &#x000A;Rica, Croatia, France, Iran, Japan, Libya, Mexico, Pakistan, &#x000A;Russia, Turkey, Uganda, Vietnam &#x000A;Terrorist Groups: Taliban &#x000A;International Organizations:  EU, UN, World Bank &#x000A; &#x000A;      3) Somalia (FPOL-1). &#x000A;-- UN plans and potential to expand, reinforce, or replace &#x000A;the UN Political Office for Somalia (UNPOS) and African Union &#x000A;(AU) Mission in Somalia (AMISOM). &#x000A;-- Plans and intentions of UN leadership, the Department of &#x000A;Peacekeeping Operations, and member states to deploy a UN-led &#x000A;maritime force to monitor piracy off the coast of Somalia. &#x000A;-- Willingness of member states to pledge troops or air &#x000A;transport to a possible UN or multinational force in Somalia. &#x000A;-- Views of Somali population on the deployment of a UN or &#x000A;multinational peacekeeping force in Somalia. &#x000A;-- Details of diplomatic engagement between UN envoys and &#x000A;Somali government or Somali opposition officials. &#x000A;-- Information on World Food Program activities in Somalia. &#x000A;-- Details of UN Development Program (UNDP)-Somalia training &#x000A;Transitional Federal Government police officers and Alliance &#x000A;for the Reliberation of Somalia officials in the Joint &#x000A;Security Force. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, Burundi, China, Costa &#x000A;Rica, Croatia, Ethiopia, France, Japan, Libya, Mexico, &#x000A;Russia, Somalia, Turkey, Uganda, Vietnam &#x000A;International Organizations:  AU, EU, NATO, UN &#x000A; &#x000A;      4) Iran (FPOL-1). &#x000A;-- Plans and intentions of the UN Secretary General (SYG), &#x000A; &#x000A;STATE 00080163  005 OF 024 &#x000A; &#x000A; &#x000A;Secretariat staff, or member states to address efforts by &#x000A;Iran to develop, test, or proliferate nuclear weapons. &#x000A;-- Positions and responses of member states to future &#x000A;International Atomic Energy Association (IAEA) Director &#x000A;General reports on Iran,s Implementation of Safeguards and &#x000A;relevant provisions of UN Security Council (UNSC) resolutions. &#x000A;-- Specific plans and activities of the UK, France, Germany &#x000A;(EU-3), and Russia with respect to IAEA policy toward Iran. &#x000A;-- Plans and intentions of key UN leaders and member states, &#x000A;especially Russia and China, regarding human rights in Iran, &#x000A;sanctions on Iran, Iran,s arming of HAMAS and Hizballah, and &#x000A;Iran,s candidacy for UN leadership positions. &#x000A;-- Plans and intentions of Perm 5, other key member states, &#x000A;coalition partners, and key Secretariat officials concerning &#x000A;sanctions against Iran. &#x000A;-- Member support/opposition/subversion of US positions &#x000A;regarding Iranian sanctions. &#x000A;-- Iranian diplomatic efforts with the IAEA and UN member &#x000A;states to avoid passage of additional sanctions and effective &#x000A;implementation of existing sanctions, as well as its efforts &#x000A;to end UNSC involvement in Iran's nuclear program by &#x000A;returning Iran's nuclear file to the IAEA. &#x000A;-- Information on Iran,s activities as chair of the UNDP and &#x000A;within the UN Office on Drugs and Crime (UNODC). &#x000A;-- Development and democratization activities of the UNDP in &#x000A;Iran; details about the UNDP Resident Coordinator,s &#x000A;relationship with Iranian officials. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Germany, Indonesia, Iran, Japan, Libya, &#x000A;Mexico, Russia, Turkey, Uganda, Vietnam &#x000A;Terrorist Groups: HAMAS, Hizballah (Lebanese) &#x000A;International Organizations:  EU, IAEA, UN &#x000A;Non-State Entities:     West Bank and Gaza Strip &#x000A; &#x000A;      5) North Korea (FPOL-1). &#x000A;-- Plans and intentions of UNSC members, especially the P-5, &#x000A;to consider additional resolutions against North Korea and/or &#x000A;sanctions under existing resolutions. &#x000A;-- Information on the plans and actions of UNSC members to &#x000A;address efforts by North Korea to develop, test, or &#x000A;proliferate nuclear weapons. &#x000A;-- UN views on food aid to North Korea, designating it as a &#x000A;nation in famine, and misuse of aid. &#x000A;-- North Korean delegation views and activities; &#x000A;instructions/plans of delegation officials on North Korean &#x000A;WMD-related issues. &#x000A;-- Development and democratization activities of the UNDP in &#x000A;North Korea. &#x000A;-- Details about the UNDP Resident Coordinator,s &#x000A;relationship with North Korean officials. &#x000A;-- Biographic and biometric information on ranking North &#x000A;Korean diplomats. &#x000A; &#x000A; &#x000A;STATE 00080163  006 OF 024 &#x000A; &#x000A; &#x000A;Countries: Austria, Burkina Faso, Burma, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, North Korea, Russia, &#x000A;Turkey, Uganda, Vietnam &#x000A;International Organizations: EU, IAEA, UN &#x000A; &#x000A;<a id='parB' href='#parB'>¶</a>B.  Key Continuing Issues &#x000A; &#x000A;      1) UN Security Council Reform (FPOL-1). &#x000A;-- Positions, attitudes, and divisions among member states on &#x000A;UN Security Council (UNSC) reform. &#x000A;-- Views, plans and intentions of Perm 5 and other member &#x000A;states on the issue of UNSC enlargement, revision of UNSC &#x000A;procedures or limitation of Perm 5 privileges. &#x000A;-- International deliberations regarding UNSC expansion among &#x000A;key groups of countries:  self-appointed frontrunners for &#x000A;permanent UNSC membership Brazil, Germany, India, and Japan &#x000A;(the Group of Four or G-4); the Uniting for Consensus group &#x000A;(especially Mexico, Italy, and Pakistan) that opposes &#x000A;additional permanent UNSC seats; the African Group; and the &#x000A;EU, as well as key UN officials within the Secretariat and &#x000A;the UN General Assembly (UNGA) Presidency. &#x000A;-- Willingness of member states to implement proposed reforms. &#x000A;-- Reactions of UN senior leadership towards member &#x000A;recommendations for UNSC reform. &#x000A; &#x000A;Countries:  Austria, Brazil, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Germany, India, Italy, Japan, Libya, Mexico, &#x000A;Pakistan, Russia, Turkey, Uganda, Vietnam &#x000A;International Organizations:  AU, EU, UN &#x000A; &#x000A;      2) Iraq (FPOL-1). &#x000A;-- Plans and intentions of the Perm 5, other key member &#x000A;states, coalition partners, and key Secretariat officials &#x000A;concerning Iraqi political and economic reconstruction, the &#x000A;UN Assistance Mission in Iraq (UNAMI), and internal Iraqi &#x000A;boundaries. &#x000A;-- Plans and intentions of the International Organization for &#x000A;Migration to assist with the reintegration of internally &#x000A;displaced persons and refugees. &#x000A;-- Extent to which member states will support or subvert US &#x000A;positions regarding Iraqi objectives, including &#x000A;reconstruction efforts. &#x000A;-- Information on plans and intentions of the SYG, &#x000A;Secretariat staff, or member states affecting elections in &#x000A;Iraq. &#x000A;-- Iraqi actions to convert UNAMI to a Chapter 6 mission. &#x000A;-- Iraqi attitudes toward the UN. &#x000A;-- Reactions to and assessments of security threats directed &#x000A;at the UN or aid personnel attempting to render humanitarian &#x000A;assistance. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Iraq, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A; &#x000A;STATE 00080163  007 OF 024 &#x000A; &#x000A; &#x000A;Terrorist Groups: Insurgents in Iraq, Iraqi Shia Militants &#x000A;International Organizations:  EU, UN, World Bank &#x000A; &#x000A;      3) Middle East Peace Process (FPOL-1). &#x000A;-- Details on views, plans and intentions of key Secretariat &#x000A;decision-makers, member states and influential blocs and &#x000A;coalitions on UN engagement and role in the Middle East Peace &#x000A;Process (MEPP), including implementation of the roadmap. &#x000A;-- Indications that a UNGA special session on the Middle East &#x000A;might be reconvened. &#x000A;-- Developments within the UN system that would further the &#x000A;Arab-Israeli peace process. &#x000A;-- Details about Quartet (EU, UN, US, and Russia) MEPP plans &#x000A;and efforts, including private objectives behind proposals &#x000A;and envoy negotiating strategies. &#x000A;-- Strategy and plans of SYG special envoy regarding US &#x000A;positions, Quartet plans, and other (EU, Russia, UK) special &#x000A;envoys. &#x000A;-- Indications member states or donor countries might scale &#x000A;back UN peacekeeping presence in or aid donations to the &#x000A;Middle East. &#x000A;-- Plans of the SYG or member states to pressure the US on &#x000A;the MEPP. &#x000A;-- Views, plans and tactics of the Palestinian Authority, &#x000A;including its representative to the UN, to gain support in &#x000A;the UNSC, UNGA, or UN Human Rights Council (UNHRC) for its &#x000A;strategies and positions on Palestinian-Israeli issues, &#x000A;including from Russia and EU countries, especially France, &#x000A;Germany, and UK. &#x000A;-- Views of Secretary General,s Special Envoy and UNSC on &#x000A;possible settlement of the Shab'a Farms dispute to include &#x000A;Syria/Lebanon border demarcation. &#x000A;-- Secretariat views regarding water management as part of &#x000A;the Middle East Peace Process, including domestic and &#x000A;regional competition for allocation. &#x000A;-- Quartet views on Syria's policies and approach toward &#x000A;Israel and Palestinians and on Syrian motives behind and &#x000A;efforts to subvert or support Israeli-Palestinian &#x000A;negotiations. &#x000A;-- UN efforts to influence negotiating positions on &#x000A;territorial boundaries, water resources and management, and &#x000A;right of return. &#x000A;-- Views, plans and tactics of HAMAS to gain support in the &#x000A;UNSC or UNGA for its strategies and positions on &#x000A;HAMAS-Israeli issues, and on HAMAS-Palestinian Authority &#x000A;issues, including from Russia, China, Iran, and EU countries, &#x000A;especially France, Germany, and the UK. &#x000A;-- Information on UN Relief and Works Agency (UNRWA) &#x000A;activities in Gaza, Jordan, Lebanon, Syria, and the West &#x000A;Bank, and its relations with HAMAS/Hizballah. &#x000A;-- Plans and intentions of member states to support/oppose US &#x000A;priority to reduce the number of Middle East resolutions. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A; &#x000A;STATE 00080163  008 OF 024 &#x000A; &#x000A; &#x000A;Croatia, Egypt, France, Germany, Indonesia, Italy, Japan, &#x000A;Jordan, Lebanon, Libya, Mexico, Spain, Syria, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;Terrorist Groups: HAMAS, Hizballah (Lebanese) &#x000A;International Organizations:  EU, UN &#x000A;Non-State Entities:     Palestinian Authority, West Bank and &#x000A;Gaza Strip &#x000A; &#x000A;      4) Human Rights and War Crimes (HRWC-3). &#x000A;-- Plans and policies of UN leaders, member states, and &#x000A;foreign NGOs to promote human rights. &#x000A;-- Plans and intentions of member states toward the &#x000A;International Criminal Court (ICC), International Criminal &#x000A;Tribunal for the former Yugoslavia, the International &#x000A;Criminal Tribunal for Rwanda, the Special Tribunal for &#x000A;Lebanon, the Special Court for Sierra Leone, and other &#x000A;UN-related courts and tribunals dealing with human rights &#x000A;issues. &#x000A;-- Plans and intentions of UNHRC members to support or oppose &#x000A;US policies in the UNHRC. &#x000A;-- Views of UNSC and other member states on Zimbabwe,s &#x000A;government policies on human rights, humanitarian assistance, &#x000A;democracy, and candidacy for any UN leadership positions. &#x000A;-- Views and intentions of UNSC, UN human rights entities, &#x000A;and members regarding Sri Lankan government policies on human &#x000A;rights and humanitarian assistance;  UN views about &#x000A;appointing a Special Envoy for Sri Lanka. &#x000A;-- Plans and perceptions of member states toward &#x000A;establishment of new measures to prevent genocide, crimes &#x000A;against humanity, war crimes, and other systematic human &#x000A;rights abuses. &#x000A;-- Plans and intentions of member states toward proposals and &#x000A;resolutions supported by the US or like-minded states, &#x000A;including those advancing democracy; women's rights, &#x000A;particularly implementation of UNSC Resolutions 1325 and &#x000A;1820; those pertaining to children in armed conflict; or &#x000A;those condemning human rights abuses in individual countries. &#x000A;-- Information on reactions of member states to resolutions &#x000A;designed to promote democracy, human rights and reforms in &#x000A;the Muslim world. &#x000A;-- Perceived success or failure of abilities and priorities &#x000A;of the UN Office of the High Commissioner on Human Rights &#x000A;(OHCHR), and efforts by member states to undermine OHCHR &#x000A;independence. &#x000A;-- Views, intentions and tactics of UNHRC members regarding &#x000A;reform and the role of the US. &#x000A;-- Member state support for/opposition to objectives of human &#x000A;rights, refugee, development, and emergency relief agencies. &#x000A;-- Plans and intentions of member states or UN Special &#x000A;Rapporteurs to press for resolutions or investigations into &#x000A;US counterterrorism strategies and treatment of detainees in &#x000A;Iraq, Afghanistan or Guantanamo. &#x000A;-- Degree of coordination by and among human rights agencies, &#x000A;especially between the UN Human Rights Council, the OHCHR, &#x000A; &#x000A;STATE 00080163  009 OF 024 &#x000A; &#x000A; &#x000A;the UNGA Third Committee, the UN Economic and Social Council, &#x000A;and the International Labor Organization. &#x000A;-- Plans and agenda for upcoming UNGA Third Committee and &#x000A;UNHRC sessions and world human rights conferences, &#x000A;particularly plans by developing countries to stymie &#x000A;criticism of their human rights records through procedural &#x000A;motions or influencing votes. &#x000A;-- Plans of the Organization of Islamic Conference (OIC) to &#x000A;sponsor resolutions or conventions in the UN restricting &#x000A;freedom of speech under the rubric of criminalizing &#x000A;"defamation of religion." &#x000A;-- Details of UNHRC and OHCHR budget shortfalls. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, Burma, Chad, China, Costa &#x000A;Rica, Croatia, Cuba, France, Georgia, Iraq, Japan, Lebanon, &#x000A;Libya, Mexico, North Korea, Russia, Rwanda, Sierra Leone, &#x000A;Sudan, Turkey, Uganda, Vietnam, Zimbabwe &#x000A;International Organizations:  AU, EU, Human Rights Entities &#x000A;and War Crimes Courts, ICC, OIC, UN &#x000A; &#x000A;      5) UN Humanitarian and Complex Emergency Response &#x000A;(HREL-3). &#x000A;-- Information on the planning and execution of responses to &#x000A;humanitarian emergencies by UN member states and Secretariat; &#x000A;indications US assistance may be requested. &#x000A;-- Efforts of UN High Commissioner for Refugees (UNHCR), &#x000A;Office for the Coordination of Humanitarian Affairs (OCHA), &#x000A;World Food Program (WFP), UN Development Program (UNDP), UN &#x000A;Children's Fund (UNICEF), World Health Organization (WHO), &#x000A;and other UN entities to respond to and to coordinate &#x000A;activities in humanitarian or refugee crises, including &#x000A;environmental disasters. &#x000A;-- Views of UN Secretariat, UNSC members, and key member &#x000A;states on UNRWA. &#x000A;-- Details on effectiveness of UNHCR and OCHA leadership. &#x000A;-- Information on ability of UN to gain/not gain humanitarian &#x000A;access to troubled areas, especially in light of security &#x000A;concerns. &#x000A;-- Location of humanitarian facilities, including GPS &#x000A;coordinates, and number of personnel. &#x000A;-- Details of friction between UNHCR, OCHA and UN Security &#x000A;Coordinator Headquarters and field offices. &#x000A;-- Level of cooperation and coordination or lack thereof &#x000A;between UN aid agencies and non-UN aid programs. &#x000A;-- Interoperability and willingness to work with US &#x000A;coalitions in humanitarian assistance operations; willingness &#x000A;to provide support despite security threats. &#x000A;-- Indications of donor fatigue. &#x000A;-- Status of and member support for/opposition to efforts by &#x000A;UNHCR to refocus organization's work and to redistribute &#x000A;programs to other agencies. &#x000A;-- Details on UNHCR funding shortfalls. &#x000A;-- Perceived ability of the UNDP to coordinate an effective &#x000A;UN presence in each country and to promote democratic &#x000A; &#x000A;STATE 00080163  010 OF 024 &#x000A; &#x000A; &#x000A;governance. &#x000A;-- Plans and ability to care for and protect internally &#x000A;displaced persons. &#x000A;-- Communications and logistics problems. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  Economic-Societal Entities, &#x000A;Food and Agriculture Organization (FAO), UN, World Health &#x000A;Organization &#x000A; &#x000A;      6) Proliferation of Weapons of Mass Destruction &#x000A;(WMDN-5H). &#x000A;-- Plans and intentions of member states to address threats &#x000A;to international security from the proliferation of weapons &#x000A;of mass destruction. &#x000A;-- Views of member states on tactical and substantive aspects &#x000A;of resolutions pertaining to missile proliferation, missile &#x000A;defense, nuclear disarmament, the IAEA, and Israel's nuclear &#x000A;program. &#x000A;-- Information from key Secretariat decision-makers, key IAEA &#x000A;Secretariat staff, member states, or influential blocs or &#x000A;groups, such as the Nonaligned Movement (NAM), the OIC, or &#x000A;the Group of 77 (G-77), on the role of the UN on nuclear &#x000A;proliferation or addressing the expansion of capabilities to &#x000A;produce or use weapons of mass destruction. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, Burma, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  EU, IAEA, International Arms &#x000A;Control Organizations, OIC, UN &#x000A; &#x000A;      7) Terrorist Threat to UN Operations (TERR-5H). &#x000A;-- Plans and intentions of Secretariat and member states to &#x000A;respond to individuals affiliated with terrorist groups or &#x000A;state sponsors of terrorism threatening the safety or &#x000A;security of domestic and overseas UN personnel, facilities, &#x000A;protectees, or installations. &#x000A;-- Evidence of relationship or funding between UN personnel &#x000A;and/or missions and terrorist organizations. &#x000A;-- Debate in Secretariat, UNSC counterterrorism bodies &#x000A;(subcommittees), UN agencies and among member states about &#x000A;measures for funding of security for UN domestic and overseas &#x000A;facilities, operations, and personnel. &#x000A;-- Host-country intentions to secure and safeguard UN and NGO &#x000A;personnel. &#x000A;-- Reactions to and assessments of terrorist acts directed at &#x000A;the UN, UN personnel, UN protectees, or domestic and overseas &#x000A;UN installations, including foreign UN missions in New York. &#x000A;-- Details of UN efforts to acquire, collect, assess and &#x000A;disseminate threat information within the US and overseas. &#x000A;-- Plans of UN security offices to upgrade security at UN &#x000A; &#x000A;STATE 00080163  011 OF 024 &#x000A; &#x000A; &#x000A;domestic and overseas UN facilities. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  UN &#x000A; &#x000A;      8) Burma (FPOL-1). &#x000A;-- Views of UNSC and member states on Burma,s policies and &#x000A;actions on human rights, humanitarian assistance, democracy, &#x000A;and attempts to play a larger UN role. &#x000A;-- Plans and intentions of the Special Adviser to the UN &#x000A;Secretary General on Burma regarding future interaction with &#x000A;Burma and engagement with UN member states. &#x000A;-- Plans and intentions of the SYG on Burma; level of trust &#x000A;in his Special Adviser. &#x000A;-- Views of Burmese officials on the SYG, on his Special &#x000A;Adviser on Burma, and on key countries in the UN. &#x000A;-- Role of the UN in Burmese elections. &#x000A;-- Development and democratization activities of UNDP in &#x000A;Burma; details about the UNDP Resident Coordinator,s &#x000A;relationship with Burmese officials. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, Burma, China, Costa Rica, &#x000A;Croatia, France, Indonesia, Japan, Libya, Mexico, Russia, &#x000A;Turkey, Uganda, Vietnam &#x000A;International Organizations: EU, UN &#x000A; &#x000A;<a id='parC' href='#parC'>¶</a>C.  UN Peace and Peacebuilding Operations. &#x000A; &#x000A;      1) Africa (FPOL-1). &#x000A;-- Plans and intentions of UN leaders and member states &#x000A;regarding peace operations, especially in the Democratic &#x000A;Republic of the Congo, Somalia, Chad/Central African &#x000A;Republic, Burundi, Cote d,Ivoire, and Liberia. &#x000A;-- UN peacekeeping plans and intentions regarding military &#x000A;operations against rebels based in the eastern part of the &#x000A;Democratic Republic of the Congo. &#x000A;-- Early warning information available to the Secretariat on &#x000A;potential threats to peace and security. &#x000A;-- UN views on the role of AFRICOM in African conflict &#x000A;resolution and post-conflict capacity building. &#x000A;-- UN expectations of US military involvement in African &#x000A;peacekeeping missions and how this may influence UN &#x000A;willingness to establish, curb, or end missions. &#x000A;-- Extent to which UN peace operations in Africa are &#x000A;straining the resources of the UN and member states; impact &#x000A;of current operations on future operations and readiness. &#x000A;-- UN views on peacekeeping mission creep and pressures to &#x000A;expand the UN role in African conflict zones, either in the &#x000A;form of more comprehensive "peacemaking" mission mandates or &#x000A;in areas where security threats demand more aggressive and &#x000A;timely UN-led multilateral intervention. &#x000A;-- Details on views of the UN Department of Peacekeeping &#x000A; &#x000A;STATE 00080163  012 OF 024 &#x000A; &#x000A; &#x000A;Operations on operational plans, including the ability of the &#x000A;UN and its member states to build capacity in Africa, &#x000A;including by working with the AU or other regional &#x000A;organizations and NGOs. &#x000A;-- Efforts by China, France, Iran, and others to gain &#x000A;influence in Africa via UN peace operations. &#x000A;-- Information on extent of support and capabilities for &#x000A;peace operations by the AU and the Economic Community of &#x000A;Western African States (ECOWAS). &#x000A;-- Official stance on deploying HIV positive troops and &#x000A;actual practice. &#x000A;-- Degree to which official peacekeeping reporting matches &#x000A;unofficial communications of events; views on those &#x000A;discrepancies. &#x000A;-- Views of African states that host peacekeepers regarding &#x000A;UN peacekeeping troops and troop contributing countries. &#x000A;-- Attitudes and intentions of Ghana and Rwanda concerning UN &#x000A;peace operations in Africa and perception of their relative &#x000A;ability to contribute to such efforts. &#x000A;-- Attitudes of other African States to Ghana/Rwanda &#x000A;participation and leadership. &#x000A; &#x000A;Countries:  Austria, Bangladesh, Burkina Faso, Burundi, &#x000A;Central African Republic, Chad, China, Congo, Cote d,Ivoire, &#x000A;Democratic Republic, Costa Rica, Croatia, Egypt, Ethiopia, &#x000A;France, India, Japan, Jordan, Liberia, Libya, Mexico, Nepal, &#x000A;Nigeria, Pakistan, Russia, Rwanda, Somalia, South Africa, &#x000A;Turkey, Uganda, Uruguay, Vietnam, Zimbabwe &#x000A;International Organizations:  AU, EU, ICC, NATO, UN &#x000A;Non-State Entities:     Lord,s Resistance Army &#x000A; &#x000A;      2) Outside Africa (FPOL-1). &#x000A;-- Plans and intentions of UN leaders and member states &#x000A;regarding ongoing peace operations outside Africa. &#x000A;-- Willingness of UN leaders and member states to support UN &#x000A;peacekeeping efforts and utilize preventive diplomacy in &#x000A;areas of potential conflict. &#x000A;-- Views of member states on and plans to respond to the &#x000A;US-backed G-8 plan to expand global peace operations &#x000A;capabilities. &#x000A;-- Views and positions of key member states and Secretariat &#x000A;toward proposed resolutions, mandates, peacekeeping issues, &#x000A;and US-sponsored initiatives. &#x000A;-- Information on whether member states will utilize &#x000A;references to the ICC to condition support for peace &#x000A;operations. &#x000A;-- Information on deployment benchmarks, pre-deployment &#x000A;screening, and supply and logistic shortfalls in peace &#x000A;operations. &#x000A;-- Ability to obtain pledges and deploy capable military &#x000A;forces, including surge capabilities. &#x000A;-- Views of UNSC members, the Secretariat, and key member &#x000A;states on Haiti,s government policies and actions on human &#x000A;rights, humanitarian assistance, and democracy. &#x000A; &#x000A;STATE 00080163  013 OF 024 &#x000A; &#x000A; &#x000A;-- Views and positions of UNSC members, the Secretariat, and &#x000A;key member states regarding the UN Interim Force in Lebanon &#x000A;(UNIFIL) and peacekeeping in Lebanon. &#x000A; &#x000A;Countries:  Austria, Brazil, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Georgia, Haiti, Indonesia, Italy, Japan, &#x000A;Lebanon, Libya, Mexico, Nepal, Russia, Spain, Turkey, Uganda, &#x000A;Uruguay, Vietnam &#x000A;International Organizations: AU, EU, ICC, NATO, UN &#x000A; &#x000A;      3) Policy Issues (FPOL-1). &#x000A;-- UN member views, plans, and intentions concerning the &#x000A;capability of the UN to organize, lead, and carry out new, &#x000A;complex military operations and civilian police operations. &#x000A;-- Information on Secretariat or member views on or &#x000A;initiatives for peace operations reform. &#x000A;-- Information on the appointment of SYG special &#x000A;representatives for new peace or political operations. &#x000A;-- Scope, objectives, command structures, rules of &#x000A;engagement, and threat environment for proposed peacekeeping &#x000A;activities, including transportation and communications &#x000A;infrastructures and any available maps. &#x000A;-- Types, number, and capabilities of troops, equipment, and &#x000A;materiel that countries are willing to contribute. &#x000A;-- Information on interoperability of equipment and material &#x000A;available for logistic support. &#x000A;-- Information on turf battles between the Department of &#x000A;Peacekeeping Operations, Department of Field Support, and &#x000A;Department of Political Affairs over control of peace &#x000A;operations. &#x000A;-- Information on turf battles between logistic and military &#x000A;sides of peace operations. &#x000A;-- UN member views on reform of the Department of &#x000A;Peacekeeping Operations. &#x000A;-- Information on troop contributing countries' tendency to &#x000A;follow orders given by troop contributing country commanders &#x000A;vice UN field commanders. &#x000A;-- Influence of the Office of the High Commissioner for Human &#x000A;Rights (OHCHR) and the Office of the High Commissioner for &#x000A;Refugees (UNCHR) on including human rights and refugee &#x000A;concerns within peace operations mandates. &#x000A;-- Host government views and concerns about UN policies &#x000A;toward that country. &#x000A;-- Influence of UN security coordinator on operational &#x000A;planning; field personnel reaction to UN security directives. &#x000A;-- Capability/plans for Standby High-Readiness Brigade &#x000A;(SHIRBRIG) deployments. &#x000A;-- Details on peacekeeper abuse of women and children; &#x000A;national and UN responses. &#x000A;-- Changes in ability of member states, especially member &#x000A;states of EU, AU and ECOWAS, to contribute troops to peace &#x000A;operations, including for economic, social, and operational &#x000A;reasons. &#x000A;-- Details on contributions of member states (in kind, &#x000A; &#x000A;STATE 00080163  014 OF 024 &#x000A; &#x000A; &#x000A;personnel, or financial). &#x000A; &#x000A;Countries:  Austria, Bangladesh, Burkina Faso, China, Costa &#x000A;Rica, Croatia, Ethiopia, France, Ghana, India, Italy, Japan, &#x000A;Jordan, Libya, Mexico, Nepal, Nigeria, Pakistan, Russia, &#x000A;Rwanda, Senegal, Sierra Leone, South Africa, Turkey, Uganda, &#x000A;Uruguay, Vietnam &#x000A;International Organizations:  AU, EU, UN &#x000A; &#x000A;<a id='parD' href='#parD'>¶</a>D.  UN Security Council &#x000A; &#x000A;      1) Procedures and Dynamics (FPOL-1). &#x000A;-- Plans, intentions, and agendas of UNSC members and &#x000A;Secretariat on issues that come before the UNSC, especially &#x000A;voting intentions of UNSC members and priorities or frictions &#x000A;among the Perm 5. &#x000A;-- Plans and intentions of UNSC members to support or oppose &#x000A;US policies in the UNSC. &#x000A;-- Specific views and positions of key member states on &#x000A;US-sponsored initiatives, initiatives with implications for &#x000A;the US, and other proposed resolutions and mandates. &#x000A;-- Plans, intentions, views, positions, lobbying, and tactics &#x000A;of regional groups, blocs, or coalitions on issues before the &#x000A;UNSC, especially those that do not include the US &#x000A;(particularly the Africa Group, AU, EU, NAM, G-77, Rio Group, &#x000A;Arab League, the OIC, and the Group of Latin America and &#x000A;Caribbean Countries (GRULAC). &#x000A;-- Differences in the positions of member states, differences &#x000A;between UN missions and their capitals, internal procedures &#x000A;for determining voting instructions, and voting instructions &#x000A;to delegations. &#x000A;-- Priorities, plans, and intentions of new member states &#x000A;joining the UNSC, and influences on them by regional groups, &#x000A;blocs, or coalitions on issues before the UNSC, especially &#x000A;those that do not include the US (particularly AU, EU, NAM, &#x000A;G-77, Rio Group, Arab League, and the OIC). &#x000A;-- Plans and intentions of member states of regional groups &#x000A;regarding UNSC candidacy. &#x000A;-- Biographic and biometric information on UNSC Permanent &#x000A;Representatives, information on their relationships with &#x000A;their capitals. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  AU, EU, OIC, UN &#x000A; &#x000A;      2) Sanctions (FPOL-1). &#x000A;-- UNSC member plans, intentions, and views toward sanctions &#x000A;issues, especially during negotiations of sanctions &#x000A;resolutions. &#x000A;-- Willingness of and efforts by UN member states to violate &#x000A;sanctions. &#x000A;-- Perceived and actual impact of sanctions on target &#x000A; &#x000A;STATE 00080163  015 OF 024 &#x000A; &#x000A; &#x000A;governments, individuals, entities, as well as on civil &#x000A;population. &#x000A;-- Plans, intentions, and agendas of UNSC sanctions committee &#x000A;members. &#x000A;-- Plans, intentions, and agendas of UNSC sanctions committee &#x000A;expert groups and their ability to support sanctions &#x000A;monitoring. &#x000A;-- Pressure to limit scope and length of new sanctions, &#x000A;especially from coalitions and regional groups. &#x000A;-- Views and actions of the Secretariat or member states with &#x000A;regard to sanctions, including to bolster UN ability to &#x000A;support sanctions implementation and to address violations. &#x000A;-- Views of target government on sanctions imposed on it. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Sierra Leone, &#x000A;Turkey, Uganda, Vietnam &#x000A;International Organizations: EU, UN &#x000A; &#x000A;<a id='parE' href='#parE'>¶</a>E.  UN Management &#x000A; &#x000A;      1) UN Leadership Dynamics (FPOL-1). &#x000A;-- SYG's management and decision-making style, and his &#x000A;influence on the Secretariat. &#x000A;-- Plans, measures and efforts undertaken by the SYG and &#x000A;subordinates on US political and bureaucratic objectives for &#x000A;UN management. &#x000A;-- Role and influence of Secretariat and other key officials &#x000A;with SYG and other UN system agencies. &#x000A;-- Views of and brokering by key officials on major issues. &#x000A;-- Changes in and appointment and selection process for key &#x000A;officials of Secretariat, specialized agency, committee, &#x000A;commission, and program officials in New York, Geneva, &#x000A;Vienna, and other UN system cities,  to include special &#x000A;assistants and chiefs of staff. &#x000A;-- Personalities, biographic and biometric information, &#x000A;roles, effectiveness, management styles, and influence of key &#x000A;UN officials, to include under secretaries, heads of &#x000A;specialized agencies and their chief advisers, top SYG aides, &#x000A;heads of peace operations and political field missions, &#x000A;including force commanders. &#x000A;-- Relations between key UN officials and member states. &#x000A;-- Views of member states on the next SYG race, to include &#x000A;preferred candidates and candidates lacking UN member support. &#x000A;-- Views of UNSC members and other member states on Cuban, &#x000A;Iranian, or Syrian candidacy for any UN leadership positions. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, Cuba, France, Japan, Libya, Mexico, Russia, Syria, &#x000A;Turkey, Uganda, Vietnam &#x000A;International Organizations:  UN &#x000A; &#x000A;      2) Budget and Management Reform (FPOL-1). &#x000A;-- Plans, measures and efforts undertaken by the SYG and &#x000A; &#x000A;STATE 00080163  016 OF 024 &#x000A; &#x000A; &#x000A;subordinates on US political and bureaucratic objectives for &#x000A;UN management. &#x000A;-- Perceptions of member states of the effectiveness of the &#x000A;Office for Internal Oversight Services (OIOS) and the Joint &#x000A;Inspection Unit (JIU) to combat waste, fraud, mismanagement, &#x000A;and corruption. &#x000A;-- Effectiveness of the OIOS, in light of the review of the &#x000A;OIOS mandate. &#x000A;-- Plans and moves to implement OIOS recommendations. &#x000A;-- SYG's view of the role of the OIOS. &#x000A;-- Secretariat attitudes toward and evidence of corruption in &#x000A;UN agencies and programs, and willingness to implement &#x000A;measures to reduce corruption. &#x000A;-- Plans and intentions of UN member states or the &#x000A;Secretariat to address corruption issues at the UN and UN &#x000A;agencies. &#x000A;-- Plans and intentions of UNDP Executive Board members to &#x000A;push for or block management reform proposals. &#x000A;-- Plans and intentions of UNDP Executive Board members or &#x000A;senior UNDP managers to address potential or actual cases of &#x000A;corruption or mismanagement by field missions, including &#x000A;efforts to cover up waste, fraud, or abuse. &#x000A;-- Internal complaints by UNDP staff about waste, fraud, or &#x000A;abuse and efforts by UNDP management to respond to them. &#x000A;-- Plans and intentions of Board members, such as Iran, to &#x000A;push for increased UNDP funding for programs in their own &#x000A;countries or those of their friends. &#x000A;-- Degree of independence from UN headquarters of UNDP &#x000A;Resident Coordinators in the field and perceptions of field &#x000A;staff on UN aid consolidation reforms under the "One UN" &#x000A;Program. &#x000A;-- Efforts by the G-77 Board members to develop common group &#x000A;platforms, especially on budget and management reform issues. &#x000A;-- Developments in the implementation of the performance &#x000A;based personnel system and contractor reform. &#x000A;-- Plans, intentions, and agendas of UN specialized agency &#x000A;executive committees. &#x000A;-- Impact and effectiveness of whistle-blowing provisions on &#x000A;the UN reform process. &#x000A;-- Attitudes of UN staff and member states towards extending &#x000A;a common whistle-blower protection program to all UN funds &#x000A;and programs. &#x000A;-- Indications of pressure by member states or groups to &#x000A;increase or control growth in the budget. &#x000A;-- Secretariat and member attitudes towards changes in the &#x000A;scale of assessments. &#x000A;-- Options under consideration to resolve financial problems. &#x000A;-- SYG views on and plans for responding to Government &#x000A;Accountability Office reports calling on the UN to more &#x000A;effectively implement results-based budgeting, and make &#x000A;further progress on management reform. &#x000A;-- Secretariat and member attitudes and plans to improve the &#x000A;UN budget process. &#x000A;-- Status and use of advanced information systems to &#x000A; &#x000A;STATE 00080163  017 OF 024 &#x000A; &#x000A; &#x000A;streamline UN processes. &#x000A; &#x000A;Countries:  Argentina, Austria, Brazil, Burkina Faso, China, &#x000A;Costa Rica, Croatia, Cuba, Egypt, France, Japan, Libya, &#x000A;Mexico, Russia, South Africa, Syria, Turkey, Uganda, Vietnam &#x000A;International Organizations:  UN &#x000A; &#x000A;<a id='parF' href='#parF'>¶</a>F.  UN General Assembly Tactics and Voting Blocs (FPOL-1). &#x000A;-- Plans, intentions, views, positions, lobbying, and tactics &#x000A;of regional groups, blocs, or coalitions on issues before the &#x000A;General Assembly, especially those that do not include the &#x000A;US, i.e., the Africa Group, AU, EU, NAM, G-77, Rio Group, &#x000A;Arab League, the OIC, and the GRULAC. &#x000A;-- Details of bargaining on votes or candidacies and attempts &#x000A;to marginalize or undermine proposed or planned US positions &#x000A;or policy initiatives. &#x000A;-- Information on the EU agenda in the UNGA, especially as it &#x000A;relates to US priorities in the First, Third, and Fifth &#x000A;Committees. &#x000A;-- Information on efforts by the EU or other member states to &#x000A;secure additional voting rights in the UN and its specialized &#x000A;agencies. &#x000A;-- Lobbying by member states for committee membership &#x000A;assignments or vice presidencies. &#x000A;-- Information on current and likely future leadership of &#x000A;regional groups, blocs, and coalitions. &#x000A;-- Differences over positions between UN missions and their &#x000A;respective capitals. &#x000A;-- Voting instructions to delegations on key resolutions. &#x000A;-- Plans, intentions, and agendas of key committee chairs; &#x000A;member views of issues that come before these committees. &#x000A;-- Efforts of Third World countries to moderate, via NAM and &#x000A;G-77, Third World positions on development, defamation of &#x000A;religion, or human rights issues. &#x000A;-- Intentions of UN members to use non-UN bodies and working &#x000A;groups to bypass perceived UN bureaucracy. &#x000A;-- Perceptions of member states of the viability and &#x000A;potential impact of the US-backed Democracy Caucus. &#x000A;-- Biographical and biometric information on key NAM/G-77/OIC &#x000A;Permanent Representatives, particularly China, Cuba, Egypt, &#x000A;India, Indonesia, Malaysia, Pakistan, South Africa, Sudan, &#x000A;Uganda, Senegal, and Syria; information on their &#x000A;relationships with their capitals. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, Cuba, Egypt, France, Indonesia, Japan, Libya, &#x000A;Malaysia, Mexico, Pakistan, Russia, Senegal, South Africa, &#x000A;Sudan, Syria, Turkey, Uganda, Vietnam &#x000A;International Organizations:  AU, EU, OIC, UN &#x000A; &#x000A;<a id='parG' href='#parG'>¶</a>G.  Other Substantive Issues &#x000A; &#x000A;      1) Food Security (FOOD-3). &#x000A;-- Status and proposals related to the UN Comprehensive &#x000A; &#x000A;STATE 00080163  018 OF 024 &#x000A; &#x000A; &#x000A;Framework for Action to address the global food crisis. &#x000A;-- WFP activities and proposals related to reforming donor &#x000A;food aid policies and establishing a new standing global fund &#x000A;to address regularly occurring food crises. &#x000A;-- WFP and FAO plans and proposals regarding the impact on &#x000A;food prices and food security of the growing use of ethanol &#x000A;and biofuels. &#x000A;-- Internal UN responses to international calls for reform of &#x000A;FAO and WFP. &#x000A; &#x000A;Countries:  Afghanistan, Austria, Burkina Faso, China, Costa &#x000A;Rica, Croatia, Ethiopia, France, Haiti, Iraq, Japan, Libya, &#x000A;Mexico, North Korea, Pakistan, Russia, Somalia, Sudan, &#x000A;Thailand, Turkey, Uganda, Vietnam, Zimbabwe &#x000A;International Organizations:  FAO, UN, World Animal Health &#x000A;Organization &#x000A;Non-State Entities:     Palestinian Authority, West Bank and &#x000A;Gaza Strip &#x000A; &#x000A;      2) Climate Change, Energy, and Environment (ENVR-4). &#x000A;-- Country preparations for the December 2009 Copenhagen UN &#x000A;Framework Convention on Climate Change (UNFCCC) Meeting. &#x000A;-- Developments related to other UNFCCC meetings and &#x000A;discussions on a successor agreement to the Kyoto Protocol. &#x000A;-- Perceptions of key negotiators on US positions in &#x000A;environmental negotiations. &#x000A;-- Developments on the Montreal Protocol, including reactions &#x000A;to US efforts to limit hydrofluorocarbons (HFCs). &#x000A;-- Indications that member states working through the UN and &#x000A;its specialized agencies are/are not fostering environmental &#x000A;cooperation, partnerships and capacity building between and &#x000A;among member states and regional and sub-regional &#x000A;organizations. &#x000A;-- Monitoring of and compliance with UN-sponsored &#x000A;environmental treaties; evidence of treaty circumvention. &#x000A;-- Information on adherence to member states' own national &#x000A;environmental programs, including protection, monitoring, and &#x000A;cleanup efforts. &#x000A;-- Efforts by treaty secretariats to influence treaty &#x000A;negotiations or compliance. &#x000A;-- Information on the Convention on Biological Diversity, &#x000A;particularly on access, benefit sharing and bio-safety. &#x000A;-- Information on the UN Convention on the Law of the Sea, &#x000A;including potential efforts to modify or amend its provisions. &#x000A;-- Information on excessive maritime claims, including those &#x000A;relating to ridges. &#x000A;-- Information on efforts to develop a mechanism to add &#x000A;chemicals to the list of persistent organic pollutants. &#x000A;-- Information and perceptions on the strategic approach to &#x000A;international chemicals management, especially efforts of the &#x000A;EU's management program. &#x000A;-- Information on participation in and compliance with the UN &#x000A;Basel Convention. &#x000A;-- Status of efforts to set standards to promote &#x000A; &#x000A;STATE 00080163  019 OF 024 &#x000A; &#x000A; &#x000A;environmental protection, including protection of forests, &#x000A;desertification, and invasive or endangered species. &#x000A;-- Efforts within the UN to protect water resources, and to &#x000A;promote development of alternative sources of energy. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  EU, UN &#x000A; &#x000A;      3) Transnational Economic Issues (ECFS-4H). &#x000A;-- Information on efforts by UN member states or &#x000A;organizations to promote or obstruct regulatory reform, &#x000A;including banking and financial reforms, transparency, &#x000A;international law, trade, development, and foreign direct &#x000A;investment to reflect the Monterrey anti-poverty consensus &#x000A;and the Millennium Development Goals. &#x000A;-- Plans, intentions, and tactics of the UNGA President &#x000A;regarding international financial problems; views of member &#x000A;states regarding these plans. &#x000A;-- Plans and intentions of member states to support US &#x000A;priorities related to economic freedom and promotion of &#x000A;democracy. &#x000A;-- Secretariat or member plans to develop multilateral &#x000A;economic, trade, or development agreements impinging on US &#x000A;interests. &#x000A;-- Efforts by member states and the Secretariat to reconcile &#x000A;international differences over globalization, especially the &#x000A;perceived impact of globalization on human rights, labor, and &#x000A;environmental issues. &#x000A;-- Member positions on UN decisions, plans, and activities &#x000A;concerning environmentally sustainable economic growth &#x000A;through market economies, free trade, private investment, and &#x000A;efficient multilateral development assistance. &#x000A;-- Efforts to expand the global compact involving &#x000A;corporations committed to observing human rights, &#x000A;environmental, and labor standards. &#x000A;-- SYG's views and statements on trade issues and efforts to &#x000A;influence future World Trade Organization rounds. &#x000A;-- Plans and intentions of UN member states that may impact &#x000A;freedom of navigation. &#x000A;-- Information on international taxation initiatives. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  EU, FAO, International &#x000A;Financial Institutions and Infrastructures, UN, World Bank, &#x000A;World Trade Organization &#x000A; &#x000A;      4) Arms Control and Treaty Monitoring (ACTM-4). &#x000A;-- Plans, tactics, timetables, and draft proposals for the &#x000A;Eighth Review Conference of the Parties to the Treaty on the &#x000A;Non-Proliferation of Nuclear Weapons (NPT), and especially &#x000A; &#x000A;STATE 00080163  020 OF 024 &#x000A; &#x000A; &#x000A;information related to the 1995 Resolution on the Middle East &#x000A;and a Middle East Nuclear Weapons Free Zone initiative, from &#x000A;interested individual member states (especially China, Cuba, &#x000A;Egypt, India, Indonesia, Iran, Russia, and South Africa) and &#x000A;like-minded groups such as the NAM and the New Agenda &#x000A;Coalition (Brazil, Egypt, Ireland, Mexico, New Zealand, South &#x000A;Africa, and Sweden). &#x000A;-- Member state views of the major problems facing the NPT; &#x000A;whether or under what conditions states would consider &#x000A;withdrawing from the NPT. &#x000A;-- Member views on and responses to US plans and policies on &#x000A;missile defense and positions on a Fissile Material Cutoff &#x000A;Treaty, particularly those of Russia, China, and Pakistan. &#x000A;-- Information on IAEA plans for safeguards, international &#x000A;fuel banks, or other nuclear fuel supply arrangements, and &#x000A;meetings of the Board of Governors at the IAEA. &#x000A;-- Member views on the Comprehensive Nuclear-Test-Ban Treaty &#x000A;(CTBT); prospects for country ratifications and entry into &#x000A;force. &#x000A;-- Member plans for plenary meetings of the Nuclear Suppliers &#x000A;Group; views of the US-India Civil Nuclear Cooperation &#x000A;Initiative. &#x000A;-- Readiness of member states to reform the agenda of the UN &#x000A;General Assembly's First Committee; proposals prepared by &#x000A;member states for the First Committee. &#x000A;-- Views of key delegations on US proposals on land mines. &#x000A;-- Tactical and substantive information regarding periodic &#x000A;arms control meetings in New York, Geneva, Vienna and &#x000A;elsewhere, including the Biological Weapons Convention, the &#x000A;Chemical Weapons Convention, the Nuclear Non-Proliferation &#x000A;Treaty (NPT) review process, UN experts group on missiles, &#x000A;and meetings on conventional arms. &#x000A;-- Plans and intentions of member states to introduce new &#x000A;arms control or proliferation prevention measures or make &#x000A;significant changes to existing agreements. &#x000A;- Member or Secretariat plans to address WMD proliferation, &#x000A;safeguards, arms control and disarmament, or other threat &#x000A;reduction efforts. &#x000A;-- Foreign attitudes on UN-sanctioned arms control &#x000A;negotiations. &#x000A;-- Biographic and biometric data on, and positions of key UN &#x000A;arms control interlocutors, especially candidates for the &#x000A;position of Director General of the IAEA, and the heads of &#x000A;other international institutions. &#x000A; &#x000A;Countries:  Austria, Brazil, Burkina Faso, China, Costa Rica, &#x000A;Croatia, Cuba, Egypt, France, Indonesia, Iran, Ireland, &#x000A;Japan, Libya, Malaysia, Mexico, Pakistan, Russia, South &#x000A;Africa, Sweden, Turkey, Uganda, Vietnam &#x000A;International Organizations:  EU, IAEA, International Arms &#x000A;Control Organizations, NATO, OSCE, UN &#x000A; &#x000A;      5) Health Issues (HLTH-4). &#x000A;-- UN, WHO, and other international organizations, &#x000A; &#x000A;STATE 00080163  021 OF 024 &#x000A; &#x000A; &#x000A;forecasts, expected impacts, plans, proposals, key studies, &#x000A;and reactions to major health crises and other health-related &#x000A;issues, including efforts on disease eradication, improving &#x000A;health standards and access to care and medicine, and &#x000A;programs to monitor and respond to emerging infectious &#x000A;disease outbreaks and other disasters or emergencies. &#x000A;-- Information on deliberations in the UN and other &#x000A;international health organizations on health issues and the &#x000A;policy positions and objectives of member states and key &#x000A;figures, including compromises, insertions, and items omitted &#x000A;in published declarations and studies. &#x000A;-- Information on international health organizations, &#x000A;relationships and interactions with countries and other &#x000A;organizations, including relationships with regional offices &#x000A;or subsidiaries. &#x000A;-- Details on limits and restrictions placed on international &#x000A;organizations to investigate reports of diseases that pose an &#x000A;international threat, including restrictions placed on the &#x000A;nationality of members of investigation teams. &#x000A;-- Details on disease transparency, particularly indications &#x000A;about inconsistent reporting of outbreaks to appropriate &#x000A;international organizations and delivery of specimens to WHO- &#x000A;and FAO-affiliated laboratories, and including discussions or &#x000A;agreements impacting the publicly disclosed occurrence of &#x000A;diseases. &#x000A;-- Details of discussions related to the accessibility of &#x000A;HIV/AIDS drugs (antiretroviral drugs or ARVs). &#x000A;-- Details related to the availability, accessibility, and &#x000A;regulation of health care, particularly medications, &#x000A;vaccines, and counterfeits. &#x000A;-- Member state attitudes toward maintenance of smallpox &#x000A;stocks. &#x000A;-- Information on global counterfeit medications to include &#x000A;surveillance, countermeasures, and research and development &#x000A;issues. &#x000A;-- Details on efforts to implement health-related Millennium &#x000A;Development Goals. &#x000A;-- Details on corruption in international health &#x000A;organizations or the corrupt use of goods and services &#x000A;provided for health issues by bilateral and multilateral &#x000A;donors and international health organizations, including WHO, &#x000A;UNAIDS, FAO, and the Global Fund to Fight AIDS, Tuberculosis, &#x000A;and Malaria. &#x000A;-- Details on irregularities in Global Fund fundraising, &#x000A;spending, and treatment of whistle blowers. &#x000A;-- Personalities, biographic and biometric information, &#x000A;roles, effectiveness, management styles, and influence of key &#x000A;health officials, to include the Director General of the WHO, &#x000A;head of UNAIDS, the Pan American Health Organization, under &#x000A;Secretaries, heads of specialized agencies and their chief &#x000A;advisers, and top aides. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A; &#x000A;STATE 00080163  022 OF 024 &#x000A; &#x000A; &#x000A;Uganda, Vietnam &#x000A;International Organizations: EU, FAO, UN, World Animal Health &#x000A;Organization, WHO &#x000A; &#x000A;      6) Terrorism (TERR-5H). &#x000A;-- Information on plans and intentions of UN bodies and &#x000A;member states to respond to or address within UN fora the &#x000A;worldwide terrorist threat. &#x000A;-- Structure, plans and key figures of UN counterterrorism &#x000A;strategy. &#x000A;-- Information on plans and activities of UNSC,s four &#x000A;counterterrorism sub-bodies. &#x000A;-- Plans and intentions of member states to address terrorism &#x000A;by implementing anti-terrorism legislation as called for &#x000A;under resolutions, particularly as they relate to tracking &#x000A;financial transactions. &#x000A;-- Views of member states on US policy toward terrorism. &#x000A;-- Efforts of member states to support or oppose activities &#x000A;undertaken by UN specialized agencies such as the &#x000A;International Maritime Organization and the International &#x000A;Civil Aviation Organization to improve maritime and airline &#x000A;security. &#x000A;-- Information on UN support for technical assistance to &#x000A;member states to combat terrorism, particularly in Africa. &#x000A;-- Views of member states about inclusion or exclusion of &#x000A;terrorism against Israel in counterterrorism efforts and &#x000A;definition of terrorism. &#x000A;-- (For further requirements, see the NHCD on Terrorism &#x000A;Threats to US Interests at Home and Abroad, July 13, 2005.) &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  UN &#x000A; &#x000A;      7) Trafficking, Social, and Women's Issues (DEPS-5H). &#x000A;-- Plans and intentions of member states to support or oppose &#x000A;US priority to combat trafficking and exploitation of men, &#x000A;women, and children. &#x000A;-- Member state perceptions of ability of UN Economic and &#x000A;Social Council (ECOSOC) to follow through on strategies to &#x000A;support women and children through UN specialized bodies. &#x000A;-- Information on member efforts to combat organized crime, &#x000A;narcotics trafficking, and trafficking in persons. &#x000A;-- Plans and intentions of member states to address &#x000A;reproductive issues, including the aims of the EU vis-a-vis &#x000A;the US, GRULAC, Arab, and OIC nations. &#x000A;-- Member state perceptions or plans regarding efforts to &#x000A;reconcile religious differences worldwide. &#x000A;-- Information on reforms undertaken within the UN &#x000A;Educational, Scientific, and Cultural Organization (UNESCO) &#x000A;and future plans of the organization. &#x000A;-- Member views on education initiatives. &#x000A; &#x000A; &#x000A;STATE 00080163  023 OF 024 &#x000A; &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  EU, OIC, UN &#x000A; &#x000A;<a id='parH' href='#parH'>¶</a>H.  Intelligence and Security Topics &#x000A; &#x000A;      1) GRPO can provide text of this issue and related &#x000A;requirements. &#x000A; &#x000A;      2) GRPO can provide text of this issue and related &#x000A;requirements. &#x000A; &#x000A;      3) Foreign Nongovernmental Organizations (FPOL-1). &#x000A;-- Influence of key UN-affiliated foreign NGOs on UN &#x000A;decision-making. &#x000A;-- Efforts of foreign NGOs to undermine US policy initiatives. &#x000A;-- Foreign NGO role in, views toward, and influence on UN &#x000A;policies and activities on globalization, justice, human &#x000A;rights, the environment, and &#x000A;family/women/children/reproductive issues. &#x000A;-- Ability and capacity of foreign NGOs to assist refugees, &#x000A;displaced persons, and victims of disasters through the UNHCR &#x000A;and WFP. &#x000A;-- Ability and capacity of foreign NGOs to support the UN &#x000A;Environmental Program or national efforts with environmental &#x000A;protection, pollution monitoring, and cleanup efforts. &#x000A;-- Contacts between foreign NGOs and Secretariat staff that &#x000A;could involve sharing of confidential data. &#x000A;-- Foreign efforts to strip US or foreign NGOs of UN &#x000A;affiliation and to block US or foreign NGOs seeking UN &#x000A;affiliation. &#x000A;-- Efforts by member states-*particularly China, Cuba, &#x000A;Israel, Russia, and Islamic countries*-to obtain NGO &#x000A;affiliation for organizations supporting their policies. &#x000A;-- Efforts by organizations affiliated with terrorist &#x000A;organizations or foreign intelligence organizations to obtain &#x000A;NGO affiliation with the UN. &#x000A;-- Efforts by the EU through the Arhus convention to place &#x000A;NGOs on UN bureaus; reactions of member states to those &#x000A;efforts. &#x000A;-- Role of NGOs at the Office of the High Commissioner for &#x000A;Refugees (OHCR), OHCHR, and UNHRC in the Third Committee of &#x000A;the UNGA. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, Cuba, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  EU, OIC, UN &#x000A; &#x000A;      4) Telecommunications Infrastructure and Information &#x000A;Systems (INFR-5H). &#x000A;-- Current technical specifications, physical layout, and &#x000A;planned upgrades to telecommunications infrastructure and &#x000A; &#x000A;STATE 00080163  024 OF 024 &#x000A; &#x000A; &#x000A;information systems, networks, and technologies used by top &#x000A;officials and their support staffs. &#x000A;-- Details on commercial and private VIP networks used for &#x000A;official communications, to include upgrades, security &#x000A;measures, passwords, personal encryption keys, and types of V &#x000A;P N versions used. &#x000A;-- Telephone numbers and e-mail addresses of key officials, &#x000A;as well as limited distribution telephone numbers/directories &#x000A;and public switched networks (PSTN) telephone directories; &#x000A;dialing numbers for voice, datalink, video teleconferencing, &#x000A;wireless communications systems, cellular systems, personal &#x000A;communications systems, and wireless facsimiles. &#x000A;-- Information on hacking or other security incidents &#x000A;involving UN networks. &#x000A;-- Key personnel and functions of UN entity that maintains UN &#x000A;communications and computer networks. &#x000A;-- Indications of IO/IW operations directed against the UN. &#x000A;-- Information about current and future use of communications &#x000A;systems and technologies by officials or organizations, &#x000A;including cellular phone networks, mobile satellite phones, &#x000A;very small aperture terminals (VSAT), trunked and mobile &#x000A;radios, pagers, prepaid calling cards, firewalls, encryption, &#x000A;international connectivity, use of electronic data &#x000A;interchange, Voice-over-Internet protocol (VoIP), Worldwide &#x000A;interoperability for microwave access (Wi-Max), and cable and &#x000A;fiber networks. &#x000A; &#x000A;Countries:  Austria, Burkina Faso, China, Costa Rica, &#x000A;Croatia, France, Japan, Libya, Mexico, Russia, Turkey, &#x000A;Uganda, Vietnam &#x000A;International Organizations:  UN &#x000A;CLINTON</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
