<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F07%2F09TELAVIV1688.html%20%2309TELAVIV1688'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F07%2F09TELAVIV1688.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09TELAVIV1688, PM A/S SHAPIRO'S JULY 22-23 VISIT TO ISRAEL</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09TELAVIV1688</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/07/09TELAVIV1688.html'>09TELAVIV1688</a>
</td>
<td>
<a href='/date/2009-07_0.html'>2009-07-30 10:10</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXYZ0003&#x000A;OO RUEHWEB&#x000A;&#x000A;DE RUEHTV #1688/01 2111023&#x000A;ZNY SSSSS ZZH&#x000A;O 301023Z JUL 09&#x000A;FM AMEMBASSY TEL AVIV&#x000A;TO RUEHC/SECSTATE WASHDC IMMEDIATE 2842&#x000A;INFO RUEHAM/AMEMBASSY AMMAN PRIORITY 6300&#x000A;RUEHBJ/AMEMBASSY BEIJING PRIORITY 0889&#x000A;RUEHLB/AMEMBASSY BEIRUT PRIORITY 5784&#x000A;RUEHEG/AMEMBASSY CAIRO PRIORITY 4385&#x000A;RUEHDM/AMEMBASSY DAMASCUS PRIORITY 6619&#x000A;RUEHRH/AMEMBASSY RIYADH PRIORITY 2806&#x000A;RUEHJM/AMCONSUL JERUSALEM PRIORITY 2478&#x000A;RHMFISS/CDR USCENTCOM MACDILL AFB FL PRIORITY</pre></code>
<code><pre>S E C R E T TEL AVIV 001688 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 07/30/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/MOPS_0.html'>MOPS</a> <a href='/tag/PTER_0.html'>PTER</a> <a href='/tag/EG_0.html'>EG</a> <a href='/tag/CH_0.html'>CH</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/SA_0.html'>SA</a> <a href='/tag/LE_0.html'>LE</a> <a href='/tag/IS_0.html'>IS</a>&#x000A;SUBJECT: PM A/S SHAPIRO'S JULY 22-23 VISIT TO ISRAEL &#x000A; &#x000A;REF: GRUBB-MILLER 07/22/09 E-MAIL &#x000A; &#x000A;Classified By: DCM Luis G. Moreno, reasons 1.4 (b),(d) &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (S) Summary:  Assistant Secretary for Political-Military &#x000A;Affairs Andrew Shapiro met with a number of GOI officials on &#x000A;July 22-23 to stress the importance of the U.S.-Israeli &#x000A;political-military relationship, and to discuss among other &#x000A;issues Israel's Qualitative Military Edge (QME).  GOI &#x000A;interlocutors continued to press for the opportunity to &#x000A;review the QME report prior to its submission to Congress, &#x000A;and presented an official response to a U.S. non-paper on &#x000A;potential arms transfers to Arab countries.  In that respect, &#x000A;the MOD proposed technical discussions in Washington on &#x000A;August 3 to further discuss GOI concerns over the potential &#x000A;F-15SA transfer to Saudi Arabia.  GOI officials continued to &#x000A;express reservations regarding U.S. arms transfers to &#x000A;Lebanon, and requested the opportunity to further discuss &#x000A;U.S. strategy and intentions with respect to the Lebanese &#x000A;Armed Forces.  GOI interlocutors raised continued concerns &#x000A;over the Iranian nuclear weapons program, noting that any &#x000A;policy of engagement be done in conjunction with tougher &#x000A;sanctions and for a finite period of time before turning to &#x000A;other "options on the table."  Other issues raised by GOI &#x000A;officials included the Peace Process, Israel's export control &#x000A;system, and potential Israeli exports to China.  Both sides &#x000A;agreed in principle to the next session of the Joint &#x000A;Political Military Group (JPMG) in October or early November &#x000A;in Israel. End summary. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (SBU)  On July 22, A/S Shapiro met with MOD Director &#x000A;General Pinchas Buchris, MOD Political-Military Director Amos &#x000A;Gilad, Defense Export Control Directorate Chief Eli Pincu, &#x000A;and participated in a roundtable discussion led by J5 &#x000A;Strategic Division Chief Brigadier General Yossi Heymann.  At &#x000A;the MFA on July 23, A/S Shapiro met with Director General &#x000A;Yossi Gal and participated in a roundtable discussion led by &#x000A;Deputy Director General for Strategic Affairs Alon Bar and &#x000A;Export Control Director Roey Gilad.  A/S Shapiro also &#x000A;participated in a strategic tour of Israel, and visited &#x000A;Israeli defense company Plasan-Sasa. &#x000A; &#x000A;U.S.-Israeli Relationship &#x000A;------------------------- &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (SBU) A/S Shapiro stressed the importance of the &#x000A;U.S-Israeli political-military relationship, noting the &#x000A;significance of visiting Israel on his first overseas trip in &#x000A;his capacity as Assistant Secretary for the &#x000A;Political-Military Affairs Bureau.  GOI interlocutors &#x000A;appreciated the opportunity to resume dialogue on this &#x000A;important aspect of the U.S.-Israeli relationship.  MOD DG &#x000A;Buchris noted the two still relatively new administrations in &#x000A;the United States and Israel, and the importance of limiting &#x000A;the number of misunderstandings in the future. &#x000A; &#x000A;Qualitative Military Edge &#x000A;------------------------- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (S) GOI officials reiterated the importance of maintaining &#x000A;Israel's Qualitative Military Edge (QME).  They said that &#x000A;Israel understands U.S. policy intentions to arm moderate &#x000A;Arab states in the region to counter the Iranian threat, and &#x000A;prefers such sales originate from the United States instead &#x000A;of other countries like Russia or China.  However, Israel &#x000A;continues to stress the importance of identifying potential &#x000A;risks that may become future threats or adversaries, and for &#x000A;this reason maintains several objections as indicated in the &#x000A;official GOI response to the QME non-paper on potential U.S. &#x000A;arms sales to the region (ref e-mail to PM/RSAT separately). &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (S) GOI officials also expressed continued interest in &#x000A;reviewing the QME report prior to its submission to Congress. &#x000A; A/S Shapiro reiterated that the report was based on an &#x000A;assessment from the intelligence community, and therefore not &#x000A;releasable to the GOI.  He referenced previous points made to &#x000A;the Israeli embassy in Washington regarding the report, and &#x000A;welcomed any comments the GOI might have -- although such &#x000A;comments should be delivered as soon as possible as the &#x000A;report is already overdue.  Israeli interlocutors appreciated &#x000A;the classified nature of the report, but also made clear it &#x000A;was difficult to comment on the report's results without &#x000A;reviewing its content or intelligence assessment.  In that &#x000A;respect, Buchris and other GOI officials requested that the &#x000A;QME process be reviewed in light of future QME reports. &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (S) GOI interlocutors attempted to make the argument that &#x000A;moderate Arab countries could in the future become &#x000A;adversaries -- and that this should be taken into account in &#x000A;the QME process.  During a roundtable discussion led by the &#x000A;MFA's Deputy Director General for Strategic Affairs Alon Bar, &#x000A;the MFA's Center for Policy Research gave intelligence briefs &#x000A;on Saudi Arabia, Egypt, and Lebanon to further support the &#x000A;argument that these countries could become future foes. &#x000A;Policy Research Center interlocutors reviewed succession &#x000A;concerns in both Saudi Arabia and Egypt.  Bar argued that a &#x000A;perceived closure in the capability gap between Israel and &#x000A;Arab states, coupled with a nuclear-armed Iran, could compel &#x000A;moderate Arab states to reassess the notion that Israel was a &#x000A;fixture in the region. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (S) Typically frank, MOD Political-Military Chief Amos &#x000A;Gilad was not certain how much longer Egyptian President &#x000A;Mubarak would live, and questioned whether his son Gamal was &#x000A;ready to assume command.  Gilad said the Egyptian military &#x000A;led by Defense Minister Tantawi continues to train and &#x000A;exercise as if "Israel was its only enemy."  He added that &#x000A;there were disturbing signs on the Egyptian streets, as women &#x000A;are dressed more conservatively, and that peace with Israel &#x000A;"is too thin, too superficial."  On Saudi Arabia, Gilad said &#x000A;that King Abdullah does not hate Israel, but his chief &#x000A;priority is the survival of the regime. &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (S) The GOI official response to the arms transfer &#x000A;non-paper includes several objections, such as the potential &#x000A;transfer of systems for the F-15SA to Saudi Arabia, including &#x000A;the Enhanced Paveway II, Joint Helmet Mounted Cueing System, &#x000A;and AESA radar.  Buchris said the GOI is ready to establish a &#x000A;working group to discuss the F-15SA transfer, and proposed an &#x000A;Israeli technical team accompany BG Heymann to Washington (in &#x000A;town for a missile defense meeting) on August 3 to discuss &#x000A;the issue further.  Buchris said the sale of the F-15SA was &#x000A;not the problem, but rather the weapons systems included on &#x000A;the planes and the location of the planes in Saudi Arabia. &#x000A; &#x000A;Lebanon &#x000A;------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (S) The GOI remains concerned about U.S. arms transfers to &#x000A;the Lebanese Armed Forces (LAF), and has requested the &#x000A;opportunity to discuss further U.S. intentions regarding the &#x000A;LAF.  A/S Shapiro said the results of the Lebanese elections &#x000A;represented a turning point, and rejection of Hizballah and &#x000A;its Iranian sponsors.  The need to build up Lebanese &#x000A;institutions, including the army, was now more important than &#x000A;ever, he argued.  A/S Shapiro said the LAF has thus far &#x000A;demonstrated a solid record of accounting for U.S. systems &#x000A;transferred to Lebanon. &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (S) Buchris acknowledged that the elections in Lebanon &#x000A;were positive, but countered that Hizballah's influence &#x000A;remains strong.  He argued that items such as the Cessna &#x000A;Caravan and the Raven unmanned aerial vehicle (UAV) lack &#x000A;sufficient mitigation measures, which creates the potential &#x000A;for an incident along the Israel-Lebanese border.  Amos Gilad &#x000A;said the GOI does not believe the LAF will attack Israel. &#x000A;However, given the ties between Hizballah and the LAF, he was &#x000A;certain the IDF would eventually face the LAF in any conflict &#x000A;with Hizballah. &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (S) Analysts from the MFA's Center for Policy Research &#x000A;argued there has been no dramatic change in the political &#x000A;arena despite the March 14 coalition's significant victory in &#x000A;the elections.  They said the fragile political situation in &#x000A;Lebanon is currently stable, but Hizballah still possesses an &#x000A;unofficial veto over policy.  Long term prospects will be &#x000A;tested by the Hariri Tribunal and Hizballah's desire for a &#x000A;reprisal to the 2008 Mughniyeh assassination.  MFA Policy &#x000A;Research analysts further argued that the LAF faces &#x000A;tremendous pressure following the recent explosion of a &#x000A;Hizballah arms cache near the Lebanese-Israeli border.  MFA &#x000A;DG Yossi Gal noted that UNIFIL had been prevented from &#x000A;investigating the explosion, and raised the recent crossing &#x000A;by Lebanese citizens into Israeli territory to plant Lebanese &#x000A;and Hizballah flags.  He said French and Italian delegations &#x000A;had praised the GOI's restraint in these cases. &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (S) A/S Shapiro asked if the election results might be &#x000A;the result in part of a backlash in the Christian community &#x000A;against Hizballah; the Policy Research analysts countered &#x000A;that the results were indicative of several factors, &#x000A;including the influx of Saudi money and an unstable &#x000A;opposition camp.  They agreed that Hizballah leader Nasrallah &#x000A;might be a bit chastened following the elections, as &#x000A;suggested by A/S Shapiro, but that Hizballah continues to try &#x000A;and undermine the March 14 coalition. &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13. (S) During the MOD roundtable discussion, BG Heymann also &#x000A;acknowledged the positive results of the elections.  However, &#x000A;he feared the outcome did not represent the real power of the &#x000A;Shi'ites in Lebanon.  He agreed that moderates and the LAF &#x000A;must be strengthened, but expressed deep concerns about &#x000A;ongoing cooperation between Hizballah and the LAF.  He also &#x000A;said that such aid to Lebanon be paired with efforts to halt &#x000A;smuggling and directly weaken Hizballah. &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14. (S) BG Heymann also cited concerns regarding mitigation &#x000A;measures for the Caravan and Raven in order to prevent an &#x000A;"accidental engagement" by the IAF.  Overall, he was &#x000A;skeptical that these systems would benefit the LAF, and said &#x000A;the GOI would appreciate a more in-depth conversation &#x000A;regarding U.S. intentions and overarching strategy with &#x000A;respect to the LAF.  Heymann suggested further talks to &#x000A;coincide with the August 3rd F-15 technical discussion in &#x000A;Washington; MFA DDG Bar echoed this request.  A/S Shapiro &#x000A;offered to take that back to Washington for review.  If it &#x000A;proved too difficult on short notice to bring together &#x000A;interagency experts to discuss US intentions with the LAF, &#x000A;A/S Shapiro suggested it be included in the Joint Political &#x000A;Military Group talks later in the fall. &#x000A; &#x000A;Iran &#x000A;---- &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15. (S) Iran's pursuit of nuclear weapons remains the GOI's &#x000A;primary focus.  Buchris stated bluntly that it was not clear &#x000A;to him where U.S. policy was heading with regard to Iran.  In &#x000A;separate meetings, Buchris and Amos Gilad said that Israel's &#x000A;preeminent priority is to prevent Iran's nuclear weapons &#x000A;program, which if realized would cause a nuclear arms race &#x000A;across the Middle East as Saudi Arabia, Turkey and Egypt &#x000A;pursue similar programs in response.  Gilad was skeptical &#x000A; &#x000A;that engagement would work, noting Iranian desires to &#x000A;"establish a new empire" and pointing to Iranian support for &#x000A;Hizballah and "Hamastan." Buchris added that the United &#x000A;States' desire to engage with Iran should be accompanied by &#x000A;tough sanctions, and only pursued for a finite period of &#x000A;time; MFA DG Gal concurred.  Alluding to a potential military &#x000A;strike, Buchris said "all options must remain on the table," &#x000A;and acknowledged that part of his job was insuring Israel was &#x000A;ready to employ such an option, no matter how undesirable it &#x000A;may be. &#x000A; &#x000A;<a id='par16' href='#par16'>¶</a>16. (S) A/S Shapiro made clear that a nuclear armed Iran was &#x000A;unacceptable to the United States.  He referenced Secretary &#x000A;Clinton's July 15 foreign policy address at the Council on &#x000A;Foreign Relations, noting the offer of engagement with Iran &#x000A;-- but reinforcing that such an offer is not indefinite.  A/S &#x000A;Shapiro argued that an Iranian rejection of our offer to &#x000A;engage will only help bolster international support for &#x000A;increased sanctions.  He also pointed to the uncertain &#x000A;situation following the Iranian elections -- it was unclear &#x000A;at this point how the regime in Tehran will react to our &#x000A;offer of engagement.  That said, he repeated that the &#x000A;engagement offer was not unlimited, noting that the United &#x000A;States will reassess its engagement strategy with Iran later &#x000A;this fall. &#x000A; &#x000A;<a id='par17' href='#par17'>¶</a>17. (S) A/S Shapiro cited a commonality of interests with the &#x000A;Gulf States, which also view Iran as the preeminent threat -- &#x000A;we should take advantage of this commonality, he said. &#x000A;During the J5 roundtable discussion, IDF interlocutors &#x000A;expressed skepticism that proposed military assistance to the &#x000A;Gulf would help against Iran, as some of the systems slated &#x000A;for delivery are not designed to counter the threats, nuclear &#x000A;and asymmetrical, posed by Iran.  A/S Shapiro agreed that &#x000A;assistance to Gulf states should not diminish Israel's QME, &#x000A;but argued that it sends a signal to those countries (as well &#x000A;as Iran) that they have strong allies in the West.  It also &#x000A;helps convince these regimes that their best interests lie &#x000A;with the moderate camp rather than with Iran. &#x000A; &#x000A;<a id='par18' href='#par18'>¶</a>18. (S) Buchris said the lack of an appointed U.S. special &#x000A;envoy focusing on Iran suggested the United States did not &#x000A;believe Iran was a priority.  A/S Shapiro reassured Buchris &#x000A;that Iran was a top priority as President Obama and Secretary &#x000A;Clinton are intensely focused on Iran.  The fact that Tehran &#x000A;has not responded to our offer of engagement makes a special &#x000A;envoy responsible for negotiations not as important, A/S &#x000A;Shapiro said -- in any case, much of the discussion will be &#x000A;behind the scenes. &#x000A; &#x000A;<a id='par19' href='#par19'>¶</a>19. (S) Buchris referenced a press report from Secretary &#x000A;Clinton's trip to Jakarta in which she said the United States &#x000A;would consider providing a defense umbrella for moderate Arab &#x000A;countries in the Middle East should Iran acquire a nuclear &#x000A;weapon.  Buchris argued that such a statement already &#x000A;conceded the idea of a nuclear-armed Iran.  MFA Deputy &#x000A;Director General for Strategic Affairs Alon Bar also raised &#x000A;the Secretary's Jakarta statement; A/S Shapiro stated that &#x000A;the Secretary's comments did not indicate a new policy &#x000A;approach, but were meant as a deterrent factor toward Iran's &#x000A;nuclear weapons ambitions -- not as a concession -- and that &#x000A;journalists covering the trip attempted to make more out of &#x000A;the statement than was intended. &#x000A; &#x000A;<a id='par20' href='#par20'>¶</a>20. (S) Amos Gilad referenced Russia's potential sale of the &#x000A;S-300 missile system to Iran, noting that Russian &#x000A;interlocutors initially denied the S-300 contract with Iran, &#x000A;and then later admitted it had been signed but added that the &#x000A;system would not be delivered for political reasons. &#x000A;However, Gilad said the Russians would reassess this &#x000A;political calculation should the United States continue to &#x000A;pursue missile defense plans in Poland and the Czech &#x000A;Republic.  He speculated that the Iranians would continue to &#x000A;put pressure on Russia to sell the system rather than pursue &#x000A;alternative Chinese systems.  He said the Russians appear &#x000A;committed to preventing Iran from acquiring nuclear weapons, &#x000A;but he personally had doubts about their intelligence &#x000A;capabilities following their lack of knowledge regarding the &#x000A;Syrian nuclear project. &#x000A; &#x000A;Peace Process &#x000A;------------- &#x000A; &#x000A;<a id='par21' href='#par21'>¶</a>21. (S) Buchris acknowledged that the Palestinian Authority &#x000A;was doing a "good job" in the West Bank, noting respect for &#x000A;Palestinian Security Forces (PASF) as they take more control &#x000A;of security -- giving them the chance to succeed was &#x000A;important, Buchris said.  He also commended the work of &#x000A;United States Security Coordinator Gen. Dayton in training &#x000A;the PASF.  That said, Buchris argued the way ahead would be &#x000A;difficult, given the divide between Hamas and Fatah. &#x000A;Reconciliation talks between the two have stalled -- Amos &#x000A;Gilad said both sides are "more interested in swallowing one &#x000A;another" than negotiating.  Behind the scenes discussions &#x000A;with Hamas by European countries and even U.S. visitors have &#x000A;not helped the situation, Buchris said.  A/S Shapiro deferred &#x000A;to Special Envoy Sen. George Mitchell's efforts, but noted &#x000A;Secretary Clinton's point that a stronger PA will offer an &#x000A;alternative to Hamas.  He also stressed Secretary Clinton's &#x000A;remarks during her July 15 speech that the United States will &#x000A;not engage with Hamas unless it has accepted the Quartet &#x000A;principles. &#x000A; &#x000A;Export Control &#x000A;-------------- &#x000A; &#x000A;<a id='par22' href='#par22'>¶</a>22. (C) MOD Defense Export Control Directorate (DECD) Chief &#x000A;Eli Pincu reviewed the export control system, emphasizing an &#x000A;improved process, but also acknowledging the potential for &#x000A;improvement.  He gave a brief presentation regarding Israeli &#x000A;export controls, including enhanced legislation, &#x000A;cross-ministry coordination, enhanced enforcement, and &#x000A;increased industry outreach and training.  He noted 780 &#x000A;registered exporters in Israel; for 2009, 31,373 marketing &#x000A;licenses had thus far been issued, with 1,198 denials and 219 &#x000A;returned without action.  MFA Export Control Director Roey &#x000A;Gilad stressed the partnership between the MOD and MFA on &#x000A;export licenses, and explained the system's dispute &#x000A;resolution mechanism in the event the MFA and MOD disagree on &#x000A;a particular case. &#x000A; &#x000A;<a id='par23' href='#par23'>¶</a>23. (C) Both Pincu and Roey Gilad noted that the GOI &#x000A;continues to seek assistance in closing export control &#x000A;loopholes, including brokering.  Pincu noted that brokering &#x000A;had been included in the Defense Export Control Act, but that &#x000A;accompanying implementation legislation had not yet entered &#x000A;in to force.  Pincu said the GOI had consulted with Germany, &#x000A;the United Kingdom, France, and Japan on its brokering laws, &#x000A;and planned to raise it during the annual defense export &#x000A;control working group to be held in Washington in October. &#x000A;Roey Gilad and other DECD officials also hope to travel to &#x000A;Washington in the near future to further discuss brokering &#x000A;issues. &#x000A; &#x000A;China &#x000A;----- &#x000A; &#x000A;<a id='par24' href='#par24'>¶</a>24. (C) MFA Export Control Director Roey Gilad reiterated &#x000A;that the GOI in no way desires to compromise U.S. national &#x000A;interests with respect to exports to China.  He noted, &#x000A;however, that the U.S. Department of Commerce created in 2007 &#x000A;a list of exemptions for certain items if sent to validated &#x000A;end users in China.  Gilad questioned whether the same &#x000A;exemptions might be possible for Israel.  As it currently &#x000A;stands, the GOI must pursue any export to China through the &#x000A;bilateral statement of understanding with the United States. &#x000A;While the statement calls for expeditious resolution of any &#x000A;requests to export to China, it often takes up to 80 days to &#x000A;obtain approval.  By that time, Gilad said, China has often &#x000A;found the item through another supplier.  Moreover, the &#x000A;Israeli export control system requires a 20-working day &#x000A;turn-around on all export license requests -- which is not &#x000A;possible, given the length of time required to obtain an &#x000A;answer from the United States.  A/S Shapiro offered to raise &#x000A;the issue in Washington. &#x000A; &#x000A;JPMG &#x000A;---- &#x000A; &#x000A;<a id='par25' href='#par25'>¶</a>25. (SBU) A/S Shapiro suggested the next session of the Joint &#x000A;Political Military Group (JPMG) convene shortly after the &#x000A;Jewish holidays, most likely in October or early November. &#x000A;GOI officials agreed in principle, and will look at the &#x000A;calendar and propose dates. &#x000A; &#x000A;<a id='par26' href='#par26'>¶</a>26.  (U) A/S Shapiro has cleared this cable. &#x000A; &#x000A;********************************************* ******************** &#x000A;Visit Embassy Tel Aviv's Classified Website: &#x000A;http://www.state.sgov.gov/p/nea/telaviv &#x000A;********************************************* ******************** &#x000A;CUNNINGHAM</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
