<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_W' onclick="return swap('tag_W');">W</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/Bilateral_0.html'>Bilateral</a>
<a href='/tag/BH_0.html'>BH</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GR_0.html'>GR</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/Relations_0.html'>Relations</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/the_0.html'>the</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_W'>
<a href='/tag/with_0.html'>with</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XA_0.html'>XA</a>
<a href='/tag/XF_0.html'>XF</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
<a href='/tag/ZR_0.html'>ZR</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F02%2F10ANKARA302.html'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2010%2F02%2F10ANKARA302.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Browse by PGOV</h3>
<div class='paginator'><a href='/tag/PGOV_0.html'>&lt;&lt; </a><a href='/tag/PGOV_0.html'>1</a> ..  <b><a href='/tag/PGOV_0.html'>1</a></b> <a href='/tag/PGOV_1.html'>2</a> .. <a href='/tag/PGOV_2.html'>3</a><a href='/tag/PGOV_1.html'> &gt;&gt;</a></div>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Subject</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/1989/12/89PANAMA8545.html'>89PANAMA8545</a>
</td>
<td>PANAMANIANS HOPE FOR A SUCCESSFUL COUP</td>
<td>
<a href='/date/1989-12_0.html'>1989-12-13 19:07</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/14_0.html'>Embassy Panama</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/1990/01/90CAPETOWN97.html'>90CAPETOWN97</a>
</td>
<td>ESSA MOOSA TALKS ABOUT MANDELA AND OTHER TOPICS</td>
<td>
<a href='/date/1990-01_0.html'>1990-01-17 15:03</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2004/01/04ANKARA348.html'>04ANKARA348</a>
</td>
<td>turkish p.m. Erdogan goes to washington: how strong a leader in the face of strong challenges?</td>
<td>
<a href='/date/2004-01_0.html'>2004-01-20 12:12</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2004/12/04ANKARA7211.html'>04ANKARA7211</a>
</td>
<td>ERDOGAN AND AK PARTY AFTER TWO YEARS IN POWER:</td>
<td>
<a href='/date/2004-12_0.html'>2004-12-30 05:05</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2005/03/05TELAVIV1580.html'>05TELAVIV1580</a>
</td>
<td>MOSSAD CHIEF TO CODEL CORZINE: SOME FOREIGN</td>
<td>
<a href='/date/2005-03_0.html'>2005-03-17 10:10</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2005/03/05ANKARA1730.html'>05ANKARA1730</a>
</td>
<td>TURKEY ADRIFT</td>
<td>
<a href='/date/2005-03_0.html'>2005-03-25 09:09</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2005/06/05ANKARA3199.html'>05ANKARA3199</a>
</td>
<td>CABINET SHUFFLES AND THE LONG SQUEEZE: PM ERDOGAN</td>
<td>
<a href='/date/2005-06_0.html'>2005-06-08 15:03</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2005/12/05ANKARA7215.html'>05ANKARA7215</a>
</td>
<td>NO SPLITS IN TURKEY'S GOVERNING AKP PARLIAMENTARY</td>
<td>
<a href='/date/2005-12_0.html'>2005-12-08 15:03</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2006/08/06ANKARA4688.html'>06ANKARA4688</a>
</td>
<td>TURKEY'S FOREIGN POLICY SPLIT - THE PM'S CIRCLE TO</td>
<td>
<a href='/date/2006-08_0.html'>2006-08-11 14:02</a>
</td>
<td>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2006/08/06BERLIN2546.html'>06BERLIN2546</a>
</td>
<td>SPD IN DRIVER'S SEAT FOR BERLIN ELECTION</td>
<td>
<a href='/date/2006-08_0.html'>2006-08-30 15:03</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/29_0.html'>Embassy Berlin</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2006/08/06MOSCOW9533.html'>06MOSCOW9533</a>
</td>
<td>A CAUCASUS WEDDING</td>
<td>
<a href='/date/2006-08_0.html'>2006-08-31 06:06</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/16_0.html'>Embassy Moscow</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2006/12/06BAKU1835.html'>06BAKU1835</a>
</td>
<td>GOAJ INCREASINGLY CONCERNED ABOUT USG POLICY</td>
<td>
<a href='/date/2006-12_0.html'>2006-12-20 08:08</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/32_0.html'>Embassy Baku</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/01/07TELAVIV64.html'>07TELAVIV64</a>
</td>
<td>SCENESETTER FOR THE SECRETARY'S JANUARY 13-15</td>
<td>
<a href='/date/2007-01_0.html'>2007-01-08 16:04</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/01/07PARIS159.html'>07PARIS159</a>
</td>
<td>FRANCE SEEKS EU COVER ON IRAN CIVIL SOCIETY</td>
<td>
<a href='/date/2007-01_0.html'>2007-01-16 15:03</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/01/07PARIS170.html'>07PARIS170</a>
</td>
<td>CHIRAC'S ENVOY TO IRAN -- WHAT'S PROMPTING THIS</td>
<td>
<a href='/date/2007-01_0.html'>2007-01-17 14:02</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/01/07PARIS257.html'>07PARIS257</a>
</td>
<td>FRENCH NATIONAL SECURITY ADVISOR'S VIEWS ON MIDDLE</td>
<td>
<a href='/date/2007-01_0.html'>2007-01-22 17:05</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/01/07DUBAI59.html'>07DUBAI59</a>
</td>
<td>UNDER SECRETARY BURNS' JANUARY 23 MEETING WITH UAE VICE</td>
<td>
<a href='/date/2007-01_0.html'>2007-01-28 08:08</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/02/07BERLIN242.html'>07BERLIN242</a>
</td>
<td>AL-MASRI CASE -- CHANCELLERY AWARE OF USG CONCERNS</td>
<td>
<a href='/date/2007-02_0.html'>2007-02-06 17:05</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/29_0.html'>Embassy Berlin</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/03/07ANKARA648.html'>07ANKARA648</a>
</td>
<td>THE TRUTH BEHIND THE AKP'S "SECRET ISLAMIC AGENDA"</td>
<td>
<a href='/date/2007-03_0.html'>2007-03-21 15:03</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/04/07TELAVIV1114.html'>07TELAVIV1114</a>
</td>
<td>CODEL ACKERMAN'S MEETING WITH OPPOSITION LEADER</td>
<td>
<a href='/date/2007-04_0.html'>2007-04-18 06:06</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/04/07BERLIN802.html'>07BERLIN802</a>
</td>
<td>SCENESETTER FOR ANGELA MERKEL IN WASHINGTON: GOALS</td>
<td>
<a href='/date/2007-04_0.html'>2007-04-20 07:07</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/29_0.html'>Embassy Berlin</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/05/07ANKARA1091.html'>07ANKARA1091</a>
</td>
<td>TURKEY: FM GUL AS THE BEHIND-THE-SCENES MASTER</td>
<td>
<a href='/date/2007-05_0.html'>2007-05-09 11:11</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/05/07ANKARA1258.html'>07ANKARA1258</a>
</td>
<td>TURKEY'S MILITARY AND DEMOCRACY</td>
<td>
<a href='/date/2007-05_0.html'>2007-05-23 14:02</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/06/07DUBAI355.html'>07DUBAI355</a>
</td>
<td>DUBAI RULER DISCUSSES IRAN AND IRAQ WITH SENATOR LIEBERMAN</td>
<td>
<a href='/date/2007-06_0.html'>2007-06-03 11:11</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/06/07PARIS2440.html'>07PARIS2440</a>
</td>
<td>FRENCH MFA OFFICIAL SHARES VIEWS ON IRAN/IRAQ</td>
<td>
<a href='/date/2007-06_0.html'>2007-06-07 17:05</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/07/07HARARE638.html'>07HARARE638</a>
</td>
<td>The End is Nigh</td>
<td>
<a href='/date/2007-07_0.html'>2007-07-13 10:10</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/22_0.html'>Embassy Harare</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/07/07ANKARA1842.html'>07ANKARA1842</a>
</td>
<td>TURKISH ELECTIONS: ANALYSTS ASSESS MILITARY</td>
<td>
<a href='/date/2007-07_0.html'>2007-07-19 11:11</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/07/07ANKARA1905.html'>07ANKARA1905</a>
</td>
<td>TURKEY: AN INSIDER'S VIEW OF PRIME MINISTER ERDOGAN</td>
<td>
<a href='/date/2007-07_0.html'>2007-07-26 12:12</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/09/07PARIS3668.html'>07PARIS3668</a>
</td>
<td>FRENCH MFA READOUT ON AUGUST 23 TEHRAN VISIT BY</td>
<td>
<a href='/date/2007-09_0.html'>2007-09-05 12:12</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/09/07PARIS3733.html'>07PARIS3733</a>
</td>
<td>FRENCH ELYSEE NEA ADVISER RECOUNTS TOUGH LINE</td>
<td>
<a href='/date/2007-09_0.html'>2007-09-07 18:06</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/09/07PARIS3956.html'>07PARIS3956</a>
</td>
<td>KOUCHNER EXPECTED TO MEET IRANIAN COUNTERPART AT</td>
<td>
<a href='/date/2007-09_0.html'>2007-09-21 09:09</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/11/07BAGHDAD3895.html'>07BAGHDAD3895</a>
</td>
<td>UK AMBASSADOR TO IRAN ON IRI NEGOTIATING STYLE,</td>
<td>
<a href='/date/2007-11_0.html'>2007-11-30 10:10</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2007/12/07PARIS4685.html'>07PARIS4685</a>
</td>
<td>YOUR DECEMBER 16-18 VISIT TO FRANCE</td>
<td>
<a href='/date/2007-12_0.html'>2007-12-11 15:03</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/01/08CAIRO9.html'>08CAIRO9</a>
</td>
<td>CODEL VOINOVICH MEETING WITH EGIS CHIEF SOLIMAN</td>
<td>
<a href='/date/2008-01_0.html'>2008-01-02 18:06</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/25_0.html'>Embassy Cairo</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/01/08BRASILIA43.html'>08BRASILIA43</a>
</td>
<td>COUNTERTERRORISM IN BRAZIL: LOOKING BEYOND THE</td>
<td>
<a href='/date/2008-01_0.html'>2008-01-08 10:10</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/01/08PARIS114.html'>08PARIS114</a>
</td>
<td>SARKOZY, KOUCHNER ADVISERS ON NATO, RUSSIA, IRAN,</td>
<td>
<a href='/date/2008-01_0.html'>2008-01-23 14:02</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/13_0.html'>Embassy Paris</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/01/08BERLIN122.html'>08BERLIN122</a>
</td>
<td>WELCOME TO BERLIN</td>
<td>
<a href='/date/2008-01_0.html'>2008-01-29 16:04</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/29_0.html'>Embassy Berlin</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/03/08MUSCAT174.html'>08MUSCAT174</a>
</td>
<td>ADMIRAL WILLIAM J. FALLON'S MEETING WITH SULTAN</td>
<td>
<a href='/date/2008-03_0.html'>2008-03-01 05:05</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/15_0.html'>Embassy Muscat</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/03/08ANKARA536.html'>08ANKARA536</a>
</td>
<td>TURKEY: RULING AKP TO TRY TO OVERCOME CLOSURE CASE</td>
<td>
<a href='/date/2008-03_0.html'>2008-03-19 22:10</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/03/08STATE30340.html'>08STATE30340</a>
</td>
<td>S) REPORTING AND COLLECTION NEEDS: PARAGUAY</td>
<td>
<a href='/date/2008-03_0.html'>2008-03-24 18:06</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/3_0.html'>Secretary of State</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/04/08ANKARA691.html'>08ANKARA691</a>
</td>
<td>IMPLICATIONS OF AKP CLOSURE CASE AND OUR PUBLIC</td>
<td>
<a href='/date/2008-04_0.html'>2008-04-11 12:12</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/04/08BRASILIA504.html'>08BRASILIA504</a>
</td>
<td></td>
<td>
<a href='/date/2008-04_0.html'>2008-04-11 19:07</a>
</td>
<td>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
</td>
<td>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/04/08RIYADH649.html'>08RIYADH649</a>
</td>
<td>SAUDI KING ABDULLAH AND SENIOR PRINCES ON SAUDI</td>
<td>
<a href='/date/2008-04_0.html'>2008-04-20 08:08</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/04/08BERLIN531.html'>08BERLIN531</a>
</td>
<td>GERMAN GRAND COALITION FACES STRAIN OF UPCOMING</td>
<td>
<a href='/date/2008-04_0.html'>2008-04-25 09:09</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/29_0.html'>Embassy Berlin</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/05/08CAIRO1067.html'>08CAIRO1067</a>
</td>
<td>CODEL BAIRD MEETS WITH EGYPTIAN LEADERS ON MARGINS</td>
<td>
<a href='/date/2008-05_0.html'>2008-05-27 11:11</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/25_0.html'>Embassy Cairo</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/07/08RIYADH1134.html'>08RIYADH1134</a>
</td>
<td>SAUDIS ON IRAN REF UPCOMING NAM FM MEETING</td>
<td>
<a href='/date/2008-07_0.html'>2008-07-22 05:05</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/07/08CAIRO1637.html'>08CAIRO1637</a>
</td>
<td>CODEL KERRY MEETING WITH PRESIDENT MUBARAK</td>
<td>
<a href='/date/2008-07_0.html'>2008-07-31 10:10</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/25_0.html'>Embassy Cairo</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/09/08ANKARA1643.html'>08ANKARA1643</a>
</td>
<td>TURKEY: CHARITY FUND SCANDAL PROMPTS PM ERDOGAN</td>
<td>
<a href='/date/2008-09_0.html'>2008-09-15 04:04</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/10/08RPODUBAI49.html'>08RPODUBAI49</a>
</td>
<td>SOURCE REMOVED] OUTLINES IRC’S</td>
<td>
<a href='/date/2008-10_0.html'>2008-10-23 09:09</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
</td>
</tr>
<tr>
<td>
<a href='/cable/2008/10/08MUNICH355.html'>08MUNICH355</a>
</td>
<td>GERMANY/BAVARIA: CSU HOPES FOR FRESH START WITH NEW AND</td>
<td>
<a href='/date/2008-10_0.html'>2008-10-31 14:02</a>
</td>
<td>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</td>
<td>
<a href='/origin/39_0.html'>Consulate Munich</a>
</td>
</tr>
</table>
<div class='paginator'><a href='/tag/PGOV_0.html'>&lt;&lt; </a><a href='/tag/PGOV_0.html'>1</a> ..  <b><a href='/tag/PGOV_0.html'>1</a></b> <a href='/tag/PGOV_1.html'>2</a> .. <a href='/tag/PGOV_2.html'>3</a><a href='/tag/PGOV_1.html'> &gt;&gt;</a></div>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
