<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2007%2F08%2F07TELAVIV2652.html%20%2307TELAVIV2652'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2007%2F08%2F07TELAVIV2652.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 07TELAVIV2652, U/S BURNS' AUGUST 17 MEETING WITH ISRAELI MOSSAD</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#07TELAVIV2652</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2007/08/07TELAVIV2652.html'>07TELAVIV2652</a>
</td>
<td>
<a href='/date/2007-08_0.html'>2007-08-31 12:12</a>
</td>
<td>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
</td>
<td>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO5629&#x000A;PP RUEHROV&#x000A;DE RUEHTV #2652/01 2431245&#x000A;ZNY SSSSS ZZH&#x000A;P 311245Z AUG 07&#x000A;FM AMEMBASSY TEL AVIV&#x000A;TO RUEHC/SECSTATE WASHDC PRIORITY 3082&#x000A;INFO RUEHXK/ARAB ISRAELI COLLECTIVE PRIORITY&#x000A;RUEHBJ/AMEMBASSY BEIJING PRIORITY 0817&#x000A;RUEHIL/AMEMBASSY ISLAMABAD PRIORITY 1007&#x000A;RUEHUL/AMEMBASSY SEOUL PRIORITY 0441&#x000A;RUEHKO/AMEMBASSY TOKYO PRIORITY 0434&#x000A;RHEHNSC/NSC WASHDC PRIORITY&#x000A;RUEKJCS/SECDEF WASHDC PRIORITY</pre></code>
<code><pre>S E C R E T SECTION 01 OF 05 TEL AVIV 002652 &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;SIPDIS &#x000A; &#x000A;E.O. 12958: DECL: 08/24/2017 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/PTER_0.html'>PTER</a> <a href='/tag/MARR_0.html'>MARR</a> <a href='/tag/MASS_0.html'>MASS</a> <a href='/tag/KNNP_0.html'>KNNP</a> <a href='/tag/UNSC_0.html'>UNSC</a> <a href='/tag/PK_0.html'>PK</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/IZ_0.html'>IZ</a> <a href='/tag/ZP_0.html'>ZP</a>&#x000A;JO, EG, RS, CH, LE, SY, IS &#x000A;SUBJECT: U/S BURNS' AUGUST 17 MEETING WITH ISRAELI MOSSAD &#x000A;CHIEF MEIR DAGAN &#x000A; &#x000A;Classified By: Ambassador Richard H. Jones.  Reasons: 1.4 (b)(d). &#x000A; &#x000A;------- &#x000A;SUMMARY &#x000A;------- &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (S) In an August 17 meeting, Israeli Mossad Chief Meir &#x000A;Dagan thanked Under Secretary Burns for America's support of &#x000A;Israel as evidenced by the previous day's signing of an MOU &#x000A;that provides Israel with USD 30 billion in security &#x000A;assistance from 2008-2018.  Dagan provided his assessment of &#x000A;the Middle East region, Pakistan and Turkey, stressing &#x000A;Israel's (a) concern for President Musharraf's well-being, &#x000A;(b) view that Iran can be forced to change its behavior, and &#x000A;(c) sense that Turkey, Egypt, Jordan, Syria and Lebanon are &#x000A;unstable with unclear futures ahead of them.  Dagan probed &#x000A;for more detail about U.S. military assistance to the Gulf &#x000A;states, and -- while signaling agreement with the U.S. &#x000A;approach to the Gulf states vis-a-vis Iran -- cautioned that &#x000A;they may not be able to absorb significant military &#x000A;assistance.  Dagan reviewed Israel's five-pillar strategy &#x000A;concerning Iran's nuclear program, stressed that Iran is &#x000A;economically vulnerable, and pressed for more activity with &#x000A;Iran's minority groups aimed at regime change.  Dagan urged &#x000A;caution in providing assistance to the Siniora government in &#x000A;Lebanon, noting Syrian and Iranian efforts to topple the GOL. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (S) Under Secretary Burns cited the MOU as tangible &#x000A;evidence of the USG's commitment to Israel, and stressed that &#x000A;the U.S. would support all of its friends -- Arabs included &#x000A;-- in the Middle East, and will remain engaged in the region &#x000A;for the long term.  He described U.S. efforts to support the &#x000A;Musharraf and Karzai governments as they face opposition from &#x000A;Al-Qaeda and the Taliban, and explained that the Gulf &#x000A;Security Dialogue is meant to bolster Gulf states facing &#x000A;threats from Iran.  The Under Secretary reviewed U.S. efforts &#x000A;to isolate Iran and increase pressure on it, stressing that &#x000A;the U.S. is currently focused on the diplomatic track.  He &#x000A;shared USG thinking about the Siniora government in Lebanon, &#x000A;and urged that the U.S. and Israel continue to consult on &#x000A;Lebanon.  END SUMMARY. &#x000A; &#x000A;-------------------------------------------- &#x000A;THE SECURITY ASSISTANCE MOU AND ISRAEL'S QME &#x000A;-------------------------------------------- &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (S)  Dagan observed that the signing of the MOU on &#x000A;security assistance could not have come at a better time, and &#x000A;stressed that Israel appreciated America's support.  The &#x000A;Under Secretary agreed about the timing, noting that the &#x000A;U.S., Israel and like-minded countries were facing multiple &#x000A;threats around the world, and that the Middle East is a very &#x000A;dangerous region.  He said that the MOU serves as a concrete &#x000A;reminder that the U.S. stands by its long-term security &#x000A;commitments to its friends, and is ready to help them with &#x000A;their needs.  The Under Secretary noted that the Middle East &#x000A;is now at the heart of American interests.  Because Egypt &#x000A;also plays a vital role in the region, the U.S. would also &#x000A;renew its security assistance commitment to that country. &#x000A;U.S. relations with the Gulf states were longstanding, and &#x000A;America would stay true to those friendships, as well.  The &#x000A;Under Secretary stressed that the USG is committed to &#x000A;Israel's QME.  He noted that the majority of systems and &#x000A;equipment that the U.S. would sell to Egypt and other Arab &#x000A;partners would replace items that had been sold to those &#x000A;countries in the past. &#x000A; &#x000A;------------------------------------------- &#x000A;DAGAN REVIEWS MIDDLE EAST, PAKISTAN, TURKEY &#x000A;------------------------------------------- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (S) Assessing the region, Dagan said Israel sees itself in &#x000A;the middle of a rapidly changing environment, in which the &#x000A;fate of one Middle Eastern country is connected to another. &#x000A;Dagan then said he was concerned about how long Pakistani &#x000A;President Musharraf would survive:  "He is facing a serious &#x000A;problem with the militants.  Pakistan's nuclear capability &#x000A;could end up in the hands of an Islamic regime."  Turning to &#x000A;Iran, Dagan observed that it is in a transition period. &#x000A;There is debate among the leadership between Rafsanjani and &#x000A;Ahmadinejad and their respective supporters.  Instability in &#x000A;Iran is driven by inflation and tension among ethnic &#x000A;minorities.  This, Dagan said, presents unique opportunities, &#x000A;and Israelis and Americans might see a change in Iran in &#x000A; &#x000A;TEL AVIV 00002652  002 OF 005 &#x000A; &#x000A; &#x000A;their lifetimes.  As for Iraq, it may end up a weak, federal &#x000A;state comprised of three cantons or entities, one each &#x000A;belonging to the Kurds, Sunnis and Shias. &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (S) Dagan said that the Gulf states and Saudi Arabia are &#x000A;concerned about the growing importance of Iran and its &#x000A;influence on them.  They are taking precautions, trying to &#x000A;increase their own military defensive capabilities. &#x000A;Referring to the Gulf Security Dialogue (GSD), Dagan warned &#x000A;that these countries would not be able to cope with the &#x000A;amount of weapons systems they intend to acquire:  "They do &#x000A;not use the weapons effectively." &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (S) Dagan said that Jordan has successfully faced down &#x000A;threats from the Muslim Brotherhood and Hamas, and that Egypt &#x000A;is struggling with the question of who will replace President &#x000A;Mubarak.  He said he sees no hope for the Palestinians, and &#x000A;that Israel looks at Syria and Lebanon, and sees only &#x000A;instability.  Further afield, it looks at Turkey and sees &#x000A;Islamists gaining momentum there.  The question, he asked, is &#x000A;how long Turkey's military -- viewing itself as the defender &#x000A;of Turkey's secular identity -- will remain quiet. &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (S) If Israel's neighborhood were not unstable enough, &#x000A;Dagan observed, it did not help that Russia is playing a &#x000A;"very negative role" in the region.  He observed that all of &#x000A;these challenges have to be addressed globally -- they could &#x000A;not be dealt with individually.  Returning to Jordan as an &#x000A;example, he noted that the more than one million Iraqi &#x000A;refugees in Jordan were changing Jordanian society, and &#x000A;forcing it into a new relationship with Saudi Arabia.  This &#x000A;is evidenced by Saudi King Abdullah's recent visit to Jordan, &#x000A;which implies greater understanding between the Jordanians &#x000A;and the Saudis. &#x000A; &#x000A;---------------------------------------- &#x000A;DISCUSSION OF THE GULF SECURITY DIALOGUE &#x000A;---------------------------------------- &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (S) Turning to the Gulf Security Dialogue (GSD), Dagan &#x000A;said that enhancing the capabilities of the Gulf states "is &#x000A;the right direction to go," especially as they are afraid of &#x000A;Iran.  Such a U.S. commitment will be a stabilizing factor in &#x000A;the region.  Dagan clarified that he would not oppose U.S. &#x000A;security assistance to America's Arab partners.  He expressed &#x000A;concern, nevertheless, about the current policies of those &#x000A;partners -- especially with regards to Syria and Iran.  Dagan &#x000A;added that if those countries must choose between buying &#x000A;defensive systems from the U.S. or France, then he would &#x000A;prefer they buy systems from the U.S., as this would bring &#x000A;them closer to the U.S. &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (S) Dagan observed that the challenge facing the U.S. now &#x000A;is how to unite the Gulf states under a shared policy, and &#x000A;pointed to Qatar as the weakest link in the chain, trying to &#x000A;play all sides.  Under Secretary Burns replied that the U.S. &#x000A;is trying to get Qatar and its neighbors to look at issues &#x000A;from a regional perspective, and to focus on threats in a &#x000A;unified way.  Acting PM Assistant Secretary Mull expressed &#x000A;understanding for Israel's frustration with how the region &#x000A;looked, but stressed nevertheless that if America did not &#x000A;engage the Gulf states through the GSD, the situation would &#x000A;become much worse.  It is critical to get the Gulf states &#x000A;focused on the Iran threat, and to adopt a regional approach &#x000A;to countering it.  Encouraging and supporting their &#x000A;counterproliferation efforts would be crucial.  Dagan said he &#x000A;agreed with this approach, stressing that the threat of &#x000A;radical Islam is real. &#x000A; &#x000A;--------------------------------------------- ---- &#x000A;IRAN: DAGAN REVIEWS ISRAEL'S FIVE PILLAR STRATEGY &#x000A;--------------------------------------------- ---- &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (S) Dagan led discussion on Iran by pointing out that the &#x000A;U.S. and Israel have different timetables concerning when &#x000A;Iran is likely to acquire a nuclear capability.  He clarified &#x000A;that the Israel Atomic Energy Commission's (IAEC) timetable &#x000A;is purely technical in nature, while the Mossad's considers &#x000A;other factors, including the regime's determination to &#x000A;succeed.  While Dagan acknowledged that there is still time &#x000A;to "resolve" the Iran nuclear crisis, he stressed that Iran &#x000A;is making a great effort to achieve a nuclear capability: &#x000A;"The threat is obvious, even if we have a different &#x000A;timetable.  If we want to postpone their acquisition of a &#x000A; &#x000A;TEL AVIV 00002652  003 OF 005 &#x000A; &#x000A; &#x000A;nuclear capability, then we have to invest time and effort &#x000A;ourselves." &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (S) Dagan described how the Israeli strategy consists of &#x000A;five pillars: &#x000A; &#x000A;A) Political Approach: Dagan praised efforts to bring Iran &#x000A;before the UNSC, and signaled his agreement with the pursuit &#x000A;of a third sanctions resolution.  He acknowledged that &#x000A;pressure on Iran is building up, but said this approach alone &#x000A;will not resolve the crisis.  He stressed that the timetable &#x000A;for political action is different than the nuclear project's &#x000A;timetable. &#x000A; &#x000A;B) Covert Measures: Dagan and the Under Secretary agreed not &#x000A;to discuss this approach in the larger group setting. &#x000A; &#x000A;C) Counterproliferation: Dagan underscored the need to &#x000A;prevent know-how and technology from making their way to &#x000A;Iran, and said that more can be done in this area. &#x000A; &#x000A;D) Sanctions:  Dagan said that the biggest successes had so &#x000A;far been in this area.  Three Iranian banks are on the verge &#x000A;of collapse.  The financial sanctions are having a nationwide &#x000A;impact.  Iran's regime can no longer just deal with the &#x000A;bankers themselves. &#x000A; &#x000A;E) Force Regime Change:  Dagan said that more should be done &#x000A;to foment regime change in Iran, possibly with the support of &#x000A;student democracy movements, and ethnic groups (e.g., Azeris, &#x000A;Kurds, Baluchs) opposed to the ruling regime. &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12. (S) Dagan clarified that the U.S., Israel and like-minded &#x000A;countries must push on all five pillars at the same time. &#x000A;Some are bearing fruit now; others would bear fruit in due &#x000A;time, especially if more attention were placed on them. &#x000A;Dagan urged more attention on regime change, asserting that &#x000A;more could be done to develop the identities of ethnic &#x000A;minorities in Iran.  He said he was sure that Israel and the &#x000A;U.S. could "change the ruling regime in Iran, and its &#x000A;attitude towards backing terror regimes."  He added, "We &#x000A;could also get them to delay their nuclear project.  Iran &#x000A;could become a normal state." &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13. (S) Dagan stressed that Iran has weak spots that can be &#x000A;exploited.  According to his information, unemployment &#x000A;exceeds 30 percent nationwide, with some towns and villages &#x000A;experiencing 50 percent unemployment, especially among 17-30 &#x000A;year olds.  Inflation averages more than 40 percent, and &#x000A;people are criticizing the government for investing in and &#x000A;sponsoring Hamas, saying that they government should invest &#x000A;in Iran itself.  "The economy is hurting," he said, "and this &#x000A;is provoking a real crisis among Iran's leaders."  He added &#x000A;that Iran's minorities are "raising their heads, and are &#x000A;tempted to resort to violence." &#x000A; &#x000A;<a id='par14' href='#par14'>¶</a>14. (S) Dagan suggested that more could be done to get the &#x000A;Europeans to take a tougher stand against Iran.  Under &#x000A;Secretary Burns agreed, and suggested that Israel could help &#x000A; &#x000A;SIPDIS &#x000A;by reaching out to the Europeans.  Dagan said that Israel is &#x000A;already doing this, and would continue to do so.  Dagan &#x000A;reiterated the need to strike at Iran's heart by engaging &#x000A;with its people directly.  Voice of America (VOA) broadcasts &#x000A;are important, but more radio transmissions in Farsi are &#x000A;needed.  Coordination with the Gulf states is helpful, but &#x000A;the U.S. should also coordinate with Azerbaijan and countries &#x000A;to the north of Iran, to put pressure on Iran.  Russia, he &#x000A;said, would be annoyed, but it would be fitting, as Russia &#x000A;appears bent on showing the U.S. that it cannot act globally &#x000A;without considering Russia. &#x000A; &#x000A;<a id='par15' href='#par15'>¶</a>15. (S) Under Secretary Burns stressed that the USG is &#x000A;focused on Iran not only because of its nuclear program, but &#x000A;also because it supports terrorism and Shiite militias in &#x000A;Iraq.  The U.S. approach is currently focused on the &#x000A;diplomatic track and increasing pressure on Iran through &#x000A;sanctions.  Work in the UNSC helps to define the Iranian &#x000A;nuclear threat as one that affects international security, &#x000A;and not just that of Israel.  While UNSC members Russia, &#x000A;China and Qatar will water down efforts to increase pressure &#x000A;on Iran, it is still worthwhile to push for a third sanctions &#x000A;resolution.  In the meantime, the U.S. will encourage the &#x000A;Europeans, Japan and South Korea to implement unilateral &#x000A;sanctions against Iran outside the UNSC framework.  The U.S. &#x000A; &#x000A;TEL AVIV 00002652  004 OF 005 &#x000A; &#x000A; &#x000A;will continue to encourage banks and financial institutions &#x000A;to slow down their operations in Iran and financially isolate &#x000A;it.  Regarding military pressure, the Under Secretary noted &#x000A;that the U.S. has deployed 1-2 carrier battle groups in the &#x000A;Gulf over the last six months, and that President Bush has &#x000A;stated that he will interrupt Iran's activity in Iraq.  As &#x000A;for outreach to the Iranian people, the VOA is now &#x000A;broadcasting programs in Farsi, and the USG is trying to get &#x000A;more Iranian students to visit the U.S. to promote &#x000A;people-to-people relations. &#x000A; &#x000A;----------------------------------------- &#x000A;PAKISTAN:  ISRAEL WORRIED ABOUT MUSHARRAF &#x000A;----------------------------------------- &#x000A; &#x000A;<a id='par16' href='#par16'>¶</a>16. (S) On Pakistan, Dagan said that President Musharraf is &#x000A;losing control, and that some of his coalition partners could &#x000A;threaten him in the future.  The key question, Dagan said, is &#x000A;whether Musharraf retains his commander-in-chief role in &#x000A;addition to his role as president.  If not, he will have &#x000A;problems.  Dagan observed that there has been an increase in &#x000A;the number of attempts on Musharraf's life, and wondered &#x000A;whether he will survive the next few years.  Under Secretary &#x000A;Burns replied that South Asia has assumed vital importance in &#x000A;American foreign policy since September 11.  The U.S. is &#x000A;committed to denying Afghanistan as a safe-haven for Taliban &#x000A;and Al-Qaeda activity.  The USG will continue to support &#x000A;Pakistani President Musharraf, and is seeking to boost his &#x000A;military defensive capabilities.  At the same time, the U.S. &#x000A;is encouraging Pakistan and Afghanistan to work with each &#x000A;other militarily.  Turning to India, Under Secretary Burns &#x000A;noted that U.S.-Indian economic cooperation is growing, and &#x000A;that the USG is working effectively to reduce tensions &#x000A;between India and Pakistan. &#x000A; &#x000A;----------------------------- &#x000A;LEBANON:  DAGAN URGES CAUTION &#x000A;----------------------------- &#x000A; &#x000A;<a id='par17' href='#par17'>¶</a>17. (S) Dagan urged caution with respect to Lebanon, noting &#x000A;that the results of efforts there to bolster the Siniora &#x000A;government would impact Syria and Iraq.  The U.S. and Israel, &#x000A;he said, are on the edge of achieving something in Lebanon, &#x000A;and so cannot afford to drop their guard.  What is necessary &#x000A;is finding the right way to support PM Siniora.  "He is a &#x000A;courageous man," Dagan said.  Syria, Iran and Hizballah are &#x000A;working hard against him.  Dagan noted that much of what is &#x000A;animating the leadership of Lebanon to take on Syria is &#x000A;personal:  "Hariri, Jumblat and others had their parents &#x000A;executed by the Syrians."  This anti-Syrian sentiment has &#x000A;forged an alliance based on personal and national interests. &#x000A;Siniora has worked well with the situation, but Dagan &#x000A;suggested that the odds are against him.  Under Secretary &#x000A;Burns replied that the U.S. is trying to give PM Siniora as &#x000A;much support as possible, and that we would continue to &#x000A;consult closely with Israel on Lebanon.  He noted that he &#x000A;would return to Israel in October. &#x000A; &#x000A;-------------------- &#x000A;MEETING PARTICIPANTS &#x000A;-------------------- &#x000A; &#x000A;18, (SBU) Accompanying Under Secretary Burns in the meeting &#x000A;were: &#x000A;-- Ambassador Richard H. Jones &#x000A;-- Acting PM Assistant Secretary Stephen Mull &#x000A;-- Acting Assistant Secretary of Defense for International &#x000A;Security Affairs Mary Beth Long &#x000A;-- NEA/IPA Deputy Director Nicole Shampaine &#x000A;-- Embassy Tel Aviv Counselor for Political Research &#x000A;-- Embassy Tel Aviv Political-Military Officer (notetaker) &#x000A; &#x000A;<a id='par19' href='#par19'>¶</a>19. (SBU) Accompanying Mossad Chief Meir Dagan in the meeting &#x000A;were: &#x000A;-- Israeli Ambassador to the U.S. Salai Meridor &#x000A;-- Advisor to Foreign Minister Livni Omer Caspi &#x000A;-- Two unidentified Mossad officials &#x000A; &#x000A;<a id='par20' href='#par20'>¶</a>20. (U) Under Secretary R. Nicholas Burns cleared on this &#x000A;cable. &#x000A; &#x000A;********************************************* ******************** &#x000A;Visit Embassy Tel Aviv's Classified Website: &#x000A;http://www.state.sgov.gov/p/nea/telaviv &#x000A; &#x000A;TEL AVIV 00002652  005 OF 005 &#x000A; &#x000A; &#x000A; &#x000A;You can also access this site through the State Department's &#x000A;Classified SIPRNET website. &#x000A;********************************************* ******************** &#x000A;JONES</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
