<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F02%2F09ANKARA226.html%20%2309ANKARA226'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F02%2F09ANKARA226.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09ANKARA226, ELDERLY AMERICAN SMUGGLED OUT OF IRAN</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09ANKARA226</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/02/09ANKARA226.html'>09ANKARA226</a>
</td>
<td>
<a href='/date/2009-02_0.html'>2009-02-11 13:01</a>
</td>
<td>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
</td>
<td>
<a href='/origin/35_0.html'>Embassy Ankara</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO8464 &#x000A;RR RUEHBC RUEHDE RUEHDIR RUEHKUK &#x000A;DE RUEHAK #0226/01 0421303 &#x000A;ZNY CCCCC ZZH &#x000A;R 111303Z FEB 09 &#x000A;FM AMEMBASSY ANKARA &#x000A;TO RUEHC/SECSTATE WASHDC 8757 &#x000A;INFO RUCNIRA/IRAN COLLECTIVE &#x000A;RUEHAH/AMEMBASSY ASHGABAT 1961 &#x000A;RUEHGB/AMEMBASSY BAGHDAD 1397 &#x000A;RUEHKB/AMEMBASSY BAKU 1592 &#x000A;RUEHRL/AMEMBASSY BERLIN 4298 &#x000A;RUEHSW/AMEMBASSY BERN 0391 &#x000A;RUEHLO/AMEMBASSY LONDON 3282 &#x000A;RUEHDE/AMCONSUL DUBAI 0229 &#x000A;RUEHIT/AMCONSUL ISTANBUL 5366 &#x000A;RUEABND/DEA HQS WASHDC</pre></code>
<code><pre>Wednesday, 11 February 2009, 13:03&#x000A;C O N F I D E N T I A L SECTION 01 OF 04 ANKARA 000226 &#x000A;SIPDIS &#x000A;Note - PII information removed from original message. &#x000A;SENSITIVE &#x000A;LONDON FOR GAYLE &#x000A;BERLIN FOR PAETZOLD &#x000A;ASHGABAT FOR INGBORN &#x000A;BAKU FOR MCCRENSKY &#x000A;BAGHDAD FOR BUZBEE &#x000A;DUBAI FOR IRPO &#x000A;EO 12958 DECL: 06/02/2019 &#x000A;TAGS CASC, PGOV, PHUM, PINS, PREL, SCUL, SNAR, SOCI, IR, &#x000A;TU, IQ &#x000A;SUBJECT: ELDERLY AMERICAN SMUGGLED OUT OF IRAN &#x000A;Classified By: DCM;DOUG SILLIMAN FOR REASONS 1.4(B,D)&#x000A;<a id='par1' href='#par1'>¶</a>1. (C) Summary: American citizen Hossein Ghanbarzadeh Vahedi appeared in the Ankara Consular section around noon on January 9, 2009. Mr. Vahedi, age 75, told Conoff he had paid smugglers $7500 to take him across the Iranian/Turkish border after having been held against his will in Iran for seven months. Although suffering some aches and pains, he appeared to be in good health after a harrowing three-day journey from Tehran to Ankara that included a 14-hour mountain climb on horseback in freezing temperatures. Embassy staff provided immediate consular assistance and worked with Turkish authorities to prevent his deportation back to Iran. Consular officers escorted Vahedi to the Ankara airport where he departed on January 13. End summary.&#x000A;---------- &#x000A;Background&#x000A;---------- &#x000A;<a id='par2' href='#par2'>¶</a>2. (SBU) On January, 7, Embassy Bern alerted posts in the region that American citizen Hossein Ghanbarzadeh Vahedi, DPOB xx/xx/1933 was trying to escape from Iran and could possibly surface in Iraq. Vahedi, a dentist from Los Angeles, instead appeared at the Ankara Consular Section around noon on January 9, 2009. Although visibly shaken,Vahedi said he had no major physical problems, but he did break down a few times when explaining his ordeal. He told Conoff that he had enough medication and declined local medical attention preferring to wait until he was back in the United States.&#x000A;<a id='par3' href='#par3'>¶</a>3. (SBU) Vahedi has been a resident, then citizen of the United States since the Islamic Revolution in 1979. Aside from this trip, he has only returned to Iran once about ten years ago and did not encounter any problems on that visit. At his wife’s urging to visit his parents’ gravesite in Iran, he traveled to Tehran in early May 2008 where he spent four weeks with family and friends without incident. However, after clearing customs at Tehran airport on June 6, he heard his name called on the public address system with instructions to report to a separate office. At this office, GOI authorities confiscated his passport and told him he would not be leaving Iran. When Vahedi pressed as to the reason, he was dismissed with instructions to follow-up at the Islamic Revolution Court.&#x000A;------------------------ &#x000A;Seven-Month House Arrest&#x000A;------------------------ &#x000A;<a id='par4' href='#par4'>¶</a>4. (SBU) Thus began a seven-month ordeal in which Vahedi appeared almost daily at the court to request that his passport be returned. During this de facto house arrest, Vahedi did contact Elizabeth Bucher, the Deputy Head of the Foreign Interest Section at the Embassy of Switzerland in Tehran. He reported that Ms. Bucher was very kind and helped him get his heart medications, but was unable to help him depart the country. He lived with friends and relatives staying only a few days with each to avoid them being implicated in his problems.&#x000A;<a id='par5' href='#par5'>¶</a>5. (SBU) Vahedi believed his passport was confiscated for two reasons, the first being simple extortion. It was made clear to him informally by the authorities at the court that if he paid a $150,000 fine the process would move more quickly. Secondly, he was told by GOI officials that he should use his influence to pressure his American citizen sons to terminate one of their business ventures. Vahedi’s sons are the owners of Concertino Productions, a Los Angeles-based entertainment company that promotes, among other things, the popular Persian pop singers Kamran and Hooman. In addition to American performances, the duet has performed in Dubai and other middle-eastern venues. According to Vahedi, while the singers are simply Persian pop singers, they have gotten crowds riled up with occasional anti-regime rhetoric. Also included in these performances are female dancers whose costumes would not raise an eyebrow in most countries, but are perceived as immoral by the conservative elements inside Iran.&#x000A;<a id='par6' href='#par6'>¶</a>6. (SBU) Vahedi did not trust that paying the fine would expedite the return of his passport unless he also convinced his sons to cancel the next Dubai performance of Kamran and Hooman. Vahedi spoke of a third party who was pulling the strings within the Iranian government, particularly in regard to his son’ business. He repeatedly told the officials of the Islamic Revolution Court that his children had lived in America all of their lives and as such he exerted no control over their strong, typically American independent behavior.&#x000A;--------------- &#x000A;No Empty Spoons&#x000A;--------------- &#x000A;<a id='par7' href='#par7'>¶</a>7. (C) Vahedi spoke bitterly about his former country, especially its lack of a fair judicial system and widespread corruption. He told Conoff that all government employees receive free sugar, rice, and cooking oil to ensure their loyalty to the regime. He also said anyone with any authority lives by the “why should I put an empty spoon into my mouth” philosophy. Vahedi reported that regime spies were omnipresent including taxi drivers, hotel clerks, and restaurant workers. He also said it was common knowledge that all new Iranian-made cars had a “Khamenei tax” in the amount of $3100 that was earmarked for a fund for South Lebanon, Egypt, and Syria. At his daily appearances at the court, he came to know the intimate details of the lives of many of the other visitors, some of whom told Vahedi they had no idea where their loved ones were, or if they were even alive. Vahedi also helped one woman whose drug-addicted husband was incarcerated by paying her rent for the months he was there. Vahedi reported seeing Iranian citizens watch helplessly as their family members were hauled off in shackles without any official charges levied against them.&#x000A;----------------------- &#x000A;Picking the Best Option&#x000A;----------------------- &#x000A;<a id='par8' href='#par8'>¶</a>8. (C) Vahedi realized that this situation was not going to change and alluded to people who knew of his situation from his daily appearances at the court approaching him with departure options. Vahedi said he studied the four most common illegally used routes out of Iran. The first was crossing as a stowaway on a merchant ship across the Persian Gulf into the UAE. Vahedi dismissed this plan because he thought the heavy shipping traffic was too dangerous and they risked being boarded by the Iranian Navy who were patrolling the area. The second option was overland through Baluchistan but Vahedi could not obtain enough facts about the execution of that plan to seriously consider that route. The third choice was to enter Iraq heading to Karbala and try to make contact with a member of the American military stationed there. Vahedi seriously considered this option, but feared being discovered by the Iraqis before he could make contact with an American soldier. That left only the last option: over the mountains on horseback from Urmia to the Turkish border.&#x000A;<a id='par9' href='#par9'>¶</a>9. (SBU) In spite of temperatures hovering around zero degrees Fahrenheit, Vahedi chose the early part of January because it coincided with the Shia commemoration of Ashura and he thought it likely the police would be more preoccupied. In the weeks prior to his departure, this 75-year old man trained for strength and altitude by climbing in the hills north of Tehran. To protect his family and friends from retribution by the GOI after his absence was noted, he spoke to none of them of his escape plans. On January 7 Vahedi boarded a bus from Tehran to Urmia, a city in the northern range of the Zagros Mountains in West Azerbaijan, Iran. He used his California driver’s license as identification at each of the approximately 20 stops the bus made. At Urmia, he and a pre-arranged car and driver drove into the foothills of the mountains where he met two men with a single horse who would escort him through the mountain to the Turkish border.&#x000A;----------------- &#x000A;Over the Mountain&#x000A;----------------- &#x000A;<a id='par10' href='#par10'>¶</a>10. (C) The two escorts were paid $5000 at the beginning of the journey and the three set out as soon as it was dark. For all his planning, Vahedi did not have clothing appropriate for the weather and had a very difficult time with the cold. At one point during the 14-hour ride, the escorts had to physically hug him to keep him warm. As an inexperienced rider hours into the climb Vahedi lost his concentration and fell off the horse tumbling into the woods. He told Conoff that at this point, he really believed he was going to die by freezing to death on a mountainside. However, his only partially-paid escorts came to his aid and put him back on the horse. Although he had thought he would be able to walk part way, the altitude proved too much for him and his only choice was to remain on the horse. Vahedi said that he believes they were following known dug smuggling routes, evidenced by the way the horse knew exactly which way to turn. Vahedi said the horse often led the escorts, even going off the normal path in what seemed to be the wrong direction. Knowing that he escorts could also be trying to smuggle drugs on this trip, he covertly went through the one pack they had thrown on the horse and said he found nothing.&#x000A;<a id='par11' href='#par11'>¶</a>11. (SBU) Once over the Turkish border they were met on schedule by a man Vahedi described as about 25 years old. During the handover, Vahedi paid out another $2500 but was unsure how the three escorts split that payment. The Turkish escort then brought Vahedi into a  home where he was fed and given time to rest and warm up.  In the early evening he was driven to Van, a major city in eastern Turkey, and waited there at the bus station for the 0200 bus to Ankara. Vahedi said he maintained a very low profile and did not talk to anyone during the 10-hour bus trip. He arrived at the Consular section around noon on Friday, January 9.&#x000A;-------------------- &#x000A;Deportation Conflict&#x000A;-------------------- &#x000A;<a id='par12' href='#par12'>¶</a>12. (C) As Vahedi had entered Turkey illegally, Conoff worked with GOT officials to ensure his deportation back to America. Initially the Chief of the Foreigner’s police within the Ministry of Interior in Ankara told Conoff that because “we knew Vahedi was coming” he intended to deport him back to Iran. Post is aware that Iranian and Iraqi citizens have been deported back to those countries in a fairly brutal manner. According to UNHCR some have been taken by bus in the middle of the night to the southern Turkish border and released. Police have then allegedly shot into the air forcing the deportees to run across the border into Iraq or Iran with no food or water to sustain them.&#x000A;(13) (C) Post contacted Ministry of Foreign Affairs officials, who subsequently exerted pressure on the Ministry of Interior to allow this 75-year old American citizen to be deported back to the United States. Consular staff assured his security during the four days it took to work through the departure arrangements and accompanied him through the police and court proceedings and finally onward to the airport. Vahedi told Conoff he had never done anything illegal in his life and that he was ashamed to be seen in policy custody. Vahedi departed Turkey at 4:00 p.m. on January 13.&#x000A;------- &#x000A;Comment&#x000A;------- &#x000A;<a id='par14' href='#par14'>¶</a>14. (C) The problems Vahedi faced as a result of entering Turkey illegally highlights the tough stand this government takes on illegal entry. This is particularly true with Iranian and Iraqi nationals, even those who may also carry American citizenship. Ensuring Vahedi’s return to the United States, vice deportation to Iran required the intervention of the embassy’s front office.&#x000A;Visit Ankara’s Classified Web Site at http://www.intelink.sgov.gov/wiki/Portal:Turk ey&#x000A;Jeffrey</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
