<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 219 / 251,287</p>
</a>
<div id='browse'>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-11_0.html'>2007/11</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/33_0.html'>Embassy Ashgabat</a>
<a href='/origin/34_0.html'>Embassy Ankara</a>
<a href='/origin/35_0.html'>Embassy Amman</a>
<a href='/origin/36_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Bishkek</a>
<a href='/origin/28_0.html'>Embassy Berlin</a>
<a href='/origin/29_0.html'>Embassy Beirut</a>
<a href='/origin/30_0.html'>Embassy Beijing</a>
<a href='/origin/31_0.html'>Embassy Baku</a>
<a href='/origin/32_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/41_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/40_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/39_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/38_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/37_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AR_0.html'>AR</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BU_0.html'>BU</a>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IT_0.html'>IT</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SG_0.html'>SG</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TFH01_0.html'>TFH01</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/Terrorism_0.html'>Terrorism</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UV_0.html'>UV</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F02%2F09CAIRO231.html%20%2309CAIRO231'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2009%2F02%2F09CAIRO231.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 09CAIRO231, SCENESETTER FOR REQUESTED  EGYPTIAN FM ABOUL GHEIT</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others.
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#09CAIRO231</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2009/02/09CAIRO231.html'>09CAIRO231</a>
</td>
<td>
<a href='/date/2009-02_0.html'>2009-02-09 16:04</a>
</td>
<td>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
</td>
<td>
<a href='/origin/25_0.html'>Embassy Cairo</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO6435&#x000A;OO RUEHROV&#x000A;DE RUEHEG #0231/01 0401610&#x000A;ZNY SSSSS ZZH&#x000A;O 091610Z FEB 09&#x000A;FM AMEMBASSY CAIRO&#x000A;TO RUEHC/SECSTATE WASHDC IMMEDIATE 1586&#x000A;INFO RUEHXK/ARAB ISRAELI COLLECTIVE PRIORITY</pre></code>
<code><pre>S E C R E T SECTION 01 OF 04 CAIRO 000231 &#x000A; &#x000A;NOFORN &#x000A;SIPDIS &#x000A; &#x000A;FOR THE SECRETARY FROM THE AMBASSADOR &#x000A; &#x000A;E.O. 12958: DECL: 02/09/2019 &#x000A;TAGS: <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/KPAL_0.html'>KPAL</a> <a href='/tag/EG_0.html'>EG</a> <a href='/tag/IS_0.html'>IS</a> <a href='/tag/QA_0.html'>QA</a> <a href='/tag/IR_0.html'>IR</a> <a href='/tag/SY_0.html'>SY</a>&#x000A;SUBJECT: SCENESETTER FOR REQUESTED  EGYPTIAN FM ABOUL GHEIT &#x000A;MEETING WITH THE SECRETARY &#x000A; &#x000A;Classified By: Ambassador Margaret Scobey &#x000A;for reasons 1.4 (b) and (d). &#x000A; &#x000A;------- &#x000A;Summary &#x000A;------- &#x000A; &#x000A;<a id='par1' href='#par1'>¶</a>1. (S/NF) Madame Secretary, Foreign Minister Aboul Gheit has &#x000A;been looking forward to meeting you since your nomination was &#x000A;first announced.  The Egyptian leadership, including &#x000A;President Mubarak, are encouraged by the Administration's &#x000A;immediate attention to the Middle East and your and the &#x000A;President's early outreach to them. Overall, the Egyptians &#x000A;believe they did not receive fair treatment from the previous &#x000A;Administration and hope to see improvements.  Aboul Gheit &#x000A;likely will explain Egypt's "soft power"--its ability to &#x000A;influence regional events without benefit of deep pockets. &#x000A;He likely will focus more on the strategic challenges of the &#x000A;region--the peace process and Iran--but may also address some &#x000A;pending bilateral matters.  He may ask for your support for &#x000A;Egypt to be part of an expanded G8 or G20 and press the &#x000A;candidacy of Egyptian Culture Minister Farouq Hosny for &#x000A;Director General of UNESCO.  He may not raise human rights &#x000A;(specifically Ayman Nour), political reform, or &#x000A;democratization; but you should.  Aboul Gheit will want to &#x000A;discuss Gaza, including smuggling and counter-tunneling; &#x000A;Iran; and the Israeli-Palestinian peace process.  On Iraq and &#x000A;counter-terrorism, we and the Egyptians see largely &#x000A;eye-to-eye; intelligence cooperation is close and effective; &#x000A;and our military-to-military relationship is durable but &#x000A;stuck in a force-on-force mindset. &#x000A; &#x000A;<a id='par2' href='#par2'>¶</a>2. (S/NF) Summary continued:  Aboul Gheit is smart, urbane, &#x000A;with a tendency to lecture and to avoid discussing Egyptian &#x000A;failings with all-purpose recourse to Egyptian sovereign &#x000A;pride. However, because this is his first meeting with you &#x000A;and it is in Washington, he may be more inclined to listen. &#x000A;You should thank him for Egypt's continuing regional &#x000A;leadership, in particular regarding their efforts to bring &#x000A;about a ceasefire in Gaza, and press him for Egypt to &#x000A;continue to use their influence and good offices to achieve a &#x000A;permanent solution to intra-Palestinian infighting and &#x000A;conflict.  You should also stress the need for Egypt to more &#x000A;effectively insure that Hamas cannot rearm via smuggling &#x000A;across -- or tunneling under -- the border with Gaza.  Aboul &#x000A;Gheit will press for your attendance at the March 2 Gaza &#x000A;Donors Conference in Cairo, and may complain about unhelpful &#x000A;Qatari and Syrian behavior.  He will also want to explore US &#x000A;intentions towards Iran; President Mubarak told Senator &#x000A;Mitchell during his recent visit here that he did not oppose &#x000A;our talking with the Iranians, as long as "you don't believe &#x000A;a word they say."  End summary. &#x000A; &#x000A;------------------------ &#x000A;Respect and Appreciation &#x000A;------------------------ &#x000A; &#x000A;<a id='par3' href='#par3'>¶</a>3. (S/NF) In terms of regional affairs, Special Middle East &#x000A;Envoy Senator George Mitchell struck the right chord during &#x000A;his recent visit to Cairo when he told President Mubarak that &#x000A;he was here to "listen and hear your advice."  The Egyptians &#x000A;have long felt that, at best, we take them for granted; and &#x000A;at worst, we deliberately ignore their advice while trying to &#x000A;force our point of view on them.  You may wish to thank Aboul &#x000A;Gheit for the vital role Egypt played in bringing about a &#x000A;ceasefire in Gaza, and its efforts at making it last.  You &#x000A;should ask him what the current state of play is between &#x000A;Hamas and Fatah and have him describe Egypt's vision of the &#x000A;future for the Palestinians, both among their factions, and &#x000A;vis a vis Israel.  Note:  Although the Egyptians will react &#x000A;well to overtures of respect and appreciation, Egypt is very &#x000A;often a stubborn and recalcitrant ally.  In addition, Egypt's &#x000A;self-perception as the "indispensable Arab state" is &#x000A;contingent on Egyptian effectiveness on regional issues, &#x000A;including Sudan, Lebanon, and Iraq. &#x000A; &#x000A;----------------------------------------- &#x000A;Egypt and the Israel-Palestinian Conflict &#x000A;----------------------------------------- &#x000A; &#x000A;<a id='par4' href='#par4'>¶</a>4. (S/NF) Although Aboul Gheit was never enthusiastic about &#x000A;the Annapolis Peace process, resolution of the &#x000A;Israeli-Palestinian conflict remains the primary strategic &#x000A;political goal for the Egyptians.  They are proud of their &#x000A;role as intermediary, well aware that they are perhaps the &#x000A;only player that can talk with us, the Israelis, and all &#x000A;Palestinian factions.  Mubarak hates Hamas, and considers &#x000A;them the same as Egypt's own Muslim Brotherhood, which he &#x000A;sees as his own most dangerous political threat.  Since the &#x000A; &#x000A;CAIRO 00000231  002 OF 004 &#x000A; &#x000A; &#x000A;June 2007 Hamas takeover of Gaza, the Egyptians, under the &#x000A;leadership of intelligence chief Omar Soliman (the de facto &#x000A;national security advisor with direct responsibility for the &#x000A;Israeli-Palestinian account) have shifted their focus to &#x000A;intra-Palestinian reconciliation and establishment of the &#x000A;Hamas-Israel ceasefire.  Soliman brokered a half-year-long &#x000A;truce last year, which Hamas broke in December, leading to &#x000A;the Israeli invasion of Gaza.  He has recently re-started &#x000A;those efforts, with the goal of getting Hamas to agree to a &#x000A;year-long ceasefire, which should give the Egyptians space to &#x000A;bring about their political goal of Palestinian &#x000A;reconciliation under a technocratic, non-partisan government &#x000A;headed by President Mahmoud Abbas. &#x000A; &#x000A;---------------- &#x000A;Gaza and Tunnels &#x000A;---------------- &#x000A; &#x000A;<a id='par5' href='#par5'>¶</a>5. (S/NF) Smuggling through the Sinai Peninsula and into Gaza &#x000A;is an old and complicated problem for Egypt.  Egypt views a &#x000A;well-armed and powerful Hamas as a national security threat, &#x000A;a point driven home in dramatic fashion by the January 2008 &#x000A;border breach when Hamas bulldozed the old border fence and &#x000A;more than half a million Palestinians poured into Egypt, &#x000A;unchecked and hungry.  Since the closure of the Egypt-Gaza &#x000A;border following the June 2007 Gaza takeover by Hamas, most &#x000A;smuggling of consumer goods and weapons has gone underground. &#x000A; The narrow corridor between Egypt and Gaza is as &#x000A;honey-combed with subterranean passageways as a gigantic ant &#x000A;colony. &#x000A; &#x000A;<a id='par6' href='#par6'>¶</a>6. (S/NF) Although it is not directly in Aboul Gheit's &#x000A;bailiwick, belonging more to the security and intelligence &#x000A;forces, nonetheless the issue of tunnels and rearming Hamas &#x000A;is the subject of intense scrutiny (by Israel and the &#x000A;Congress), and sensitivity (by the Egyptians).  Long &#x000A;criticized by Israel for "not doing enough" to halt arms &#x000A;smuggling via tunnels, the Egyptians have stopped complaining &#x000A;and started acting.  Egypt has increased efforts to counter &#x000A;arms smuggling by accelerating its $23 million FMF-funded &#x000A;tunnel detection program along the Egypt-Gaza border and &#x000A;requesting U.S. support to purchase four backscatter X-Ray &#x000A;machines to scan vehicles entering the Sinai for weapons and &#x000A;explosives (note Aboul Ghait may not be of this &#x000A;EGIS-originated request).  Egypt also continues to cooperate &#x000A;with Israel, especially via intelligence sharing, to prevent &#x000A;militants from Hamas and other extremist organizations from &#x000A;crossing the Gaza border, and on thwarting militant activity &#x000A;in Egypt. Egyptian efforts are all justified under President &#x000A;Mubarak's pledge that Egypt with "protect its borders." &#x000A; &#x000A;<a id='par7' href='#par7'>¶</a>7. (S/NF) Egypt will not take any action that could be &#x000A;perceived as collaboration in Israel's siege of Gaza, and &#x000A;they have been hyper-sensitive to any suggestion that &#x000A;foreigners are assisting them or overseeing their efforts to &#x000A;counter smuggling. Aboul Gheit publicly distanced Egypt from &#x000A;our January MOU with Israel to combat arms smuggling into &#x000A;Gaza, although he knew about it in advance and consulted with &#x000A;Secretary Rice and me about its contents.  The Egyptians do &#x000A;not want to be stuck holding the Gaza bag, and must be able &#x000A;to point the finger of blame at Israel for the plight of the &#x000A;Palestinians.  At the same time, Egypt has withstood scathing &#x000A;and widespread criticism in the Arab world for refusing to &#x000A;open the Rafah border crossing to supply Gaza.  Even during &#x000A;the height of the December fighting, the Egyptians only sent &#x000A;medicine and medical supplies through the Rafah border; all &#x000A;other humanitarian goods went through the Israeli crossing at &#x000A;Kerem Shalom.  They likewise insist that Rafah will only &#x000A;reopen to handle Gazan travellers when the Gazan side is &#x000A;under PA control with EU observers according to the 2005 AMA. &#x000A; &#x000A; &#x000A;<a id='par8' href='#par8'>¶</a>8. (S/NF) Ultimately, Egypt believes that the only realistic &#x000A;and viable solution to erode Hamas' power and stop arms &#x000A;smuggling is the return of the Palestinian Authority to Gaza &#x000A;and the opening of Gaza's border to legitimate trade.  While &#x000A;in the short term we can best assist the Egyptians with &#x000A;technical know-how and training, long term counter smuggling &#x000A;success will depend on reducing the financial incentives to &#x000A;smuggling by providing the Sinai Bedouin with legitimate &#x000A;economic opportunities and by regularly opening the Gaza &#x000A;borders to trade, thereby reducing economic incentives to &#x000A;smuggle. &#x000A; &#x000A;---------------------------------- &#x000A;The March 2 Gaza Donors Conference &#x000A;---------------------------------- &#x000A; &#x000A;<a id='par9' href='#par9'>¶</a>9. (S/NF) President Mubarak told Senator Mitchell that he &#x000A; &#x000A;CAIRO 00000231  003 OF 004 &#x000A; &#x000A; &#x000A;wanted to personally invite you to the March 2 Gaza Donors &#x000A;Conference in Cairo.  Aboul Gheit will press hard for you to &#x000A;accept this invitation.  He is keen to keep up the momentum &#x000A;on Gaza reconstruction and for Egypt to be seen as taking the &#x000A;lead in helping the Palestinians.  It is very important to &#x000A;him that this conference be at the ministerial level, and he &#x000A;will be disappointed if you are unable to accept. &#x000A; &#x000A;------------- &#x000A;Iraq and Iran &#x000A;------------- &#x000A; &#x000A;<a id='par10' href='#par10'>¶</a>10. (S/NF) President Mubarak enjoys recounting for visiting &#x000A;members of Congress how he warned former President Bush &#x000A;against invading Iraq, ending with, "I told you so!" and a &#x000A;wag of his finger.  In addition, there are Egyptian &#x000A;misgivings about Nuri Al-Maliki and Shia majority rule in &#x000A;Iraq.  Egypt therefore will need additional prodding to &#x000A;continue to take steps to help  rehabilitate Iraq into the &#x000A;greater Arab world.  You should ask Aboul Gheit when he plans &#x000A;to fully open the Egyptian embassy in Baghdad and exchange &#x000A;accredited ambassadors with Iraq (the first Egyptian &#x000A;ambassador to post-Saddam Iraq was assassinated).  As for &#x000A;Iran, Mubarak has a visceral hatred for the Islamic Republic, &#x000A;referring repeatedly to Iranians as "liars," and denouncing &#x000A;them for seeking to destabilize Egypt and the region.  He &#x000A;sees the Syrians and Qataris as sycophants to Tehran and &#x000A;liars themselves.  There is no doubt that Egypt sees Iran and &#x000A;its greatest long-term threat, both as it develops a nuclear &#x000A;capability and as it seeks to export its "Shia revolution." &#x000A;Nonetheless, Mubarak told Mitchell pointedly that he did not &#x000A;oppose the U.S. speaking to the Iranians, as long as we did &#x000A;not "believe a single word they say."  Aboul Gheit will be &#x000A;keen to hear your description of U.S. intentions towards &#x000A;Iran. In his conversation with Senator Mitchell, Aboul Gheit &#x000A;carefully noting he was speaking personally, expressed more &#x000A;interest into bringing the Syrians into negotiations again; &#x000A;President Mubarak was not enthusiastic about dealing with the &#x000A;Syrians at this time. &#x000A; &#x000A;------------------------ &#x000A;U.S. Assistance to Egypt &#x000A;------------------------ &#x000A; &#x000A;<a id='par11' href='#par11'>¶</a>11. (S/NF) The greatest Egyptian outrage a year ago -- &#x000A;Congressional conditioning of $100 million of U.S. assistance &#x000A;to Egypt -- may now be moot, according to our latest &#x000A;understanding of the state of play with the FY2009 &#x000A;appropriations language.  Beyond the issue of conditioning, &#x000A;the Egyptians resent the U.S. unilateral decision to cut ESF &#x000A;in half, from $415 million in FY-08 to $200 million in FY-09, &#x000A;a level which the Egyptians find embarrassing, not because &#x000A;they need the money (they say), but because it shows our &#x000A;diminished view of the value of our relationship.  In my &#x000A;view, it is important to the U.S. to continue an ESF program &#x000A;aimed at health, education, and poverty eradication to &#x000A;demonstrate concern for the Egyptian people as opposed to a &#x000A;strictly military assistance program. Egypt has also been &#x000A;unhappy with the use of these funds to support democracy in &#x000A;Egypt.  It would be useful if you could urge that Egypt &#x000A;accept the FY 2009 levels so that we can proceed to program &#x000A;funds to benefit Egypt, while promising to engage in a &#x000A;serious review of the conflicts that exist and a desire to &#x000A;resolve them as soon as possible. &#x000A; &#x000A;<a id='par12' href='#par12'>¶</a>12.  (S/NF) Concerning military assistance, the Egyptian &#x000A;political and military leadership feel that they have been &#x000A;"short changed" by our holding to an FMF level of $1.3 &#x000A;billion, (the same level for 30 years despite inflation), and &#x000A;which they contrast with increases to our military assistance &#x000A;to Israel.  Finally, Egypt seeks a higher profile in &#x000A;international financial circles (Finance Minister Youssef &#x000A;Boutros Ghali was recently named Chairman of the IMF's &#x000A;policy-setting committee, the IMFC, the first from a &#x000A;developing country), and Aboul Gheit is likely to ask for &#x000A;your support to include Egypt in expanded G8 and G20 fora. &#x000A; &#x000A; &#x000A;--------------------------------- &#x000A;Ayman Nour and Saad Eddin Ibrahim &#x000A;--------------------------------- &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13.  (S/NF) Egypt's political leadership considers our public &#x000A;chastisement of their treatment of jailed former opposition &#x000A;Al Ghad party leader Ayman Nour as interfering with internal &#x000A;affairs and infringement on national sovereignty.  Mubarak &#x000A;takes this issue personally, and it makes him seethe when we &#x000A;raise it, particularly in public.  Aboul Gheit's view is that &#x000A;we have made Ayman Nour a freedom martyr, and a damaging (and &#x000A; &#x000A;CAIRO 00000231  004 OF 004 &#x000A; &#x000A; &#x000A;distorting) prism through which we view our relationship with &#x000A;Egypt.  Much the same can be said about Saad Eddin Ibrahim, &#x000A;the outspoken political science professor and democracy &#x000A;activist who is in self-imposed exile in the U.S. because of &#x000A;spurious law suits brought against him for allegedly defaming &#x000A;Egypt.  In a negative development in late January, Egypt,s &#x000A;Attorney General-equivalent took action to advance the only &#x000A;criminal case pending against Ibrahim.  You should press &#x000A;Aboul Gheit hard on Nour and Ibrahim, and also urge the GOE &#x000A;to stop arresting other less prominent political activists. &#x000A;Nour's health is bad and he has served more than half his &#x000A;sentence; he deserves a humanitarian pardon. You may wish to &#x000A;lay down a marker for a future discussion on democratization &#x000A;and human rights concerns.  You might note that although you &#x000A;and the President want to improve the relationship, Egypt &#x000A;could take some steps to remove these very volatile issues &#x000A;from the agenda. &#x000A; &#x000A;------------ &#x000A;Farouq Hosny &#x000A;------------ &#x000A; &#x000A;<a id='par13' href='#par13'>¶</a>13. (S/NF) Egypt has mounted a full-scale international &#x000A;campaign to support the candidacy of Culture Minister Farouq &#x000A;Hosny for Director General of UNESCO.  The Arab League and &#x000A;the African Union have already publicly stated their &#x000A;commitment to Hosny, and the Egyptians believe they also have &#x000A;the support of several Europeans, notably the French.  Aboul &#x000A;Gheit will also seek US support -- or, at least, not to &#x000A;actively oppose -- the candidacy of Farouq Hosny as the next &#x000A;Director General of UNESCO.  The U.S. informed him last year &#x000A;that we could not support the candidacy and urged Egypt to &#x000A;put forward another name. Abould Gheit will argue Hosny's &#x000A;merits for facing down the Islamic extremists who want to &#x000A;narrow the space in Egypt for artistic expression.  U.S. &#x000A;objections have been to statements Hosny has made that &#x000A;"Israel had no culture. . .it stole cultural ideas from &#x000A;others and claimed them as its own" and other objectionable &#x000A;remarks.  If we plan to derail the Hosny candidacy, we must &#x000A;provide a credible alternate, preferably an Arab and/or &#x000A;Muslim. &#x000A;SCOBEY</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
