<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Cable Viewer</title>
<link href='/static/gfx/favicon.ico' rel='shortcut icon' />
<link href='/static/css/reset-fonts-grids.css' rel='stylesheet' type='text/css' />
<link href='/static/css/cables.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div class='main'>
<div class='pane small'>
<a href='/index.html'>
<img alt='WikiLeaks logo' src='/static/gfx/WL_Hour_Glass_small.png' />
<p>Currently released so far... 243 / 251,287</p>
</a>
<div id='browse'>
<h3>Articles</h3>
<div class='sort'>
<a href="/articles/2010/Cablegate-Brazil-frames-suspected.html">Brazil</a>
</div>
<h3>Browse by release date</h3>
<div class='sort' id='ryear_2010'>
<a href='/reldate/2010-11_0.html'>2010/11</a>
</div>
<h3>Browse by creation <a href='#year_1966' onclick='return sha(0);'>date</a></h3>
<div class='pick'>
<a class='sort' href='#year_1966' onclick="return swap('year_1966');">66</a>
<a class='sort' href='#year_1972' onclick="return swap('year_1972');">72</a>
<a class='sort' href='#year_1979' onclick="return swap('year_1979');">79</a>
<a class='sort' href='#year_1986' onclick="return swap('year_1986');">86</a>
<a class='sort' href='#year_1989' onclick="return swap('year_1989');">89</a>
<a class='sort' href='#year_1990' onclick="return swap('year_1990');">90</a>
<a class='sort' href='#year_2004' onclick="return swap('year_2004');">04</a>
<a class='sort' href='#year_2005' onclick="return swap('year_2005');">05</a>
<a class='sort' href='#year_2006' onclick="return swap('year_2006');">06</a>
<a class='sort' href='#year_2007' onclick="return swap('year_2007');">07</a>
<a class='sort' href='#year_2008' onclick="return swap('year_2008');">08</a>
<a class='sort' href='#year_2009' onclick="return swap('year_2009');">09</a>
<a class='sort' href='#year_2010' onclick="return swap('year_2010');">10</a>
</div>
<div class='sort' id='year_1966'>
<a href='/date/1966-12_0.html'>1966/12</a>
</div>
<div class='sort' id='year_1972'>
<a href='/date/1972-02_0.html'>1972/02</a>
</div>
<div class='sort' id='year_1979'>
<a href='/date/1979-08_0.html'>1979/08</a>
</div>
<div class='sort' id='year_1986'>
<a href='/date/1986-05_0.html'>1986/05</a>
</div>
<div class='sort' id='year_1989'>
<a href='/date/1989-12_0.html'>1989/12</a>
</div>
<div class='sort' id='year_1990'>
<a href='/date/1990-01_0.html'>1990/01</a>
</div>
<div class='sort' id='year_2004'>
<a href='/date/2004-01_0.html'>2004/01</a>
<a href='/date/2004-12_0.html'>2004/12</a>
</div>
<div class='sort' id='year_2005'>
<a href='/date/2005-03_0.html'>2005/03</a>
<a href='/date/2005-05_0.html'>2005/05</a>
<a href='/date/2005-06_0.html'>2005/06</a>
<a href='/date/2005-12_0.html'>2005/12</a>
</div>
<div class='sort' id='year_2006'>
<a href='/date/2006-04_0.html'>2006/04</a>
<a href='/date/2006-08_0.html'>2006/08</a>
<a href='/date/2006-12_0.html'>2006/12</a>
</div>
<div class='sort' id='year_2007'>
<a href='/date/2007-01_0.html'>2007/01</a>
<a href='/date/2007-02_0.html'>2007/02</a>
<a href='/date/2007-03_0.html'>2007/03</a>
<a href='/date/2007-04_0.html'>2007/04</a>
<a href='/date/2007-05_0.html'>2007/05</a>
<a href='/date/2007-06_0.html'>2007/06</a>
<a href='/date/2007-07_0.html'>2007/07</a>
<a href='/date/2007-08_0.html'>2007/08</a>
<a href='/date/2007-09_0.html'>2007/09</a>
<a href='/date/2007-11_0.html'>2007/11</a>
<a href='/date/2007-12_0.html'>2007/12</a>
</div>
<div class='sort' id='year_2008'>
<a href='/date/2008-01_0.html'>2008/01</a>
<a href='/date/2008-03_0.html'>2008/03</a>
<a href='/date/2008-04_0.html'>2008/04</a>
<a href='/date/2008-05_0.html'>2008/05</a>
<a href='/date/2008-07_0.html'>2008/07</a>
<a href='/date/2008-08_0.html'>2008/08</a>
<a href='/date/2008-09_0.html'>2008/09</a>
<a href='/date/2008-10_0.html'>2008/10</a>
<a href='/date/2008-12_0.html'>2008/12</a>
</div>
<div class='sort' id='year_2009'>
<a href='/date/2009-01_0.html'>2009/01</a>
<a href='/date/2009-02_0.html'>2009/02</a>
<a href='/date/2009-03_0.html'>2009/03</a>
<a href='/date/2009-04_0.html'>2009/04</a>
<a href='/date/2009-05_0.html'>2009/05</a>
<a href='/date/2009-06_0.html'>2009/06</a>
<a href='/date/2009-07_0.html'>2009/07</a>
<a href='/date/2009-08_0.html'>2009/08</a>
<a href='/date/2009-09_0.html'>2009/09</a>
<a href='/date/2009-10_0.html'>2009/10</a>
<a href='/date/2009-11_0.html'>2009/11</a>
<a href='/date/2009-12_0.html'>2009/12</a>
</div>
<div class='sort' id='year_2010'>
<a href='/date/2010-01_0.html'>2010/01</a>
<a href='/date/2010-02_0.html'>2010/02</a>
</div>
<h3>Browse by <a href='#by_A' onclick='return sha(1);'>origin</a></h3>
<div class='pick'>
<a class='sort' href='#by_A' onclick="return swap('by_A');">A</a>
<a class='sort' href='#by_B' onclick="return swap('by_B');">B</a>
<a class='sort' href='#by_C' onclick="return swap('by_C');">C</a>
<a class='sort' href='#by_D' onclick="return swap('by_D');">D</a>
<a class='sort' href='#by_H' onclick="return swap('by_H');">H</a>
<a class='sort' href='#by_I' onclick="return swap('by_I');">I</a>
<a class='sort' href='#by_J' onclick="return swap('by_J');">J</a>
<a class='sort' href='#by_K' onclick="return swap('by_K');">K</a>
<a class='sort' href='#by_L' onclick="return swap('by_L');">L</a>
<a class='sort' href='#by_M' onclick="return swap('by_M');">M</a>
<a class='sort' href='#by_P' onclick="return swap('by_P');">P</a>
<a class='sort' href='#by_R' onclick="return swap('by_R');">R</a>
<a class='sort' href='#by_S' onclick="return swap('by_S');">S</a>
<a class='sort' href='#by_T' onclick="return swap('by_T');">T</a>
<a class='sort' href='#by_U' onclick="return swap('by_U');">U</a>
</div>
<div class='sort' id='by_A'>
<a href='/origin/34_0.html'>Embassy Ashgabat</a>
<a href='/origin/35_0.html'>Embassy Ankara</a>
<a href='/origin/36_0.html'>Embassy Amman</a>
<a href='/origin/37_0.html'>Embassy Abu Dhabi</a>
</div>
<div class='sort' id='by_B'>
<a href='/origin/26_0.html'>Embassy Buenos Aires</a>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
<a href='/origin/28_0.html'>Embassy Bishkek</a>
<a href='/origin/29_0.html'>Embassy Berlin</a>
<a href='/origin/30_0.html'>Embassy Beirut</a>
<a href='/origin/31_0.html'>Embassy Beijing</a>
<a href='/origin/32_0.html'>Embassy Baku</a>
<a href='/origin/33_0.html'>Embassy Baghdad</a>
</div>
<div class='sort' id='by_C'>
<a href='/origin/25_0.html'>Embassy Cairo</a>
<a href='/origin/43_0.html'>Consulate Cape Town</a>
</div>
<div class='sort' id='by_D'>
<a href='/origin/23_0.html'>Embassy Doha</a>
<a href='/origin/24_0.html'>Embassy Damascus</a>
<a href='/origin/42_0.html'>Consulate Dubai</a>
</div>
<div class='sort' id='by_H'>
<a href='/origin/22_0.html'>Embassy Harare</a>
</div>
<div class='sort' id='by_I'>
<a href='/origin/4_0.html'>Iran RPO Dubai</a>
<a href='/origin/41_0.html'>Consulate Istanbul</a>
</div>
<div class='sort' id='by_J'>
<a href='/origin/40_0.html'>Consulate Jeddah</a>
</div>
<div class='sort' id='by_K'>
<a href='/origin/20_0.html'>Embassy Kuwait</a>
<a href='/origin/21_0.html'>Embassy Kabul</a>
</div>
<div class='sort' id='by_L'>
<a href='/origin/19_0.html'>Embassy London</a>
</div>
<div class='sort' id='by_M'>
<a href='/origin/15_0.html'>Embassy Muscat</a>
<a href='/origin/16_0.html'>Embassy Moscow</a>
<a href='/origin/17_0.html'>Embassy Manama</a>
<a href='/origin/18_0.html'>Embassy Madrid</a>
<a href='/origin/39_0.html'>Consulate Munich</a>
</div>
<div class='sort' id='by_P'>
<a href='/origin/12_0.html'>Embassy Prague</a>
<a href='/origin/13_0.html'>Embassy Paris</a>
<a href='/origin/14_0.html'>Embassy Panama</a>
</div>
<div class='sort' id='by_R'>
<a href='/origin/10_0.html'>Embassy Rome</a>
<a href='/origin/11_0.html'>Embassy Riyadh</a>
</div>
<div class='sort' id='by_S'>
<a href='/origin/3_0.html'>Secretary of State</a>
<a href='/origin/9_0.html'>Embassy Sanaa</a>
<a href='/origin/38_0.html'>Consulate Sao Paulo</a>
</div>
<div class='sort' id='by_T'>
<a href='/origin/5_0.html'>Embassy Tripoli</a>
<a href='/origin/6_0.html'>Embassy Tel Aviv</a>
<a href='/origin/7_0.html'>Embassy Tehran</a>
<a href='/origin/8_0.html'>Embassy Tegucigalpa</a>
</div>
<div class='sort' id='by_U'>
<a href='/origin/1_0.html'>USEU Brussels</a>
<a href='/origin/2_0.html'>UNVIE</a>
</div>
<h3>Browse by <a href='#tag_A' onclick='return sha(2);'>tag</a></h3>
<div class='pick'>
<a class='sort' href='#tag_A' onclick="return swap('tag_A');">A</a>
<a class='sort' href='#tag_B' onclick="return swap('tag_B');">B</a>
<a class='sort' href='#tag_C' onclick="return swap('tag_C');">C</a>
<a class='sort' href='#tag_E' onclick="return swap('tag_E');">E</a>
<a class='sort' href='#tag_F' onclick="return swap('tag_F');">F</a>
<a class='sort' href='#tag_G' onclick="return swap('tag_G');">G</a>
<a class='sort' href='#tag_H' onclick="return swap('tag_H');">H</a>
<a class='sort' href='#tag_I' onclick="return swap('tag_I');">I</a>
<a class='sort' href='#tag_J' onclick="return swap('tag_J');">J</a>
<a class='sort' href='#tag_K' onclick="return swap('tag_K');">K</a>
<a class='sort' href='#tag_L' onclick="return swap('tag_L');">L</a>
<a class='sort' href='#tag_M' onclick="return swap('tag_M');">M</a>
<a class='sort' href='#tag_N' onclick="return swap('tag_N');">N</a>
<a class='sort' href='#tag_O' onclick="return swap('tag_O');">O</a>
<a class='sort' href='#tag_P' onclick="return swap('tag_P');">P</a>
<a class='sort' href='#tag_Q' onclick="return swap('tag_Q');">Q</a>
<a class='sort' href='#tag_R' onclick="return swap('tag_R');">R</a>
<a class='sort' href='#tag_S' onclick="return swap('tag_S');">S</a>
<a class='sort' href='#tag_T' onclick="return swap('tag_T');">T</a>
<a class='sort' href='#tag_U' onclick="return swap('tag_U');">U</a>
<a class='sort' href='#tag_X' onclick="return swap('tag_X');">X</a>
<a class='sort' href='#tag_Y' onclick="return swap('tag_Y');">Y</a>
<a class='sort' href='#tag_Z' onclick="return swap('tag_Z');">Z</a>
</div>
<div class='sort' id='tag_A'>
<a href='/tag/AE_0.html'>AE</a>
<a href='/tag/ASEC_0.html'>ASEC</a>
<a href='/tag/AM_0.html'>AM</a>
<a href='/tag/AF_0.html'>AF</a>
<a href='/tag/AR_0.html'>AR</a>
<a href='/tag/AU_0.html'>AU</a>
<a href='/tag/AORC_0.html'>AORC</a>
<a href='/tag/AJ_0.html'>AJ</a>
<a href='/tag/AG_0.html'>AG</a>
</div>
<div class='sort' id='tag_B'>
<a href='/tag/BA_0.html'>BA</a>
<a href='/tag/BR_0.html'>BR</a>
<a href='/tag/BH_0.html'>BH</a>
<a href='/tag/BY_0.html'>BY</a>
<a href='/tag/BU_0.html'>BU</a>
</div>
<div class='sort' id='tag_C'>
<a href='/tag/CVIS_0.html'>CVIS</a>
<a href='/tag/CH_0.html'>CH</a>
<a href='/tag/CASC_0.html'>CASC</a>
<a href='/tag/CF_0.html'>CF</a>
<a href='/tag/COUNTERTERRORISM_0.html'>COUNTERTERRORISM</a>
<a href='/tag/CD_0.html'>CD</a>
<a href='/tag/CV_0.html'>CV</a>
</div>
<div class='sort' id='tag_E'>
<a href='/tag/ETRD_0.html'>ETRD</a>
<a href='/tag/ECON_0.html'>ECON</a>
<a href='/tag/ELAB_0.html'>ELAB</a>
<a href='/tag/EFIN_0.html'>EFIN</a>
<a href='/tag/ENRG_0.html'>ENRG</a>
<a href='/tag/EG_0.html'>EG</a>
<a href='/tag/ETTC_0.html'>ETTC</a>
<a href='/tag/EPET_0.html'>EPET</a>
<a href='/tag/EINV_0.html'>EINV</a>
<a href='/tag/EFIS_0.html'>EFIS</a>
<a href='/tag/EXTERNAL_0.html'>EXTERNAL</a>
<a href='/tag/EAID_0.html'>EAID</a>
<a href='/tag/EUN_0.html'>EUN</a>
<a href='/tag/EU_0.html'>EU</a>
<a href='/tag/ECUN_0.html'>ECUN</a>
<a href='/tag/EAIR_0.html'>EAIR</a>
<a href='/tag/EZ_0.html'>EZ</a>
<a href='/tag/EAGR_0.html'>EAGR</a>
<a href='/tag/ELTN_0.html'>ELTN</a>
<a href='/tag/ECPS_0.html'>ECPS</a>
</div>
<div class='sort' id='tag_F'>
<a href='/tag/FR_0.html'>FR</a>
</div>
<div class='sort' id='tag_G'>
<a href='/tag/GM_0.html'>GM</a>
<a href='/tag/GG_0.html'>GG</a>
<a href='/tag/GR_0.html'>GR</a>
<a href='/tag/GOI_0.html'>GOI</a>
<a href='/tag/GE_0.html'>GE</a>
<a href='/tag/GA_0.html'>GA</a>
</div>
<div class='sort' id='tag_H'>
<a href='/tag/HO_0.html'>HO</a>
</div>
<div class='sort' id='tag_I'>
<a href='/tag/IR_0.html'>IR</a>
<a href='/tag/IAEA_0.html'>IAEA</a>
<a href='/tag/IS_0.html'>IS</a>
<a href='/tag/IZ_0.html'>IZ</a>
<a href='/tag/INRB_0.html'>INRB</a>
<a href='/tag/IN_0.html'>IN</a>
<a href='/tag/IRAJ_0.html'>IRAJ</a>
<a href='/tag/IQ_0.html'>IQ</a>
<a href='/tag/IT_0.html'>IT</a>
</div>
<div class='sort' id='tag_J'>
<a href='/tag/JO_0.html'>JO</a>
<a href='/tag/JA_0.html'>JA</a>
</div>
<div class='sort' id='tag_K'>
<a href='/tag/KNNP_0.html'>KNNP</a>
<a href='/tag/KHLS_0.html'>KHLS</a>
<a href='/tag/KJUS_0.html'>KJUS</a>
<a href='/tag/KDEM_0.html'>KDEM</a>
<a href='/tag/KSPR_0.html'>KSPR</a>
<a href='/tag/KPKO_0.html'>KPKO</a>
<a href='/tag/KUNR_0.html'>KUNR</a>
<a href='/tag/KWBG_0.html'>KWBG</a>
<a href='/tag/KWMN_0.html'>KWMN</a>
<a href='/tag/KPAL_0.html'>KPAL</a>
<a href='/tag/KCRM_0.html'>KCRM</a>
<a href='/tag/KU_0.html'>KU</a>
<a href='/tag/KG_0.html'>KG</a>
<a href='/tag/KHIV_0.html'>KHIV</a>
<a href='/tag/KPRP_0.html'>KPRP</a>
<a href='/tag/KZ_0.html'>KZ</a>
<a href='/tag/KN_0.html'>KN</a>
<a href='/tag/KTFN_0.html'>KTFN</a>
<a href='/tag/KGHG_0.html'>KGHG</a>
<a href='/tag/KSCA_0.html'>KSCA</a>
<a href='/tag/KMDR_0.html'>KMDR</a>
<a href='/tag/KPAO_0.html'>KPAO</a>
<a href='/tag/KCOR_0.html'>KCOR</a>
<a href='/tag/KACT_0.html'>KACT</a>
<a href='/tag/KIRF_0.html'>KIRF</a>
<a href='/tag/KS_0.html'>KS</a>
<a href='/tag/KTIA_0.html'>KTIA</a>
<a href='/tag/KISL_0.html'>KISL</a>
</div>
<div class='sort' id='tag_L'>
<a href='/tag/LE_0.html'>LE</a>
<a href='/tag/LY_0.html'>LY</a>
<a href='/tag/LG_0.html'>LG</a>
</div>
<div class='sort' id='tag_M'>
<a href='/tag/MNUC_0.html'>MNUC</a>
<a href='/tag/MPOS_0.html'>MPOS</a>
<a href='/tag/MARR_0.html'>MARR</a>
<a href='/tag/MU_0.html'>MU</a>
<a href='/tag/MASS_0.html'>MASS</a>
<a href='/tag/MOPS_0.html'>MOPS</a>
<a href='/tag/MCAP_0.html'>MCAP</a>
<a href='/tag/MOPPS_0.html'>MOPPS</a>
<a href='/tag/MK_0.html'>MK</a>
<a href='/tag/MAR_0.html'>MAR</a>
<a href='/tag/MTCRE_0.html'>MTCRE</a>
<a href='/tag/MY_0.html'>MY</a>
<a href='/tag/ML_0.html'>ML</a>
<a href='/tag/MR_0.html'>MR</a>
</div>
<div class='sort' id='tag_N'>
<a href='/tag/NATO_0.html'>NATO</a>
<a href='/tag/NG_0.html'>NG</a>
</div>
<div class='sort' id='tag_O'>
<a href='/tag/OPDC_0.html'>OPDC</a>
<a href='/tag/OEXC_0.html'>OEXC</a>
<a href='/tag/OIIP_0.html'>OIIP</a>
<a href='/tag/OVIP_0.html'>OVIP</a>
<a href='/tag/OPRC_0.html'>OPRC</a>
<a href='/tag/OTR_0.html'>OTR</a>
<a href='/tag/OTRA_0.html'>OTRA</a>
</div>
<div class='sort' id='tag_P'>
<a href='/tag/PGOV_0.html'>PGOV</a>
<a href='/tag/PREL_0.html'>PREL</a>
<a href='/tag/PARM_0.html'>PARM</a>
<a href='/tag/PTER_0.html'>PTER</a>
<a href='/tag/PINR_0.html'>PINR</a>
<a href='/tag/PHUM_0.html'>PHUM</a>
<a href='/tag/PINS_0.html'>PINS</a>
<a href='/tag/PREF_0.html'>PREF</a>
<a href='/tag/PM_0.html'>PM</a>
<a href='/tag/PEPR_0.html'>PEPR</a>
<a href='/tag/PROP_0.html'>PROP</a>
<a href='/tag/PK_0.html'>PK</a>
<a href='/tag/PBIO_0.html'>PBIO</a>
<a href='/tag/PA_0.html'>PA</a>
<a href='/tag/PBTS_0.html'>PBTS</a>
<a href='/tag/PECON_0.html'>PECON</a>
<a href='/tag/POLITICAL_0.html'>POLITICAL</a>
<a href='/tag/PARTIES_0.html'>PARTIES</a>
</div>
<div class='sort' id='tag_Q'>
<a href='/tag/QA_0.html'>QA</a>
</div>
<div class='sort' id='tag_R'>
<a href='/tag/RU_0.html'>RU</a>
<a href='/tag/RS_0.html'>RS</a>
<a href='/tag/RW_0.html'>RW</a>
</div>
<div class='sort' id='tag_S'>
<a href='/tag/SA_0.html'>SA</a>
<a href='/tag/SYR_0.html'>SYR</a>
<a href='/tag/SY_0.html'>SY</a>
<a href='/tag/SO_0.html'>SO</a>
<a href='/tag/SU_0.html'>SU</a>
<a href='/tag/SF_0.html'>SF</a>
<a href='/tag/SCUL_0.html'>SCUL</a>
<a href='/tag/SM_0.html'>SM</a>
<a href='/tag/SNAR_0.html'>SNAR</a>
<a href='/tag/SOCI_0.html'>SOCI</a>
<a href='/tag/SENV_0.html'>SENV</a>
<a href='/tag/SP_0.html'>SP</a>
<a href='/tag/SG_0.html'>SG</a>
</div>
<div class='sort' id='tag_T'>
<a href='/tag/TRGY_0.html'>TRGY</a>
<a href='/tag/TU_0.html'>TU</a>
<a href='/tag/TI_0.html'>TI</a>
<a href='/tag/TX_0.html'>TX</a>
<a href='/tag/TC_0.html'>TC</a>
<a href='/tag/TSPA_0.html'>TSPA</a>
</div>
<div class='sort' id='tag_U'>
<a href='/tag/US_0.html'>US</a>
<a href='/tag/UZ_0.html'>UZ</a>
<a href='/tag/UE_0.html'>UE</a>
<a href='/tag/UK_0.html'>UK</a>
<a href='/tag/UNESCO_0.html'>UNESCO</a>
<a href='/tag/UP_0.html'>UP</a>
<a href='/tag/UNSC_0.html'>UNSC</a>
<a href='/tag/UV_0.html'>UV</a>
</div>
<div class='sort' id='tag_X'>
<a href='/tag/XF_0.html'>XF</a>
<a href='/tag/XA_0.html'>XA</a>
</div>
<div class='sort' id='tag_Y'>
<a href='/tag/YM_0.html'>YM</a>
</div>
<div class='sort' id='tag_Z'>
<a href='/tag/ZP_0.html'>ZP</a>
<a href='/tag/ZR_0.html'>ZR</a>
<a href='/tag/ZF_0.html'>ZF</a>
<a href='/tag/ZI_0.html'>ZI</a>
</div>
<h3>Browse by classification</h3>
<div class='sort'>
<a href='/classification/1_0.html' title='unclassified'>CONFIDENTIAL</a>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
<a href='/classification/3_0.html' title='confidential'>SECRET</a>
<a href='/classification/4_0.html' title='secret//noforn'>SECRET//NOFORN</a>
<a href='/classification/5_0.html' title='unclassified//fouo'>UNCLASSIFIED</a>
<a href='/classification/6_0.html' title='confidential//noforn'>UNCLASSIFIED//FOR OFFICIAL USE ONLY</a>
</div>
</div>
<h3>Community resources</h3>
<div class='sort'>
<a href='http://twitter.com/wikileaks'>Follow us on Twitter</a>
<a href='http://en.reddit.com/domain/wikileaks.org'>Check our Reddit</a>
<a href='http://twitter.com/home?status=Reading%20http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2008%2F04%2F08BRASILIA504.html%20%2308BRASILIA504'>Twitter this</a>
<a href='http://digg.com/submit?url=http%3A%2F%2Fcablegate.wikileaks.org%2Fcable%2F2008%2F04%2F08BRASILIA504.html'>Digg this page</a>
</div>
</div>
<div class='pane big'>
<h3>Viewing cable 08BRASILIA504,</h3>
<div>
If you are new to these pages, please read an introduction on the <a href="#help_1" onclick="return sh(1);">structure of a cable</a> as well as how to <a href="#help_2" onclick="return sh(2);">discuss them</a> with others. See also the <a href="/static/html/faq.html">FAQs</a>
<br />
</div>
<div id='help_1'>
<br />
<b>Understanding cables</b>
<br />
Every cable message consists of three parts:
<ul>
<li>The top box shows each cables unique reference number, when and by whom it originally was sent, and what its initial classification was.</li>
<li>The middle box contains the header information that is associated with the cable. It includes information about the receiver(s) as well as a general subject.</li>
<li>The bottom box presents the body of the cable. The opening can contain a more specific subject, references to other cables (<a href="#by_A" onclick="swap('by_A'); setTimeout('document.location.href=(document.location.href + \'#by_A\').replace(/\#.*$/,\'#by_A\')', 100); return false;">browse by origin</a> to find them) or additional comment. This is followed by the main contents of the cable: a summary, a collection of specific topics and a comment section.</li>
</ul>
To understand the justification used for the classification of each cable, please use this <a href="http://en.wikisource.org/wiki/Executive_Order_13526#Part_1">WikiSource</a> article as reference.
</div>
<div id='help_2'>
<br />
<b>Discussing cables</b>
<br />
If you find meaningful or important information in a cable, please link directly to its unique reference number. Linking to a specific paragraph in the body of a cable is also possible by copying the appropriate link (to be found at theparagraph symbol).
Please mark messages for social networking services like Twitter with the hash tags <b>#cablegate</b> and a hash containing the reference ID e.g. <b>#08BRASILIA504</b>.
</div>
<span>
<a href='http://wikileaks.org/wiki/Special:Support' target='_blank'>Help us extend and defend this work</a>
</span>
<table class='cable'>
<tr>
<th>Reference ID</th>
<th>Date</th>
<th>Classification</th>
<th>Origin</th>
</tr>
<tr>
<td>
<a href='/cable/2008/04/08BRASILIA504.html'>08BRASILIA504</a>
</td>
<td>
<a href='/date/2008-04_0.html'>2008-04-11 19:07</a>
</td>
<td>
<a href='/classification/2_0.html' title='secret'>CONFIDENTIAL//NOFORN</a>
</td>
<td>
<a href='/origin/27_0.html'>Embassy Brasilia</a>
</td>
</tr>
<tr>
<td colspan='4'></td>
</tr>
</table>
<code><pre>VZCZCXRO0361&#x000A;RR RUEHRG&#x000A;DE RUEHBR #0504/01 1021934&#x000A;ZNY CCCCC ZZH&#x000A;R 111934Z APR 08&#x000A;FM AMEMBASSY BRASILIA&#x000A;TO RUEHC/SECSTATE WASHDC 1427&#x000A;INFO RUEHAC/AMEMBASSY ASUNCION 6707&#x000A;RUEHBU/AMEMBASSY BUENOS AIRES 5428&#x000A;RUEHLP/AMEMBASSY LA PAZ 6101&#x000A;RUEHMN/AMEMBASSY MONTEVIDEO 7307&#x000A;RUEHSG/AMEMBASSY SANTIAGO 0255&#x000A;RUEHRG/AMCONSUL RECIFE 7908&#x000A;RUEHRI/AMCONSUL RIO DE JANEIRO 6017&#x000A;RUEHSO/AMCONSUL SAO PAULO 1888&#x000A;RUEKJCS/SECDEF WASHDC&#x000A;RUEAIIA/CIA WASHDC&#x000A;RHEHNSC/NSC WASHDC&#x000A;RHMCSUU/FBI WASHINGTON DC</pre></code>
<code><pre>C O N F I D E N T I A L SECTION 01 OF 04 BRASILIA 000504 &#x000A;&#x000A;SIPDIS &#x000A;&#x000A;SENSITIVE &#x000A;SIPDIS &#x000A;&#x000A;FOR WHA, WHA/BSC, AND S/CT &#x000A;&#x000A;E.O. 12958: DECL: 03/18/2018 &#x000A;&#x000A;TAGS: <a href='/tag/PTER_0.html'>PTER</a> <a href='/tag/PGOV_0.html'>PGOV</a> <a href='/tag/PREL_0.html'>PREL</a> <a href='/tag/KCRM_0.html'>KCRM</a> <a href='/tag/ETTC_0.html'>ETTC</a> <a href='/tag/EFIN_0.html'>EFIN</a> <a href='/tag/ASEC_0.html'>ASEC</a> <a href='/tag/AR_0.html'>AR</a> <a href='/tag/BR_0.html'>BR</a>&#x000A;&#x000A;REF: A. BRASILIA 000440 B. BRASILIA 000579 C. SAO PAULO 000991 D. SAO PAULO 000532 &#x000A;&#x000A;Classified By: Deputy Chief of Mission Phil Chicola. &#x000A;Reasons 1.4 B and D &#x000A;&#x000A;<a id='par1' href='#par1'>¶</a>1. (C) Summary: In November of last year the Government of Brazil announced that it was backtracking on its effort to introduce counterterrorism (CT) legislation after a years-long effort by a working group within the Presidency's Institutional Security Cabinet (GSI) to coordinate the drafting of the initiative within the government. Although they now seek to downplay the importance of having such legislation, prior to the reversal GOB officials claimed that new anti-terrorism legislation was necessary to improve its legal regime--which currently does not treat terrorist activities, terrorism financing, or support of terrorism as crimes. Some news reports have suggested that President Lula's powerful chief of staff quashed the proposed legislation, which had been attacked by some social activists and advocacy groups who feared it could be used against them and compared it to military era repression. The media and political silence that greeted the government's reversal has exposed a vacuum on matters pertaining to terrorism among the elites whose support would be required to overcome GOB resistance. As a result, our efforts to put this legislation back on Brazil's agenda will be an uphill climb. End Summary. &#x000A;&#x000A;<a id='par2' href='#par2'>¶</a>2. (U) This cable is the second of two that looks at the Brazilian government's latest actions to counter terrorist activities. The first touched on Brazil's reform of its intelligence and counterterrorism structure.  &#x000A;&#x000A;No Crime Without a Law to Define It &#x000A;&#x000A;<a id='par3' href='#par3'>¶</a>3. (U) In 2004, the GOB formed a working group within GSI, the Presidency's office in charge of coordinating intelligence, counternarcotics and national security, charged with examining Brazilian laws related to terrorism, as well as the way the government was structured to deal with the challenges posed by international terrorists (ref A). Prior to this effort, Brazilian government officials and outside observers had concluded that Brazilian laws dealing with terrorism were ambiguous and needed updating to account for modern realities (refs B and C). Under Brazilian law, terrorist acts, their financing, and activities supporting terrorist acts are not considered crimes. Both the Brazilian constitution and the National Security Act (Public Law 7.170 of 1983), which defines crimes against national security, criminalize acts of terrorism in general. However, because the National Security Act harkens back to the military regime, Embassy contacts have indicated that it is highly unlikely the government would ever use it to charge someone with a crime related to a terrorist activity (Ref B). In addition, because terrorism under that law is proscribed without being typified, even in the unlikely case someone attempted to test the prevailing wisdom on the applicability of a military-era national security law to charge someone with the crime of attempting to commit an act of terrorism, they probably would be unable to do so. The Act specifically proscribes criminal acts that could be considered acts of terrorism, such as sabotage and bombings, but only as distinct crimes from terrorism. Because of this, terrorist activities consisting of defined crimes under the law could not be charged explicitly as terrorism. &#x000A;&#x000A;Domestic Politics to Blame&#x000A;&#x000A;<a id='par4' href='#par4'>¶</a>4. (U) As soon as news reports started surfacing in early 2007 that GSI was about to wrap up its work, the government started coming under fire from opponents of the bill. The BRASILIA 00000504 002 OF 004 influential Ordem dos Advogados do Brasil (OAB, the Brazilian bar association) criticized the government for pushing legislation that was, according to OAB's president Cezar Britto, in reality a thinly veiled move to criminalize the actions of social movements and those fighting for equality. Forced on the defensive, several high-ranking GSI officials publicly suggested that any anti-terrorism legislation would be rarely used and that judges would have discretion in applying it. Then in late November 2007, the government unceremoniously announced that it would not introduce the legislation to Congress. &#x000A;&#x000A;<a id='par5' href='#par5'>¶</a>5. (C) In a meeting with Poloff, Assistant Secretary Jose Antonio de Macedo Soares of the Secretariat for Monitoring and Institutional Studies, at GSI (and Ministry of External Relations representative to GSI, where he holds the rank of minister) and GSI advisor Janer Tesch Hosken Alvarenga explained that it was impossible to reach consensus within the government on how to define terrorism. Asked to confirm a news item in the daily newspaper Correio Braziliense noting that Minister Dilma Rousseff (chief of staff to President Lula in the Casa Civil) had quashed the proposal, Alvarenga equivocated, suggested that several "clients" had weighed in, including the Ministry of Justice. In the end, he did not deny the news report, stating that the decision had been a "political" one. &#x000A;&#x000A;<a id='par6' href='#par6'>¶</a>6. (SBU) A Brazilian War College analyst on strategic intelligence and author of numerous articles on counterterrorism topics, Andre Luis Soloszyn, went farther, asserting to poloff that the Correio story sounded very credible to him, and that the GSI working group was a smokescreen for the government to demonstrate to the US and the international community that it was taking the issue of counterterrorism seriously. Soloszyn noted that there was little chance that this particular government, stacked with leftist militants who had been the object of military dictatorship-era laws designed to repress politically-motivated violence, was going to put forth a bill that would criminalize the actions of groups it sympathizes with, such as the Landless Movement (MST), for "there is no a way to write an anti-terrorism legislation that excludes the actions of the MST". &#x000A;&#x000A;An Idea Whose Time Has Come(and Gone &#x000A;&#x000A;<a id='par7' href='#par7'>¶</a>7. (C) Asked if there was a possibility the legislation could come back some time in the future, both Soares and Alvarenga were pessimistic. Commenting on the enormously complex nature of the issue, Alvarenga noted that discussions of terrorism within Brazilian society remain at an immature stage, with few experts on the topic and very few people interested. Soares added that people within and outside the government find the possibility of a terrorist attack taking place on Brazilian soil so improbable that they are incapable of giving the issue much attention. &#x000A;&#x000A;<a id='par8' href='#par8'>¶</a>8. (SBU) Soloszyn echoed these comments, indicating that he is one of the few individuals to focus on the issue of terrorism outside the government. Within the government, the story is not much different, he added, and virtually no one in Congress was focused on the issue. Most legislators and general public are so in the grip of the "it can't happen here" mentality that they lack any idea of terrorist tactics, the concept of support networks, the threat of homegrown terrorism, and exploitation of soft targets. According to Soloszyn, the issue of potential pockets of Islamic extremism among segments of Brazil's large Muslim community is likewise an unstudied subject among specialists, and unthinkable as a proposition among the public at large. The Brazilian mind even among the highest echelons of the government, he added, can't get past its own cliches about the multicultural paradise that is Brazil. &#x000A;&#x000A;<a id='par9' href='#par9'>¶</a>9. (SBU) According to him, the only factor that could change this indifference is another wave of violence like that unleashed by the First Capital Command (PCC) in Sao Paulo in 2006 (ref D). Terrorism perpetrated by Islamic extremists is too remote for Brazilians to worry about. The only way they are going to move on this, he added, is when it affects them on a daily basis. (Comment: In the immediate aftermath of the PCC's violence in 2006, President Lula called their actions terrorism, and made noises about finally getting some anti-terrorism legislation on the books. End comment.)&#x000A;&#x000A;"We have to Stop this Farce"&#x000A;&#x000A;<a id='par10' href='#par10'>¶</a>10. (C) In his conversation with poloff, Soares dismissed the importance of the government's reversal, arguing that the success of any potential terrorist attack against the Israeli Embassy in Brasilia is not going to be determined by whether there is a law on the books outlawing terrorism. Brazil, according to him, has excellent working relationships with other countries, he noted, including with the US and Israel. Soares added that he hoped to continue cooperating with the US, despite what he described as the "farcical" elements within the bilateral CT dialogue: Soares did not miss the opportunity to repeat the oft-heard complaint by GOB officials about comments on the part of USG officials suggesting the Triborder Area (TBA) remains a top concern with regard to potential terrorist activity, which then prompt the obligatory Brazilian demands for evidence of such activity. He called the exercise pointless, since, in his words, "we all know that your officials based their statements on information we provide the US". Soares also criticized Argentine officials for their comments linking the TBA to the 1994 AMIA bombing in Buenos Aires, calling their accusations "silly" and "baseless". &#x000A;&#x000A;------------- Comment: ------------- &#x000A;&#x000A;<a id='par11' href='#par11'>¶</a>11. (C) After various Brazilian government officials had warned of the flawed nature of the Brazilian legal system, it is unfortunate, though not surprising, to hear GSI officials now argue that there is no need for the GOB to improve Brazil's legal regime to make it illegal to commit, finance, plan, or support terrorist acts. Although we cannot confirm definitively that the Casa Civil quashed the initiative for political or ideological reasons, it is certainly plausible. Outside of some agencies focused on security issues, this government evinces very little interest in terrorism issues, much less on legislation its base has no interest in seeing enacted and that would require significant political capital to push through Congress. Likewise, with little knowledge or enthusiasm within Congress, there is no one to take up the mantle there either. As a result, the initiative has become an orphan of Brazil's current political realities. For the moment, any effort to suppress terrorism, its financing, or activities supporting terrorist activities will have to continue for the foreseeable future to follow the "Al Capone" approach of taking down terrorists based on customs violations, tax fraud, and other crimes that unfortunately also carry less jail time. While this approach can work, it is not a substitute for giving police and judges the additional legal tools that the international community has agreed are necessary in the fight against terrorism and nor is it a substitute for institutionalizing counterterrorism within the Brazilian legal system. Taking Brazil's reform of its CT structure (ref A) together with its backtracking CT legislation once again shows a mixed picture of Brazil's overall CT effort at the policy level. Furthermore, the low standing CT holds as an issue among Brazil's elite casts some doubt as to whether the potentially useful reform of ABIN will actually materialize. Over the next months, Mission will consult with Washington agencies as we review our strategy for increasing Brazilian attention to counter-terrorism. &#x000A;&#x000A;<a id='par12' href='#par12'>¶</a>12. (C) Comment, cont: On a separate note, we found Soares' admission that Brazil provides the bulk of the intelligence on matters related to CT to be highly atypical, although it sheds some light on a question that has long-puzzled the Mission. That is, whether policy-level officials, particularly at Itamaraty, where they tend to be most disinclined to accept the suggestion that there may be terrorist elements active in their territory, receive the same information from Brazil's intelligence elements as the U.S. receives. Although we cannot answer definitively, Soares comments would suggest that to be the case and that, despite their denials, they recognize the potential problems Brazil faces. Another possibility is that they have access to the same information but, either because the information would be inadmissible in a Brazilian court or because it does not meet a presumed higher threshold of what constitutes terrorist-related activity, they technically do not consider it evidence of such activity. This means they are either playing games or they are defining terrorism out of Brazil. Neither interpretation presents a flattering picture of the seriousness with which the senior levels of the Brazilian government treat the issue of terrorism, but both are consistent with what we have seen over the last several years from a government that considers CT a low priority. End comment. SOBEL</pre></code>
</div>
</div>
<script src='/static/js/js.js' type='text/javascript'></script>
</body>
</html>
